Title: A Tribe Called Red - Electric Pow Wow Drum (Official Audio)
Channel name: The Halluci Nation
Uploaded Time: 2017-05-31T16:15:57
Video url: https://www.youtube.com/watch?v=cj3U0z64_m4
###############################################################
###############################################################

Title: A Tribe Called Red - Native puppy love
Channel name: TheHellgame
Uploaded Time: 2013-03-18T15:28:01
Video url: https://www.youtube.com/watch?v=TaCx-hoKph8
###############################################################
###############################################################

Title: A benção de Obaluaê- Ogã José Carlos D'Oxóssi
Channel name: yvmvrqs
Uploaded Time: 2012-11-24T15:34:18
Video url: https://www.youtube.com/watch?v=avC5bLcicCM
###############################################################
###############################################################

Title: Armin van Buuren vs Vini Vici feat. Hilight Tribe - Great Spirit (Extended Mix)
Channel name: Armin van Buuren
Uploaded Time: 2016-12-12T21:00:02
Video url: https://www.youtube.com/watch?v=yo4pmauhugo
###############################################################
###############################################################

Title: CORDEIRO DE NANA / Os Tincoas
Channel name: m9ma
Uploaded Time: 2014-03-17T05:59:24
Video url: https://www.youtube.com/watch?v=19cPqx3tces
###############################################################
###############################################################

Title: Canto Para mãe Iemanjá e Mãe Oxum
Channel name: Mãe Carina Iemanjá
Uploaded Time: 2016-11-01T18:54:35
Video url: https://www.youtube.com/watch?v=n4jh9MiKzxs
###############################################################
###############################################################

Title: Canção Xamânica: 02 Pena Branca Curador - Akaiê Sramana
Channel name: Terra Xamã
Uploaded Time: 2014-09-28T02:48:39
Video url: https://www.youtube.com/watch?v=Tn47CX-At5E
###############################################################
###############################################################

Title: Capoeira Do Brasil 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-05-15T16:20:05
Video url: https://www.youtube.com/watch?v=MxQXtNXcGYM
###############################################################
###############################################################

Title: Casa Mariri com Txana Ibã  - A Força da Natureza
Channel name: A Força da Floresta
Uploaded Time: 2018-06-05T19:18:21
Video url: https://www.youtube.com/watch?v=G9tPQcwKjIw
###############################################################
###############################################################

Title: Clip Muzenza - Você não sabe o valor que a capoeira tem
Channel name: Mandacaru Capoeira France
Uploaded Time: 2019-07-19T18:12:36
Video url: https://www.youtube.com/watch?v=TGxvKvqneDw
###############################################################
###############################################################

Title: DJ Shub - Indomitable ft. Northern Cree Singers (Official Video)
Channel name: Shub
Uploaded Time: 2016-11-13T21:55:39
Video url: https://www.youtube.com/watch?v=qTJvpfkRRdA
###############################################################
###############################################################

Title: Drums of Thunder (Native American Music) Mountain Spirits
Channel name: Gewajega
Uploaded Time: 2008-01-12T10:58:17
Video url: https://www.youtube.com/watch?v=DYvNAHByKPM
###############################################################
###############################################################

Title: Epic Native American Music - Black Ravens
Channel name: Fantasy & World Music by the Fiechters
Uploaded Time: 2015-07-24T03:29:35
Video url: https://www.youtube.com/watch?v=HjAWQBwqfoE
###############################################################
###############################################################

Title: Epic Native American Music - Dark Arrowheads
Channel name: Derek Fiechter's Music
Uploaded Time: 2015-08-01T23:24:02
Video url: https://www.youtube.com/watch?v=fBllZEjhzR4
###############################################################
###############################################################

Title: Estrela do Guardião » Akaiê Sramana (Clipe Oficial)
Channel name: AKAIE SRAMANA MUSIC
Uploaded Time: 2019-09-05T03:40:51
Video url: https://www.youtube.com/watch?v=qzol6WrRxRA
###############################################################
###############################################################

Title: Ethno-House - Wild Spirit by Indian Calling
Channel name: Maxy Sound
Uploaded Time: 2017-01-27T08:04:55
Video url: https://www.youtube.com/watch?v=O8Ti6N4HuRo
###############################################################
###############################################################

Title: Foi no clarão da lua letra
Channel name: lucasacgp
Uploaded Time: 2009-04-13T16:56:21
Video url: https://www.youtube.com/watch?v=pQkggcO4Kq8
###############################################################
###############################################################

Title: Gregor Salto - Para Voce Feat. Curio Capoeira | Official Video | Capoeira Music Video
Channel name: Gregor Salto
Uploaded Time: 2014-05-09T10:42:33
Video url: https://www.youtube.com/watch?v=FPitPM4ygrQ
###############################################################
###############################################################

Title: IEMANJÁ - CANTO DE IEMANJÁ CON LETRA
Channel name: Vicky Oxum Difusión
Uploaded Time: 2012-09-24T18:22:54
Video url: https://www.youtube.com/watch?v=DMfjIpRSoiQ
###############################################################
###############################################################

Title: Indian Calling - Yeha Noha - Native American Music
Channel name: Maxy Sound
Uploaded Time: 2013-10-07T09:36:13
Video url: https://www.youtube.com/watch?v=F2LbsrLk1nA
###############################################################
###############################################################

Title: Jaexa Nhanderu Amba
Channel name: Memória Viva Guarani - Topic
Uploaded Time: 2018-08-17T19:34:26
Video url: https://www.youtube.com/watch?v=awuHyM4NBu4
###############################################################
###############################################################

Title: Kangwaá - Cantando para Nhanderú - Indígenas Tupi Guarani
Channel name: CineDoc Brasil
Uploaded Time: 2012-06-30T13:15:02
Video url: https://www.youtube.com/watch?v=6poEuFqAe8E
###############################################################
###############################################################

Title: Ly  O  Lay Ale Loya (Circle Dance) ~ Native Song
Channel name: Cipi Crisan
Uploaded Time: 2013-11-23T13:25:19
Video url: https://www.youtube.com/watch?v=9UglUjiJifA
###############################################################
###############################################################

Title: Lá lauê
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-04-23T15:10:39
Video url: https://www.youtube.com/watch?v=C_rYxHraOQg
###############################################################
###############################################################

Title: Marinheiro Só
Channel name: guerreirodeogum
Uploaded Time: 2009-01-19T23:12:54
Video url: https://www.youtube.com/watch?v=x6xuUuUfqRs
###############################################################
###############################################################

Title: Mestre Suassuna - Sabia Cantou
Channel name: Shock Master
Uploaded Time: 2010-03-06T13:12:34
Video url: https://www.youtube.com/watch?v=XZp3C-BNJZM
###############################################################
###############################################################

Title: Moacir Santos - Nanã
Channel name: Mané João
Uploaded Time: 2018-05-02T16:20:13
Video url: https://www.youtube.com/watch?v=OWWLkEwDA58
###############################################################
###############################################################

Title: Mundo Enganador - Mestre Barrão
Channel name: jacasti3
Uploaded Time: 2008-11-21T20:40:07
Video url: https://www.youtube.com/watch?v=EPaR0-__sW8
###############################################################
###############################################################

Title: Nhanderu Tupã
Channel name: Memória Viva Guarani - Topic
Uploaded Time: 2018-08-17T19:34:34
Video url: https://www.youtube.com/watch?v=HnZ6Dosxi60
###############################################################
###############################################################

Title: Nhanderu Tupã
Channel name: Memória Viva Guarani - Topic
Uploaded Time: 2018-08-17T19:34:34
Video url: https://www.youtube.com/watch?v=HnZ6Dosxi60
###############################################################
###############################################################

Title: Northern Cree. Red Skin Girl
Channel name: caspiansix
Uploaded Time: 2014-07-19T03:12:00
Video url: https://www.youtube.com/watch?v=W6OJJDuLdiE
###############################################################
###############################################################

Title: OXÓSSI - O REI DAS MATAS - Sandro Luiz Umbanda (Ao Vivo no TOM BRASIL - SP)
Channel name: Sandro Luiz
Uploaded Time: 2021-01-20T13:00:12
Video url: https://www.youtube.com/watch?v=MDRAavuLFzc
###############################################################
###############################################################

Title: Oi sim sim sim 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2013-04-15T02:03:07
Video url: https://www.youtube.com/watch?v=Qy9gkL1OMMs
###############################################################
###############################################################

Title: Os Tincoãs - A Força da Jurema
Channel name: André Maganha
Uploaded Time: 2010-01-28T15:49:33
Video url: https://www.youtube.com/watch?v=xeMy2j-m7NY
###############################################################
###############################################################

Title: Os Tincoãs - Canto pra Iemanjá
Channel name: André Maganha
Uploaded Time: 2010-01-28T15:48:11
Video url: https://www.youtube.com/watch?v=fhRsPfqam-E
###############################################################
###############################################################

Title: Os Tincoãs - Deixa A Gira Girar (j g b edit)
Channel name: millemon - electronic / world music
Uploaded Time: 2016-09-02T03:49:13
Video url: https://www.youtube.com/watch?v=3xt8Mp8oWzc
###############################################################
###############################################################

Title: Os Tincoãs - Iansã, Mãe Virgem
Channel name: André Maganha
Uploaded Time: 2010-01-28T15:49:55
Video url: https://www.youtube.com/watch?v=TFaVFeYyr0w
###############################################################
###############################################################

Title: Os Tincoãs - Obaluaê
Channel name: André Maganha
Uploaded Time: 2010-01-28T15:50:51
Video url: https://www.youtube.com/watch?v=sItiLXlOHUk
###############################################################
###############################################################

Title: Os Tincoãs - Sabiá Roxa
Channel name: André Maganha
Uploaded Time: 2010-01-28T17:20:15
Video url: https://www.youtube.com/watch?v=gLDk2ljz_do
###############################################################
###############################################################

Title: Os Tincoãs - Saudação aos orixás
Channel name: André Maganha
Uploaded Time: 2010-01-28T17:20:26
Video url: https://www.youtube.com/watch?v=o7MA3xo_R9o
###############################################################
###############################################################

Title: Paraná Tradiçao 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-05-16T20:05:22
Video url: https://www.youtube.com/watch?v=6z2f_jBVgOU
###############################################################
###############################################################

Title: Ponto cantado de Iemanjá - Eu escrevi um pedido na areia...
Channel name: Ronald Baker
Uploaded Time: 2015-12-10T02:56:39
Video url: https://www.youtube.com/watch?v=90-jBxFnwjI
###############################################################
###############################################################

Title: Rapé Sagrado » Akaiê Sramana (Clipe Oficial)
Channel name: AKAIE SRAMANA MUSIC
Uploaded Time: 2019-12-13T01:46:16
Video url: https://www.youtube.com/watch?v=JaULQCjWQNs
###############################################################
###############################################################

Title: Skrillex & Damian "Jr. Gong" Marley - Make It Bun Dem [OFFICIAL VIDEO]
Channel name: Skrillex
Uploaded Time: 2012-09-06T21:30:11
Video url: https://www.youtube.com/watch?v=BGpzGu9Yp6Y
###############################################################
###############################################################

Title: Sou capoeira - Mestre Suassuna (Capoeirando 2004)
Channel name: jacasti3
Uploaded Time: 2008-12-13T01:10:10
Video url: https://www.youtube.com/watch?v=0XAyjwLYFbk
###############################################################
###############################################################

Title: Só Corridos de Capoeira com M. Azul, M. Barrão, M. Suassuna e M. Acordeon
Channel name: SOM DA CAPOEIRA
Uploaded Time: 2018-08-21T22:53:46
Video url: https://www.youtube.com/watch?v=A6HmH4x0Bh4
###############################################################
###############################################################

Title: The Jungle
Channel name: The Horror Theater - Topic
Uploaded Time: 2019-02-06T10:17:27
Video url: https://www.youtube.com/watch?v=AwrETVbxWVI
###############################################################
###############################################################

Title: Um pouquinho de dendê - Capoeira Music
Channel name: Capoeira Bimba
Uploaded Time: 2014-02-15T22:28:35
Video url: https://www.youtube.com/watch?v=QsmIL_7CThc
###############################################################
###############################################################

Title: Viola de Waldemar 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-12-20T15:53:27
Video url: https://www.youtube.com/watch?v=oskVOACYpP8
###############################################################
###############################################################

