Title: 9mm - yun li ft d$ luqi (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-03-04T13:16:30
Video url: https://www.youtube.com/watch?v=FUp99_V2wjQ
###############################################################
###############################################################

Title: A Lenda do Herói - Fase 1
Channel name: Castro Brothers
Uploaded Time: 2012-01-15T23:39:04
Video url: https://www.youtube.com/watch?v=SX9rSCRiVbc
###############################################################
###############################################################

Title: Blue
Channel name: Release - Topic
Uploaded Time: 2018-09-24T01:34:19
Video url: https://www.youtube.com/watch?v=bx_QfkusXUQ
###############################################################
###############################################################

Title: Comi uma gorda e gostei/amei
Channel name: Lactobacilos
Uploaded Time: 2016-02-26T03:04:51
Video url: https://www.youtube.com/watch?v=t74QsThbBr8
###############################################################
###############################################################

Title: DHION - CARA DA DROGA ft. JEDY (Prod. SLOW808)
Channel name: escarcéu
Uploaded Time: 2017-12-23T23:11:03
Video url: https://www.youtube.com/watch?v=iOtdbEgjt-c
###############################################################
###############################################################

Title: DHION - FUNK GÓTICO (PROD.SLOW808) (OFICIAL AUDIO) | Explicit
Channel name: escarcéu
Uploaded Time: 2017-10-01T23:02:51
Video url: https://www.youtube.com/watch?v=gIn7TiWtaQk
###############################################################
###############################################################

Title: Emicouto - Disscarga
Channel name: Rap Box
Uploaded Time: 2018-03-20T14:05:19
Video url: https://www.youtube.com/watch?v=l68fBnd7E70
###############################################################
###############################################################

Title: Emicouto - Disscarga
Channel name: Rap Box
Uploaded Time: 2018-03-20T14:05:19
Video url: https://www.youtube.com/watch?v=l68fBnd7E70
###############################################################
###############################################################

Title: Feliz natal, cai de boca no meu peru (Diss pro papai noel)
Channel name: Luckhaos - Topic
Uploaded Time: 2019-02-06T08:32:21
Video url: https://www.youtube.com/watch?v=cxHNq2bfCQ0
###############################################################
###############################################################

Title: LIL' LIXO - BEBO SCHIN, NÃO CODEÍNA [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2017-12-13T21:32:46
Video url: https://www.youtube.com/watch?v=KIG_Z7-gqgA
###############################################################
###############################################################

Title: LIL' LIXO - BOLSONARO PASSA O BECK
Channel name: Maicon Küster
Uploaded Time: 2018-10-30T23:56:07
Video url: https://www.youtube.com/watch?v=-UKqA9jt240
###############################################################
###############################################################

Title: LIL' LIXO - FLOW LARISSA MANOELA (FEAT. DEREK)
Channel name: Maicon Küster
Uploaded Time: 2018-03-09T23:31:05
Video url: https://www.youtube.com/watch?v=yP4EIRK3oO0
###############################################################
###############################################################

Title: LIL' LIXO - NÃO LIGO PRA VOCÊ [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2018-04-21T00:10:34
Video url: https://www.youtube.com/watch?v=deXK7MOouuY
###############################################################
###############################################################

Title: LIL' LIXO - ROLÊ COM O FILHO DO PRESIDENTE
Channel name: Maicon Küster
Uploaded Time: 2019-02-01T22:42:37
Video url: https://www.youtube.com/watch?v=tiL9wO2ehTA
###############################################################
###############################################################

Title: LIL' LIXO - ROLÊ NA NETOLAND [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2018-01-16T22:53:18
Video url: https://www.youtube.com/watch?v=Fyp3kJ32rY8
###############################################################
###############################################################

Title: LIL' LIXO x YUNG LIXO - NAMORADA 2D [prod. PMM] (CLIPE OFICIAL)
Channel name: Maicon Küster
Uploaded Time: 2018-08-29T21:45:01
Video url: https://www.youtube.com/watch?v=6YqDnIQYeeQ
###############################################################
###############################################################

Title: LUCAS HYPE x LIL' LIXO - DEUSES [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2019-07-11T23:30:08
Video url: https://www.youtube.com/watch?v=Z80W0sXuVxI
###############################################################
###############################################################

Title: LUCKHAOS - BDSM (Bom Demais Ser Monogâmico) [Prod. pdr0sa] [edit by @jotatress]
Channel name: L U C K H A O S
Uploaded Time: 2021-04-02T19:15:48
Video url: https://www.youtube.com/watch?v=K7Tt3Vnyadk
###############################################################
###############################################################

Title: LUCKHAOS - Batidão Do Suicídio 2 (Prod. by Koji & XB$) [Tipografia by @_britt0_]
Channel name: L U C K H A O S
Uploaded Time: 2019-01-26T13:58:16
Video url: https://www.youtube.com/watch?v=MTwtHkbtXPI
###############################################################
###############################################################

Title: LUCKHAOS - Batidão Do Suicídio 2 (Prod. by Koji & XB$) [Tipografia by @_britt0_]
Channel name: L U C K H A O S
Uploaded Time: 2019-01-26T13:58:16
Video url: https://www.youtube.com/watch?v=MTwtHkbtXPI
###############################################################
###############################################################

Title: LUCKHAOS - COMO O DEREK FAZ TRAP (Passinho do Carti) [Prod. by NebulousBeatz]
Channel name: L U C K H A O S
Uploaded Time: 2019-07-05T14:58:17
Video url: https://www.youtube.com/watch?v=qvJG4ejpn2w
###############################################################
###############################################################

Title: LUCKHAOS - Crackuda com Ebola (Prod. by Brycky) {TENTE NÃO CHORAR} [EMOCIONANTE]
Channel name: L U C K H A O S
Uploaded Time: 2019-04-11T14:57:44
Video url: https://www.youtube.com/watch?v=KaDdDD0Kluo
###############################################################
###############################################################

Title: LUCKHAOS - Culpa do Free Fire [TENTE NÃO CHORAR]
Channel name: L U C K H A O S
Uploaded Time: 2019-03-15T14:58:17
Video url: https://www.youtube.com/watch?v=fkKWzJWfqP4
###############################################################
###############################################################

Title: LUCKHAOS - DISS PRO CÂNCER (Clipe Oficial) #RIPVÓ
Channel name: L U C K H A O S
Uploaded Time: 2019-05-11T13:57:47
Video url: https://www.youtube.com/watch?v=x7p051_E3Ag
###############################################################
###############################################################

Title: LUCKHAOS - DISS PRO TRAP 2 (Clipe Oficial) #shittrapputaria
Channel name: L U C K H A O S
Uploaded Time: 2018-12-02T13:58:26
Video url: https://www.youtube.com/watch?v=szb_UucEsZI
###############################################################
###############################################################

Title: LUCKHAOS - Diss pra mina que me cancelou no Twitter (Clipe Oficial) [Prod. Haku]
Channel name: L U C K H A O S
Uploaded Time: 2020-06-05T18:01:00
Video url: https://www.youtube.com/watch?v=eQ4jhCSjaVk
###############################################################
###############################################################

Title: LUCKHAOS - Eu fui na boca comprar pó (Uma história emocionante) [TENTE NÃO CHORAR]
Channel name: L U C K H A O S
Uploaded Time: 2018-11-21T20:58:21
Video url: https://www.youtube.com/watch?v=VBoxSQeFpJ8
###############################################################
###############################################################

Title: LUCKHAOS - Eu passo pano pra bandido (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2021-06-23T16:02:22
Video url: https://www.youtube.com/watch?v=e0bngmq0tPg
###############################################################
###############################################################

Title: LUCKHAOS - Eu sou um criminoso (Prod. by EF)
Channel name: L U C K H A O S
Uploaded Time: 2022-09-05T15:10:15
Video url: https://www.youtube.com/watch?v=52IswFj1uU4
###############################################################
###############################################################

Title: LUCKHAOS - Eu vou botar tu pra mamar (Um romance melhor que Crepúsculo) [TENTE NÃO CHORAR]
Channel name: L U C K H A O S
Uploaded Time: 2018-11-28T13:58:38
Video url: https://www.youtube.com/watch?v=aty_BrMlPMw
###############################################################
###############################################################

Title: LUCKHAOS - FACÇÃO DO TRAVAZAP (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2020-05-29T16:00:12
Video url: https://www.youtube.com/watch?v=CBUApqSxMlY
###############################################################
###############################################################

Title: LUCKHAOS - MAMA AÊ! (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2021-04-28T16:02:05
Video url: https://www.youtube.com/watch?v=KNiGRmEli4o
###############################################################
###############################################################

Title: LUCKHAOS - Mano, eu tenho fimose (SHITTRAP LO-FI) [Prod. NebulousBeatz]
Channel name: L U C K H A O S
Uploaded Time: 2019-06-28T13:58:47
Video url: https://www.youtube.com/watch?v=3O-WyEQoXtU
###############################################################
###############################################################

Title: LUCKHAOS - Novinha bem anime [ANIMESHITTRAP] (Prod. by Brycky)
Channel name: L U C K H A O S
Uploaded Time: 2019-04-26T16:58:47
Video url: https://www.youtube.com/watch?v=-JRRLWs63Zk
###############################################################
###############################################################

Title: LUCKHAOS - Novinha do feto morto (feat. Waifudida) [Clipe Oficial]
Channel name: L U C K H A O S
Uploaded Time: 2020-11-02T00:12:33
Video url: https://www.youtube.com/watch?v=Fft2MDHpEnU
###############################################################
###############################################################

Title: LUCKHAOS - Não-binários me amam (Clipe Oficial)
Channel name: L U C K H A O S
Uploaded Time: 2022-07-15T15:01:28
Video url: https://www.youtube.com/watch?v=I9qXNTfJ7lc
###############################################################
###############################################################

Title: LUCKHAOS - O fim do shittrap (DISS PRO YOUTUBE)
Channel name: L U C K H A O S
Uploaded Time: 2019-05-20T23:03:48
Video url: https://www.youtube.com/watch?v=gCkbMOb0sI8
###############################################################
###############################################################

Title: LUCKHAOS - O que você jogou em minha cara, Bolsonaro?
Channel name: L U C K H A O S
Uploaded Time: 2019-08-21T22:30:10
Video url: https://www.youtube.com/watch?v=ziJIHhjiHQM
###############################################################
###############################################################

Title: LUCKHAOS - Pão Careca Metaleira (Prod. by Haku)
Channel name: L U C K H A O S
Uploaded Time: 2021-03-26T16:00:17
Video url: https://www.youtube.com/watch?v=4kE5eZHzJeY
###############################################################
###############################################################

Title: LUCKHAOS - SIM, EU AMO NEGO NEY (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2020-06-30T15:33:14
Video url: https://www.youtube.com/watch?v=LJbQCBURv9o
###############################################################
###############################################################

Title: LUCKHAOS - Se não gostar respeitar ta ok? (HINO DO SHITPOST)
Channel name: L U C K H A O S
Uploaded Time: 2018-01-31T12:41:18
Video url: https://www.youtube.com/watch?v=48t3RyBDc5Y
###############################################################
###############################################################

Title: LUCKHAOS - T0RTURA PENlANA DÓI DEMAIS (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2020-05-22T15:03:26
Video url: https://www.youtube.com/watch?v=DKpb6nlDIvw
###############################################################
###############################################################

Title: LUCKHAOS - Trap da Reforma da Previdência Social (HINO DO BIROLIRO)
Channel name: L U C K H A O S
Uploaded Time: 2019-06-05T13:58:17
Video url: https://www.youtube.com/watch?v=T0GaGvbm_SY
###############################################################
###############################################################

Title: LUCKHAOS - Vai tomar um banho, desgraça (Estilo Kamaitachi No Jutsu) [TENTE NÃO CHORAR]
Channel name: L U C K H A O S
Uploaded Time: 2018-12-15T20:57:42
Video url: https://www.youtube.com/watch?v=iB1K35i2iB0
###############################################################
###############################################################

Title: LUCKHAOS - Às vezes no silêncio da noite (EMOCIONANTE) [Uma homenagem ao bonde mais brabo do YT]
Channel name: L U C K H A O S
Uploaded Time: 2018-12-31T13:43:15
Video url: https://www.youtube.com/watch?v=vQqulYZ4tf4
###############################################################
###############################################################

Title: LUCKHAOS - É a União Flasco (feat. Lucas Hype) [Clipe Oficial]
Channel name: L U C K H A O S
Uploaded Time: 2020-07-16T15:55:08
Video url: https://www.youtube.com/watch?v=1tpIxo4vy80
###############################################################
###############################################################

Title: LUCKHAOS - É a união FLASCO (O retorno do shittrap) (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2020-05-16T15:08:57
Video url: https://www.youtube.com/watch?v=zYgqJ9tAqzQ
###############################################################
###############################################################

Title: LUCKHAOS - ♪ MUITO PESCOTAPA ♪ (Clipe Oficial) (Prod. aizenboy) (Edit by 5verso)
Channel name: L U C K H A O S
Uploaded Time: 2019-08-04T21:57:49
Video url: https://www.youtube.com/watch?v=Zg4pneS2n1g
###############################################################
###############################################################

Title: LUCKHAOS - ♪ Olha a carinha dessa desgraçada ♪ (Prod. by KzZ)
Channel name: L U C K H A O S
Uploaded Time: 2019-08-18T14:57:48
Video url: https://www.youtube.com/watch?v=H3c1DLa5Geg
###############################################################
###############################################################

Title: Lil Dicky  - Freaky Friday feat. Chris Brown (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2018-03-15T12:00:12
Video url: https://www.youtube.com/watch?v=aZla1ttZHaw
###############################################################
###############################################################

Title: Lil Dicky - $ave Dat Money feat. Fetty Wap and Rich Homie Quan (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2015-09-17T16:00:29
Video url: https://www.youtube.com/watch?v=yvHYWD29ZNY
###############################################################
###############################################################

Title: Lil Dicky - Earth (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2019-04-19T03:57:44
Video url: https://www.youtube.com/watch?v=pvuN_WvF1to
###############################################################
###############################################################

Title: Lil Dicky - Lemme Freak (Official Video)
Channel name: LilDickyVEVO
Uploaded Time: 2014-09-17T16:00:01
Video url: https://www.youtube.com/watch?v=ocGiulPm3IU
###############################################################
###############################################################

Title: Lil Dicky - Professional Rapper (Feat. Snoop Dogg)
Channel name: Lil Dicky
Uploaded Time: 2015-07-31T15:35:02
Video url: https://www.youtube.com/watch?v=LlU4FuIJT2k
###############################################################
###############################################################

Title: Lucas Hype - pack do pé (legendado)
Channel name: Triste Sensações
Uploaded Time: 2019-06-28T23:48:53
Video url: https://www.youtube.com/watch?v=KuY_RfR8U14
###############################################################
###############################################################

Title: Mano, eu sou gay
Channel name: Luckhaos - Topic
Uploaded Time: 2019-05-29T08:26:10
Video url: https://www.youtube.com/watch?v=loGmzEtxsgE
###############################################################
###############################################################

Title: Massacration - Metal Milf (Clipe Oficial)
Channel name: Hermes e Renato Oficial
Uploaded Time: 2017-05-31T22:12:37
Video url: https://www.youtube.com/watch?v=F4gqnN0Vods
###############################################################
###############################################################

Title: Mina, eu não amo você
Channel name: Luckhaos - Topic
Uploaded Time: 2019-04-15T11:11:04
Video url: https://www.youtube.com/watch?v=24Xknva5Mmw
###############################################################
###############################################################

Title: OTACO
Channel name: YUNG LIXO
Uploaded Time: 2017-01-11T05:27:47
Video url: https://www.youtube.com/watch?v=kePtYUsskgs
###############################################################
###############################################################

Title: PINK GUY - HELP
Channel name: TooDamnFilthy
Uploaded Time: 2017-01-04T14:00:21
Video url: https://www.youtube.com/watch?v=Ho1LgF8ys-c
###############################################################
###############################################################

Title: PINK GUY - HENTAI
Channel name: TooDamnFilthy
Uploaded Time: 2017-01-04T14:06:42
Video url: https://www.youtube.com/watch?v=HeFhAK-MDs4
###############################################################
###############################################################

Title: PINK GUY - STFU
Channel name: TVFilthyFrank
Uploaded Time: 2016-09-23T20:04:33
Video url: https://www.youtube.com/watch?v=OLpeX4RRo28
###############################################################
###############################################################

Title: Passinho do Carti (Como o Derek faz trap)
Channel name: Luckhaos - Topic
Uploaded Time: 2019-07-23T14:41:17
Video url: https://www.youtube.com/watch?v=5xa4SBpRiW0
###############################################################
###############################################################

Title: Passinho do Carti (Como o Derek faz trap)
Channel name: Luckhaos - Topic
Uploaded Time: 2019-07-23T14:41:17
Video url: https://www.youtube.com/watch?v=5xa4SBpRiW0
###############################################################
###############################################################

Title: Raimundos - Reggae do Manero
Channel name: MrShalck
Uploaded Time: 2010-10-06T20:09:41
Video url: https://www.youtube.com/watch?v=xfjv1_LjMFk
###############################################################
###############################################################

Title: SUADO BOyS (Yung Lixo)
Channel name: Lil' BostaTM
Uploaded Time: 2018-06-28T02:18:16
Video url: https://www.youtube.com/watch?v=p9s776yMG6A
###############################################################
###############################################################

Title: SUADO BOyS (Yung Lixo)
Channel name: Lil' BostaTM
Uploaded Time: 2018-06-28T02:18:16
Video url: https://www.youtube.com/watch?v=p9s776yMG6A
###############################################################
###############################################################

Title: yung lixo - farroupilha flow (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-04-27T18:53:34
Video url: https://www.youtube.com/watch?v=nnZ4RzDTMP4
###############################################################
###############################################################

Title: yung lixo - sake (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-07-05T15:33:19
Video url: https://www.youtube.com/watch?v=ONgxM6xYbSA
###############################################################
###############################################################

