Title: "Chop Suey" (System of a Down) Jazz Cover by Robyn Adele Anderson
Channel name: Robyn Adele Anderson
Uploaded Time: 2017-08-24T22:15:01
Video url: https://www.youtube.com/watch?v=X_AUmIwWbtc
###############################################################
###############################################################

Title: "Guile's Theme" (Street Fighter II) ft. insaneintherainmusic LIVE Jazz Cover // J-MUSIC Pocket Band
Channel name: J-MUSIC Ensemble
Uploaded Time: 2019-12-19T16:00:16
Video url: https://www.youtube.com/watch?v=ohdhaVBYMRo
###############################################################
###############################################################

Title: 2345MEIA78
Channel name: Gabriel o Pensador - Topic
Uploaded Time: 2015-08-12T00:36:19
Video url: https://www.youtube.com/watch?v=WmnMeC0Yrz4
###############################################################
###############################################################

Title: Adele-Rolling In The Deep(Jazz Metal Version)
Channel name: Andy Rehfeldt's Variety Show
Uploaded Time: 2011-10-26T19:32:23
Video url: https://www.youtube.com/watch?v=yfZ5Ik4z0X0
###############################################################
###############################################################

Title: Alma De Guerreiro (Bonus Track)
Channel name: Seu Jorge - Topic
Uploaded Time: 2018-11-03T07:27:40
Video url: https://www.youtube.com/watch?v=O9O1RIHpgTA
###############################################################
###############################################################

Title: Anime Jazz Cover | Devilman (from Devilman) by Platina Jazz
Channel name: Platina Jazz
Uploaded Time: 2016-01-08T10:09:04
Video url: https://www.youtube.com/watch?v=Hg8l1ZAza3I
###############################################################
###############################################################

Title: BANDA BLACK RIO * MR FUNKY SAMBA
Channel name: Bronco Brasil
Uploaded Time: 2013-04-03T07:39:00
Video url: https://www.youtube.com/watch?v=-EP6nIuEYA0
###############################################################
###############################################################

Title: BODY & BASS - Wojtek Pilichowski
Channel name: BassTheWorld.com
Uploaded Time: 2017-08-07T16:00:03
Video url: https://www.youtube.com/watch?v=S479a32fDYk
###############################################################
###############################################################

Title: Batuke Samba Funk  "Soul Carioca"
Channel name: Batuke Samba Funk
Uploaded Time: 2014-04-12T08:59:33
Video url: https://www.youtube.com/watch?v=rCjAoJN61Ek
###############################################################
###############################################################

Title: Blood Sugar Sex Magik
Channel name: Red Hot Chili Peppers - Topic
Uploaded Time: 2015-08-23T02:06:52
Video url: https://www.youtube.com/watch?v=umopTKfas5g
###############################################################
###############################################################

Title: Cachimbo da Paz
Channel name: Gabriel o Pensador - Topic
Uploaded Time: 2015-08-12T00:57:19
Video url: https://www.youtube.com/watch?v=jiR3gYzXUNA
###############################################################
###############################################################

Title: Conflux (JAZZ METAL) - Stomping Grounds Official Music Video
Channel name: Conflux
Uploaded Time: 2012-03-09T18:00:54
Video url: https://www.youtube.com/watch?v=4YzldB6wFqs
###############################################################
###############################################################

Title: Extreme Funk Rock Bass solo
Channel name: Davie504
Uploaded Time: 2011-09-13T19:01:34
Video url: https://www.youtube.com/watch?v=wVtRDxm0txw
###############################################################
###############################################################

Title: Faith No More - Epic (Official Music Video)
Channel name: UPROXX Indie Mixtape
Uploaded Time: 2014-02-21T20:27:00
Video url: https://www.youtube.com/watch?v=ZG_k5CSYKhg
###############################################################
###############################################################

Title: Faith No More - Evidence (Official Music Video)
Channel name: UPROXX Indie Mixtape
Uploaded Time: 2014-02-21T20:27:00
Video url: https://www.youtube.com/watch?v=7lvMNLhJrb0
###############################################################
###############################################################

Title: Faith No More - Falling to Pieces (Official Music Video)
Channel name: UPROXX Indie Mixtape
Uploaded Time: 2014-02-21T20:26:59
Video url: https://www.youtube.com/watch?v=32bdevGClD4
###############################################################
###############################################################

Title: Faith No More - We Care a Lot (Official Music Video) [4K]
Channel name: UPROXX Indie Mixtape
Uploaded Time: 2014-02-21T20:27:00
Video url: https://www.youtube.com/watch?v=LQhX8PbNUWI
###############################################################
###############################################################

Title: Gorillaz - Clint Eastwood (Official Video)
Channel name: Gorillaz
Uploaded Time: 2016-06-28T12:18:36
Video url: https://www.youtube.com/watch?v=1V_xRb0x9aw
###############################################################
###############################################################

Title: Gorillaz - DARE (Official Video)
Channel name: Gorillaz
Uploaded Time: 2010-09-07T23:17:19
Video url: https://www.youtube.com/watch?v=uAOR6ib95kQ
###############################################################
###############################################################

Title: Gorillaz - Dirty Harry (Official Video)
Channel name: Gorillaz
Uploaded Time: 2010-09-07T23:13:27
Video url: https://www.youtube.com/watch?v=cLnkQAeMbIM
###############################################################
###############################################################

Title: Gorillaz - Feel Good Inc. (Official Video)
Channel name: Gorillaz
Uploaded Time: 2016-06-28T12:53:12
Video url: https://www.youtube.com/watch?v=HyHNuVaZJ-k
###############################################################
###############################################################

Title: Gorillaz - On Melancholy Hill (Official Video)
Channel name: Gorillaz
Uploaded Time: 2010-06-14T08:36:39
Video url: https://www.youtube.com/watch?v=04mfKJWDSzI
###############################################################
###############################################################

Title: Gorillaz - Saturnz Barz (Spirit House)
Channel name: Gorillaz
Uploaded Time: 2017-03-23T19:28:28
Video url: https://www.youtube.com/watch?v=5qJp6xlKEug
###############################################################
###############################################################

Title: Gorillaz - Tomorrow Comes Today (Official Video)
Channel name: Gorillaz
Uploaded Time: 2010-01-15T15:32:42
Video url: https://www.youtube.com/watch?v=PiNdcBg3xC8
###############################################################
###############################################################

Title: Gorillaz-Double Bass
Channel name: GeneralBri
Uploaded Time: 2007-04-29T13:20:42
Video url: https://www.youtube.com/watch?v=wRewkpWZTzA
###############################################################
###############################################################

Title: I Arranged Random E Minor Phrases Into A Beautiful Song
Channel name: CharlesBerthoud
Uploaded Time: 2020-04-18T18:24:13
Video url: https://www.youtube.com/watch?v=vpHYM6Ulg0o
###############################################################
###############################################################

Title: I went to BRAZIL just to play this song...
Channel name: CharlesBerthoud
Uploaded Time: 2022-10-03T19:15:39
Video url: https://www.youtube.com/watch?v=49u2MEe46bM
###############################################################
###############################################################

Title: Incredible Bass Solo (Wojtek Pilichowski)
Channel name: Nate Navarro
Uploaded Time: 2014-01-30T18:27:09
Video url: https://www.youtube.com/watch?v=UeAECmaJ7Ms
###############################################################
###############################################################

Title: John Entwistle of The Who Bass Solo Atlanta 2000
Channel name: Vicente Marti
Uploaded Time: 2017-06-02T23:48:38
Video url: https://www.youtube.com/watch?v=TgCID2o9iho
###############################################################
###############################################################

Title: Kaze ni Naru (Cat Returns ukulele/bass cover)
Channel name: E#
Uploaded Time: 2015-09-22T13:17:47
Video url: https://www.youtube.com/watch?v=ubgA1mnXXhg
###############################################################
###############################################################

Title: METALLICA on DOUBLE BASS
Channel name: Davie504
Uploaded Time: 2017-04-09T15:00:02
Video url: https://www.youtube.com/watch?v=csmKFV50e7U
###############################################################
###############################################################

Title: Mad World - Vintage Vaudeville - Style Cover ft. Puddles Pity Party & Haley Reinhart
Channel name: PostmodernJukebox
Uploaded Time: 2015-12-03T16:57:54
Video url: https://www.youtube.com/watch?v=aVevvbFNKiY
###############################################################
###############################################################

Title: Metallica - (Anesthesia) Pulling Teeth
Channel name: YodaLikesMusic
Uploaded Time: 2010-05-28T06:12:24
Video url: https://www.youtube.com/watch?v=S002MadnlQs
###############################################################
###############################################################

Title: One SLAP Man
Channel name: Davie504
Uploaded Time: 2021-04-26T15:15:02
Video url: https://www.youtube.com/watch?v=smFMefDSu8I
###############################################################
###############################################################

Title: Pearl Jam - Do the Evolution (Official HD Video)
Channel name: PearljamVEVO
Uploaded Time: 2009-10-25T20:51:46
Video url: https://www.youtube.com/watch?v=aDaOgu2CQtI
###############################################################
###############################################################

Title: Primus Bass Medley
Channel name: Davie504
Uploaded Time: 2014-09-08T18:01:01
Video url: https://www.youtube.com/watch?v=kRYUp3qJGhU
###############################################################
###############################################################

Title: Rage Against The Machine - Bulls On Parade (Official HD Video)
Channel name: RATMVEVO
Uploaded Time: 2013-02-07T22:13:11
Video url: https://www.youtube.com/watch?v=3L4YrGaR8E4
###############################################################
###############################################################

Title: Rage Against The Machine - Killing In the Name (Official HD Video)
Channel name: RATMVEVO
Uploaded Time: 2011-03-27T02:21:12
Video url: https://www.youtube.com/watch?v=bWXazVhlyxQ
###############################################################
###############################################################

Title: Rage Against The Machine - Testify (Official HD Video)
Channel name: RATMVEVO
Uploaded Time: 2016-03-23T20:20:23
Video url: https://www.youtube.com/watch?v=Q3dvbM6Pias
###############################################################
###############################################################

Title: Rage Against The Machine: Know Your Enemy
Channel name: masterofacdcsuckaS
Uploaded Time: 2007-12-05T20:18:03
Video url: https://www.youtube.com/watch?v=4smim2MNvF8
###############################################################
###############################################################

Title: Rage Against the Machine - Take the Power Back Bass Cover
Channel name: Anna Sentina
Uploaded Time: 2014-07-23T21:55:27
Video url: https://www.youtube.com/watch?v=WXmdVEkJKGg
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Around The World [Official Music Video] [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:26
Video url: https://www.youtube.com/watch?v=a9eNQZbjpJk
###############################################################
###############################################################

Title: Red Hot Chili Peppers - By The Way [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:30:53
Video url: https://www.youtube.com/watch?v=JnfyjwChuNU
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Californication (Official Music Video) [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:35:59
Video url: https://www.youtube.com/watch?v=YlUKcNNmywk
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Can't Stop [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:12
Video url: https://www.youtube.com/watch?v=8DyziWtkfBw
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Dani California [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:19
Video url: https://www.youtube.com/watch?v=Sb5aq5HcS1A
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Dark Necessities [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2016-06-17T17:00:40
Video url: https://www.youtube.com/watch?v=Q0oIoR9mLwc
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Give It Away [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:56
Video url: https://www.youtube.com/watch?v=Mr_uHJPUlO8
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Otherside [Official Music Video] [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2011-07-15T22:26:46
Video url: https://www.youtube.com/watch?v=rn_YodiJO6k
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Scar Tissue [Official Music Video] [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2011-07-15T22:26:46
Video url: https://www.youtube.com/watch?v=mzJj5-lubeM
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Sick Love [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2016-12-05T13:49:27
Video url: https://www.youtube.com/watch?v=I2XfVml6o24
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Snow (Hey Oh) (Official Music Video)
Channel name: Red Hot Chili Peppers
Uploaded Time: 2006-12-12T20:21:21
Video url: https://www.youtube.com/watch?v=yuFI5KSPAt4
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Suck My Kiss [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:32:10
Video url: https://www.youtube.com/watch?v=C6jElKMMOWM
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Tell Me Baby [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2011-07-19T22:11:56
Video url: https://www.youtube.com/watch?v=oDNcL1VP3rY
###############################################################
###############################################################

Title: Red Hot Chili Peppers - The Adventures of Rain Dance Maggie [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2011-08-17T17:41:52
Video url: https://www.youtube.com/watch?v=RtBbinpK5XI
###############################################################
###############################################################

Title: Red Hot Chili Peppers - The Zephyr Song [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:05
Video url: https://www.youtube.com/watch?v=0fcRa5Z6LmU
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Under The Bridge [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:32:53
Video url: https://www.youtube.com/watch?v=GLvohMXgcBo
###############################################################
###############################################################

Title: Ride The Lightning
Channel name: Metallica - Topic
Uploaded Time: 2016-10-02T12:17:59
Video url: https://www.youtube.com/watch?v=kk6wLZN4X74
###############################################################
###############################################################

Title: Rush - Fly By Night
Channel name: RushVEVO
Uploaded Time: 2012-12-21T08:00:55
Video url: https://www.youtube.com/watch?v=nEVDZl5UvN4
###############################################################
###############################################################

Title: Rush - Limelight
Channel name: RushVEVO
Uploaded Time: 2012-12-21T08:00:54
Video url: https://www.youtube.com/watch?v=ZiRuj2_czzw
###############################################################
###############################################################

Title: Rush - The Spirit Of Radio (From "Snakes and Arrows")
Channel name: Mercury Studios
Uploaded Time: 2008-11-19T10:40:06
Video url: https://www.youtube.com/watch?v=QuL_euRslTc
###############################################################
###############################################################

Title: Rush - Tom Sawyer
Channel name: RushVEVO
Uploaded Time: 2012-12-21T08:00:50
Video url: https://www.youtube.com/watch?v=auLBLk4ibAk
###############################################################
###############################################################

Title: Sons Of Apollo - Coming Home
Channel name: SonsOfApolloVEVO
Uploaded Time: 2017-09-15T07:00:01
Video url: https://www.youtube.com/watch?v=J_1N8kVYfkE
###############################################################
###############################################################

Title: Sons Of Apollo - Goodbye Divinity
Channel name: SonsOfApolloVEVO
Uploaded Time: 2019-11-15T15:00:17
Video url: https://www.youtube.com/watch?v=wZlyaCqqZ0A
###############################################################
###############################################################

Title: TIHUANA - COMBOIO DO TERROR (TROPA DE ELITE 2)
Channel name: tihuanarock
Uploaded Time: 2010-09-14T05:30:17
Video url: https://www.youtube.com/watch?v=wtjOTB0jgz4
###############################################################
###############################################################

Title: The Five Levels Of JACO PASTORIUS - Easy To PRO
Channel name: CharlesBerthoud
Uploaded Time: 2019-12-02T20:01:37
Video url: https://www.youtube.com/watch?v=EHQ1Lvdkmd4
###############################################################
###############################################################

Title: Tihuana - Minha Rainha  (Feat. Digão - Raimundos)  Video Clip Oficial
Channel name: Building Records
Uploaded Time: 2013-04-12T19:37:47
Video url: https://www.youtube.com/watch?v=NAH7x7SucwQ
###############################################################
###############################################################

Title: Tihuana - Pula!
Channel name: szymciu11
Uploaded Time: 2011-12-01T21:01:41
Video url: https://www.youtube.com/watch?v=Ux-h6tszGNw
###############################################################
###############################################################

Title: Tihuana - Que ves
Channel name: Bruno Hoffmann
Uploaded Time: 2015-08-07T16:29:33
Video url: https://www.youtube.com/watch?v=tBN7DjCC1P8
###############################################################
###############################################################

Title: Tihuana - Tropa de Elite
Channel name: Carlos Eduardo GL
Uploaded Time: 2011-03-05T15:45:59
Video url: https://www.youtube.com/watch?v=fEAbR5sLwWE
###############################################################
###############################################################

Title: Wojtek Pilichowski - Bass Solo
Channel name: Pochodnie
Uploaded Time: 2011-07-21T16:25:00
Video url: https://www.youtube.com/watch?v=xqxVJp6fhaI
###############################################################
###############################################################

