Title: 16 Toneladas - Noriel Vilela
Channel name: murilopolla
Uploaded Time: 2008-02-29T23:39:24
Video url: https://www.youtube.com/watch?v=Beo_jHowU-I
###############################################################
###############################################################

Title: ARARINHA - CARLINHOS BROWN
Channel name: JORGE ULISES
Uploaded Time: 2011-05-15T21:43:25
Video url: https://www.youtube.com/watch?v=zEHpjawt1no
###############################################################
###############################################################

Title: ARMANDINHO FUMA FUMA FOLHA DE BANANEIRA
Channel name: Malitinho157
Uploaded Time: 2011-09-02T18:10:58
Video url: https://www.youtube.com/watch?v=F80nsIqca0Q
###############################################################
###############################################################

Title: Acorda pra Vida (clipe) - Nazirê
Channel name: Nazirê
Uploaded Time: 2015-03-04T00:08:49
Video url: https://www.youtube.com/watch?v=7UcYf1O0uVU
###############################################################
###############################################################

Title: Adriana Calcanhotto - Maresia
Channel name: Beatriz Lopes
Uploaded Time: 2014-01-22T23:55:50
Video url: https://www.youtube.com/watch?v=cTpTaXCI_TA
###############################################################
###############################################################

Title: Alcione   Meu Ébano
Channel name: thadeup2011
Uploaded Time: 2011-12-22T00:31:16
Video url: https://www.youtube.com/watch?v=Wo_KbGmrvIg
###############################################################
###############################################################

Title: Aluga-se - Raul Seixas
Channel name: RaulSeixasBau
Uploaded Time: 2010-06-02T15:49:34
Video url: https://www.youtube.com/watch?v=d3iI-ktX2WI
###############################################################
###############################################################

Title: Amiga Da Minha Mulher - Seu Jorge (Músicas Para Churrasco Vol.1)
Channel name: Pagosamba9
Uploaded Time: 2012-01-06T23:03:01
Video url: https://www.youtube.com/watch?v=ENwJxGEIiDE
###############################################################
###############################################################

Title: Anitta - Zen (Official Music Video)
Channel name: Anitta
Uploaded Time: 2013-11-04T19:02:46
Video url: https://www.youtube.com/watch?v=uJcbhRzy_UM
###############################################################
###############################################################

Title: Aquarela Do Brasil
Channel name: Gal Costa - Topic
Uploaded Time: 2018-07-31T13:17:21
Video url: https://www.youtube.com/watch?v=mvdKz4VPPq0
###############################################################
###############################################################

Title: Aquarela | Toquinho Aquarela do Brasil
Channel name: Coisa de Criança
Uploaded Time: 2014-03-17T21:40:45
Video url: https://www.youtube.com/watch?v=h7nrTNHozzg
###############################################################
###############################################################

Title: Arlindo Cruz - Meu Lugar
Channel name: Deck
Uploaded Time: 2014-05-28T18:06:23
Video url: https://www.youtube.com/watch?v=TC3BhhraHgc
###############################################################
###############################################################

Title: Armandinho - Lua Cheia
Channel name: ArmandinhoVEVO
Uploaded Time: 2009-12-26T02:47:44
Video url: https://www.youtube.com/watch?v=sTMRBJS0ofQ
###############################################################
###############################################################

Title: Ashansu - Carlinhos Brown
Channel name: joyfsa
Uploaded Time: 2007-08-25T21:55:07
Video url: https://www.youtube.com/watch?v=wgiwf9GNz84
###############################################################
###############################################################

Title: BANDA BLACK RIO * MR FUNKY SAMBA
Channel name: Bronco Brasil
Uploaded Time: 2013-04-03T07:39:00
Video url: https://www.youtube.com/watch?v=-EP6nIuEYA0
###############################################################
###############################################################

Title: Barbatuques - Baiana
Channel name: rrkde
Uploaded Time: 2011-06-08T14:47:40
Video url: https://www.youtube.com/watch?v=t9ffMcQWsO4
###############################################################
###############################################################

Title: Batuke Samba Funk  "Soul Carioca"
Channel name: Batuke Samba Funk
Uploaded Time: 2014-04-12T08:59:33
Video url: https://www.youtube.com/watch?v=rCjAoJN61Ek
###############################################################
###############################################################

Title: Beth Carvalho - Camarão Que Dorme a Onda Leva - São José de Madureira - Dor de Amor Ao Vivo
Channel name: Geilson 1710
Uploaded Time: 2010-07-20T12:28:59
Video url: https://www.youtube.com/watch?v=eHSIhLG-Clw
###############################################################
###############################################################

Title: Bezerra Da Silva - Defunto Caguete
Channel name: Fabiano Vasconcelos
Uploaded Time: 2012-01-20T20:53:57
Video url: https://www.youtube.com/watch?v=9LZZ6dbyZmw
###############################################################
###############################################################

Title: Bezerra da Silva - A Semente
Channel name: luans2samara
Uploaded Time: 2008-10-09T22:05:54
Video url: https://www.youtube.com/watch?v=d2u8TAedFDA
###############################################################
###############################################################

Title: Bezerra da Silva - Canudo de Ouro
Channel name: Don Inácio
Uploaded Time: 2012-08-02T22:19:36
Video url: https://www.youtube.com/watch?v=GKYCtY2_Jww
###############################################################
###############################################################

Title: Bezerra da Silva - Malandro Não Vacila
Channel name: maxDJOW
Uploaded Time: 2008-08-28T23:14:24
Video url: https://www.youtube.com/watch?v=Tc_cd0oz9mk
###############################################################
###############################################################

Title: Bezerra da Silva - Se Leonardo da Vinte
Channel name: Don Inácio
Uploaded Time: 2012-08-04T17:23:35
Video url: https://www.youtube.com/watch?v=ImYKhcY_k8o
###############################################################
###############################################################

Title: Bezerra da Silva - Sequestraram a minha sogra
Channel name: Aires Bento
Uploaded Time: 2013-03-01T21:38:04
Video url: https://www.youtube.com/watch?v=cwKKCmZBSIQ
###############################################################
###############################################################

Title: Bezerra da Silva Vou Aperta
Channel name: MostroS09
Uploaded Time: 2011-03-26T15:24:28
Video url: https://www.youtube.com/watch?v=mxGf9Z93Bhw
###############################################################
###############################################################

Title: CORDEIRO DE NANA / Os Tincoas
Channel name: m9ma
Uploaded Time: 2014-03-17T05:59:24
Video url: https://www.youtube.com/watch?v=19cPqx3tces
###############################################################
###############################################################

Title: CRIOLO - Não Existe Amor Em SP [visualizer]
Channel name: Criolo
Uploaded Time: 2011-04-25T23:50:22
Video url: https://www.youtube.com/watch?v=0PfevkndCPU
###############################################################
###############################################################

Title: CRIOLO - Subirusdoistiozin
Channel name: Criolo
Uploaded Time: 2011-09-28T23:30:37
Video url: https://www.youtube.com/watch?v=Da04TlloTg0
###############################################################
###############################################################

Title: Canção Xamânica: 02 Pena Branca Curador - Akaiê Sramana
Channel name: Terra Xamã
Uploaded Time: 2014-09-28T02:48:39
Video url: https://www.youtube.com/watch?v=Tn47CX-At5E
###############################################################
###############################################################

Title: Capoeira Do Brasil 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-05-15T16:20:05
Video url: https://www.youtube.com/watch?v=MxQXtNXcGYM
###############################################################
###############################################################

Title: Carlinhos Brown - Tantinho
Channel name: Carlinhos Brown
Uploaded Time: 2013-10-21T15:15:18
Video url: https://www.youtube.com/watch?v=KfaQOhrNjEs
###############################################################
###############################################################

Title: Carlinhos Brown - Vc, O Amor e Eu Feat. Quésia Luz (Clipe Oficial)
Channel name: Carlinhos Brown
Uploaded Time: 2013-12-09T15:21:27
Video url: https://www.youtube.com/watch?v=eVlvcgcHPTQ
###############################################################
###############################################################

Title: Cartola - Preciso Me Encontrar
Channel name: mariaperdida
Uploaded Time: 2011-05-16T21:50:45
Video url: https://www.youtube.com/watch?v=fUjOfsoBhMY
###############################################################
###############################################################

Title: Casa de Bamba
Channel name: Martinho da Vila - Topic
Uploaded Time: 2017-02-19T03:51:38
Video url: https://www.youtube.com/watch?v=Wht3Ab8DJ6w
###############################################################
###############################################################

Title: Cazuza - Exagerado ("Cazuza & Barão Vermelho - Melhores Momentos") [Áudio Oficial]
Channel name: MPB :: As Melhores!
Uploaded Time: 2017-09-01T18:11:29
Video url: https://www.youtube.com/watch?v=8mlofKZlVWg
###############################################################
###############################################################

Title: Charlie Brown JR. - Proibida Pra Mim
Channel name: charliebrownjrVEVO
Uploaded Time: 2009-03-17T00:20:26
Video url: https://www.youtube.com/watch?v=TJRIZS4Z7Mw
###############################################################
###############################################################

Title: Charlie Brown Jr - Céu Azul  ( Letra )
Channel name: The Best Lyrics To Songs
Uploaded Time: 2014-09-22T03:34:48
Video url: https://www.youtube.com/watch?v=K8zbYy0g2v0
###############################################################
###############################################################

Title: Charlie Brown Jr. - Meu Novo Mundo *OFICIAL HD*
Channel name: Charlie Brown Jr.
Uploaded Time: 2013-06-10T00:30:08
Video url: https://www.youtube.com/watch?v=jp288zfsNTI
###############################################################
###############################################################

Title: Charlie brown Jr Só os loucos sabem - letra.
Channel name: MrElegantee
Uploaded Time: 2010-09-03T19:39:12
Video url: https://www.youtube.com/watch?v=CuQ777eBuOo
###############################################################
###############################################################

Title: Cheia de Charme
Channel name: Guilherme Arantes - Topic
Uploaded Time: 2017-02-19T01:51:06
Video url: https://www.youtube.com/watch?v=u1bObyCEG8U
###############################################################
###############################################################

Title: Chimarruts - Do Lado de Cá
Channel name: ChimarrutsVEVO
Uploaded Time: 2010-07-03T04:27:22
Video url: https://www.youtube.com/watch?v=JQlKMX2LLHg
###############################################################
###############################################################

Title: Chimarruts - Novo Começo (Clipe Oficial)
Channel name: TV Chimarruts
Uploaded Time: 2011-05-12T20:51:18
Video url: https://www.youtube.com/watch?v=d9qKD8BZKaQ
###############################################################
###############################################################

Title: Chopis Centis
Channel name: Mamonas Assassinas - Topic
Uploaded Time: 2015-07-04T12:16:15
Video url: https://www.youtube.com/watch?v=MmheNzkdzWQ
###############################################################
###############################################################

Title: Clara Nunes - Feira de Mangaio
Channel name: Era Uma Vez o Forró
Uploaded Time: 2009-09-28T22:53:37
Video url: https://www.youtube.com/watch?v=M-38_POSU1M
###############################################################
###############################################################

Title: Clip Muzenza - Você não sabe o valor que a capoeira tem
Channel name: Mandacaru Capoeira France
Uploaded Time: 2019-07-19T18:12:36
Video url: https://www.youtube.com/watch?v=TGxvKvqneDw
###############################################################
###############################################################

Title: Colo de Menina- Rastapé
Channel name: Jaque Mansan
Uploaded Time: 2009-02-07T21:50:28
Video url: https://www.youtube.com/watch?v=64_crMGNj5c
###############################################################
###############################################################

Title: Criolo "Cartão de Visita (Part. Tulipa Ruiz)"
Channel name: Criolo
Uploaded Time: 2014-11-05T12:53:49
Video url: https://www.youtube.com/watch?v=7DX4KWYU09U
###############################################################
###############################################################

Title: Criolo "Casa de Papelão"
Channel name: Criolo
Uploaded Time: 2014-11-05T12:55:57
Video url: https://www.youtube.com/watch?v=SCB6kdh-91I
###############################################################
###############################################################

Title: Criolo "Esquiva Da Esgrima"
Channel name: Criolo
Uploaded Time: 2014-11-05T12:51:25
Video url: https://www.youtube.com/watch?v=-1cI4nYIQqs
###############################################################
###############################################################

Title: Criolo "Fermento pra Massa"
Channel name: Criolo
Uploaded Time: 2014-11-05T12:57:51
Video url: https://www.youtube.com/watch?v=yD631f4zh9g
###############################################################
###############################################################

Title: Criolo "Pegue pra Ela"
Channel name: Criolo
Uploaded Time: 2014-11-05T13:02:09
Video url: https://www.youtube.com/watch?v=LGeyTbqmblY
###############################################################
###############################################################

Title: Criolo "Pé de Breque"
Channel name: Criolo
Uploaded Time: 2014-11-05T13:00:11
Video url: https://www.youtube.com/watch?v=0KbQ_SgYh2M
###############################################################
###############################################################

Title: Criolo - Cartão de Visita ''(Part. Tulipa Ruiz)'' (Lyric Video)
Channel name: AmôniaProdução
Uploaded Time: 2015-11-27T15:18:23
Video url: https://www.youtube.com/watch?v=LUOMJomd1BE
###############################################################
###############################################################

Title: Criolo Fio De Prumo(Padê Onã)(Part.Juçara Marçal)
Channel name: Criolo
Uploaded Time: 2014-11-05T13:08:29
Video url: https://www.youtube.com/watch?v=T2L0cX5XNoI
###############################################################
###############################################################

Title: DESCOBRIDOR DOS SETE MARES -  TIM MAIA
Channel name: BUTECO DO REI 
Uploaded Time: 2012-03-19T13:05:17
Video url: https://www.youtube.com/watch?v=W5ZCxHBh28k
###############################################################
###############################################################

Title: Dedo no Cu e Gritaria
Channel name: rogerioskylab
Uploaded Time: 2018-05-16T01:25:58
Video url: https://www.youtube.com/watch?v=8Bywna-xbgY
###############################################################
###############################################################

Title: Deixa Acontecer
Channel name: Grupo Revelação - Topic
Uploaded Time: 2014-11-08T01:35:53
Video url: https://www.youtube.com/watch?v=Ylwpvix9Cg0
###############################################################
###############################################################

Title: E se Michael Jackson cantasse Molejão?
Channel name: montagensgabrielcx
Uploaded Time: 2014-01-08T14:59:56
Video url: https://www.youtube.com/watch?v=MrFDikCMfnY
###############################################################
###############################################################

Title: Elis Regina & Tom Jobim -  "Aguas de Março" - 1974
Channel name: Federico Mocciaro
Uploaded Time: 2010-02-21T04:29:50
Video url: https://www.youtube.com/watch?v=E1tOV7y94DY
###############################################################
###############################################################

Title: Emicida - Passarinhos ft. Vanessa Da Mata
Channel name: EmicidaOficialVEVO
Uploaded Time: 2015-08-11T16:00:00
Video url: https://www.youtube.com/watch?v=IJcmLHjjAJ4
###############################################################
###############################################################

Title: Era Um Garoto Que Como Eu Amava Os Beatles e Os Rolling Stones - Engenheiros do Hawaii
Channel name: Douglas Júnior
Uploaded Time: 2013-07-21T18:51:11
Video url: https://www.youtube.com/watch?v=mmkw5VW3II8
###############################################################
###############################################################

Title: Estrela do Guardião » Akaiê Sramana (Clipe Oficial)
Channel name: AKAIE SRAMANA MUSIC
Uploaded Time: 2019-09-05T03:40:51
Video url: https://www.youtube.com/watch?v=qzol6WrRxRA
###############################################################
###############################################################

Title: Eu nasci a dez mil anos atrás - Raul Seixas
Channel name: obaudoraul
Uploaded Time: 2010-06-29T23:32:20
Video url: https://www.youtube.com/watch?v=5eCLWNeN210
###############################################################
###############################################################

Title: Fabio Brazza e Péricles - Só Uma Noite (Clipe Oficial) [Prod.  Paiva e Mortão VMG]
Channel name: Fabio Brazza
Uploaded Time: 2020-04-01T18:58:45
Video url: https://www.youtube.com/watch?v=xAE9OH258AM
###############################################################
###############################################################

Title: Falamansa - Avisa - MTV Ao Vivo
Channel name: Deck
Uploaded Time: 2009-12-15T06:49:33
Video url: https://www.youtube.com/watch?v=XIlCDw60ca0
###############################################################
###############################################################

Title: Falamansa - Balanço Do Busão
Channel name: Deck
Uploaded Time: 2017-03-07T13:44:38
Video url: https://www.youtube.com/watch?v=JzEWs44nbYw
###############################################################
###############################################################

Title: Falamansa - Oh! Chuva
Channel name: Deck
Uploaded Time: 2012-03-14T14:54:59
Video url: https://www.youtube.com/watch?v=Veeu7KSsZ4c
###############################################################
###############################################################

Title: Falamansa - Rindo a Toa
Channel name: Deck
Uploaded Time: 2008-12-18T17:19:14
Video url: https://www.youtube.com/watch?v=iuwAZ-x1sAo
###############################################################
###############################################################

Title: Foi no clarão da lua letra
Channel name: lucasacgp
Uploaded Time: 2009-04-13T16:56:21
Video url: https://www.youtube.com/watch?v=pQkggcO4Kq8
###############################################################
###############################################################

Title: Fundo de Quintal - Nosso grito
Channel name: Radial by The Orchard
Uploaded Time: 2019-04-02T02:55:34
Video url: https://www.youtube.com/watch?v=2Xka3X_fP4g
###############################################################
###############################################################

Title: Gabriel O Pensador - 2345MEIA78
Channel name: Dado Vídeos
Uploaded Time: 2013-01-29T00:35:02
Video url: https://www.youtube.com/watch?v=67Wb4lIxrXE
###############################################################
###############################################################

Title: Gabriel O Pensador, Lulu Santos - Cachimbo Da Paz ft. Lulu Santos
Channel name: GabrielOPensadorVEVO
Uploaded Time: 2012-09-26T14:02:19
Video url: https://www.youtube.com/watch?v=JRD_Zx-zFgE
###############################################################
###############################################################

Title: Gabriel O Pensador, Lulu Santos, Xamã - Cachimbo da Paz 2
Channel name: Gabriel o Pensador
Uploaded Time: 2023-08-18T15:00:11
Video url: https://www.youtube.com/watch?v=bE_KVeh9PB4
###############################################################
###############################################################

Title: Gregor Salto - Para Voce Feat. Curio Capoeira | Official Video | Capoeira Music Video
Channel name: Gregor Salto
Uploaded Time: 2014-05-09T10:42:33
Video url: https://www.youtube.com/watch?v=FPitPM4ygrQ
###############################################################
###############################################################

Title: Hóstia - O Rappa
Channel name: toredobud
Uploaded Time: 2008-08-27T15:22:11
Video url: https://www.youtube.com/watch?v=Nd1J2eExG_8
###############################################################
###############################################################

Title: I Saw you Saying (That You Say That You Saw) - Raimundos - Lyrics
Channel name: Lucas Guazzelli
Uploaded Time: 2010-03-20T01:42:05
Video url: https://www.youtube.com/watch?v=DQjFfKvmqxQ
###############################################################
###############################################################

Title: IEMANJÁ - CANTO DE IEMANJÁ CON LETRA
Channel name: Vicky Oxum Difusión
Uploaded Time: 2012-09-24T18:22:54
Video url: https://www.youtube.com/watch?v=DMfjIpRSoiQ
###############################################################
###############################################################

Title: Ivete Sangalo - Pais Tropical / Arerê / Taj Mahal
Channel name: IveteSangaloVEVO
Uploaded Time: 2013-12-17T17:43:03
Video url: https://www.youtube.com/watch?v=rG0ZTcHcS5w
###############################################################
###############################################################

Title: Ivete Sangalo - poeira
Channel name: Bilal Kanso
Uploaded Time: 2007-11-05T21:26:51
Video url: https://www.youtube.com/watch?v=Ic3wtqWEfdw
###############################################################
###############################################################

Title: Ivete Sangalo – Teleguiado (Live Experience)
Channel name: Ivete Sangalo
Uploaded Time: 2018-12-09T02:16:08
Video url: https://www.youtube.com/watch?v=g_UypxehZqU
###############################################################
###############################################################

Title: Ivete Sangalo, Maria Bethânia - Muito Obrigado Axé
Channel name: IveteSangaloVEVO
Uploaded Time: 2013-12-17T17:36:53
Video url: https://www.youtube.com/watch?v=BnpIHxRgZPk
###############################################################
###############################################################

Title: Ivete Sangalo, Tatau - Arerê
Channel name: IveteSangaloVEVO
Uploaded Time: 2014-05-21T16:37:46
Video url: https://www.youtube.com/watch?v=emlpj76Yl8k
###############################################################
###############################################################

Title: Jackson do Pandeiro - A Ordem é Samba
Channel name: Era Uma Vez o Forró
Uploaded Time: 2009-10-14T23:13:29
Video url: https://www.youtube.com/watch?v=zwun2vX-WaA
###############################################################
###############################################################

Title: Jackson do Pandeiro - Capoeira Mata Um
Channel name: Era Uma Vez o Forró
Uploaded Time: 2009-10-14T22:29:42
Video url: https://www.youtube.com/watch?v=ijgSXEM72K4
###############################################################
###############################################################

Title: Jorge Ben - Chove Chuva (Áudio Oficial)
Channel name: Jorge Ben Jor
Uploaded Time: 2015-05-11T15:07:10
Video url: https://www.youtube.com/watch?v=Ubol9NyLWZc
###############################################################
###############################################################

Title: Jorge Ben - Menina Mulher da Pele Preta
Channel name: rnt123
Uploaded Time: 2009-06-13T13:46:30
Video url: https://www.youtube.com/watch?v=zZaEA2PEvas
###############################################################
###############################################################

Title: Jorge Ben Jor - Oba, la vem ela
Channel name: Caroline
Uploaded Time: 2008-01-03T00:42:37
Video url: https://www.youtube.com/watch?v=tvScd-m2sBw
###############################################################
###############################################################

Title: João Gilberto - Aguarela do Brasil
Channel name: Ana Maria dos Santos Silva Delgado
Uploaded Time: 2010-09-27T20:52:17
Video url: https://www.youtube.com/watch?v=vJCzA2FP5to
###############################################################
###############################################################

Title: Lancinho (Ao Vivo)
Channel name: Turma do Pagode - Topic
Uploaded Time: 2015-08-11T23:49:49
Video url: https://www.youtube.com/watch?v=014JZlwlklY
###############################################################
###############################################################

Title: Leci Brandão - Isso é Fundo de Quintal
Channel name: Eduardo Ferreira
Uploaded Time: 2013-02-18T14:24:57
Video url: https://www.youtube.com/watch?v=nEZFja1t80k
###############################################################
###############################################################

Title: Legião Urbana - Geração Coca-Cola
Channel name: Henry Capelossi
Uploaded Time: 2012-09-07T02:27:12
Video url: https://www.youtube.com/watch?v=7tXCo-fl59M
###############################################################
###############################################################

Title: Legião Urbana · Eduardo e Mônica
Channel name: Bille Cipriani
Uploaded Time: 2010-10-31T08:46:17
Video url: https://www.youtube.com/watch?v=bsutUab2fkI
###############################################################
###############################################################

Title: Let Me take You To Rio Ester Dean Feat Carlinhos Brown (Lyrics)
Channel name: zorain1000
Uploaded Time: 2011-05-14T08:03:26
Video url: https://www.youtube.com/watch?v=HMXQM53BYzU
###############################################################
###############################################################

Title: Luciana Mello, Walmir Borges - Ainda É Tempo Pra Ser Feliz (Videoclipe Oficial)
Channel name: Luciana Mello
Uploaded Time: 2019-01-09T15:31:52
Video url: https://www.youtube.com/watch?v=_e2mwrXe0rg
###############################################################
###############################################################

Title: Luiz Gonzaga   O xote das meninas  Mandacaru quando fulora na seca   1953
Channel name: rosana gazolli
Uploaded Time: 2012-11-28T18:07:20
Video url: https://www.youtube.com/watch?v=YI6Fy-fb9Ms
###############################################################
###############################################################

Title: Luiz Gonzaga - Asa Branca ft. Fagner, Sivuca, Guadalupe
Channel name: luizgonzagaVEVO
Uploaded Time: 2015-07-17T00:00:06
Video url: https://www.youtube.com/watch?v=zsFSHg2hxbc
###############################################################
###############################################################

Title: Luiz Gonzaga -- Baião - Oficial
Channel name: luizgonzagaoficial
Uploaded Time: 2009-01-28T17:55:53
Video url: https://www.youtube.com/watch?v=mwFGvGMxotc
###############################################################
###############################################################

Title: Luka   Tô Nem Ai
Channel name: MUSICAS GRANDES CLÁSSICOS
Uploaded Time: 2017-03-01T17:24:19
Video url: https://www.youtube.com/watch?v=yWg1WrFi7Gc
###############################################################
###############################################################

Title: Lá Vem o Alemão - Mamonas Assassinas (Ao Vivo Em Valinhos 1996)
Channel name: Alli Hejaije
Uploaded Time: 2015-10-07T22:08:26
Video url: https://www.youtube.com/watch?v=HluljEywXSM
###############################################################
###############################################################

Title: Lá lauê
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-04-23T15:10:39
Video url: https://www.youtube.com/watch?v=C_rYxHraOQg
###############################################################
###############################################################

Title: Maluco Beleza - Raul Seixas
Channel name: YouDance
Uploaded Time: 2012-11-06T14:54:02
Video url: https://www.youtube.com/watch?v=KobmJoCKKjY
###############################################################
###############################################################

Title: Mamonas Assassinas - Bois Don't Cry (Studio Version)
Channel name: Kikuku94
Uploaded Time: 2009-12-29T18:20:34
Video url: https://www.youtube.com/watch?v=SOxbww07toc
###############################################################
###############################################################

Title: Mamonas Assassinas - Cabeça De Bagre II/Baby Elephant Walk - Música Incidental (Studio Version)
Channel name: Kikuku94
Uploaded Time: 2009-12-29T18:08:38
Video url: https://www.youtube.com/watch?v=VN0YD_iy5tY
###############################################################
###############################################################

Title: Mamonas Assassinas - Mundo Animal (Studio Version)
Channel name: Kikuku94
Uploaded Time: 2009-12-29T18:11:12
Video url: https://www.youtube.com/watch?v=_YhGYNysWpQ
###############################################################
###############################################################

Title: Mamonas Assassinas - Não Peide Aqui Baby
Channel name: Egasbegas
Uploaded Time: 2011-12-13T19:59:04
Video url: https://www.youtube.com/watch?v=O6c-cj8J9e4
###############################################################
###############################################################

Title: Mamonas Assassinas - Sabao cra cra ( HD SONG )
Channel name: Guilherme Werneck
Uploaded Time: 2009-11-20T20:56:43
Video url: https://www.youtube.com/watch?v=ghiylqi4WPE
###############################################################
###############################################################

Title: Marinheiro Só
Channel name: guerreirodeogum
Uploaded Time: 2009-01-19T23:12:54
Video url: https://www.youtube.com/watch?v=x6xuUuUfqRs
###############################################################
###############################################################

Title: Mestre Suassuna - Sabia Cantou
Channel name: Shock Master
Uploaded Time: 2010-03-06T13:12:34
Video url: https://www.youtube.com/watch?v=XZp3C-BNJZM
###############################################################
###############################################################

Title: Michael Jackson   Samba Rock
Channel name: Del Sambarockano
Uploaded Time: 2011-07-26T06:05:10
Video url: https://www.youtube.com/watch?v=9zMoeTD1SsY
###############################################################
###############################################################

Title: Michael Jackson - They Don’t Care About Us (Brazil Version) (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:50:06
Video url: https://www.youtube.com/watch?v=QNJL6nfu__Q
###############################################################
###############################################################

Title: Moacir Santos - Nanã
Channel name: Mané João
Uploaded Time: 2018-05-02T16:20:13
Video url: https://www.youtube.com/watch?v=OWWLkEwDA58
###############################################################
###############################################################

Title: Molejo - Cilada
Channel name: Igor mj
Uploaded Time: 2007-12-14T03:06:44
Video url: https://www.youtube.com/watch?v=fOQ78QpFsds
###############################################################
###############################################################

Title: Molejo - Dança da Vassoura
Channel name: Bruno Teleton
Uploaded Time: 2009-10-24T03:13:06
Video url: https://www.youtube.com/watch?v=kYWgGwOL74k
###############################################################
###############################################################

Title: Mulher Maravilha - Terra Celta feat. Allice Tirolla (Clipe Oficial)
Channel name: Terra Celta
Uploaded Time: 2019-03-08T14:32:01
Video url: https://www.youtube.com/watch?v=e0YdO_J2OTE
###############################################################
###############################################################

Title: Mundo Enganador - Mestre Barrão
Channel name: jacasti3
Uploaded Time: 2008-11-21T20:40:07
Video url: https://www.youtube.com/watch?v=EPaR0-__sW8
###############################################################
###############################################################

Title: Natiruts -  Me Namora
Channel name: Vanessa Siilva
Uploaded Time: 2014-04-27T13:01:27
Video url: https://www.youtube.com/watch?v=act1m6c2JjM
###############################################################
###############################################################

Title: Natiruts - Groove Bom (Natiruts Acústico Ao Vivo no Rio de Janeiro)
Channel name: NatirutsVEVO
Uploaded Time: 2014-02-09T08:00:01
Video url: https://www.youtube.com/watch?v=1Qdxeq2n_A8
###############################################################
###############################################################

Title: Novo Dia - Ponto de Equilíbrio part. The Congos
Channel name: Ponto de Equilíbrio
Uploaded Time: 2013-09-19T19:28:22
Video url: https://www.youtube.com/watch?v=kQRHBoq3Xp4
###############################################################
###############################################################

Title: O Grilo - Sambinha
Channel name: GriloTube
Uploaded Time: 2017-12-09T16:14:25
Video url: https://www.youtube.com/watch?v=BxmMGnvvDCo
###############################################################
###############################################################

Title: O RAPPA - Pescador de Ilusões
Channel name: Danillo Vilela
Uploaded Time: 2012-08-05T00:24:18
Video url: https://www.youtube.com/watch?v=43iERWI5ArY
###############################################################
###############################################################

Title: O Rappa - Auto-Reverse (Clipe Oficial)
Channel name: O Rappa
Uploaded Time: 2013-08-20T00:02:17
Video url: https://www.youtube.com/watch?v=vgZwa7GKRCA
###############################################################
###############################################################

Title: O Rappa - Minha Alma
Channel name: 
Uploaded Time: 2009-12-20T15:23:15
Video url: https://www.youtube.com/watch?v=qNwRxJe29I8
###############################################################
###############################################################

Title: O Rappa - Súplica Cearense (Clipe Oficial)
Channel name: O Rappa
Uploaded Time: 2012-03-30T21:10:41
Video url: https://www.youtube.com/watch?v=F19PnbWigSA
###############################################################
###############################################################

Title: O conto do sábio chinês - Raul Seixas
Channel name: RaulSeixasBau
Uploaded Time: 2010-06-02T15:13:52
Video url: https://www.youtube.com/watch?v=NQVSXt5adoU
###############################################################
###############################################################

Title: O melhor baixista de Samba que eu já vi - Cláudio Bonfim gravando Leo Love (Áudio do CD)
Channel name: Elvis Rodrigues
Uploaded Time: 2019-09-27T02:33:27
Video url: https://www.youtube.com/watch?v=15CnEfFAMjE
###############################################################
###############################################################

Title: Oi sim sim sim 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2013-04-15T02:03:07
Video url: https://www.youtube.com/watch?v=Qy9gkL1OMMs
###############################################################
###############################################################

Title: Originais Do Samba - Falador Passa Mal
Channel name: irayoswahili
Uploaded Time: 2007-10-20T02:06:59
Video url: https://www.youtube.com/watch?v=B3nAXARhMLg
###############################################################
###############################################################

Title: Os Dez Mandamentos do Malandro - Jorge Machado
Channel name: Leide Maria da Cruz
Uploaded Time: 2013-01-03T04:49:14
Video url: https://www.youtube.com/watch?v=BHGECQvt_tE
###############################################################
###############################################################

Title: Os Tincoãs - A Força da Jurema
Channel name: André Maganha
Uploaded Time: 2010-01-28T15:49:33
Video url: https://www.youtube.com/watch?v=xeMy2j-m7NY
###############################################################
###############################################################

Title: Os Tincoãs - Canto pra Iemanjá
Channel name: André Maganha
Uploaded Time: 2010-01-28T15:48:11
Video url: https://www.youtube.com/watch?v=fhRsPfqam-E
###############################################################
###############################################################

Title: Os Tincoãs - Deixa A Gira Girar (j g b edit)
Channel name: millemon - electronic / world music
Uploaded Time: 2016-09-02T03:49:13
Video url: https://www.youtube.com/watch?v=3xt8Mp8oWzc
###############################################################
###############################################################

Title: Os Tincoãs - Iansã, Mãe Virgem
Channel name: André Maganha
Uploaded Time: 2010-01-28T15:49:55
Video url: https://www.youtube.com/watch?v=TFaVFeYyr0w
###############################################################
###############################################################

Title: Os Tincoãs - Obaluaê
Channel name: André Maganha
Uploaded Time: 2010-01-28T15:50:51
Video url: https://www.youtube.com/watch?v=sItiLXlOHUk
###############################################################
###############################################################

Title: Os Tincoãs - Sabiá Roxa
Channel name: André Maganha
Uploaded Time: 2010-01-28T17:20:15
Video url: https://www.youtube.com/watch?v=gLDk2ljz_do
###############################################################
###############################################################

Title: Os Tincoãs - Saudação aos orixás
Channel name: André Maganha
Uploaded Time: 2010-01-28T17:20:26
Video url: https://www.youtube.com/watch?v=o7MA3xo_R9o
###############################################################
###############################################################

Title: PALPITE-VANESSA RANGEL-VIDEO ORIGINAL-ANO 1997 ( HQ )
Channel name: wally bond
Uploaded Time: 2013-03-21T21:04:14
Video url: https://www.youtube.com/watch?v=7Gw-75_J4zc
###############################################################
###############################################################

Title: PAULINHO DA COSTA * I'M GOING TO RIO
Channel name: Bronco Brasil
Uploaded Time: 2013-07-15T21:32:18
Video url: https://www.youtube.com/watch?v=wJpH1QCppbo
###############################################################
###############################################################

Title: Pai Véio 171
Channel name: Bezerra Da Silva - Topic
Uploaded Time: 2014-11-06T02:57:33
Video url: https://www.youtube.com/watch?v=FpuKCg3We9M
###############################################################
###############################################################

Title: Paraná Tradiçao 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-05-16T20:05:22
Video url: https://www.youtube.com/watch?v=6z2f_jBVgOU
###############################################################
###############################################################

Title: Patricinha de Olho Azul (Ao Vivo)
Channel name: Bom Gosto - Topic
Uploaded Time: 2015-08-12T00:33:21
Video url: https://www.youtube.com/watch?v=U0a3wpJv7DY
###############################################################
###############################################################

Title: Pitty - Admirável Chip Novo (Clipe Oficial)
Channel name: Pitty
Uploaded Time: 2006-09-27T14:24:16
Video url: https://www.youtube.com/watch?v=aXJ_Ub1xbhw
###############################################################
###############################################################

Title: Pitty - Equalize (Clipe Oficial)
Channel name: Pitty
Uploaded Time: 2008-02-19T13:29:14
Video url: https://www.youtube.com/watch?v=x7WHL-o5tMo
###############################################################
###############################################################

Title: Pitty - Máscara (Clipe Oficial)
Channel name: Pitty
Uploaded Time: 2008-02-19T14:30:16
Video url: https://www.youtube.com/watch?v=W4-G-itMgjI
###############################################################
###############################################################

Title: Pitty - Na Sua Estante (Clipe Oficial)
Channel name: Pitty
Uploaded Time: 2008-12-13T09:20:33
Video url: https://www.youtube.com/watch?v=DP3j6hgS4VY
###############################################################
###############################################################

Title: Pitty - Serpente (Videoclipe Oficial)
Channel name: Pitty
Uploaded Time: 2014-11-09T02:56:18
Video url: https://www.youtube.com/watch?v=GQMBzNfj7mc
###############################################################
###############################################################

Title: Planet Hemp - Dig Dig Dig (Hempa) (Video Clipe)
Channel name: PlanetHempVEVO
Uploaded Time: 2011-03-27T15:30:30
Video url: https://www.youtube.com/watch?v=zCeJQ2de3qo
###############################################################
###############################################################

Title: Ponto cantado de Iemanjá - Eu escrevi um pedido na areia...
Channel name: Ronald Baker
Uploaded Time: 2015-12-10T02:56:39
Video url: https://www.youtube.com/watch?v=90-jBxFnwjI
###############################################################
###############################################################

Title: Ponto de Equilibrio (de que valem os Dreads) quintal de casa
Channel name: Toca Bjj School 
Uploaded Time: 2010-09-17T21:46:07
Video url: https://www.youtube.com/watch?v=xv3fAAL-oXo
###############################################################
###############################################################

Title: Raimundos  - 06 Alegria
Channel name: Murilo H
Uploaded Time: 2010-01-27T20:06:44
Video url: https://www.youtube.com/watch?v=h2X65yzmewc
###############################################################
###############################################################

Title: Raimundos - 20 e Poucos Anos
Channel name: Majestic
Uploaded Time: 2012-01-30T23:22:33
Video url: https://www.youtube.com/watch?v=zsWwjw2bRq0
###############################################################
###############################################################

Title: Raimundos - A Mais Pedida
Channel name: Raimundos Não Oficial
Uploaded Time: 2013-08-16T16:48:46
Video url: https://www.youtube.com/watch?v=gYsOkI0swck
###############################################################
###############################################################

Title: Raimundos - O Pão da Minha Prima
Channel name: LontraVideos
Uploaded Time: 2011-06-11T17:23:46
Video url: https://www.youtube.com/watch?v=zzScMPvW2V8
###############################################################
###############################################################

Title: Raimundos - Quero ver o Oco
Channel name: Raul Machado
Uploaded Time: 2006-12-30T16:19:45
Video url: https://www.youtube.com/watch?v=TQ7V5tbX-DM
###############################################################
###############################################################

Title: Raimundos - Rebelde Sem Causa
Channel name: Deck
Uploaded Time: 2014-08-20T18:43:11
Video url: https://www.youtube.com/watch?v=q_xBx8BeVxM
###############################################################
###############################################################

Title: Raimundos - Reggae do Manero
Channel name: MrShalck
Uploaded Time: 2010-10-06T20:09:41
Video url: https://www.youtube.com/watch?v=xfjv1_LjMFk
###############################################################
###############################################################

Title: Raimundos - Selim + Letra
Channel name: Raimundos Não Oficial
Uploaded Time: 2013-02-23T19:34:21
Video url: https://www.youtube.com/watch?v=H2zQVPpLv5E
###############################################################
###############################################################

Title: Raimundos - mulher de fases
Channel name: João Gomes
Uploaded Time: 2007-07-12T01:12:08
Video url: https://www.youtube.com/watch?v=8U372l8GFcE
###############################################################
###############################################################

Title: Rap Do Solitário
Channel name: mexicanpride3235
Uploaded Time: 2009-05-28T23:41:42
Video url: https://www.youtube.com/watch?v=TwkKp-BBChg
###############################################################
###############################################################

Title: Rapé Sagrado » Akaiê Sramana (Clipe Oficial)
Channel name: AKAIE SRAMANA MUSIC
Uploaded Time: 2019-12-13T01:46:16
Video url: https://www.youtube.com/watch?v=JaULQCjWQNs
###############################################################
###############################################################

Title: Rastapé - Beijo Roubado
Channel name: Deck
Uploaded Time: 2016-04-26T14:52:35
Video url: https://www.youtube.com/watch?v=kTN-bcMvfXc
###############################################################
###############################################################

Title: Rastapé - Forró Universitário
Channel name: Deck
Uploaded Time: 2016-04-26T14:52:35
Video url: https://www.youtube.com/watch?v=TNprfiSOzoQ
###############################################################
###############################################################

Title: Rastapé - Xote Swingado
Channel name: Thiago Lentini
Uploaded Time: 2011-12-21T19:21:36
Video url: https://www.youtube.com/watch?v=1TC4JRR-2qQ
###############################################################
###############################################################

Title: Rastapé- Um Anjo do Céu
Channel name: Jackson Alves
Uploaded Time: 2009-01-26T17:08:33
Video url: https://www.youtube.com/watch?v=lqgOKH4NW9k
###############################################################
###############################################################

Title: Raul Seixas - Abre- te Sésamo
Channel name: obaudoraul
Uploaded Time: 2010-06-22T01:04:14
Video url: https://www.youtube.com/watch?v=7CFf_6Ow47c
###############################################################
###############################################################

Title: Raul Seixas - Al Capone
Channel name: Paulo Coelho
Uploaded Time: 2014-06-11T18:21:19
Video url: https://www.youtube.com/watch?v=gMaHH6E6zCc
###############################################################
###############################################################

Title: Raul Seixas - Canceriano Sem Lar (estúdio)
Channel name: Lisayra Nunes
Uploaded Time: 2008-08-05T23:37:35
Video url: https://www.youtube.com/watch?v=3ZPGGpM0bUU
###############################################################
###############################################################

Title: Raul Seixas - Como vovó já dizia.
Channel name: CID296
Uploaded Time: 2009-09-11T15:28:18
Video url: https://www.youtube.com/watch?v=wsNkL0LLFWw
###############################################################
###############################################################

Title: Raul Seixas - Mosca na Sopa
Channel name: CID296
Uploaded Time: 2009-08-18T16:54:04
Video url: https://www.youtube.com/watch?v=fi2vh_uP3Rk
###############################################################
###############################################################

Title: Raul Seixas - O trem das Sete
Channel name: Paulo Coelho
Uploaded Time: 2014-06-11T18:03:50
Video url: https://www.youtube.com/watch?v=Ztn25u-PMoE
###############################################################
###############################################################

Title: Raul Seixas - Sociedade alternativa (Áudio HQ)
Channel name: Nacionais Anos 80
Uploaded Time: 2010-12-04T13:18:29
Video url: https://www.youtube.com/watch?v=isGCtqPdcg0
###############################################################
###############################################################

Title: Raul Seixas - o Rock das "Aranha"
Channel name: CID296
Uploaded Time: 2009-08-23T20:01:34
Video url: https://www.youtube.com/watch?v=e6skWXELXrg
###############################################################
###############################################################

Title: Raul seixas Cowboy fora da lei
Channel name: raul seixas
Uploaded Time: 2011-09-18T03:25:32
Video url: https://www.youtube.com/watch?v=4syrZTW2aiI
###############################################################
###############################################################

Title: Raul seixas- Metamorfose ambulante
Channel name: lehbianchi2010
Uploaded Time: 2010-11-15T00:13:36
Video url: https://www.youtube.com/watch?v=7VE6PNwmr9g
###############################################################
###############################################################

Title: Rio - Real in Rio - Brazilian Portuguese [SUBS + TRANS]
Channel name: Lipe Cothoquinho
Uploaded Time: 2015-07-08T08:55:02
Video url: https://www.youtube.com/watch?v=pAwVPMu_VTQ
###############################################################
###############################################################

Title: Rio Festa em Ipanema em portugues Dublado - Hot Wings(I Wanna Party)
Channel name: EVD artes Sua Imagem Alem da Imaginao
Uploaded Time: 2011-12-30T08:09:42
Video url: https://www.youtube.com/watch?v=0-UQXJuoSh0
###############################################################
###############################################################

Title: Rio Soundtrack- 03 Mas Que Nada (2011 Rio Version)
Channel name: RioSoundtracks
Uploaded Time: 2011-05-01T02:52:24
Video url: https://www.youtube.com/watch?v=JXGvjZEp8w0
###############################################################
###############################################################

Title: Rio Soundtrack- 04 Hot Wings (I Wanna Party)
Channel name: RioSoundtracks
Uploaded Time: 2011-05-01T02:54:17
Video url: https://www.youtube.com/watch?v=DS3MLPr2HFE
###############################################################
###############################################################

Title: Roberto Carlos - O Calhambeque (letra, legenda)
Channel name: pixelkk
Uploaded Time: 2021-03-16T19:02:50
Video url: https://www.youtube.com/watch?v=grY3zQdDcsk
###############################################################
###############################################################

Title: Samurai
Channel name: Djavan - Topic
Uploaded Time: 2018-10-29T17:04:44
Video url: https://www.youtube.com/watch?v=qi5KhD9utfw
###############################################################
###############################################################

Title: Saulo Vasconcellos - De nada (De "Moana")
Channel name: DisneyMusicBRVEVO
Uploaded Time: 2017-01-06T20:39:10
Video url: https://www.youtube.com/watch?v=oIfXG_kscH4
###############################################################
###############################################################

Title: Seu Jorge - Burguesinha
Channel name: SeuJorgeVEVO
Uploaded Time: 2012-11-22T15:37:37
Video url: https://www.youtube.com/watch?v=REUXbGaEl94
###############################################################
###############################################################

Title: Seu Jorge - Mina Do Condomínio
Channel name: SeuJorgeVEVO
Uploaded Time: 2012-11-22T16:02:27
Video url: https://www.youtube.com/watch?v=2GsBx_SmjOI
###############################################################
###############################################################

Title: Seu Jorge - São Gonça (Ao Vivo)
Channel name: anacarolinaVEVO
Uploaded Time: 2014-01-16T08:00:01
Video url: https://www.youtube.com/watch?v=Ll99lcYLMIU
###############################################################
###############################################################

Title: Seu jorge   Mina feia
Channel name: Luís Dinis
Uploaded Time: 2015-04-03T18:33:41
Video url: https://www.youtube.com/watch?v=uyQa4WFE9MI
###############################################################
###############################################################

Title: Shakira - La La La (Brazil 2014) ft. Carlinhos Brown
Channel name: shakiraVEVO
Uploaded Time: 2014-05-22T11:00:06
Video url: https://www.youtube.com/watch?v=7-7knsP2n5w
###############################################################
###############################################################

Title: Sina
Channel name: Djavan - Topic
Uploaded Time: 2017-02-18T06:12:02
Video url: https://www.youtube.com/watch?v=vJTQFHtRTnw
###############################################################
###############################################################

Title: Sou capoeira - Mestre Suassuna (Capoeirando 2004)
Channel name: jacasti3
Uploaded Time: 2008-12-13T01:10:10
Video url: https://www.youtube.com/watch?v=0XAyjwLYFbk
###############################################################
###############################################################

Title: Supercombo - Amianto (Lyric Video)
Channel name: Supercombo
Uploaded Time: 2014-02-04T19:18:03
Video url: https://www.youtube.com/watch?v=vRiA8cq0ZtA
###############################################################
###############################################################

Title: Supercombo - Piloto Automático (Clipe Oficial)
Channel name: Supercombo
Uploaded Time: 2013-10-23T19:02:59
Video url: https://www.youtube.com/watch?v=YW4-V0xQkTg
###############################################################
###############################################################

Title: TIHUANA - COMBOIO DO TERROR (TROPA DE ELITE 2)
Channel name: tihuanarock
Uploaded Time: 2010-09-14T05:30:17
Video url: https://www.youtube.com/watch?v=wtjOTB0jgz4
###############################################################
###############################################################

Title: TIM MAIA - GOSTAVA TANTO DE VOCE
Channel name: Limu013
Uploaded Time: 2013-01-18T14:12:36
Video url: https://www.youtube.com/watch?v=TZQsoLACMW0
###############################################################
###############################################################

Title: Tihuana - Eu Vi Gnomos
Channel name: Rubinho Dragões
Uploaded Time: 2011-07-21T02:23:33
Video url: https://www.youtube.com/watch?v=CTYA1DoC7iY
###############################################################
###############################################################

Title: Tihuana - Minha Rainha  (Feat. Digão - Raimundos)  Video Clip Oficial
Channel name: Building Records
Uploaded Time: 2013-04-12T19:37:47
Video url: https://www.youtube.com/watch?v=NAH7x7SucwQ
###############################################################
###############################################################

Title: Tihuana - Pula!
Channel name: szymciu11
Uploaded Time: 2011-12-01T21:01:41
Video url: https://www.youtube.com/watch?v=Ux-h6tszGNw
###############################################################
###############################################################

Title: Tihuana - Que ves
Channel name: Bruno Hoffmann
Uploaded Time: 2015-08-07T16:29:33
Video url: https://www.youtube.com/watch?v=tBN7DjCC1P8
###############################################################
###############################################################

Title: Tihuana - Tropa de Elite
Channel name: Alec
Uploaded Time: 2010-11-29T00:19:43
Video url: https://www.youtube.com/watch?v=R7PqvzSwU9s
###############################################################
###############################################################

Title: Tim Maia - Azul da Cor do Mar
Channel name: Renato Martins
Uploaded Time: 2009-11-17T16:37:27
Video url: https://www.youtube.com/watch?v=bEwNCcrrOL8
###############################################################
###############################################################

Title: Tim Maia - Não Quero Dinheiro (Só Quero Amar)
Channel name: Renato Martins
Uploaded Time: 2009-10-15T18:36:12
Video url: https://www.youtube.com/watch?v=_HLsxDQ_98s
###############################################################
###############################################################

Title: Tim Maia – Que Beleza (Official Audio)
Channel name: Luaka Bop
Uploaded Time: 2012-10-09T22:24:42
Video url: https://www.youtube.com/watch?v=Nq_AOktdhts
###############################################################
###############################################################

Title: Trem Das Onze
Channel name: Adoniran Barbosa - Topic
Uploaded Time: 2018-07-20T13:33:29
Video url: https://www.youtube.com/watch?v=p5OI0YlcSXs
###############################################################
###############################################################

Title: Ultraje a Rigor - 06 Inútil (Versão Original)
Channel name: Ultraje
Uploaded Time: 2012-06-19T19:50:45
Video url: https://www.youtube.com/watch?v=qxRRxN5Lx3o
###############################################################
###############################################################

Title: Ultraje a Rigor - 07 Pelado
Channel name: Ultraje
Uploaded Time: 2012-07-06T00:26:07
Video url: https://www.youtube.com/watch?v=TDM5vVVNiZ8
###############################################################
###############################################################

Title: Ultraje a Rigor - FILHA DA PUTA  - Acústico MTV
Channel name: Deck
Uploaded Time: 2010-01-20T08:02:45
Video url: https://www.youtube.com/watch?v=aabjGLq2h5A
###############################################################
###############################################################

Title: Um anjo do Céu - Maskavo
Channel name: flavinhabellatrix
Uploaded Time: 2009-09-30T16:36:51
Video url: https://www.youtube.com/watch?v=e_w_wSpC8rw
###############################################################
###############################################################

Title: Ventania - Viajando
Channel name: Portal Reggae Raiz
Uploaded Time: 2015-09-30T02:37:11
Video url: https://www.youtube.com/watch?v=47JYW739E9k
###############################################################
###############################################################

Title: Viola de Waldemar 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-12-20T15:53:27
Video url: https://www.youtube.com/watch?v=oskVOACYpP8
###############################################################
###############################################################

Title: Você me vira a cabeça (me tira do sério)
Channel name: Alcione - Topic
Uploaded Time: 2017-11-23T10:28:09
Video url: https://www.youtube.com/watch?v=Zh-YpF3I7w8
###############################################################
###############################################################

Title: We Are One (Ole Ola) [The Official 2014 FIFA World Cup Song] (Olodum Mix)
Channel name: PitbullVEVO
Uploaded Time: 2014-05-16T14:00:04
Video url: https://www.youtube.com/watch?v=TGtWWb9emYI
###############################################################
###############################################################

Title: Xande de Pilares - Tá Escrito (Lyric Video)
Channel name: XandeDePilaresVEVO
Uploaded Time: 2019-06-26T15:00:12
Video url: https://www.youtube.com/watch?v=q40XObQeUXU
###############################################################
###############################################################

Title: Xote dos Milagres - Falamansa
Channel name: Flavia Santana
Uploaded Time: 2008-10-10T14:57:57
Video url: https://www.youtube.com/watch?v=ZTDStzSs2Wo
###############################################################
###############################################################

Title: Zeca Pagodinho - Caviar (Clipe original)
Channel name: Leonardo da Silva
Uploaded Time: 2007-01-12T17:34:06
Video url: https://www.youtube.com/watch?v=4rkr4kTo9nY
###############################################################
###############################################################

Title: Zeca Pagodinho - Deixa A Vida Me Levar
Channel name: ZecaPagodinhoVEVO
Uploaded Time: 2010-12-01T11:24:42
Video url: https://www.youtube.com/watch?v=oTREAvZbmME
###############################################################
###############################################################

Title: Zeca Pagodinho - Quando A Gira Girou
Channel name: ZecaPagodinhoVEVO
Uploaded Time: 2010-12-01T11:37:46
Video url: https://www.youtube.com/watch?v=Nm5N4iFLU0g
###############################################################
###############################################################

Title: Zeca Pagodinho, Martinho da Vila - Roda Ciranda / Quem É Do Mar Não Enjoa / Canta, Cant...
Channel name: ZecaPagodinhoVEVO
Uploaded Time: 2012-04-11T16:08:42
Video url: https://www.youtube.com/watch?v=o1RQWPJxWXE
###############################################################
###############################################################

Title: Zeca Pagodinho-''Ogum''
Channel name: Wolvandmymy
Uploaded Time: 2008-09-29T22:14:39
Video url: https://www.youtube.com/watch?v=4zYF6Jk8B3I
###############################################################
###############################################################

Title: a voz do cu
Channel name: rogerioskylab
Uploaded Time: 2019-01-01T03:14:16
Video url: https://www.youtube.com/watch?v=bfuFzc7Y7NM
###############################################################
###############################################################

Title: bezerra da silva malandro é malandro e mané é mané
Channel name: xurdioi
Uploaded Time: 2010-07-09T21:16:01
Video url: https://www.youtube.com/watch?v=J758GW3Bl58
###############################################################
###############################################################

Title: legiao urbana  faroeste caboclo...legendado
Channel name: Flávio souza
Uploaded Time: 2011-04-18T02:08:33
Video url: https://www.youtube.com/watch?v=U3ewnBFOkME
###############################################################
###############################################################

Title: vamos fugir. Skank
Channel name: luana taina
Uploaded Time: 2011-10-08T23:28:03
Video url: https://www.youtube.com/watch?v=I7_-RqxQRG0
###############################################################
###############################################################

Title: vinicios de moraes e tom jobim - garota de ipanema - A Verdadeira!!!
Channel name: andrevieira31
Uploaded Time: 2011-07-14T02:44:02
Video url: https://www.youtube.com/watch?v=lg_afqmeZoE
###############################################################
###############################################################

Title: vira-vira - Mamonas Assassinas (Letra na Descrição)
Channel name: pessoa anonima
Uploaded Time: 2012-08-04T19:49:06
Video url: https://www.youtube.com/watch?v=IWIhGM4SDZ0
###############################################################
###############################################################

