Title: 2ALL - Fatality [Prod. L3OZIN]
Channel name: Rap Box
Uploaded Time: 2018-03-02T14:00:04
Video url: https://www.youtube.com/watch?v=nYjAK7TUhlE
###############################################################
###############################################################

Title: 2ALL e DNASTY - Fogo [Prod. L3OZIN]
Channel name: Rap Box
Uploaded Time: 2018-03-12T14:00:03
Video url: https://www.youtube.com/watch?v=lynx2BH00Gk
###############################################################
###############################################################

Title: Atleta do Ano (Remix)
Channel name: MOB79 - Topic
Uploaded Time: 2017-03-05T06:51:26
Video url: https://www.youtube.com/watch?v=JV2KOaLNYGU
###############################################################
###############################################################

Title: CRIOLO - Não Existe Amor Em SP [visualizer]
Channel name: Criolo
Uploaded Time: 2011-04-25T23:50:22
Video url: https://www.youtube.com/watch?v=0PfevkndCPU
###############################################################
###############################################################

Title: CRIOLO - Subirusdoistiozin
Channel name: Criolo
Uploaded Time: 2011-09-28T23:30:37
Video url: https://www.youtube.com/watch?v=Da04TlloTg0
###############################################################
###############################################################

Title: Costa Gold - UAU! (Clipe Oficial)
Channel name: TvCostaGold
Uploaded Time: 2020-08-21T18:00:38
Video url: https://www.youtube.com/watch?v=u0JXO5oZsyQ
###############################################################
###############################################################

Title: Criolo - Cartão de Visita ''(Part. Tulipa Ruiz)'' (Lyric Video)
Channel name: AmôniaProdução
Uploaded Time: 2015-11-27T15:18:23
Video url: https://www.youtube.com/watch?v=LUOMJomd1BE
###############################################################
###############################################################

Title: DNASTY - Fanta (Prod. Drama 808)
Channel name: DNASTY OFICIAL
Uploaded Time: 2017-11-05T23:50:18
Video url: https://www.youtube.com/watch?v=bfLl_2JXJus
###############################################################
###############################################################

Title: Emicouto - Disscarga
Channel name: Rap Box
Uploaded Time: 2018-03-20T14:05:19
Video url: https://www.youtube.com/watch?v=l68fBnd7E70
###############################################################
###############################################################

Title: Ep. 134 - MC SID - "Rap News" [Prod. Velho Beats]
Channel name: Rap Box
Uploaded Time: 2017-10-11T14:00:05
Video url: https://www.youtube.com/watch?v=yXT24nZNSvc
###############################################################
###############################################################

Title: Fabio Brazza e Péricles - Só Uma Noite (Clipe Oficial) [Prod.  Paiva e Mortão VMG]
Channel name: Fabio Brazza
Uploaded Time: 2020-04-01T18:58:45
Video url: https://www.youtube.com/watch?v=xAE9OH258AM
###############################################################
###############################################################

Title: Festa da Música / Bye Bye Tristeza / Devagar, Devagarinho
Channel name: Gabriel o Pensador - Topic
Uploaded Time: 2014-11-06T18:54:14
Video url: https://www.youtube.com/watch?v=Qk2tKJWZ6vg
###############################################################
###############################################################

Title: Froid - Fique Rico ou Moralismo (prod. Froid)
Channel name: Froid
Uploaded Time: 2018-07-31T13:05:02
Video url: https://www.youtube.com/watch?v=cn-TXluBdeU
###############################################################
###############################################################

Title: Froid - Grana, (A Teoria De Tudo) prod.Nox
Channel name: Froid
Uploaded Time: 2018-12-29T15:29:35
Video url: https://www.youtube.com/watch?v=VDkLKpHfj6A
###############################################################
###############################################################

Title: Froid - Pseudosocial (prod.Froid)
Channel name: Um Barril de Rap
Uploaded Time: 2016-03-30T19:46:17
Video url: https://www.youtube.com/watch?v=B5hsa_IMTXc
###############################################################
###############################################################

Title: Froid - Sk8 do Matheus (Clipe Oficial)
Channel name: Froid
Uploaded Time: 2017-11-24T14:24:36
Video url: https://www.youtube.com/watch?v=NJi6ts5D5s8
###############################################################
###############################################################

Title: Gabriel O Pensador - 2345MEIA78
Channel name: Dado Vídeos
Uploaded Time: 2013-01-29T00:35:02
Video url: https://www.youtube.com/watch?v=67Wb4lIxrXE
###############################################################
###############################################################

Title: Gabriel O Pensador, Lulu Santos, Xamã - Cachimbo da Paz 2
Channel name: Gabriel o Pensador
Uploaded Time: 2023-08-18T15:00:11
Video url: https://www.youtube.com/watch?v=bE_KVeh9PB4
###############################################################
###############################################################

Title: Gabriel o Pensador - Até Quando? (Clipe Oficial)
Channel name: Gabriel o Pensador
Uploaded Time: 2013-07-09T21:44:22
Video url: https://www.youtube.com/watch?v=atXuxbc7zZk
###############################################################
###############################################################

Title: Jair Mc - Demons Inside (Official Audio)
Channel name: Jair Mc
Uploaded Time: 2018-08-14T20:00:02
Video url: https://www.youtube.com/watch?v=HwEbh-sqwno
###############################################################
###############################################################

Title: Jair Mc - Fora di Controlo (Official Audio)
Channel name: Jair Mc
Uploaded Time: 2019-06-15T13:00:04
Video url: https://www.youtube.com/watch?v=S3U04_6QqQM
###############################################################
###############################################################

Title: Jair Mc - Não Confio em Ninguém (Official Video)
Channel name: Jair Mc
Uploaded Time: 2018-09-03T09:00:06
Video url: https://www.youtube.com/watch?v=pBvXXGs41ew
###############################################################
###############################################################

Title: Kant ft. Nog e Spinardi - Click Clack Bum | Prod. Chiocki
Channel name: Kant
Uploaded Time: 2020-10-31T15:15:10
Video url: https://www.youtube.com/watch?v=jtU8ZaHzmW0
###############################################################
###############################################################

Title: LIL' LIXO - FLOW LARISSA MANOELA (FEAT. DEREK)
Channel name: Maicon Küster
Uploaded Time: 2018-03-09T23:31:05
Video url: https://www.youtube.com/watch?v=yP4EIRK3oO0
###############################################################
###############################################################

Title: MC Lan e Djonga - 5 Minutos de Merda (DJ G Beats) Videoclipe
Channel name: Bailão
Uploaded Time: 2020-03-05T23:19:07
Video url: https://www.youtube.com/watch?v=hpGeF8pqo_M
###############################################################
###############################################################

Title: MC Sid - Assalto a Mão Letrada (Prod. Ganesh)
Channel name: Bendita Gravadora
Uploaded Time: 2017-04-24T15:00:05
Video url: https://www.youtube.com/watch?v=qeqmyf5up5A
###############################################################
###############################################################

Title: Matuê - De Peça em Peça feat. Knust & Chris Mc
Channel name: 30PRAUM
Uploaded Time: 2018-02-01T15:00:04
Video url: https://www.youtube.com/watch?v=hCDBXdzI20I
###############################################################
###############################################################

Title: Mc lan - Maquiavelico 1
Channel name: canal do Funk
Uploaded Time: 2017-06-22T00:27:54
Video url: https://www.youtube.com/watch?v=ejfr6K01WyE
###############################################################
###############################################################

Title: Passinho do Carti (Como o Derek faz trap)
Channel name: Luckhaos - Topic
Uploaded Time: 2019-07-23T14:41:17
Video url: https://www.youtube.com/watch?v=5xa4SBpRiW0
###############################################################
###############################################################

Title: Racista e N1Ke (feat. Soffiatti)
Channel name: Guiu - Topic
Uploaded Time: 2021-08-19T10:02:48
Video url: https://www.youtube.com/watch?v=MGHtl5GeYAw
###############################################################
###############################################################

Title: Sabotage - Mun'Ra
Channel name: Rap Hip Hop
Uploaded Time: 2011-07-27T16:28:37
Video url: https://www.youtube.com/watch?v=K4xl1T_lyiM
###############################################################
###############################################################

Title: The Cypher Respect Vol. 2 - Atentado Napalm, Coruja BC1, Rincon Sapiência, Xamã, Sant, Rashid
Channel name: Atentado Napalm
Uploaded Time: 2017-07-14T14:00:02
Video url: https://www.youtube.com/watch?v=KwFlZ6WRlt4
###############################################################
###############################################################

