Title: 01 Bad - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=cj2-hDg1AcY
###############################################################
###############################################################

Title: 01 I Want You Back - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=wL9X2-CRFYk
###############################################################
###############################################################

Title: 01 Wanna Be Startin' Somethin' - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:50
Video url: https://www.youtube.com/watch?v=PWK9qeWkar8
###############################################################
###############################################################

Title: 02 ABC  - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=dgKrgLqU4XU
###############################################################
###############################################################

Title: 02 The Way You Make Me Feel - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=1I3xGpQUqNA
###############################################################
###############################################################

Title: 03 Thriller - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=8RjX672PBfo
###############################################################
###############################################################

Title: 04 Beat It - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=Dsza-_SRs3M
###############################################################
###############################################################

Title: 05 Billie Jean - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=7GxogmS_fG0
###############################################################
###############################################################

Title: 06 Smooth Criminal - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=CFP6BFnQA0A
###############################################################
###############################################################

Title: 07 Dancing Machine - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=RY5KUd8YZrQ
###############################################################
###############################################################

Title: 08 Dangerous (Early Version) - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=ZwfuxJGrAO8
###############################################################
###############################################################

Title: 10 Jam - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=mFvdwuX6GMw
###############################################################
###############################################################

Title: 12 Black Or White - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=zwhqOB4r-Rk
###############################################################
###############################################################

Title: 13 Don't Stop 'Til You Get Enough - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:50
Video url: https://www.youtube.com/watch?v=FiCUBXB8wRw
###############################################################
###############################################################

Title: 14 Rock With You - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:50
Video url: https://www.youtube.com/watch?v=3PHX7_ctNgg
###############################################################
###############################################################

Title: A Place With No Name (Original Version)
Channel name: Michael Jackson - Topic
Uploaded Time: 2014-11-08T03:45:09
Video url: https://www.youtube.com/watch?v=PbZq7Ze0Bqk
###############################################################
###############################################################

Title: A gostosona (A gauchona)
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2019-05-23T18:32:52
Video url: https://www.youtube.com/watch?v=hQcmqOj2XLg
###############################################################
###############################################################

Title: ARMANDINHO FUMA FUMA FOLHA DE BANANEIRA
Channel name: Malitinho157
Uploaded Time: 2011-09-02T18:10:58
Video url: https://www.youtube.com/watch?v=F80nsIqca0Q
###############################################################
###############################################################

Title: Abusadamente - MC Gustta e MC DG (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2017-08-21T23:11:33
Video url: https://www.youtube.com/watch?v=Jy93WgiXtzo
###############################################################
###############################################################

Title: Aconteceu comigo. Delley e Dorivan.
Channel name: Heraldo Marcio Galvão
Uploaded Time: 2011-12-27T01:04:25
Video url: https://www.youtube.com/watch?v=hXhX4fAMvt4
###############################################################
###############################################################

Title: Agora Vai Sentar - MCs Jhowzinho & Kadinho (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2017-07-06T21:00:01
Video url: https://www.youtube.com/watch?v=SHVkm-TqrT0
###############################################################
###############################################################

Title: Alok, Bruno Martini feat. Zeeba - Hear Me Now (Official Music Video)
Channel name: Spinnin' Records
Uploaded Time: 2016-10-21T19:00:02
Video url: https://www.youtube.com/watch?v=JVpTp8IHdEg
###############################################################
###############################################################

Title: Aluga-se - Raul Seixas
Channel name: RaulSeixasBau
Uploaded Time: 2010-06-02T15:49:34
Video url: https://www.youtube.com/watch?v=d3iI-ktX2WI
###############################################################
###############################################################

Title: Amiga Da Minha Mulher - Seu Jorge (Músicas Para Churrasco Vol.1)
Channel name: Pagosamba9
Uploaded Time: 2012-01-06T23:03:01
Video url: https://www.youtube.com/watch?v=ENwJxGEIiDE
###############################################################
###############################################################

Title: Anderson .Paak & The Free Nationals: NPR Music Tiny Desk Concert
Channel name: NPR Music
Uploaded Time: 2016-08-22T13:53:13
Video url: https://www.youtube.com/watch?v=ferZnZ0_rSM
###############################################################
###############################################################

Title: Anitta - Envolver [Official Music Video]
Channel name: Anitta
Uploaded Time: 2021-11-12T00:59:27
Video url: https://www.youtube.com/watch?v=hFCjGiawJi4
###############################################################
###############################################################

Title: Anitta with Ludmilla and Snoop Dogg feat. Papatinho - Onda Diferente (Official Music Video)
Channel name: Anitta
Uploaded Time: 2019-04-05T16:00:40
Video url: https://www.youtube.com/watch?v=syL7R25GOWk
###############################################################
###############################################################

Title: Anitta, Mc Zaac, Maejor feat. Tropkillaz & DJ Yuri Martins - Vai Malandra [Official Music Video]
Channel name: Anitta
Uploaded Time: 2017-12-18T14:09:13
Video url: https://www.youtube.com/watch?v=kDhptBT_-VI
###############################################################
###############################################################

Title: Apaixonado por você
Channel name: Gino & Geno - Topic
Uploaded Time: 2017-01-14T18:12:11
Video url: https://www.youtube.com/watch?v=8X_hLM4tbmU
###############################################################
###############################################################

Title: Arlindo Cruz - Meu Lugar
Channel name: Deck
Uploaded Time: 2014-05-28T18:06:23
Video url: https://www.youtube.com/watch?v=TC3BhhraHgc
###############################################################
###############################################################

Title: Atura Ou Surta 2
Channel name: MC GW - Topic
Uploaded Time: 2017-11-18T10:09:27
Video url: https://www.youtube.com/watch?v=LXdWoQrJ7HA
###############################################################
###############################################################

Title: Barbatuques - Baiana
Channel name: rrkde
Uploaded Time: 2011-06-08T14:47:40
Video url: https://www.youtube.com/watch?v=t9ffMcQWsO4
###############################################################
###############################################################

Title: Barrels of Whiskey - The O'Reillys and the Paddyhats [Official Video]
Channel name: Paddyhats
Uploaded Time: 2016-03-23T17:53:09
Video url: https://www.youtube.com/watch?v=J_GpqDCs8ys
###############################################################
###############################################################

Title: Beber, Cair e Levantar
Channel name: Raí Saia Rodada - Topic
Uploaded Time: 2016-03-21T00:51:37
Video url: https://www.youtube.com/watch?v=WdUZqqW9wMc
###############################################################
###############################################################

Title: Bezerra da Silva - A Semente
Channel name: luans2samara
Uploaded Time: 2008-10-09T22:05:54
Video url: https://www.youtube.com/watch?v=d2u8TAedFDA
###############################################################
###############################################################

Title: Bezerra da Silva - Canudo de Ouro
Channel name: Don Inácio
Uploaded Time: 2012-08-02T22:19:36
Video url: https://www.youtube.com/watch?v=GKYCtY2_Jww
###############################################################
###############################################################

Title: Bezerra da Silva - Malandro Não Vacila
Channel name: maxDJOW
Uploaded Time: 2008-08-28T23:14:24
Video url: https://www.youtube.com/watch?v=Tc_cd0oz9mk
###############################################################
###############################################################

Title: Bezerra da Silva - Se Leonardo da Vinte
Channel name: Don Inácio
Uploaded Time: 2012-08-04T17:23:35
Video url: https://www.youtube.com/watch?v=ImYKhcY_k8o
###############################################################
###############################################################

Title: Bezerra da Silva - Sequestraram a minha sogra
Channel name: Aires Bento
Uploaded Time: 2013-03-01T21:38:04
Video url: https://www.youtube.com/watch?v=cwKKCmZBSIQ
###############################################################
###############################################################

Title: Bezerra da Silva Vou Aperta
Channel name: MostroS09
Uploaded Time: 2011-03-26T15:24:28
Video url: https://www.youtube.com/watch?v=mxGf9Z93Bhw
###############################################################
###############################################################

Title: Bonde R300 - Oh Nanana (DJ CK) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-02-04T19:05:14
Video url: https://www.youtube.com/watch?v=Y57uCxeqLL8
###############################################################
###############################################################

Title: Bonde do Tigrão - Cerol na Mão.
Channel name: Lucas Kleber
Uploaded Time: 2009-11-10T14:13:13
Video url: https://www.youtube.com/watch?v=PA49hJlKRVo
###############################################################
###############################################################

Title: Bruno Mars - 24K Magic (Official Music Video)
Channel name: Bruno Mars
Uploaded Time: 2016-10-07T03:31:50
Video url: https://www.youtube.com/watch?v=UqyT8IEBkvY
###############################################################
###############################################################

Title: Bruno Mars - Finesse (Remix) (feat. Cardi B) (Official Music Video)
Channel name: Bruno Mars
Uploaded Time: 2018-01-04T04:49:43
Video url: https://www.youtube.com/watch?v=LsoLEjrDogU
###############################################################
###############################################################

Title: Bruno Mars - The Lazy Song (Official Music Video)
Channel name: Bruno Mars
Uploaded Time: 2011-04-15T22:08:07
Video url: https://www.youtube.com/watch?v=fLexgOxsZu0
###############################################################
###############################################################

Title: Bruno Mars - Treasure (Official Music Video)
Channel name: Bruno Mars
Uploaded Time: 2013-06-14T14:10:13
Video url: https://www.youtube.com/watch?v=nPvuNsRccVw
###############################################################
###############################################################

Title: Bruno Mars, Anderson .Paak, Silk Sonic - Leave the Door Open [Official Video]
Channel name: Bruno Mars
Uploaded Time: 2021-03-05T05:00:00
Video url: https://www.youtube.com/watch?v=adLGHcj_fmA
###############################################################
###############################################################

Title: Bruno Mars, Anderson .Paak, Silk Sonic - Skate [Official Music Video]
Channel name: Bruno Mars
Uploaded Time: 2021-07-30T04:00:03
Video url: https://www.youtube.com/watch?v=CEw-7cMnBDY
###############################################################
###############################################################

Title: Bruno Mars, Anderson .Paak, Silk Sonic - Smokin Out The Window [Official Music Video]
Channel name: Bruno Mars
Uploaded Time: 2021-11-05T04:00:11
Video url: https://www.youtube.com/watch?v=GG7fLOmlhYg
###############################################################
###############################################################

Title: Bumbum Granada - MCs Zaac e Jerry (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2016-05-02T22:00:01
Video url: https://www.youtube.com/watch?v=EWcOY14GWwM
###############################################################
###############################################################

Title: Caju E Castanha - São Paulo X Corinthians
Channel name: amos filho
Uploaded Time: 2010-01-15T05:14:11
Video url: https://www.youtube.com/watch?v=3qO6zSXAwys
###############################################################
###############################################################

Title: Casa de Bamba
Channel name: Martinho da Vila - Topic
Uploaded Time: 2017-02-19T03:51:38
Video url: https://www.youtube.com/watch?v=Wht3Ab8DJ6w
###############################################################
###############################################################

Title: Cesar Menotti, Fabiano - Leilão
Channel name: CesarMenottiVEVO
Uploaded Time: 2009-06-26T19:13:13
Video url: https://www.youtube.com/watch?v=rS2FDyOKR2g
###############################################################
###############################################################

Title: Chopis Centis
Channel name: Mamonas Assassinas - Topic
Uploaded Time: 2015-07-04T12:16:15
Video url: https://www.youtube.com/watch?v=MmheNzkdzWQ
###############################################################
###############################################################

Title: Chora, Me Liga (Ao Vivo)
Channel name: João Bosco & Vinícius - Topic
Uploaded Time: 2015-08-11T23:58:07
Video url: https://www.youtube.com/watch?v=6fJayNqtkM4
###############################################################
###############################################################

Title: Clara Nunes - Feira de Mangaio
Channel name: Era Uma Vez o Forró
Uploaded Time: 2009-09-28T22:53:37
Video url: https://www.youtube.com/watch?v=M-38_POSU1M
###############################################################
###############################################################

Title: Colo de Menina- Rastapé
Channel name: Jaque Mansan
Uploaded Time: 2009-02-07T21:50:28
Video url: https://www.youtube.com/watch?v=64_crMGNj5c
###############################################################
###############################################################

Title: Coça de xereca - Rebecca ( DJ Rogerinho do Quero) (VERSÃO ORIGINAL)
Channel name: Rebecca Oficial
Uploaded Time: 2018-08-06T23:00:17
Video url: https://www.youtube.com/watch?v=q1bCtlV9y-A
###############################################################
###############################################################

Title: Culture Club - Karma Chameleon (Official Music Video)
Channel name: CultureClubVEVO
Uploaded Time: 2009-02-28T11:44:23
Video url: https://www.youtube.com/watch?v=JmcA9LIIXWw
###############################################################
###############################################################

Title: Cumade e Cumpade
Channel name: Leandro & Leonardo - Topic
Uploaded Time: 2014-11-08T19:30:06
Video url: https://www.youtube.com/watch?v=n9SNseuQ654
###############################################################
###############################################################

Title: Cyndi Lauper - Girls Just Want To Have Fun (Official Video)
Channel name: CyndiLauperVEVO
Uploaded Time: 2009-10-25T07:04:12
Video url: https://www.youtube.com/watch?v=PIb6AZdTr-A
###############################################################
###############################################################

Title: DESCOBRIDOR DOS SETE MARES -  TIM MAIA
Channel name: BUTECO DO REI 
Uploaded Time: 2012-03-19T13:05:17
Video url: https://www.youtube.com/watch?v=W5ZCxHBh28k
###############################################################
###############################################################

Title: DJ Khaled - I'm The One ft. Justin Bieber, Quavo, Chance the Rapper, Lil Wayne
Channel name: DJKhaledVEVO
Uploaded Time: 2017-04-28T10:00:04
Video url: https://www.youtube.com/watch?v=weeI1G46q0o
###############################################################
###############################################################

Title: Damian “Jr. Gong” Marley - Medication [Remix] (Stephen "Ragga" Marley, Wiz Khalifa & Ty Dolla $ign)
Channel name: Damian Marley
Uploaded Time: 2018-04-27T16:00:03
Video url: https://www.youtube.com/watch?v=XIe98Qk-7sE
###############################################################
###############################################################

Title: Dança da Mãozinha (Ao Vivo)
Channel name: Tchakabum - Topic
Uploaded Time: 2020-07-30T10:45:57
Video url: https://www.youtube.com/watch?v=9jSqbCGNQk0
###############################################################
###############################################################

Title: Deixa Acontecer
Channel name: Grupo Revelação - Topic
Uploaded Time: 2014-11-08T01:35:53
Video url: https://www.youtube.com/watch?v=Ylwpvix9Cg0
###############################################################
###############################################################

Title: Delano - Na Ponta Ela Fica (Pseudo Vídeo)
Channel name: MCDelanoVEVO
Uploaded Time: 2015-04-14T02:32:33
Video url: https://www.youtube.com/watch?v=YWIvJRzd83s
###############################################################
###############################################################

Title: Denzel Curry, Gizzle, Bren Joy - Dynasties & Dystopia | Arcane League of Legends | Riot Games Music
Channel name: Riot Games Music
Uploaded Time: 2021-11-20T08:00:17
Video url: https://www.youtube.com/watch?v=y_fB0IMbq54
###############################################################
###############################################################

Title: Dropkick Murphys - "Rose Tattoo" (Video)
Channel name: Dropkick Murphys
Uploaded Time: 2012-11-08T20:51:49
Video url: https://www.youtube.com/watch?v=9d8SzG4FPyM
###############################################################
###############################################################

Title: EU VOU MACHUCAR SÓ UM POUQUINHO - CATUCANDO GOSTOSINHO - MC Teteu (Love Funk) JC no Beat & DJ F7
Channel name: Love Funk
Uploaded Time: 2022-01-27T15:00:10
Video url: https://www.youtube.com/watch?v=DhAyaNGCnGo
###############################################################
###############################################################

Title: Earth, Wind & Fire - Boogie Wonderland (Official Video)
Channel name: EarthWindandFireVEVO
Uploaded Time: 2013-10-22T07:00:03
Video url: https://www.youtube.com/watch?v=god7hAPv8f0
###############################################################
###############################################################

Title: Earth, Wind & Fire - Let's Groove (Official HD Video)
Channel name: EarthWindandFireVEVO
Uploaded Time: 2013-09-01T03:00:23
Video url: https://www.youtube.com/watch?v=Lrle0x_DHBM
###############################################################
###############################################################

Title: Earth, Wind & Fire - September (Official HD Video)
Channel name: EarthWindandFireVEVO
Uploaded Time: 2013-01-12T03:44:55
Video url: https://www.youtube.com/watch?v=Gs069dndIYk
###############################################################
###############################################################

Title: Ed Sheeran - Shape of You (Official Music Video)
Channel name: Ed Sheeran
Uploaded Time: 2017-01-30T10:57:50
Video url: https://www.youtube.com/watch?v=JGwWNGJdvx8
###############################################################
###############################################################

Title: Ela é demais
Channel name: Rick & Renner - Topic
Uploaded Time: 2014-11-08T06:28:47
Video url: https://www.youtube.com/watch?v=_N1er9qlGMY
###############################################################
###############################################################

Title: Elton John - Rocket Man (Official Music Video)
Channel name: EltonJohnVEVO
Uploaded Time: 2017-05-22T16:00:01
Video url: https://www.youtube.com/watch?v=DtVBCG6ThDk
###############################################################
###############################################################

Title: Emicida - Passarinhos ft. Vanessa Da Mata
Channel name: EmicidaOficialVEVO
Uploaded Time: 2015-08-11T16:00:00
Video url: https://www.youtube.com/watch?v=IJcmLHjjAJ4
###############################################################
###############################################################

Title: Enrosca, enrosca
Channel name: Rick & Renner - Topic
Uploaded Time: 2014-11-06T03:14:12
Video url: https://www.youtube.com/watch?v=s__mwb4naA4
###############################################################
###############################################################

Title: Eu tô tranquilão Mc sapão
Channel name: 222kodomo
Uploaded Time: 2010-11-14T07:05:50
Video url: https://www.youtube.com/watch?v=6rJ6tbHQLC0
###############################################################
###############################################################

Title: Falamansa - Avisa - MTV Ao Vivo
Channel name: Deck
Uploaded Time: 2009-12-15T06:49:33
Video url: https://www.youtube.com/watch?v=XIlCDw60ca0
###############################################################
###############################################################

Title: Falamansa - Balanço Do Busão
Channel name: Deck
Uploaded Time: 2017-03-07T13:44:38
Video url: https://www.youtube.com/watch?v=JzEWs44nbYw
###############################################################
###############################################################

Title: Falamansa - Oh! Chuva
Channel name: Deck
Uploaded Time: 2012-03-14T14:54:59
Video url: https://www.youtube.com/watch?v=Veeu7KSsZ4c
###############################################################
###############################################################

Title: Falamansa - Rindo a Toa
Channel name: Deck
Uploaded Time: 2008-12-18T17:19:14
Video url: https://www.youtube.com/watch?v=iuwAZ-x1sAo
###############################################################
###############################################################

Title: Fuleragem - MC WM (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2018-02-21T20:00:00
Video url: https://www.youtube.com/watch?v=4N2iMmHcHys
###############################################################
###############################################################

Title: Fundo de Quintal - Nosso grito
Channel name: Radial by The Orchard
Uploaded Time: 2019-04-02T02:55:34
Video url: https://www.youtube.com/watch?v=2Xka3X_fP4g
###############################################################
###############################################################

Title: GILBERTO & GILMAR NOIS NAO VIVE SEM MULHER
Channel name: SERTANEJO NET OFICIAL
Uploaded Time: 2016-04-05T19:51:29
Video url: https://www.youtube.com/watch?v=-Rs8Rgr6aSA
###############################################################
###############################################################

Title: GLORIA GROOVE - VERMELHO (CLIPE OFICIAL)
Channel name: Gloria Groove
Uploaded Time: 2022-02-11T14:00:44
Video url: https://www.youtube.com/watch?v=p4aPlYN6x1Q
###############################################################
###############################################################

Title: Gabriel O Pensador - 2345MEIA78
Channel name: Dado Vídeos
Uploaded Time: 2013-01-29T00:35:02
Video url: https://www.youtube.com/watch?v=67Wb4lIxrXE
###############################################################
###############################################################

Title: Gabriel O Pensador, Lulu Santos - Cachimbo Da Paz ft. Lulu Santos
Channel name: GabrielOPensadorVEVO
Uploaded Time: 2012-09-26T14:02:19
Video url: https://www.youtube.com/watch?v=JRD_Zx-zFgE
###############################################################
###############################################################

Title: Gino e Geno - Agita aí
Channel name: 0xandaum0
Uploaded Time: 2013-07-24T09:08:12
Video url: https://www.youtube.com/watch?v=FnyOi3aMceE
###############################################################
###############################################################

Title: Gino e Geno - Bebo pra carai
Channel name: 0xandaum0
Uploaded Time: 2013-07-24T09:18:20
Video url: https://www.youtube.com/watch?v=8VHLNx_wRNk
###############################################################
###############################################################

Title: Gino e Geno - O gavião
Channel name: 0xandaum0
Uploaded Time: 2013-07-24T09:26:30
Video url: https://www.youtube.com/watch?v=9U1raU8F3m8
###############################################################
###############################################################

Title: Giro dos artista - MC GP , MC BRUNINHO DA PRAIA , MC KEVIN , MC IG , MC MAGAL ( DJ OREIA E Oldilla )
Channel name: MC GP
Uploaded Time: 2021-04-15T13:52:54
Video url: https://www.youtube.com/watch?v=-sQhhzwj23A
###############################################################
###############################################################

Title: Guarda Chuva
Channel name: MC Pikachu - Topic
Uploaded Time: 2017-07-28T00:08:05
Video url: https://www.youtube.com/watch?v=gACQCAzNvUA
###############################################################
###############################################################

Title: Gucci Mane, Bruno Mars, Kodak Black - Wake Up in The Sky [Official Music Video]
Channel name: Gucci Mane
Uploaded Time: 2018-10-31T14:17:10
Video url: https://www.youtube.com/watch?v=U68MJz9DrI4
###############################################################
###############################################################

Title: Hóstia - O Rappa
Channel name: toredobud
Uploaded Time: 2008-08-27T15:22:11
Video url: https://www.youtube.com/watch?v=Nd1J2eExG_8
###############################################################
###############################################################

Title: I'm Still Standing (Remastered)
Channel name: Elton John - Topic
Uploaded Time: 2018-10-30T06:37:28
Video url: https://www.youtube.com/watch?v=swuzkq0Q8nw
###############################################################
###############################################################

Title: Inner Circle - Games People Play (Official Video HD)(Audio HD)
Channel name: El Canal de Santash
Uploaded Time: 2016-09-07T22:58:53
Video url: https://www.youtube.com/watch?v=TingYha7t7Y
###############################################################
###############################################################

Title: Inner Circle - Sweat (A La La Long)
Channel name: XtendaMix
Uploaded Time: 2009-12-29T08:52:04
Video url: https://www.youtube.com/watch?v=uc2UEfWjvo8
###############################################################
###############################################################

Title: Irish Way - The O'Reillys and the Paddyhats [Official Video]
Channel name: Paddyhats
Uploaded Time: 2018-06-25T11:47:28
Video url: https://www.youtube.com/watch?v=c2bEwZR7g1Y
###############################################################
###############################################################

Title: Jackson do Pandeiro - A Ordem é Samba
Channel name: Era Uma Vez o Forró
Uploaded Time: 2009-10-14T23:13:29
Video url: https://www.youtube.com/watch?v=zwun2vX-WaA
###############################################################
###############################################################

Title: Jackson do Pandeiro - Capoeira Mata Um
Channel name: Era Uma Vez o Forró
Uploaded Time: 2009-10-14T22:29:42
Video url: https://www.youtube.com/watch?v=ijgSXEM72K4
###############################################################
###############################################################

Title: Jingle Bell
Channel name: MC Teteu - Topic
Uploaded Time: 2019-12-01T16:36:39
Video url: https://www.youtube.com/watch?v=WsRiktf0YP4
###############################################################
###############################################################

Title: Jorge Ben - Menina Mulher da Pele Preta
Channel name: rnt123
Uploaded Time: 2009-06-13T13:46:30
Video url: https://www.youtube.com/watch?v=zZaEA2PEvas
###############################################################
###############################################################

Title: Jorge Ben Jor - Oba, la vem ela
Channel name: Caroline
Uploaded Time: 2008-01-03T00:42:37
Video url: https://www.youtube.com/watch?v=tvScd-m2sBw
###############################################################
###############################################################

Title: KYLE - Hey Julie! feat. Lil Yachty [Lyric Video]
Channel name: SuperDuperKyle
Uploaded Time: 2018-12-03T18:33:03
Video url: https://www.youtube.com/watch?v=zlRsUV_sel4
###############################################################
###############################################################

Title: LMFAO - Party Rock Anthem ft. Lauren Bennett, GoonRock
Channel name: LMFAOVEVO
Uploaded Time: 2011-03-09T06:02:38
Video url: https://www.youtube.com/watch?v=KQ6zr6kCPj8
###############################################################
###############################################################

Title: Lancinho (Ao Vivo)
Channel name: Turma do Pagode - Topic
Uploaded Time: 2015-08-11T23:49:49
Video url: https://www.youtube.com/watch?v=014JZlwlklY
###############################################################
###############################################################

Title: Lancinho (Ao Vivo)
Channel name: Turma do Pagode - Topic
Uploaded Time: 2015-08-11T23:49:49
Video url: https://www.youtube.com/watch?v=014JZlwlklY
###############################################################
###############################################################

Title: Leci Brandão - Isso é Fundo de Quintal
Channel name: Eduardo Ferreira
Uploaded Time: 2013-02-18T14:24:57
Video url: https://www.youtube.com/watch?v=nEZFja1t80k
###############################################################
###############################################################

Title: Lou Bega - Mambo No. 5 (A Little Bit of...)
Channel name: LouBegaVEVO
Uploaded Time: 2009-10-25T06:46:13
Video url: https://www.youtube.com/watch?v=EK_LN3XEcnw
###############################################################
###############################################################

Title: Lá Vem o Alemão - Mamonas Assassinas (Ao Vivo Em Valinhos 1996)
Channel name: Alli Hejaije
Uploaded Time: 2015-10-07T22:08:26
Video url: https://www.youtube.com/watch?v=HluljEywXSM
###############################################################
###############################################################

Title: MAGIC! - Rude (Official Video)
Channel name: ournameismagicVEVO
Uploaded Time: 2013-12-06T05:01:00
Video url: https://www.youtube.com/watch?v=PIh2xe4jnpk
###############################################################
###############################################################

Title: MC 2K - Baile do Helipa (Clipe Oficial)
Channel name: KL PRODUTORA
Uploaded Time: 2015-05-11T22:00:01
Video url: https://www.youtube.com/watch?v=gVvYvsctVyI
###############################################################
###############################################################

Title: MC 2K - Ziguiriguidum (KondZilla - 2013)
Channel name: Canal KondZilla
Uploaded Time: 2013-09-02T23:06:24
Video url: https://www.youtube.com/watch?v=sBGjXyRh3E0
###############################################################
###############################################################

Title: MC 3L e MC Ygor Yanks - Acabou a Água (Love Funk) DJ J2 e DJ PBEATS
Channel name: Love Funk
Uploaded Time: 2020-10-29T21:00:10
Video url: https://www.youtube.com/watch?v=Kp35y_WlYGY
###############################################################
###############################################################

Title: MC ANJIM-BALA LOVE ((DJ PH DA SERRA & DJ LV MDP )) CLIPE OFICIAL ' @SHOTBYBZK .
Channel name: MC ANJIM
Uploaded Time: 2021-06-18T15:00:13
Video url: https://www.youtube.com/watch?v=xm7TWFiZgTw
###############################################################
###############################################################

Title: MC Bin Laden - BOLOLO HAHA
Channel name: KL PRODUTORA
Uploaded Time: 2014-09-17T22:00:04
Video url: https://www.youtube.com/watch?v=dwEm-rU5sAE
###############################################################
###############################################################

Title: MC Bin Laden - Lança de Coco 2
Channel name: KL PRODUTORA
Uploaded Time: 2014-08-19T22:30:01
Video url: https://www.youtube.com/watch?v=jIavVXO_3lk
###############################################################
###############################################################

Title: MC Brinquedo - Mundo dos Animais (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-12-15T20:00:11
Video url: https://www.youtube.com/watch?v=LSUCRqX7QWc
###############################################################
###############################################################

Title: MC Brinquedo - Roça Roça 2 (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-05-11T22:00:01
Video url: https://www.youtube.com/watch?v=HWcQ3LqBf6E
###############################################################
###############################################################

Title: MC Brinquedo e MC Pikachu - Vai Safada (Video Clipe) DJ R7
Channel name: GR6 EXPLODE
Uploaded Time: 2017-03-06T23:03:47
Video url: https://www.youtube.com/watch?v=QNIUkqXFe-E
###############################################################
###############################################################

Title: MC Crash - Sarrada No Ar (Passinho do Romano) (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2014-08-25T22:00:07
Video url: https://www.youtube.com/watch?v=g-UjVI_nVd8
###############################################################
###############################################################

Title: MC Cyclope - Ai Calica  (Love Funk)
Channel name: Love Funk
Uploaded Time: 2021-05-18T15:00:03
Video url: https://www.youtube.com/watch?v=42uH6fq8RzM
###############################################################
###############################################################

Title: MC Davi - Bem Louca (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-01-04T21:00:03
Video url: https://www.youtube.com/watch?v=u9me153-sVo
###############################################################
###############################################################

Title: MC Davi - Fiquei Só (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-08-17T22:00:03
Video url: https://www.youtube.com/watch?v=r8nvvwg20Xc
###############################################################
###############################################################

Title: MC Davi - O Verão Esta Chegando (GR6 Filmes)
Channel name: GR6 EXPLODE
Uploaded Time: 2016-09-19T22:16:33
Video url: https://www.youtube.com/watch?v=aio4Bc7ziXU
###############################################################
###############################################################

Title: MC Davi e MC Livinho - Mina Louca (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-03-28T22:04:56
Video url: https://www.youtube.com/watch?v=oOoMnAHtbv8
###############################################################
###############################################################

Title: MC Dede - Bumbum Na Água ♪ (Prod Dj Bruninho FZR) Música Nova 2013
Channel name: Lukinhas VideosHD
Uploaded Time: 2012-11-11T20:22:40
Video url: https://www.youtube.com/watch?v=pItgDbfx3Q8
###############################################################
###############################################################

Title: MC Dede - Pow Pow Tey Tey (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-06-22T22:00:01
Video url: https://www.youtube.com/watch?v=tufU2Calfdg
###############################################################
###############################################################

Title: MC Delano - Devagarinho (DLN Studio e Perera DJ)
Channel name: DETONA FUNK
Uploaded Time: 2015-02-24T21:50:57
Video url: https://www.youtube.com/watch?v=f3-zzqy8vVg
###############################################################
###############################################################

Title: MC Delano - Que Grave é Esse (DLN Studio)
Channel name: DETONA FUNK
Uploaded Time: 2015-05-29T23:09:52
Video url: https://www.youtube.com/watch?v=gle3uv2gaQ4
###############################################################
###############################################################

Title: MC Denny : garrafa transparente
Channel name: Fernando do Rômano
Uploaded Time: 2018-02-16T15:56:21
Video url: https://www.youtube.com/watch?v=9d1GOvAs7yQ
###############################################################
###############################################################

Title: MC Dudu, MC Magrinho e MC Nandinho - Pepeca Malcriada (DJ R7)
Channel name: DETONA FUNK
Uploaded Time: 2014-10-20T22:31:17
Video url: https://www.youtube.com/watch?v=7r4MY2oI1o8
###############################################################
###############################################################

Title: MC Fioti - Bum Bum Tam Tam (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2017-03-08T22:00:01
Video url: https://www.youtube.com/watch?v=_P7S2lKif-A
###############################################################
###############################################################

Title: MC G15 - Deu Onda (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-12-21T20:00:02
Video url: https://www.youtube.com/watch?v=lYxcW8jtFw0
###############################################################
###############################################################

Title: MC GW - Ritmo Mexicano (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-07-11T22:00:03
Video url: https://www.youtube.com/watch?v=iuUWf9Vz1V4
###############################################################
###############################################################

Title: MC Ingryd - Vem Me Satisfazer (Peixinho Filmes)
Channel name: Funk Carioca
Uploaded Time: 2019-08-20T21:00:00
Video url: https://www.youtube.com/watch?v=79cMtpG-Wtc
###############################################################
###############################################################

Title: MC João - Baile de Favela (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2015-09-16T22:04:30
Video url: https://www.youtube.com/watch?v=kzOkza_u3Z8
###############################################################
###############################################################

Title: MC KEVIN O CHRIS - EU VOU PRO BAILE DA GAIOLA [ MUSICA NOVA 2018 ]
Channel name: FP do Trem Bala
Uploaded Time: 2018-05-22T21:58:41
Video url: https://www.youtube.com/watch?v=vfbDbqU2n2I
###############################################################
###############################################################

Title: MC KEVIN O CHRIS - TU TA NA GAIOLA [ LANÇAMENTO 2018 ]
Channel name: FP do Trem Bala
Uploaded Time: 2018-02-16T23:58:14
Video url: https://www.youtube.com/watch?v=3ABe9q_gB6M
###############################################################
###############################################################

Title: MC Kaique da VP - Taca A Xereca Pra Min (Prod. Dj Dasch)
Channel name: Dj Dasch
Uploaded Time: 2021-10-12T13:00:24
Video url: https://www.youtube.com/watch?v=pG63Fjy8kJk
###############################################################
###############################################################

Title: MC Kekel - Namorar Pra Quê? (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-11-04T20:00:02
Video url: https://www.youtube.com/watch?v=byXfKMEmVZc
###############################################################
###############################################################

Title: MC Kekel - Partiu (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-06-20T22:00:02
Video url: https://www.youtube.com/watch?v=QXnxVcv0Cbc
###############################################################
###############################################################

Title: MC Kevin - Sniper (PereraDJ) (Áudio Oficial)
Channel name: Perera DJ
Uploaded Time: 2014-10-07T21:29:10
Video url: https://www.youtube.com/watch?v=s2wRWUclHws
###############################################################
###############################################################

Title: MC Kevinho - O Grave Bater  [Sintonia Soundtrack] (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-03-21T22:00:01
Video url: https://www.youtube.com/watch?v=-PH4S7IPQxU
###############################################################
###############################################################

Title: MC Kevinho e Léo Santana - Encaixa (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-07-28T22:00:05
Video url: https://www.youtube.com/watch?v=q1MJcxAdkx0
###############################################################
###############################################################

Title: MC L Da Vinte e MC Gury - Parado no Bailão  (Funk Explode)
Channel name: Funk Explode 
Uploaded Time: 2018-07-23T22:01:01
Video url: https://www.youtube.com/watch?v=upCptHeThio
###############################################################
###############################################################

Title: MC Lan - Cyclonado (Lan RW e Lil Beat RW) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-02-24T22:00:04
Video url: https://www.youtube.com/watch?v=ejGzhRGoS7M
###############################################################
###############################################################

Title: MC Lan - Maquiavelico | Senta Pros Louco, Sarra Pros Mlk Doido (Lan RW e DJ Ian Belmonte) 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-04-25T01:04:42
Video url: https://www.youtube.com/watch?v=x8loi_ANAZc
###############################################################
###############################################################

Title: MC Lan - Open The Tcheka - Putaria em Inglês (DJ R7) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-04-05T12:03:05
Video url: https://www.youtube.com/watch?v=L3JN9y5Q6rE
###############################################################
###############################################################

Title: MC Lan - Rabetão (Lan RW e Lil Beat RW) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-03-03T17:00:09
Video url: https://www.youtube.com/watch?v=sZwOAclTjNs
###############################################################
###############################################################

Title: MC Lan e MC WM - Ei Psiu To Ti Observando - Tum Tum Balançando (Lan RW e DJ Will O Cria)
Channel name: DETONA FUNK
Uploaded Time: 2017-03-04T20:44:07
Video url: https://www.youtube.com/watch?v=VfOhJmtu80A
###############################################################
###############################################################

Title: MC Lan e MC WM - Sua Amiga Vou Pegar e Lararara - É Melhor Sentando (DJ Will O Cria e Lan Rw) 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-04-13T01:26:48
Video url: https://www.youtube.com/watch?v=9S4tIOVP_pw
###############################################################
###############################################################

Title: MC Lan e MC WM - Vou Furunfá - Senta Prós Pobre Lo
Channel name: Mundo Do Funk:
Uploaded Time: 2017-11-22T13:30:31
Video url: https://www.youtube.com/watch?v=k71aV4tHaKg
###############################################################
###############################################################

Title: MC Lan, Skrillex, TroyBoi feat. Ludmilla e Ty Dolla $ign - Malokera (kondzilla.com)
Channel name: Canal KondZilla
Uploaded Time: 2019-08-20T18:00:08
Video url: https://www.youtube.com/watch?v=r3he1zdOqDw
###############################################################
###############################################################

Title: MC Leléto e MC GW - Bailão (Novinha Tu Tá Tirando) (Vídeo Clipe Oficial) DJ Tadeu
Channel name: DETONA FUNK
Uploaded Time: 2017-08-19T22:30:01
Video url: https://www.youtube.com/watch?v=PGQrHBMRZ3c
###############################################################
###############################################################

Title: MC Leléto e MC Maromba - Automaticamente (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-11-18T20:00:00
Video url: https://www.youtube.com/watch?v=2wnm1CAeqe0
###############################################################
###############################################################

Title: MC Livinho - Cheia de Marra (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2016-05-23T22:52:30
Video url: https://www.youtube.com/watch?v=1fdv0OIhzzA
###############################################################
###############################################################

Title: MC Livinho - Pepeca do Mal (DJ Perera) Lançamento 2014
Channel name: LETRAS FUNK OFICIAL
Uploaded Time: 2014-04-15T20:05:43
Video url: https://www.youtube.com/watch?v=mXb51JnYivo
###############################################################
###############################################################

Title: MC Livinho - Picada Fatal (KondZilla)
Channel name: KondZilla Retro's
Uploaded Time: 2016-06-14T23:51:56
Video url: https://www.youtube.com/watch?v=eYYj0Lo3wb0
###############################################################
###############################################################

Title: MC MM - Desce Tequila (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-07-01T18:00:05
Video url: https://www.youtube.com/watch?v=p37R3vT4SEo
###############################################################
###############################################################

Title: MC MM - Social, Narga e Piscina (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-01-03T21:00:00
Video url: https://www.youtube.com/watch?v=Ym8nM7HUJdg
###############################################################
###############################################################

Title: MC Menor da VG - Ela Quer Sentar (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2015-07-06T22:00:00
Video url: https://www.youtube.com/watch?v=wU7VeOqO8AU
###############################################################
###############################################################

Title: MC Neguinho ITR e MC Digu   Forte pra dar sorte DJ KR3
Channel name: Najulha Do lacre
Uploaded Time: 2018-08-15T00:43:49
Video url: https://www.youtube.com/watch?v=A3l2iFz0COY
###############################################################
###############################################################

Title: MC PIKACHU - MEU PAU VIRO GUARDA CHUVA (Semana Maluca)
Channel name: BeTinho Divulga Funk
Uploaded Time: 2014-11-07T06:48:03
Video url: https://www.youtube.com/watch?v=_JMRSaSS4jY
###############################################################
###############################################################

Title: MC Pedrinho - Puta Profissional (PereraDJ) Lançamento Oficial 2014
Channel name: Pedrada Funk
Uploaded Time: 2014-10-14T05:28:27
Video url: https://www.youtube.com/watch?v=Q8e3zXcvprU
###############################################################
###############################################################

Title: MC Pedrinho - Solta o Grave (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2015-11-03T21:00:00
Video url: https://www.youtube.com/watch?v=mTJyn6zyI3E
###############################################################
###############################################################

Title: MC Pikachu   Novinha Profissional  2015
Channel name: Tudo Junto E MisTurado
Uploaded Time: 2015-03-10T18:32:38
Video url: https://www.youtube.com/watch?v=c7b3D_Yai_E
###############################################################
###############################################################

Title: MC Pikachu - Karatê (Mano DJ) WebClipe - Oficial
Channel name: Funk Extremo
Uploaded Time: 2017-09-24T22:06:37
Video url: https://www.youtube.com/watch?v=l95J8Xm1i4E
###############################################################
###############################################################

Title: MC Pikachu - Lá no Meu Barraco (Videoclipe) @BielBoladoOficial
Channel name: Granfino Produções
Uploaded Time: 2016-02-17T00:04:54
Video url: https://www.youtube.com/watch?v=DT01arllHNw
###############################################################
###############################################################

Title: MC Pikachu - Tava na Rua (DJ Pikenó) (KL PRODUTORA)
Channel name: DJ PIKENO
Uploaded Time: 2015-06-19T22:20:51
Video url: https://www.youtube.com/watch?v=TUYwkrKvkVM
###############################################################
###############################################################

Title: MC Pikachu - Tava no Fluxo (DJ Felipe Único)
Channel name: DJ Victor Músicas
Uploaded Time: 2015-02-09T15:00:01
Video url: https://www.youtube.com/watch?v=PKxgXY9zMOU
###############################################################
###############################################################

Title: MC REBECCA - CAI DE BOCA NO BUCETAO [DJ ZEBRINHA DO PISTINHA]
Channel name: FP do Trem Bala
Uploaded Time: 2018-07-11T23:33:13
Video url: https://www.youtube.com/watch?v=zNai7nDPKxw
###############################################################
###############################################################

Title: MC Rodolfinho - Os Mlk é Liso (WebClipe Oficial)
Channel name: LEGENDA FUNK
Uploaded Time: 2014-11-07T23:38:30
Video url: https://www.youtube.com/watch?v=_NmYPDn3jzg
###############################################################
###############################################################

Title: MC TIMBU - PALAVRAS NÃO BASTAM, TEM QUE SE ENVOLVER [DJ BRUNO] | LYRICS by @Lipee
Channel name: Lipee
Uploaded Time: 2020-11-07T23:49:12
Video url: https://www.youtube.com/watch?v=uJtmmEkhKaE
###############################################################
###############################################################

Title: MC TWIST E MC BRINQUEDO   ELA CAIU CAILLOU Pancadão Fluxos 2015
Channel name: Conta secundária
Uploaded Time: 2017-04-21T00:47:49
Video url: https://www.youtube.com/watch?v=o5M8yBMfXyM
###############################################################
###############################################################

Title: MC WM e MCs Jhowzinho e Kadinho - Pancadão (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-05-22T22:00:00
Video url: https://www.youtube.com/watch?v=K-rpt-py3bM
###############################################################
###############################################################

Title: MC Zaac - Te Jurupinga (DJ Yuri Martins) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-04-07T20:00:00
Video url: https://www.youtube.com/watch?v=51n5_4ar3jQ
###############################################################
###############################################################

Title: Mamonas Assassinas - Bois Don't Cry (Studio Version)
Channel name: Kikuku94
Uploaded Time: 2009-12-29T18:20:34
Video url: https://www.youtube.com/watch?v=SOxbww07toc
###############################################################
###############################################################

Title: Mamonas Assassinas - Cabeça De Bagre II/Baby Elephant Walk - Música Incidental (Studio Version)
Channel name: Kikuku94
Uploaded Time: 2009-12-29T18:08:38
Video url: https://www.youtube.com/watch?v=VN0YD_iy5tY
###############################################################
###############################################################

Title: Mark Ronson - Uptown Funk (Official Video) ft. Bruno Mars
Channel name: MarkRonsonVEVO
Uploaded Time: 2014-11-19T14:00:18
Video url: https://www.youtube.com/watch?v=OPf0YbXqDm0
###############################################################
###############################################################

Title: Maroon 5 - Animals
Channel name: Maroon5VEVO
Uploaded Time: 2014-09-29T16:00:13
Video url: https://www.youtube.com/watch?v=qpgTC9MDx1o
###############################################################
###############################################################

Title: Maroon 5 - Don't Wanna Know (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2016-10-14T14:07:50
Video url: https://www.youtube.com/watch?v=ANS9sSJA9Yc
###############################################################
###############################################################

Title: Maroon 5 - Girls Like You ft. Cardi B (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2018-05-31T04:00:00
Video url: https://www.youtube.com/watch?v=aJOTlE1K90k
###############################################################
###############################################################

Title: Maroon 5 - Moves Like Jagger ft. Christina Aguilera (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2011-08-09T07:00:00
Video url: https://www.youtube.com/watch?v=iEPTlhBmwRg
###############################################################
###############################################################

Title: Maroon 5 - Payphone ft. Wiz Khalifa (Explicit) (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2012-05-11T00:00:08
Video url: https://www.youtube.com/watch?v=KRaWnd3LJfs
###############################################################
###############################################################

Title: Maroon 5 - Sugar (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2015-01-14T15:00:11
Video url: https://www.youtube.com/watch?v=09R8_2nJtjg
###############################################################
###############################################################

Title: Maroon 5 - This Love
Channel name: Maroon5VEVO
Uploaded Time: 2009-06-17T05:22:13
Video url: https://www.youtube.com/watch?v=XPpTgCho5ZA
###############################################################
###############################################################

Title: Mc Japa - Perereca Suicida ( CLIPE OFICIAL )
Channel name: NOVA ERA
Uploaded Time: 2015-01-13T19:09:26
Video url: https://www.youtube.com/watch?v=mwcg0UJa_mw
###############################################################
###############################################################

Title: Mc Sid , Nog - Sítio do Tio Harry (Animação Oficial) - Prod Nine e Chiocki
Channel name: Bendita Gravadora
Uploaded Time: 2022-04-01T15:00:09
Video url: https://www.youtube.com/watch?v=MczwQBm6c8E
###############################################################
###############################################################

Title: Mc Sid , Spinardi - O Casamento (Animação Oficial) - Prod. Ugo Ludovico
Channel name: Bendita Gravadora
Uploaded Time: 2022-08-12T15:00:13
Video url: https://www.youtube.com/watch?v=4-uByHaiLHk
###############################################################
###############################################################

Title: Melo de Cabeça de Gelo - Shalon Israel - Cabeça de Gelo
Channel name: Canal do Reggae
Uploaded Time: 2016-09-14T15:15:36
Video url: https://www.youtube.com/watch?v=ZzaZNu9okII
###############################################################
###############################################################

Title: Michael Jackson - Man In The Mirror (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:50:20
Video url: https://www.youtube.com/watch?v=PivWY9wn5ps
###############################################################
###############################################################

Title: Michael Jackson -- Remember The Time
Channel name: Music4Life
Uploaded Time: 2014-06-23T15:11:49
Video url: https://www.youtube.com/watch?v=5fhnDlap6Gg
###############################################################
###############################################################

Title: Molejo - Cilada
Channel name: Igor mj
Uploaded Time: 2007-12-14T03:06:44
Video url: https://www.youtube.com/watch?v=fOQ78QpFsds
###############################################################
###############################################################

Title: Molejo - Dança da Vassoura
Channel name: Bruno Teleton
Uploaded Time: 2009-10-24T03:13:06
Video url: https://www.youtube.com/watch?v=kYWgGwOL74k
###############################################################
###############################################################

Title: Mr BOMBASTIC (lyrics)
Channel name: Hristijan Tasov
Uploaded Time: 2013-03-31T20:35:10
Video url: https://www.youtube.com/watch?v=ft61ffTmq5U
###############################################################
###############################################################

Title: Muleca
Channel name: Rick & Renner - Topic
Uploaded Time: 2015-09-01T17:11:33
Video url: https://www.youtube.com/watch?v=_n708pEMoQI
###############################################################
###############################################################

Title: Mulher chorana
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2017-11-16T22:13:57
Video url: https://www.youtube.com/watch?v=WaHyH1ogxvA
###############################################################
###############################################################

Title: Na Ponta do Pé
Channel name: Mc Livinho - Topic
Uploaded Time: 2015-06-23T13:14:31
Video url: https://www.youtube.com/watch?v=923W1TXiTHI
###############################################################
###############################################################

Title: Na Sola Da Bota
Channel name: Rionegro e Solimões - Topic
Uploaded Time: 2018-07-21T11:52:52
Video url: https://www.youtube.com/watch?v=IPCpnRTepRE
###############################################################
###############################################################

Title: Niack - Na Raba Toma Tapão [Official Audio]
Channel name: Niack
Uploaded Time: 2020-04-02T17:09:34
Video url: https://www.youtube.com/watch?v=hRUcgSojaJU
###############################################################
###############################################################

Title: Nicki Minaj - Pound The Alarm (Explicit)
Channel name: NickiMinajAtVEVO
Uploaded Time: 2012-07-31T15:45:07
Video url: https://www.youtube.com/watch?v=vdrqA93sW-8
###############################################################
###############################################################

Title: Nicki Minaj - Starships (Explicit) (Official Video)
Channel name: NickiMinajAtVEVO
Uploaded Time: 2012-04-27T04:22:39
Video url: https://www.youtube.com/watch?v=SeIJmciN8mo
###############################################################
###############################################################

Title: Nois tropica, mas não cai
Channel name: Rick & Renner - Topic
Uploaded Time: 2014-11-08T19:41:54
Video url: https://www.youtube.com/watch?v=L1qR1qFUdz0
###############################################################
###############################################################

Title: O QUADRADO
Channel name: Terra Celta
Uploaded Time: 2011-08-09T23:02:36
Video url: https://www.youtube.com/watch?v=iNnVdLsdh3Q
###############################################################
###############################################################

Title: O RAPPA - Pescador de Ilusões
Channel name: Danillo Vilela
Uploaded Time: 2012-08-05T00:24:18
Video url: https://www.youtube.com/watch?v=43iERWI5ArY
###############################################################
###############################################################

Title: O Rappa - Auto-Reverse (Clipe Oficial)
Channel name: O Rappa
Uploaded Time: 2013-08-20T00:02:17
Video url: https://www.youtube.com/watch?v=vgZwa7GKRCA
###############################################################
###############################################################

Title: OH JULIANA NOS ANOS 80 | LEOD
Channel name: Leod
Uploaded Time: 2020-10-08T20:44:10
Video url: https://www.youtube.com/watch?v=GMnV6jsDwlQ
###############################################################
###############################################################

Title: Oliver Tree - Life Goes On [Music Video]
Channel name: Oliver Tree
Uploaded Time: 2021-05-28T16:00:12
Video url: https://www.youtube.com/watch?v=8F2s8ivKXNY
###############################################################
###############################################################

Title: Onda Onda (Olha a Onda)(720P_HD)
Channel name: Marcia Bispo
Uploaded Time: 2020-12-25T03:21:09
Video url: https://www.youtube.com/watch?v=DKRsPvjhebY
###############################################################
###############################################################

Title: Originais Do Samba - Falador Passa Mal
Channel name: irayoswahili
Uploaded Time: 2007-10-20T02:06:59
Video url: https://www.youtube.com/watch?v=B3nAXARhMLg
###############################################################
###############################################################

Title: PSY - DADDY(feat. CL of 2NE1) M/V
Channel name: officialpsy
Uploaded Time: 2015-11-30T15:01:17
Video url: https://www.youtube.com/watch?v=FrG4TEcSuRg
###############################################################
###############################################################

Title: PSY - GANGNAM STYLE(강남스타일) M/V
Channel name: officialpsy
Uploaded Time: 2012-07-15T07:46:32
Video url: https://www.youtube.com/watch?v=9bZkp7q19f0
###############################################################
###############################################################

Title: Pai Véio 171
Channel name: Bezerra Da Silva - Topic
Uploaded Time: 2014-11-06T02:57:33
Video url: https://www.youtube.com/watch?v=FpuKCg3We9M
###############################################################
###############################################################

Title: Parado no Bailão
Channel name: MC L da Vinte - Topic
Uploaded Time: 2018-09-19T22:41:40
Video url: https://www.youtube.com/watch?v=7a0oiSnCWww
###############################################################
###############################################################

Title: Patricinha de Olho Azul (Ao Vivo)
Channel name: Bom Gosto - Topic
Uploaded Time: 2015-08-12T00:33:21
Video url: https://www.youtube.com/watch?v=U0a3wpJv7DY
###############################################################
###############################################################

Title: Pau Que Nasce Torto / Melo Do Tchan (Ao Vivo)
Channel name: É o Tchan! - Topic
Uploaded Time: 2014-11-08T20:28:15
Video url: https://www.youtube.com/watch?v=mmGigi1gvGc
###############################################################
###############################################################

Title: Pharrell Williams - Happy (Video)
Channel name: PharrellWilliamsVEVO
Uploaded Time: 2014-01-08T08:00:01
Video url: https://www.youtube.com/watch?v=ZbZSe6N_BXs
###############################################################
###############################################################

Title: Pitoco (Oficial) - Teodoro e Sampaio
Channel name: Teodoro e Sampaio
Uploaded Time: 2012-09-18T11:53:48
Video url: https://www.youtube.com/watch?v=NRPPbyJRpUI
###############################################################
###############################################################

Title: Post Malone - Better Now (Official Video)
Channel name: PostMaloneVEVO
Uploaded Time: 2018-10-05T17:46:29
Video url: https://www.youtube.com/watch?v=UYwF-jdcVjY
###############################################################
###############################################################

Title: Post Malone - Candy Paint (The Fate of the Furious: The Album) [Official Audio]
Channel name: Atlantic Records
Uploaded Time: 2017-04-14T04:00:43
Video url: https://www.youtube.com/watch?v=mThqhAT2Irk
###############################################################
###############################################################

Title: Post Malone - Congratulations (Official Music Video) ft. Quavo
Channel name: PostMaloneVEVO
Uploaded Time: 2017-01-23T18:00:30
Video url: https://www.youtube.com/watch?v=SC4xMk98Pdc
###############################################################
###############################################################

Title: Post Malone ft. 21 Savage - rockstar (Official Music Video)
Channel name: PostMaloneVEVO
Uploaded Time: 2017-11-22T05:00:01
Video url: https://www.youtube.com/watch?v=UceaB4D0jpo
###############################################################
###############################################################

Title: Post Malone, Swae Lee - Sunflower (Spider-Man: Into the Spider-Verse) (Official Video)
Channel name: PostMaloneVEVO
Uploaded Time: 2018-10-18T16:00:03
Video url: https://www.youtube.com/watch?v=ApXoWvfEYVU
###############################################################
###############################################################

Title: Que Pescar Que Nada
Channel name: Bruno & Marrone - Topic
Uploaded Time: 2015-08-12T00:33:04
Video url: https://www.youtube.com/watch?v=V3eDUxx-pU4
###############################################################
###############################################################

Title: Que Popotão Grandão
Channel name: Mc Neguinho do ITR - Topic
Uploaded Time: 2020-03-09T10:25:48
Video url: https://www.youtube.com/watch?v=coillxSf37A
###############################################################
###############################################################

Title: Raimundos - A Mais Pedida
Channel name: Raimundos Não Oficial
Uploaded Time: 2013-08-16T16:48:46
Video url: https://www.youtube.com/watch?v=gYsOkI0swck
###############################################################
###############################################################

Title: Raimundos - O Pão da Minha Prima
Channel name: LontraVideos
Uploaded Time: 2011-06-11T17:23:46
Video url: https://www.youtube.com/watch?v=zzScMPvW2V8
###############################################################
###############################################################

Title: Raimundos - Quero ver o Oco
Channel name: Raul Machado
Uploaded Time: 2006-12-30T16:19:45
Video url: https://www.youtube.com/watch?v=TQ7V5tbX-DM
###############################################################
###############################################################

Title: Raimundos - Rebelde Sem Causa
Channel name: Deck
Uploaded Time: 2014-08-20T18:43:11
Video url: https://www.youtube.com/watch?v=q_xBx8BeVxM
###############################################################
###############################################################

Title: Raimundos - Reggae do Manero
Channel name: MrShalck
Uploaded Time: 2010-10-06T20:09:41
Video url: https://www.youtube.com/watch?v=xfjv1_LjMFk
###############################################################
###############################################################

Title: Raimundos - Selim + Letra
Channel name: Raimundos Não Oficial
Uploaded Time: 2013-02-23T19:34:21
Video url: https://www.youtube.com/watch?v=H2zQVPpLv5E
###############################################################
###############################################################

Title: Raimundos - mulher de fases
Channel name: João Gomes
Uploaded Time: 2007-07-12T01:12:08
Video url: https://www.youtube.com/watch?v=8U372l8GFcE
###############################################################
###############################################################

Title: Ram Jam - Black Betty
Channel name: RamJamVEVO
Uploaded Time: 2017-05-05T20:12:17
Video url: https://www.youtube.com/watch?v=I_2D8Eo15wE
###############################################################
###############################################################

Title: Rap Do Solitário
Channel name: mexicanpride3235
Uploaded Time: 2009-05-28T23:41:42
Video url: https://www.youtube.com/watch?v=TwkKp-BBChg
###############################################################
###############################################################

Title: Rastapé - Beijo Roubado
Channel name: Deck
Uploaded Time: 2016-04-26T14:52:35
Video url: https://www.youtube.com/watch?v=kTN-bcMvfXc
###############################################################
###############################################################

Title: Rastapé - Forró Universitário
Channel name: Deck
Uploaded Time: 2016-04-26T14:52:35
Video url: https://www.youtube.com/watch?v=TNprfiSOzoQ
###############################################################
###############################################################

Title: Rastapé - Xote Swingado
Channel name: Thiago Lentini
Uploaded Time: 2011-12-21T19:21:36
Video url: https://www.youtube.com/watch?v=1TC4JRR-2qQ
###############################################################
###############################################################

Title: Rastapé- Um Anjo do Céu
Channel name: Jackson Alves
Uploaded Time: 2009-01-26T17:08:33
Video url: https://www.youtube.com/watch?v=lqgOKH4NW9k
###############################################################
###############################################################

Title: Raul Seixas - Al Capone
Channel name: Paulo Coelho
Uploaded Time: 2014-06-11T18:21:19
Video url: https://www.youtube.com/watch?v=gMaHH6E6zCc
###############################################################
###############################################################

Title: Raul Seixas - Como vovó já dizia.
Channel name: CID296
Uploaded Time: 2009-09-11T15:28:18
Video url: https://www.youtube.com/watch?v=wsNkL0LLFWw
###############################################################
###############################################################

Title: Raul Seixas - Sociedade alternativa (Áudio HQ)
Channel name: Nacionais Anos 80
Uploaded Time: 2010-12-04T13:18:29
Video url: https://www.youtube.com/watch?v=isGCtqPdcg0
###############################################################
###############################################################

Title: Raul Seixas - o Rock das "Aranha"
Channel name: CID296
Uploaded Time: 2009-08-23T20:01:34
Video url: https://www.youtube.com/watch?v=e6skWXELXrg
###############################################################
###############################################################

Title: Raul seixas Cowboy fora da lei
Channel name: raul seixas
Uploaded Time: 2011-09-18T03:25:32
Video url: https://www.youtube.com/watch?v=4syrZTW2aiI
###############################################################
###############################################################

Title: Recayd Mob - Plaqtudum (feat. Jé Santiago, Derek & Dfideliz) (prod. Lucas Spike) (Official Video)
Channel name: Recayd Mob
Uploaded Time: 2018-09-18T23:03:42
Video url: https://www.youtube.com/watch?v=fPwdWahrjgg
###############################################################
###############################################################

Title: Renato Fechine - Bebe Negão
Channel name: Reggae Roots
Uploaded Time: 2008-03-07T22:01:46
Video url: https://www.youtube.com/watch?v=4-URaPcirXE
###############################################################
###############################################################

Title: Roela do eno
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2017-11-09T22:04:31
Video url: https://www.youtube.com/watch?v=h3Ya12X1dBs
###############################################################
###############################################################

Title: Say Say Say by Paul McCartney and Michael Jackson
Channel name: Giraldi Media
Uploaded Time: 2009-07-13T16:56:05
Video url: https://www.youtube.com/watch?v=aLEhh_XpJ-0
###############################################################
###############################################################

Title: Se a Casa Cair
Channel name: Michael Ventura de Souza
Uploaded Time: 2012-02-18T23:37:51
Video url: https://www.youtube.com/watch?v=o7sUH8R2FYE
###############################################################
###############################################################

Title: Sean Kingston - Beautiful Girls (Official HD Video)
Channel name: seankingstonVEVO
Uploaded Time: 2009-10-03T04:52:20
Video url: https://www.youtube.com/watch?v=MrTz5xjmso4
###############################################################
###############################################################

Title: Seu Jorge - São Gonça (Ao Vivo)
Channel name: anacarolinaVEVO
Uploaded Time: 2014-01-16T08:00:01
Video url: https://www.youtube.com/watch?v=Ll99lcYLMIU
###############################################################
###############################################################

Title: Seu jorge   Mina feia
Channel name: Luís Dinis
Uploaded Time: 2015-04-03T18:33:41
Video url: https://www.youtube.com/watch?v=uyQa4WFE9MI
###############################################################
###############################################################

Title: Shake It Bololô ft. Classics of MPB
Channel name: AOM
Uploaded Time: 2016-04-25T22:16:58
Video url: https://www.youtube.com/watch?v=oowBXzfcl90
###############################################################
###############################################################

Title: Shakira - Hips Don't Lie (Official 4K Video) ft. Wyclef Jean
Channel name: shakiraVEVO
Uploaded Time: 2009-10-03T04:47:55
Video url: https://www.youtube.com/watch?v=DUT5rEU6pqM
###############################################################
###############################################################

Title: Shakira - Loca (Spanish Version) ft. El Cata
Channel name: shakiraVEVO
Uploaded Time: 2010-10-13T23:35:40
Video url: https://www.youtube.com/watch?v=XAhTt60W7qo
###############################################################
###############################################################

Title: Shakira - Loca (Spanish Version) ft. El Cata
Channel name: shakiraVEVO
Uploaded Time: 2010-10-13T23:35:40
Video url: https://www.youtube.com/watch?v=XAhTt60W7qo
###############################################################
###############################################################

Title: Shakira - Whenever, Wherever (Official HD Video)
Channel name: shakiraVEVO
Uploaded Time: 2009-10-03T20:24:15
Video url: https://www.youtube.com/watch?v=weRHyjj34ZE
###############################################################
###############################################################

Title: Sina
Channel name: Djavan - Topic
Uploaded Time: 2017-02-18T06:12:02
Video url: https://www.youtube.com/watch?v=vJTQFHtRTnw
###############################################################
###############################################################

Title: Slave to the Rhythm
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-08-11T23:59:37
Video url: https://www.youtube.com/watch?v=6l-t1uoS-lw
###############################################################
###############################################################

Title: Speed Demon (2012 Remaster)
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-02-13T13:54:24
Video url: https://www.youtube.com/watch?v=52KZWbJbvPo
###############################################################
###############################################################

Title: Só Quer Vrau - MC MM feat DJ RD (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2018-05-04T21:00:06
Video url: https://www.youtube.com/watch?v=sbXg6CWUXuo
###############################################################
###############################################################

Title: Só dou carona pra quem deu pra mim
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2017-11-16T22:13:57
Video url: https://www.youtube.com/watch?v=bd5jquU4w-A
###############################################################
###############################################################

Title: TERRA CELTA - ATÉ O ÚLTIMO GOLE
Channel name: Terra Celta
Uploaded Time: 2011-08-09T21:18:14
Video url: https://www.youtube.com/watch?v=rW3H2VOioq8
###############################################################
###############################################################

Title: TERRA CELTA - RESSACA
Channel name: Terra Celta
Uploaded Time: 2014-05-22T17:17:02
Video url: https://www.youtube.com/watch?v=EOMEAzUBftA
###############################################################
###############################################################

Title: TERRA CELTA - SURDOS NÓS VAMOS FICAR
Channel name: Terra Celta
Uploaded Time: 2011-08-09T23:16:46
Video url: https://www.youtube.com/watch?v=je0sOL1lMcM
###############################################################
###############################################################

Title: THE RUMJACKS I'll Tell me Ma'
Channel name: The Rumjacks
Uploaded Time: 2009-10-11T11:45:11
Video url: https://www.youtube.com/watch?v=vcWkykzcQhQ
###############################################################
###############################################################

Title: Teodoro e Sampaio - Aqui Pra Ela
Channel name: Teodoro e Sampaio
Uploaded Time: 2017-05-12T12:48:54
Video url: https://www.youtube.com/watch?v=1cE7XTbePQk
###############################################################
###############################################################

Title: Terra Celta
Channel name: Terra Celta
Uploaded Time: 2019-10-31T03:00:01
Video url: https://www.youtube.com/watch?v=G1NWtDWnJIc
###############################################################
###############################################################

Title: The Black Eyed Peas - Boom Boom Pow (Official Music Video)
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-06-16T21:39:46
Video url: https://www.youtube.com/watch?v=4m48GqaOz90
###############################################################
###############################################################

Title: The Black Eyed Peas - Don't Lie
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-06-16T23:17:30
Video url: https://www.youtube.com/watch?v=WbJNkH-pDd8
###############################################################
###############################################################

Title: The Black Eyed Peas - I Gotta Feeling (Official Music Video)
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-12-23T22:04:16
Video url: https://www.youtube.com/watch?v=uSD4vsh1zDA
###############################################################
###############################################################

Title: The Black Eyed Peas - My Humps
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-06-17T05:36:14
Video url: https://www.youtube.com/watch?v=iEe_eraFWWs
###############################################################
###############################################################

Title: The Black Eyed Peas - Pump It (Official Music Video)
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-06-17T05:29:08
Video url: https://www.youtube.com/watch?v=ZaI2IlHwmgQ
###############################################################
###############################################################

Title: The Dead South - In Hell I'll Be In Good Company [Official Music Video]
Channel name: The Dead South
Uploaded Time: 2016-10-08T21:33:55
Video url: https://www.youtube.com/watch?v=B9FzVhw8_bY
###############################################################
###############################################################

Title: The Rumjacks - An Irish Pub Song (Official Music Video)
Channel name: The Rumjacks
Uploaded Time: 2011-03-13T10:54:56
Video url: https://www.youtube.com/watch?v=tDTQQWSmo8s
###############################################################
###############################################################

Title: The Rumjacks - Uncle Tommy (Official Video)
Channel name: The Rumjacks
Uploaded Time: 2010-12-31T06:43:31
Video url: https://www.youtube.com/watch?v=42NIPZh01_E
###############################################################
###############################################################

Title: They Don't Care About Us (Remastered Version)
Channel name: Michael Jackson - Topic
Uploaded Time: 2017-01-18T18:32:59
Video url: https://www.youtube.com/watch?v=GsHZBisKwxg
###############################################################
###############################################################

Title: Tim Maia - Não Quero Dinheiro (Só Quero Amar)
Channel name: Renato Martins
Uploaded Time: 2009-10-15T18:36:12
Video url: https://www.youtube.com/watch?v=_HLsxDQ_98s
###############################################################
###############################################################

Title: Tim Maia – Que Beleza (Official Audio)
Channel name: Luaka Bop
Uploaded Time: 2012-10-09T22:24:42
Video url: https://www.youtube.com/watch?v=Nq_AOktdhts
###############################################################
###############################################################

Title: Trepada Em Cuiabă
Channel name: Leno Brega - Topic
Uploaded Time: 2022-06-08T12:52:54
Video url: https://www.youtube.com/watch?v=Ey5PvMHX_9g
###############################################################
###############################################################

Title: True Damage - GIANTS (ft. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose) | League of Legends
Channel name: League of Legends
Uploaded Time: 2019-11-10T12:08:40
Video url: https://www.youtube.com/watch?v=sVZpHFXcFJw
###############################################################
###############################################################

Title: Tubarão Te Amo - Ryan SP, MC Daniel, MC RF, MC Jhenny e Tchakabum (GR6 Explode) DJ LK da Escócia
Channel name: GR6 EXPLODE
Uploaded Time: 2022-10-26T21:00:08
Video url: https://www.youtube.com/watch?v=tBdx1b40rfU
###############################################################
###############################################################

Title: TÁ RUIM, MAIS TÁ BOM - GILBERTO & GILMAR
Channel name:  Sertanejo | M@rcelo Bissi
Uploaded Time: 2012-05-19T02:59:57
Video url: https://www.youtube.com/watch?v=nM9oqvsiSAw
###############################################################
###############################################################

Title: Ultraje a Rigor - 06 Inútil (Versão Original)
Channel name: Ultraje
Uploaded Time: 2012-06-19T19:50:45
Video url: https://www.youtube.com/watch?v=qxRRxN5Lx3o
###############################################################
###############################################################

Title: Ultraje a Rigor - 07 Pelado
Channel name: Ultraje
Uploaded Time: 2012-07-06T00:26:07
Video url: https://www.youtube.com/watch?v=TDM5vVVNiZ8
###############################################################
###############################################################

Title: Um Morto Muito Louco
Channel name: Jack - Topic
Uploaded Time: 2018-07-23T16:22:48
Video url: https://www.youtube.com/watch?v=aVuFXmLM634
###############################################################
###############################################################

Title: VAI LUAN MEME OFICIAL - MC Moana - PODE ME CHAMAR DE RAINHA DOS FAIXA PRETA (DJ Luan JF)
Channel name: Funk 24por48
Uploaded Time: 2020-03-17T22:26:53
Video url: https://www.youtube.com/watch?v=mXSzrnDANHs
###############################################################
###############################################################

Title: Vai Embrazando - MC Zaac part. MC Vigary  (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-03-09T22:00:03
Video url: https://www.youtube.com/watch?v=Nk7S7D0CQOY
###############################################################
###############################################################

Title: Xote dos Milagres - Falamansa
Channel name: Flavia Santana
Uploaded Time: 2008-10-10T14:57:57
Video url: https://www.youtube.com/watch?v=ZTDStzSs2Wo
###############################################################
###############################################################

Title: Yesterday's Rebel
Channel name: The O'Reillys and the Paddyhats - Topic
Uploaded Time: 2019-06-30T11:11:36
Video url: https://www.youtube.com/watch?v=TR5o5hDrK_k
###############################################################
###############################################################

Title: ZAAC, Anitta, Tyga - Desce Pro Play (PA PA PA)
Channel name: MCZaacVEVO
Uploaded Time: 2020-06-26T14:00:06
Video url: https://www.youtube.com/watch?v=OEtZ4eE3bA0
###############################################################
###############################################################

Title: Zeca Pagodinho - Caviar (Clipe original)
Channel name: Leonardo da Silva
Uploaded Time: 2007-01-12T17:34:06
Video url: https://www.youtube.com/watch?v=4rkr4kTo9nY
###############################################################
###############################################################

Title: Zeca Pagodinho - Deixa A Vida Me Levar
Channel name: ZecaPagodinhoVEVO
Uploaded Time: 2010-12-01T11:24:42
Video url: https://www.youtube.com/watch?v=oTREAvZbmME
###############################################################
###############################################################

Title: Zeca Pagodinho, Martinho da Vila - Roda Ciranda / Quem É Do Mar Não Enjoa / Canta, Cant...
Channel name: ZecaPagodinhoVEVO
Uploaded Time: 2012-04-11T16:08:42
Video url: https://www.youtube.com/watch?v=o1RQWPJxWXE
###############################################################
###############################################################

Title: bezerra da silva malandro é malandro e mané é mané
Channel name: xurdioi
Uploaded Time: 2010-07-09T21:16:01
Video url: https://www.youtube.com/watch?v=J758GW3Bl58
###############################################################
###############################################################

Title: vamos fugir. Skank
Channel name: luana taina
Uploaded Time: 2011-10-08T23:28:03
Video url: https://www.youtube.com/watch?v=I7_-RqxQRG0
###############################################################
###############################################################

Title: vira-vira - Mamonas Assassinas (Letra na Descrição)
Channel name: pessoa anonima
Uploaded Time: 2012-08-04T19:49:06
Video url: https://www.youtube.com/watch?v=IWIhGM4SDZ0
###############################################################
###############################################################

Title: É mentira dela
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2017-11-16T22:13:57
Video url: https://www.youtube.com/watch?v=SNS-aaWStiE
###############################################################
###############################################################

