Title: 15 Você é feia
Channel name: rogerioskylab
Uploaded Time: 2014-04-02T11:40:38
Video url: https://www.youtube.com/watch?v=oVVcJGdnTps
###############################################################
###############################################################

Title: Alice Cooper - Poison
Channel name: AliceCooperVEVO
Uploaded Time: 2009-10-25T20:46:26
Video url: https://www.youtube.com/watch?v=Qq4j1LtCdww
###############################################################
###############################################################

Title: Alice Cooper - School's Out (from Alice Cooper: Trashes The World)
Channel name: AliceCooperVEVO
Uploaded Time: 2015-01-23T08:00:02
Video url: https://www.youtube.com/watch?v=2Oo8QzDHimQ
###############################################################
###############################################################

Title: BOB DYLAN - Mr Tambourine Man
Channel name: Bankymen
Uploaded Time: 2013-12-05T22:24:58
Video url: https://www.youtube.com/watch?v=PYF8Y47qZQY
###############################################################
###############################################################

Title: Bill Haley & His Comets - Rock Around The Clock (1955) HD
Channel name: 33Evenstar
Uploaded Time: 2013-06-26T00:30:50
Video url: https://www.youtube.com/watch?v=ZgdufzXvjqw
###############################################################
###############################################################

Title: Deep Purple - Smoke On The Water (Remastered)
Channel name: Rafael Romero
Uploaded Time: 2015-09-08T15:47:19
Video url: https://www.youtube.com/watch?v=gBiNR9SY7Gw
###############################################################
###############################################################

Title: Engenheiros Do Hawaii - Era Um Garoto Que Como Eu Amava Os Beatles E Os Rolling Stones
Channel name: EngenheirosVEVO
Uploaded Time: 2013-02-05T23:54:40
Video url: https://www.youtube.com/watch?v=tFsou8Szb3M
###############################################################
###############################################################

Title: Hamilton, Joe Frank, & Reynolds - Don't Pull Your Love
Channel name: The Best Of - Home Of Classic Music
Uploaded Time: 2013-03-18T13:30:02
Video url: https://www.youtube.com/watch?v=k4X1ks2pKoo
###############################################################
###############################################################

Title: Here Comes The Sun (Remastered 2009)
Channel name: The Beatles - Topic
Uploaded Time: 2018-06-17T11:16:07
Video url: https://www.youtube.com/watch?v=xUNqsfFUwhY
###############################################################
###############################################################

Title: I love Rock n roll - Joan jett The Blackhearts
Channel name: GranPa Susurros
Uploaded Time: 2009-01-14T12:25:12
Video url: https://www.youtube.com/watch?v=xL5spALs-eA
###############################################################
###############################################################

Title: Janis Joplin-Mercedes Benz(original)
Channel name: Alexandre Felipe Présente
Uploaded Time: 2012-03-10T21:55:27
Video url: https://www.youtube.com/watch?v=Qev-i9-VKlY
###############################################################
###############################################################

Title: Joan Jett & the Blackhearts - I Hate Myself for Loving You (Official Video)
Channel name: JoanJettVEVO
Uploaded Time: 2013-06-24T11:50:47
Video url: https://www.youtube.com/watch?v=bpNw7jYkbVc
###############################################################
###############################################################

Title: Joan Jett - Bad Reputation ( uncensored )
Channel name: Jettigre1
Uploaded Time: 2010-06-11T17:20:37
Video url: https://www.youtube.com/watch?v=LvoV2Lfk7Qg
###############################################################
###############################################################

Title: Joan Jett I Love Rock n' Roll: Lyrics
Channel name: ImPoSsIbLe24000
Uploaded Time: 2009-07-17T16:46:33
Video url: https://www.youtube.com/watch?v=yFHg0uRAyVs
###############################################################
###############################################################

Title: Júpiter Maçã - Modern Kid
Channel name: André Peniche
Uploaded Time: 2009-08-28T23:01:16
Video url: https://www.youtube.com/watch?v=3y3yoBZ1j6s
###############################################################
###############################################################

Title: KISS shout it out loud
Channel name: Josh Bailey
Uploaded Time: 2009-06-21T20:50:35
Video url: https://www.youtube.com/watch?v=16cEJ-CBejA
###############################################################
###############################################################

Title: Kansas - Carry On Wayward Son (Official Audio)
Channel name: kansasVEVO
Uploaded Time: 2012-12-06T02:50:47
Video url: https://www.youtube.com/watch?v=2X_2IdybTV0
###############################################################
###############################################################

Title: Kiss - Detroit Rock City
Channel name: realsicilianman
Uploaded Time: 2008-01-05T15:01:17
Video url: https://www.youtube.com/watch?v=iZq3i94mSsQ
###############################################################
###############################################################

Title: Kiss - Heaven's On Fire
Channel name: KissVEVO
Uploaded Time: 2009-12-25T07:31:49
Video url: https://www.youtube.com/watch?v=EZjevnnkA20
###############################################################
###############################################################

Title: Kiss - I Love It Loud (Official Music Video)
Channel name: KissVEVO
Uploaded Time: 2009-12-25T04:07:57
Video url: https://www.youtube.com/watch?v=LMcDg2HwOnM
###############################################################
###############################################################

Title: Kiss - Rock And Roll All Nite (From Kiss eXposed)
Channel name: KissVEVO
Uploaded Time: 2010-06-07T17:11:51
Video url: https://www.youtube.com/watch?v=EFMD7Usflbg
###############################################################
###############################################################

Title: Let It Be (Remastered 2009)
Channel name: The Beatles - Topic
Uploaded Time: 2018-06-17T11:16:32
Video url: https://www.youtube.com/watch?v=QDYfEBY9NM4
###############################################################
###############################################################

Title: Let It Be (Remastered 2009)
Channel name: The Beatles - Topic
Uploaded Time: 2018-06-17T11:16:32
Video url: https://www.youtube.com/watch?v=QDYfEBY9NM4
###############################################################
###############################################################

Title: Lucy In The Sky With Diamonds (Remastered 2009)
Channel name: The Beatles - Topic
Uploaded Time: 2018-06-19T20:05:15
Video url: https://www.youtube.com/watch?v=naoknj1ebqI
###############################################################
###############################################################

Title: Lynyrd Skynyrd - Sweet Home Alabama
Channel name: ShawnxXxMichaels
Uploaded Time: 2008-08-15T10:45:36
Video url: https://www.youtube.com/watch?v=ye5BuYf8q4o
###############################################################
###############################################################

Title: Nirvana - Smells Like Teen Spirit (Official Music Video)
Channel name: NirvanaVEVO
Uploaded Time: 2009-06-16T22:14:25
Video url: https://www.youtube.com/watch?v=hTWKbfoikeg
###############################################################
###############################################################

Title: Pearl Jam - Even Flow (Official Video)
Channel name: PearljamVEVO
Uploaded Time: 2009-10-25T09:11:48
Video url: https://www.youtube.com/watch?v=CxKWTzr-k6s
###############################################################
###############################################################

Title: Pearl Jam ~~ Black ♥
Channel name: Chaïma Chorfane
Uploaded Time: 2013-04-12T20:21:10
Video url: https://www.youtube.com/watch?v=4q9UafsiQ6k
###############################################################
###############################################################

Title: Pink Floyd - Another Brick In The Wall (HQ)
Channel name: mongchilde
Uploaded Time: 2010-07-05T16:00:59
Video url: https://www.youtube.com/watch?v=YR5ApYxkU-U
###############################################################
###############################################################

Title: Poison - Talk Dirty To Me
Channel name: poisonVEVO
Uploaded Time: 2009-02-26T23:22:56
Video url: https://www.youtube.com/watch?v=xCChxBSRo1Y
###############################################################
###############################################################

Title: Queen - Don't Stop Me Now (Official Video)
Channel name: Queen Official
Uploaded Time: 2008-08-01T12:05:22
Video url: https://www.youtube.com/watch?v=HgzGwKwLmgM
###############################################################
###############################################################

Title: Queen - I Want To Break Free (Official Video)
Channel name: Queen Official
Uploaded Time: 2008-09-01T13:33:06
Video url: https://www.youtube.com/watch?v=f4Mc-NYPHaQ
###############################################################
###############################################################

Title: Queen - Radio Ga Ga (Official Video)
Channel name: Queen Official
Uploaded Time: 2008-08-01T13:32:21
Video url: https://www.youtube.com/watch?v=azdwsXLmrHE
###############################################################
###############################################################

Title: Queen - We Are The Champions (Official Video)
Channel name: Queen Official
Uploaded Time: 2008-08-01T12:26:25
Video url: https://www.youtube.com/watch?v=04854XqcfCY
###############################################################
###############################################################

Title: Queen - We Will Rock You (Official Video)
Channel name: Queen Official
Uploaded Time: 2008-08-01T23:47:47
Video url: https://www.youtube.com/watch?v=-tJYN-eG1zk
###############################################################
###############################################################

Title: Queen – Bohemian Rhapsody (Official Video Remastered)
Channel name: Queen Official
Uploaded Time: 2008-08-01T11:06:40
Video url: https://www.youtube.com/watch?v=fJ9rUzIMcZQ
###############################################################
###############################################################

Title: Raul Seixas - Sociedade alternativa (Áudio HQ)
Channel name: Nacionais Anos 80
Uploaded Time: 2010-12-04T13:18:29
Video url: https://www.youtube.com/watch?v=isGCtqPdcg0
###############################################################
###############################################################

Title: Rex Orange County - Best Friend [Lyrics]
Channel name: Røzco
Uploaded Time: 2017-07-03T23:19:27
Video url: https://www.youtube.com/watch?v=DxvFdX2yOBI
###############################################################
###############################################################

Title: TENACIOUS D - Kickapoo
Channel name: NewLine
Uploaded Time: 2006-11-30T23:12:41
Video url: https://www.youtube.com/watch?v=hvvjiE4AdUI
###############################################################
###############################################################

Title: Tenacious D "Beelzeboss" with lyrics
Channel name: glassmadegr
Uploaded Time: 2007-05-16T14:57:43
Video url: https://www.youtube.com/watch?v=vOBKxUT9Da4
###############################################################
###############################################################

Title: Tenacious D - Classico
Channel name: MATTY12796
Uploaded Time: 2009-05-04T21:00:57
Video url: https://www.youtube.com/watch?v=mXjNATmIruI
###############################################################
###############################################################

Title: Tenacious D - Rize of the Fenix (Official Video)
Channel name: tenaciousDVEVO
Uploaded Time: 2012-05-03T07:00:09
Video url: https://www.youtube.com/watch?v=ls3rD8VfiSY
###############################################################
###############################################################

Title: Tenacious D - Rock Is Dead (Official Video)
Channel name: tenaciousDVEVO
Uploaded Time: 2012-05-30T22:35:27
Video url: https://www.youtube.com/watch?v=rRjOBr6tmM8
###############################################################
###############################################################

Title: Tenacious D - Tribute (Official Video)
Channel name: tenaciousDVEVO
Uploaded Time: 2010-10-20T01:28:16
Video url: https://www.youtube.com/watch?v=_lK4cX5xGiQ
###############################################################
###############################################################

Title: Tenacious D: Master Exploder
Channel name: SeanIzen
Uploaded Time: 2007-05-09T01:00:13
Video url: https://www.youtube.com/watch?v=80DtQD5BQ_A
###############################################################
###############################################################

Title: The Beatles -  Lucy in the Sky with Diamonds
Channel name: tuquelex
Uploaded Time: 2012-07-09T12:11:16
Video url: https://www.youtube.com/watch?v=xxaOItEmu3U
###############################################################
###############################################################

Title: The Beatles - Don't Let Me Down
Channel name: TheBeatlesVEVO
Uploaded Time: 2015-12-14T08:00:00
Video url: https://www.youtube.com/watch?v=NCtzkaL2t_Y
###############################################################
###############################################################

Title: The Beatles - Help! [Blackpool Night Out, ABC Theatre, Blackpool, United Kingdom]
Channel name: HDBeatles
Uploaded Time: 2017-08-02T00:39:32
Video url: https://www.youtube.com/watch?v=CTsB-llTzyc
###############################################################
###############################################################

Title: The Beatles - Here Comes The Sun (2019 Mix)
Channel name: TheBeatlesVEVO
Uploaded Time: 2019-09-26T16:00:11
Video url: https://www.youtube.com/watch?v=KQetemT1sWc
###############################################################
###############################################################

Title: The Beatles - Hey Jude
Channel name: TheBeatlesVEVO
Uploaded Time: 2015-12-07T08:00:00
Video url: https://www.youtube.com/watch?v=A_MjCqQoLLA
###############################################################
###############################################################

Title: The Beatles - Twist & Shout - Performed Live On The Ed Sullivan Show 2/23/64
Channel name: TheBeatlesVEVO
Uploaded Time: 2016-04-08T07:00:01
Video url: https://www.youtube.com/watch?v=b-VAxGJdJeQ
###############################################################
###############################################################

Title: The Beatles - Yellow Submarine
Channel name: TheBeatlesVEVO
Uploaded Time: 2017-12-15T17:06:14
Video url: https://www.youtube.com/watch?v=m2uTFF_3MaA
###############################################################
###############################################################

Title: The Beatles - Yellow Submarine
Channel name: TheBeatlesVEVO
Uploaded Time: 2017-12-15T17:06:14
Video url: https://www.youtube.com/watch?v=m2uTFF_3MaA
###############################################################
###############################################################

Title: The Beatles Twist & Shout HD
Channel name: Luis Plaza
Uploaded Time: 2012-07-01T21:44:53
Video url: https://www.youtube.com/watch?v=LBwQxr7lPzA
###############################################################
###############################################################

Title: The Beatles Yesterday (2009 Stereo Remaster) [HD]
Channel name: ThisBeatle
Uploaded Time: 2012-02-16T22:23:24
Video url: https://www.youtube.com/watch?v=6Zqyls1aCTo
###############################################################
###############################################################

Title: The Beatles — Please Mr. Postman
Channel name: Gissela Pereyra
Uploaded Time: 2017-08-20T21:47:22
Video url: https://www.youtube.com/watch?v=Jzy4R8EbWJ4
###############################################################
###############################################################

Title: The Rolling Stones - Paint It, Black (Official Lyric Video)
Channel name: ABKCOVEVO
Uploaded Time: 2015-11-19T08:00:00
Video url: https://www.youtube.com/watch?v=O4irXQhgMqg
###############################################################
###############################################################

Title: The Rolling Stones - Paint It, Black (Official Lyric Video)
Channel name: ABKCOVEVO
Uploaded Time: 2015-11-19T08:00:00
Video url: https://www.youtube.com/watch?v=O4irXQhgMqg
###############################################################
###############################################################

Title: Twisted Sister - I Wanna Rock (Official Music Video)
Channel name: Twisted Sister
Uploaded Time: 2010-08-04T00:57:48
Video url: https://www.youtube.com/watch?v=SRwrg0db_zY
###############################################################
###############################################################

Title: Twisted Sister - We're Not Gonna Take It (Official Music Video)
Channel name: Twisted Sister
Uploaded Time: 2010-08-04T00:53:11
Video url: https://www.youtube.com/watch?v=4xmckWVPRaI
###############################################################
###############################################################

Title: Ween - Ocean Man
Channel name: The Man Makes The Hat
Uploaded Time: 2010-10-18T03:29:08
Video url: https://www.youtube.com/watch?v=cs926AIL-ck
###############################################################
###############################################################

