Title: A Mulher Feia e a Mulher Bonita
Channel name: Caju E Castanha - Topic
Uploaded Time: 2016-12-20T17:05:50
Video url: https://www.youtube.com/watch?v=fs1EJMnGccY
###############################################################
###############################################################

Title: A Mulher Feia e a Mulher Bonita
Channel name: Caju E Castanha - Topic
Uploaded Time: 2016-12-20T17:05:50
Video url: https://www.youtube.com/watch?v=fs1EJMnGccY
###############################################################
###############################################################

Title: A Vida do Casado e o Solteiro
Channel name: Caju E Castanha - Topic
Uploaded Time: 2016-12-20T17:03:55
Video url: https://www.youtube.com/watch?v=duog5nDIu-0
###############################################################
###############################################################

Title: Caju E Castanha - São Paulo X Corinthians
Channel name: amos filho
Uploaded Time: 2010-01-15T05:14:11
Video url: https://www.youtube.com/watch?v=3qO6zSXAwys
###############################################################
###############################################################

Title: Dona Terezinha e Roque
Channel name: Cesar Pessoa
Uploaded Time: 2010-05-18T18:56:43
Video url: https://www.youtube.com/watch?v=pIy9amxiOQc
###############################################################
###############################################################

Title: Eu Não Gosto de Mentira
Channel name: Caju E Castanha - Topic
Uploaded Time: 2014-12-08T18:34:01
Video url: https://www.youtube.com/watch?v=XTmmwLPWG5c
###############################################################
###############################################################

Title: Foi o Dr. Delegado Que Disse
Channel name: Bezerra Da Silva - Topic
Uploaded Time: 2014-11-09T02:49:58
Video url: https://www.youtube.com/watch?v=JrrnmDllyZA
###############################################################
###############################################################

Title: Futebol Lá no Céu
Channel name: Caju E Castanha - Topic
Uploaded Time: 2016-11-16T01:12:02
Video url: https://www.youtube.com/watch?v=IxsxSHYk-rc
###############################################################
###############################################################

Title: GEOVANE E PENA BRANCA NA PRAÇA
Channel name: Amigos Da Embolada
Uploaded Time: 2021-09-18T15:00:27
Video url: https://www.youtube.com/watch?v=VFiY4ceKmOg
###############################################################
###############################################################

Title: O Corno Conformado
Channel name: Caju E Castanha - Topic
Uploaded Time: 2014-05-25T10:53:09
Video url: https://www.youtube.com/watch?v=5uZIjcyOu0E
###############################################################
###############################################################

Title: O Crente e o Cachaceiro
Channel name: Caju E Castanha - Topic
Uploaded Time: 2016-12-20T17:01:43
Video url: https://www.youtube.com/watch?v=FBCxTgjoTLQ
###############################################################
###############################################################

Title: O Crente e o Cachaceiro
Channel name: Caju E Castanha - Topic
Uploaded Time: 2016-12-20T17:01:43
Video url: https://www.youtube.com/watch?v=FBCxTgjoTLQ
###############################################################
###############################################################

Title: O Ladrão Besta e o Sabido
Channel name: Caju E Castanha - Topic
Uploaded Time: 2016-12-20T17:03:04
Video url: https://www.youtube.com/watch?v=9L9aSBtrFR4
###############################################################
###############################################################

Title: O Pobre e o Rico
Channel name: Caju E Castanha - Topic
Uploaded Time: 2016-12-20T17:04:36
Video url: https://www.youtube.com/watch?v=MvpblBCDKBM
###############################################################
###############################################################

Title: O Poder Que a Bunda Tem
Channel name: Caju E Castanha - Topic
Uploaded Time: 2016-12-20T17:04:11
Video url: https://www.youtube.com/watch?v=PDdAefy1318
###############################################################
###############################################################

Title: Um Matuto na Capital
Channel name: Caju E Castanha - Topic
Uploaded Time: 2014-12-08T18:33:04
Video url: https://www.youtube.com/watch?v=4ldvlkAuLkc
###############################################################
###############################################################

