Title: (Deepfake) James Bond vs Austin Powers. Epic Rap Battles of History
Channel name: Are you Joshin' Me?
Uploaded Time: 2020-07-02T05:37:37
Video url: https://www.youtube.com/watch?v=-DcB0Qzh3no
###############################################################
###############################################################

Title: Abe Lincoln vs Chuck Norris. Epic Rap Battles of History
Channel name: Nice Peter
Uploaded Time: 2010-12-08T21:52:16
Video url: https://www.youtube.com/watch?v=zj2Zf9tlg2Y
###############################################################
###############################################################

Title: Adam vs Eve. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2013-02-11T17:01:54
Video url: https://www.youtube.com/watch?v=liLU2tEz7KY
###############################################################
###############################################################

Title: Albert Einstein vs Stephen Hawking. Epic Rap Battles of History
Channel name: Nice Peter
Uploaded Time: 2011-03-30T20:19:09
Video url: https://www.youtube.com/watch?v=zn7-fVtT16k
###############################################################
###############################################################

Title: Alexander the Great vs Ivan the Terrible. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2016-07-12T09:48:53
Video url: https://www.youtube.com/watch?v=NVbH1BVXywY
###############################################################
###############################################################

Title: Artists vs TMNT. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2014-07-14T13:00:07
Video url: https://www.youtube.com/watch?v=6HZ5V9rT96M
###############################################################
###############################################################

Title: Bob Ross vs Pablo Picasso. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2013-11-18T14:00:06
Video url: https://www.youtube.com/watch?v=WGN5xaQkFk0
###############################################################
###############################################################

Title: Bruce Banner vs Bruce Jenner. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2016-06-30T01:38:50
Video url: https://www.youtube.com/watch?v=810FWtKnH-o
###############################################################
###############################################################

Title: Bruce Lee vs Clint Eastwood. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2012-11-13T03:33:37
Video url: https://www.youtube.com/watch?v=eHCyaJS4Cbs
###############################################################
###############################################################

Title: David Copperfield vs Harry Houdini. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2015-06-08T18:55:42
Video url: https://www.youtube.com/watch?v=rVTwgQ76l-g
###############################################################
###############################################################

Title: Deadpool vs Boba Fett. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2015-12-16T13:05:31
Video url: https://www.youtube.com/watch?v=g708PmJAbuI
###############################################################
###############################################################

Title: Donald Trump vs Ebenezer Scrooge. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2013-12-19T17:00:06
Video url: https://www.youtube.com/watch?v=cP6VqB4klpQ
###############################################################
###############################################################

Title: Donald Trump vs Hillary Clinton. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2016-10-27T03:11:42
Video url: https://www.youtube.com/watch?v=Kbryz0mxuMY
###############################################################
###############################################################

Title: Donald Trump vs Joe Biden. Epic Rap Battles Of History
Channel name: ERB
Uploaded Time: 2020-10-24T19:00:00
Video url: https://www.youtube.com/watch?v=FkGK7bitav0
###############################################################
###############################################################

Title: Dr Seuss VS Shakespeare.  Epic Rap Battles of History
Channel name: Nice Peter
Uploaded Time: 2011-08-17T19:43:42
Video url: https://www.youtube.com/watch?v=l3w2MTXBebg
###############################################################
###############################################################

Title: Eastern Philosophers vs Western Philosophers. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2015-07-06T22:37:02
Video url: https://www.youtube.com/watch?v=0N_RO-jL-90
###############################################################
###############################################################

Title: Elon Musk vs Mark Zuckerberg. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2018-12-07T19:00:06
Video url: https://www.youtube.com/watch?v=a2GVxYfKSxA
###############################################################
###############################################################

Title: Gandhi vs Martin Luther King Jr. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2013-02-25T17:02:43
Video url: https://www.youtube.com/watch?v=-6G6CZT7h4k
###############################################################
###############################################################

Title: Ghostbusters vs Mythbusters. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2014-11-10T17:16:39
Video url: https://www.youtube.com/watch?v=w0pnTm-KK9k
###############################################################
###############################################################

Title: Godzilla vs King Kong. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2024-02-23T19:00:41
Video url: https://www.youtube.com/watch?v=jhkBAKV1yMg
###############################################################
###############################################################

Title: Goku vs Superman. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2014-05-19T13:00:06
Video url: https://www.youtube.com/watch?v=0MW9Nrg_kZU
###############################################################
###############################################################

Title: Guy Fawkes vs Che Guevara. Epic Rap Battles of History.
Channel name: ERB
Uploaded Time: 2019-05-04T21:02:44
Video url: https://www.youtube.com/watch?v=Yow_BJeb8TI
###############################################################
###############################################################

Title: Harry Potter vs Luke Skywalker. Epic Rap Battles Of History
Channel name: ERB
Uploaded Time: 2020-12-05T21:30:09
Video url: https://www.youtube.com/watch?v=Ver1OZdK2bA
###############################################################
###############################################################

Title: Henry Ford vs Karl Marx. Epic Rap Battles Of History
Channel name: ERB
Uploaded Time: 2023-12-01T20:00:40
Video url: https://www.youtube.com/watch?v=QjqjoehA7kM
###############################################################
###############################################################

Title: J. R. R. Tolkien vs George R. R. Martin. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2016-05-03T03:33:02
Video url: https://www.youtube.com/watch?v=XAAp_luluo0
###############################################################
###############################################################

Title: Jeff Bezos vs Mansa Musa. Epic Rap Battles Of History
Channel name: ERB
Uploaded Time: 2021-11-27T20:01:06
Video url: https://www.youtube.com/watch?v=fCeUvPL9rMc
###############################################################
###############################################################

Title: Jim Henson vs Stan Lee. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2015-08-03T20:01:49
Video url: https://www.youtube.com/watch?v=PXBJIZ1NXFU
###############################################################
###############################################################

Title: Lara Croft vs Indiana Jones. Epic Rap Battles Of History.
Channel name: ERB
Uploaded Time: 2022-10-26T01:45:05
Video url: https://www.youtube.com/watch?v=abKAgJUjOFU
###############################################################
###############################################################

Title: Michael Jackson vs Elvis Presley. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2012-04-02T21:48:54
Video url: https://www.youtube.com/watch?v=0M0RbaPxq2k
###############################################################
###############################################################

Title: Michael Jordan vs Muhammad Ali. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2013-12-03T10:30:03
Video url: https://www.youtube.com/watch?v=N_uOtAkEf6U
###############################################################
###############################################################

Title: Miley Cyrus vs Joan of Arc. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2013-11-04T14:00:05
Video url: https://www.youtube.com/watch?v=UQx1sqPHTrk
###############################################################
###############################################################

Title: Moses vs Santa Claus. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2012-12-10T20:25:17
Video url: https://www.youtube.com/watch?v=0kRAKXFrYQ4
###############################################################
###############################################################

Title: Mother Teresa vs Sigmund Freud. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2019-09-22T17:00:00
Video url: https://www.youtube.com/watch?v=GoPn-YVAW8I
###############################################################
###############################################################

Title: Mozart vs Skrillex. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2013-04-08T16:00:48
Video url: https://www.youtube.com/watch?v=_6Au0xCg3PI
###############################################################
###############################################################

Title: Napoleon vs Charlemagne. Epic Rap Battles Of History
Channel name: ERB
Uploaded Time: 2025-02-12T18:00:27
Video url: https://www.youtube.com/watch?v=xgXSLLULGyU
###############################################################
###############################################################

Title: Ragnar Lodbrok vs Richard The Lionheart. Epic Rap Battles of History.
Channel name: ERB
Uploaded Time: 2021-06-14T19:00:09
Video url: https://www.youtube.com/watch?v=kgJMaP4msTs
###############################################################
###############################################################

Title: Rasputin vs Stalin. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2013-04-23T03:56:43
Video url: https://www.youtube.com/watch?v=ZT2z0nrsQ8o
###############################################################
###############################################################

Title: Rick Grimes vs Walter White.  Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2014-05-05T13:00:06
Video url: https://www.youtube.com/watch?v=krQHQvtIr6w
###############################################################
###############################################################

Title: Romeo and Juliet vs Bonnie and Clyde. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2014-11-17T14:00:19
Video url: https://www.youtube.com/watch?v=NV7xJ73_eeM
###############################################################
###############################################################

Title: Ronald McDonald vs The Burger King. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2019-06-08T20:30:02
Video url: https://www.youtube.com/watch?v=_AjRR6c--Ak
###############################################################
###############################################################

Title: Shaka Zulu vs Julius Caesar. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2015-07-20T23:42:54
Video url: https://www.youtube.com/watch?v=oOm_2dGzqp0
###############################################################
###############################################################

Title: Sir Isaac Newton vs Bill Nye. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2014-06-16T17:02:33
Video url: https://www.youtube.com/watch?v=8yis7GzlXNM
###############################################################
###############################################################

Title: Sir Isaac Newton vs Bill Nye. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2014-06-16T17:02:33
Video url: https://www.youtube.com/watch?v=8yis7GzlXNM
###############################################################
###############################################################

Title: Stephen King vs Edgar Allan Poe. Epic Rap Battles of History.
Channel name: ERB
Uploaded Time: 2014-06-02T13:00:07
Video url: https://www.youtube.com/watch?v=56R3hU-fWZY
###############################################################
###############################################################

Title: Steve Jobs vs Bill Gates. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2012-06-14T07:01:29
Video url: https://www.youtube.com/watch?v=njos57IJf-0
###############################################################
###############################################################

Title: Steven Spielberg vs Alfred Hitchcock. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2014-12-15T16:49:39
Video url: https://www.youtube.com/watch?v=_wYtG7aQTHA
###############################################################
###############################################################

Title: Terminator vs Robocop.  Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2015-06-22T14:15:21
Video url: https://www.youtube.com/watch?v=Jmqa99Ar1Hs
###############################################################
###############################################################

Title: The Joker vs Pennywise. Epic Rap Battles Of History
Channel name: ERB
Uploaded Time: 2019-11-23T23:00:27
Video url: https://www.youtube.com/watch?v=R2WxaeIJcqY
###############################################################
###############################################################

Title: Theodore Roosevelt vs Winston Churchill. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2016-12-26T22:33:33
Video url: https://www.youtube.com/watch?v=owTPZQQAVyQ
###############################################################
###############################################################

Title: Vlad the Impaler vs Count Dracula. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2019-10-25T20:00:09
Video url: https://www.youtube.com/watch?v=noLKTNmmy10
###############################################################
###############################################################

Title: Watsky- Never Let it Die [All You Can Do]
Channel name: GEORGE WATSKY!
Uploaded Time: 2014-08-13T18:30:02
Video url: https://www.youtube.com/watch?v=QSaA8PnPM44
###############################################################
###############################################################

Title: Wonder Woman vs Stevie Wonder. Epic Rap Battles of History
Channel name: ERB
Uploaded Time: 2016-11-29T05:07:06
Video url: https://www.youtube.com/watch?v=T7jL0NJ98Nc
###############################################################
###############################################################

Title: Zeus vs Thor. Epic Rap Battles of History.
Channel name: ERB
Uploaded Time: 2014-11-24T14:00:04
Video url: https://www.youtube.com/watch?v=i_xFOmYxKYw
###############################################################
###############################################################

