Title: "AMIGOS"
Channel name: Terra Celta
Uploaded Time: 2020-04-07T19:20:19
Video url: https://www.youtube.com/watch?v=jaHCkux8-kk
###############################################################
###############################################################

Title: "DIA DE CAO"
Channel name: Terra Celta
Uploaded Time: 2020-04-07T23:49:58
Video url: https://www.youtube.com/watch?v=GPrWqbAJzE0
###############################################################
###############################################################

Title: "O ACÚMULO"
Channel name: Terra Celta
Uploaded Time: 2020-04-07T19:59:59
Video url: https://www.youtube.com/watch?v=fynEFWNebc4
###############################################################
###############################################################

Title: ALESTORM - Magnetic North (Official Video) | Napalm Records
Channel name: Napalm Records
Uploaded Time: 2015-07-29T11:35:32
Video url: https://www.youtube.com/watch?v=11CKOAQDsbg
###############################################################
###############################################################

Title: Apocalypse Orchestra - The Garden Of Earthly Delights (Official Music Video) Medieval Metal
Channel name: Despotz Records
Uploaded Time: 2017-05-02T12:05:29
Video url: https://www.youtube.com/watch?v=5BhUPFwAFQo
###############################################################
###############################################################

Title: Arandu Arakuaa - Aruanãs (Official Music Video) HD
Channel name: Arandu Arakuaa
Uploaded Time: 2014-06-05T00:00:00
Video url: https://www.youtube.com/watch?v=L11HRPYon7o
###############################################################
###############################################################

Title: Arandu Arakuaa - Hêwaka Waktû (Official Music Video) HD
Channel name: Arandu Arakuaa
Uploaded Time: 2015-06-25T23:59:59
Video url: https://www.youtube.com/watch?v=aT6eLthDwUE
###############################################################
###############################################################

Title: Arandu Arakuaa - Ipredu
Channel name: Queens Of Noise
Uploaded Time: 2017-01-10T09:20:36
Video url: https://www.youtube.com/watch?v=rybn4AVi0BY
###############################################################
###############################################################

Title: Avi Kaplan - Change on the Rise (Official Music Video)
Channel name: Avi Kaplan
Uploaded Time: 2019-03-22T14:58:43
Video url: https://www.youtube.com/watch?v=382BTxLNrow
###############################################################
###############################################################

Title: BOB DYLAN - Mr Tambourine Man
Channel name: Bankymen
Uploaded Time: 2013-12-05T22:24:58
Video url: https://www.youtube.com/watch?v=PYF8Y47qZQY
###############################################################
###############################################################

Title: BOUND FOR SOUTH AUSTRALIA-FOLK SEA SHANTY THE KILKENNY'S
Channel name: kwiteryabitchin
Uploaded Time: 2018-09-08T05:57:00
Video url: https://www.youtube.com/watch?v=uZdee8OPfn4
###############################################################
###############################################################

Title: Back in the 90's (From "BoJack Horseman")
Channel name: Alex Heflin - Topic
Uploaded Time: 2019-09-25T23:12:51
Video url: https://www.youtube.com/watch?v=pME0tGZaZpI
###############################################################
###############################################################

Title: Barrels of Whiskey - The O'Reillys and the Paddyhats [Official Video]
Channel name: Paddyhats
Uploaded Time: 2016-03-23T17:53:09
Video url: https://www.youtube.com/watch?v=J_GpqDCs8ys
###############################################################
###############################################################

Title: Blowin' In The Wind -Bob Dylan - Lyrics
Channel name: Tristan Tristan
Uploaded Time: 2016-02-01T14:58:10
Video url: https://www.youtube.com/watch?v=G58XWF6B3AA
###############################################################
###############################################################

Title: Bones in the Ocean
Channel name: The Longest Johns - Topic
Uploaded Time: 2015-10-18T14:42:28
Video url: https://www.youtube.com/watch?v=WVkD4lgXTEU
###############################################################
###############################################################

Title: CEMICAN - Mixteco ( Official Video )
Channel name: Cemican Mex
Uploaded Time: 2015-08-01T21:42:17
Video url: https://www.youtube.com/watch?v=k1Pn4jit4DI
###############################################################
###############################################################

Title: Cruel Cruel World - Willie Nelson
Channel name: Sandmageddon
Uploaded Time: 2019-03-02T19:56:39
Video url: https://www.youtube.com/watch?v=TzwDN1D5i_M
###############################################################
###############################################################

Title: Dark As A Dungeon
Channel name: Tennessee Ernie Ford - Topic
Uploaded Time: 2021-09-02T10:08:11
Video url: https://www.youtube.com/watch?v=8hmaN14aLZA
###############################################################
###############################################################

Title: Davy Jones - First Scene HD
Channel name: La'Fleur RAAM
Uploaded Time: 2017-02-12T11:56:27
Video url: https://www.youtube.com/watch?v=Vp1rS_UAvjs
###############################################################
###############################################################

Title: Davy Jones [Lyrics]
Channel name: Fialeja
Uploaded Time: 2016-10-23T11:29:02
Video url: https://www.youtube.com/watch?v=n_LApFnTfP8
###############################################################
###############################################################

Title: Dropkick Murphys - "Rose Tattoo" (Video)
Channel name: Dropkick Murphys
Uploaded Time: 2012-11-08T20:51:49
Video url: https://www.youtube.com/watch?v=9d8SzG4FPyM
###############################################################
###############################################################

Title: ELUVEITIE - The Call Of The Mountains (OFFICIAL MUSIC VIDEO)
Channel name: Nuclear Blast Records
Uploaded Time: 2014-07-31T18:36:38
Video url: https://www.youtube.com/watch?v=-w2m-TeLi6I
###############################################################
###############################################################

Title: ERA - Ameno (Official Music Video)
Channel name: Decca Records
Uploaded Time: 2010-04-21T17:03:15
Video url: https://www.youtube.com/watch?v=6xUnSVTh8fI
###############################################################
###############################################################

Title: ERA - Divano (Official Video)
Channel name: ERAVEVO
Uploaded Time: 2017-04-25T09:00:01
Video url: https://www.youtube.com/watch?v=QllvHZW33dE
###############################################################
###############################################################

Title: ERA - The Mass (Official Video)
Channel name: ERAVEVO
Uploaded Time: 2013-04-25T17:05:26
Video url: https://www.youtube.com/watch?v=HETRaN9tjXE
###############################################################
###############################################################

Title: FUROR GALLICO - Canto d'Inverno (Official Video)
Channel name: Scarlet Records
Uploaded Time: 2019-06-10T07:57:26
Video url: https://www.youtube.com/watch?v=xpPGidXA_u8
###############################################################
###############################################################

Title: Ghoultown "Bury Them Deep" ("The Backwater Gospel")
Channel name: Cromm Cruac
Uploaded Time: 2013-03-15T12:43:44
Video url: https://www.youtube.com/watch?v=P_kn2rtuc4o
###############################################################
###############################################################

Title: Ghoultown "Drink With The Living Dead" [Official]
Channel name: Ghoultown Official
Uploaded Time: 2011-08-02T13:20:21
Video url: https://www.youtube.com/watch?v=yywGI1H_oyM
###############################################################
###############################################################

Title: Home Free - Fishin' in the Dark /  Boondocks (Mashup)
Channel name: Home Free
Uploaded Time: 2015-08-28T20:29:06
Video url: https://www.youtube.com/watch?v=Bz8OmUMCHZw
###############################################################
###############################################################

Title: Home Free - Honey, I'm Good
Channel name: Home Free
Uploaded Time: 2015-04-15T00:00:01
Video url: https://www.youtube.com/watch?v=rCLW7Xm1DXs
###############################################################
###############################################################

Title: Home Free - Man of Constant Sorrow
Channel name: Home Free
Uploaded Time: 2018-09-28T19:05:46
Video url: https://www.youtube.com/watch?v=-ew_bfFvros
###############################################################
###############################################################

Title: Home Free - Sea Shanty Medley
Channel name: Home Free
Uploaded Time: 2021-03-19T17:00:14
Video url: https://www.youtube.com/watch?v=lLGLUSzzuWU
###############################################################
###############################################################

Title: Home Free - The Gambler
Channel name: Home Free
Uploaded Time: 2020-08-14T17:00:11
Video url: https://www.youtube.com/watch?v=ZZQXj7K-_1M
###############################################################
###############################################################

Title: I'm Shipping Up To Boston - Dropkick Murphys
Channel name: Mark Higgins
Uploaded Time: 2006-11-18T19:52:49
Video url: https://www.youtube.com/watch?v=x-64CaD8GXw
###############################################################
###############################################################

Title: Irish Drinking Song- Rocky Road to Dublin
Channel name: Pomerodia
Uploaded Time: 2018-02-23T03:30:27
Video url: https://www.youtube.com/watch?v=AB-y6SjIq_E
###############################################################
###############################################################

Title: Irish Way - The O'Reillys and the Paddyhats [Official Video]
Channel name: Paddyhats
Uploaded Time: 2018-06-25T11:47:28
Video url: https://www.youtube.com/watch?v=c2bEwZR7g1Y
###############################################################
###############################################################

Title: John Denver - Take Me Home, Country Roads (Official Audio)
Channel name: JohnDenverVEVO
Uploaded Time: 2013-04-05T22:45:52
Video url: https://www.youtube.com/watch?v=1vrEljMfXYo
###############################################################
###############################################################

Title: Johnny Cash - God's Gonna Cut You Down (Official Music Video)
Channel name: JohnnyCashVEVO
Uploaded Time: 2009-11-01T09:06:15
Video url: https://www.youtube.com/watch?v=eJlN9jdQFSc
###############################################################
###############################################################

Title: Johnny Cash - Hurt
Channel name: JohnnyCashVEVO
Uploaded Time: 2019-09-13T21:34:14
Video url: https://www.youtube.com/watch?v=8AHCfZTRGiI
###############################################################
###############################################################

Title: Johnny Cash-The_Man_Comes Around
Channel name: TheJohnnyCashChannel
Uploaded Time: 2009-09-06T17:34:57
Video url: https://www.youtube.com/watch?v=k9IfHDi-2EA
###############################################################
###############################################################

Title: Johnny Collins - South Australia (sea shanty)
Channel name: rmm413e
Uploaded Time: 2011-07-06T04:52:12
Video url: https://www.youtube.com/watch?v=mDjOAsxeokw
###############################################################
###############################################################

Title: Le Festin
Channel name: Camille - Topic
Uploaded Time: 2018-12-12T08:30:29
Video url: https://www.youtube.com/watch?v=-QuVe-hjMs0
###############################################################
###############################################################

Title: May I Stand Unshaken? - High Honor Version (RDR2)
Channel name: Heretic Hero
Uploaded Time: 2019-01-19T00:12:03
Video url: https://www.youtube.com/watch?v=DkWGQ3u1Lxs
###############################################################
###############################################################

Title: Mulher Maravilha - Terra Celta feat. Allice Tirolla (Clipe Oficial)
Channel name: Terra Celta
Uploaded Time: 2019-03-08T14:32:01
Video url: https://www.youtube.com/watch?v=e0YdO_J2OTE
###############################################################
###############################################################

Title: O PORCO (VELHO BÊBADO)
Channel name: Terra Celta
Uploaded Time: 2011-08-09T22:58:29
Video url: https://www.youtube.com/watch?v=Ay7gWJHXzdk
###############################################################
###############################################################

Title: O QUADRADO
Channel name: Terra Celta
Uploaded Time: 2011-08-09T23:02:36
Video url: https://www.youtube.com/watch?v=iNnVdLsdh3Q
###############################################################
###############################################################

Title: OMNIA (Official) - Fee Ra Huri
Channel name: World of OMNIA
Uploaded Time: 2012-08-11T11:47:05
Video url: https://www.youtube.com/watch?v=J56VVtlZCGE
###############################################################
###############################################################

Title: Off To Sea
Channel name: The Longest Johns - Topic
Uploaded Time: 2021-04-15T10:07:36
Video url: https://www.youtube.com/watch?v=SUaZYk_TIBI
###############################################################
###############################################################

Title: Original 16 Brewery Sessions - Colter Wall - "The Devil Wears a Suit and Tie"
Channel name: Original 16
Uploaded Time: 2017-09-15T19:58:48
Video url: https://www.youtube.com/watch?v=4l4gdhPqh3E
###############################################################
###############################################################

Title: Raindrops Keep Falling on my Head
Channel name: B.J. Thomas - Topic
Uploaded Time: 2015-02-24T14:11:37
Video url: https://www.youtube.com/watch?v=sySlY1XKlhM
###############################################################
###############################################################

Title: Ram Jam - Black Betty
Channel name: RamJamVEVO
Uploaded Time: 2017-05-05T20:12:17
Video url: https://www.youtube.com/watch?v=I_2D8Eo15wE
###############################################################
###############################################################

Title: Rednex - Cotton Eye Joe (Official Music Video) [HD] - RednexMusic com
Channel name: Rednex Videos
Uploaded Time: 2013-08-24T10:33:11
Video url: https://www.youtube.com/watch?v=mOYZaiDZ7BM
###############################################################
###############################################################

Title: Retirement Song
Channel name: The Longest Johns - Topic
Uploaded Time: 2015-10-18T14:34:00
Video url: https://www.youtube.com/watch?v=B-wOUdFZmnw
###############################################################
###############################################################

Title: Ring of Fire Johnny Cash
Channel name: demonicgrinch
Uploaded Time: 2007-04-15T18:14:12
Video url: https://www.youtube.com/watch?v=mIBTg7q9oNc
###############################################################
###############################################################

Title: Santiana
Channel name: The Longest Johns - Topic
Uploaded Time: 2021-04-15T10:07:35
Video url: https://www.youtube.com/watch?v=laY4TcWEbSA
###############################################################
###############################################################

Title: Santiano - Tri Martolod
Channel name: TheAcrocanthosaurus
Uploaded Time: 2013-04-25T19:42:47
Video url: https://www.youtube.com/watch?v=v88iuynFzzc
###############################################################
###############################################################

Title: Shireen - UMAI [official music video]
Channel name: Shireen
Uploaded Time: 2016-09-02T18:12:11
Video url: https://www.youtube.com/watch?v=CyWUd5Whh9w
###############################################################
###############################################################

Title: Sleep Is for the Weak
Channel name: The Dreadnoughts - Topic
Uploaded Time: 2014-11-09T05:16:41
Video url: https://www.youtube.com/watch?v=OXQLDCAApPg
###############################################################
###############################################################

Title: Stan Rogers - Rolling Down To Old Maui
Channel name: bytor21122112
Uploaded Time: 2010-11-16T21:49:52
Video url: https://www.youtube.com/watch?v=DPYAZUcohmw
###############################################################
###############################################################

Title: TERRA CELTA  -  UM OUTRO LUGAR
Channel name: Terra Celta
Uploaded Time: 2016-07-06T18:27:15
Video url: https://www.youtube.com/watch?v=R4pVsKyH23s
###############################################################
###############################################################

Title: TERRA CELTA - ARRIGO´S HISTORY
Channel name: Terra Celta
Uploaded Time: 2011-08-09T18:08:57
Video url: https://www.youtube.com/watch?v=7eLwmXjG2bY
###############################################################
###############################################################

Title: TERRA CELTA - ATÉ O ÚLTIMO GOLE
Channel name: Terra Celta
Uploaded Time: 2011-08-09T21:18:14
Video url: https://www.youtube.com/watch?v=rW3H2VOioq8
###############################################################
###############################################################

Title: TERRA CELTA - ERA UMA VEZ
Channel name: Terra Celta
Uploaded Time: 2013-07-27T15:11:49
Video url: https://www.youtube.com/watch?v=tc8I8XNmcWI
###############################################################
###############################################################

Title: TERRA CELTA - GAIA ( VIDEOCLIPE OFICIAL )
Channel name: Terra Celta
Uploaded Time: 2017-09-04T20:31:22
Video url: https://www.youtube.com/watch?v=UlGX02ZiPgg
###############################################################
###############################################################

Title: TERRA CELTA - MALDITOS GNOMOS
Channel name: Terra Celta
Uploaded Time: 2011-08-09T18:57:38
Video url: https://www.youtube.com/watch?v=MfQWVFdV2ho
###############################################################
###############################################################

Title: TERRA CELTA - MUSICA, PIRATAS E RUM
Channel name: Terra Celta
Uploaded Time: 2011-08-09T22:40:36
Video url: https://www.youtube.com/watch?v=YpUZSo_CVxM
###############################################################
###############################################################

Title: TERRA CELTA - Nau Dos Amores
Channel name: Terra Celta
Uploaded Time: 2013-08-20T16:47:29
Video url: https://www.youtube.com/watch?v=LfY1k1Lb8-Y
###############################################################
###############################################################

Title: TERRA CELTA - RESSACA
Channel name: Terra Celta
Uploaded Time: 2014-05-22T17:17:02
Video url: https://www.youtube.com/watch?v=EOMEAzUBftA
###############################################################
###############################################################

Title: TERRA CELTA - SURDOS NÓS VAMOS FICAR
Channel name: Terra Celta
Uploaded Time: 2011-08-09T23:16:46
Video url: https://www.youtube.com/watch?v=je0sOL1lMcM
###############################################################
###############################################################

Title: THE RUMJACKS I'll Tell me Ma'
Channel name: The Rumjacks
Uploaded Time: 2009-10-11T11:45:11
Video url: https://www.youtube.com/watch?v=vcWkykzcQhQ
###############################################################
###############################################################

Title: Terra Celta
Channel name: Terra Celta
Uploaded Time: 2019-10-31T03:00:01
Video url: https://www.youtube.com/watch?v=G1NWtDWnJIc
###############################################################
###############################################################

Title: Terra Celta - Caranguejo - ( Folk Músicas 2021)
Channel name: Terra Celta
Uploaded Time: 2021-10-29T14:17:32
Video url: https://www.youtube.com/watch?v=f2AWt5ZsZwk
###############################################################
###############################################################

Title: The Anchormen - Sugar In The Hold
Channel name: The Anchormen
Uploaded Time: 2019-10-05T16:06:24
Video url: https://www.youtube.com/watch?v=wvF7kOOrYTU
###############################################################
###############################################################

Title: The Dead South - In Hell I'll Be In Good Company [Official Music Video]
Channel name: The Dead South
Uploaded Time: 2016-10-08T21:33:55
Video url: https://www.youtube.com/watch?v=B9FzVhw8_bY
###############################################################
###############################################################

Title: The HU - Wolf Totem (Official Music Video)
Channel name: The HU
Uploaded Time: 2018-11-16T10:41:21
Video url: https://www.youtube.com/watch?v=jM8dCGIm6yc
###############################################################
###############################################################

Title: The HU - Yuve Yuve Yu (Official Music Video)
Channel name: The HU
Uploaded Time: 2018-09-28T05:01:27
Video url: https://www.youtube.com/watch?v=v4xZUr0BEfE
###############################################################
###############################################################

Title: The Irish Rovers, Star of the County Down   (w/ lyrics)
Channel name: The Irish Rovers
Uploaded Time: 2016-02-09T07:49:42
Video url: https://www.youtube.com/watch?v=jXLnSkGmTdQ
###############################################################
###############################################################

Title: The Jolly Rogers - The Flying Dutchman
Channel name: A Pirate's Life
Uploaded Time: 2016-10-15T10:07:32
Video url: https://www.youtube.com/watch?v=S9zcieO7Plw
###############################################################
###############################################################

Title: The Jolly Rogers: THE DEVIL'S REACH
Channel name: Mr Fats
Uploaded Time: 2015-07-15T17:19:40
Video url: https://www.youtube.com/watch?v=fkXnLatevJU
###############################################################
###############################################################

Title: The Longest Johns - Wellerman (Lyrics) (Best Version)
Channel name: Sound Waves
Uploaded Time: 2021-01-04T15:42:46
Video url: https://www.youtube.com/watch?v=FXfZPbeJqyw
###############################################################
###############################################################

Title: The Mariner's Revenge Song
Channel name: Glittersharks
Uploaded Time: 2012-03-21T00:01:49
Video url: https://www.youtube.com/watch?v=iPAr7kL-mmg
###############################################################
###############################################################

Title: The New Knife Game Song
Channel name: Rusty Cage - Topic
Uploaded Time: 2017-03-31T10:18:03
Video url: https://www.youtube.com/watch?v=SFfxMdgtxCE
###############################################################
###############################################################

Title: The Pogues - South Australia
Channel name: Nessiefa n
Uploaded Time: 2008-12-05T12:09:15
Video url: https://www.youtube.com/watch?v=lM5x3TJpP24
###############################################################
###############################################################

Title: The Rumjacks - An Irish Pub Song (Official Music Video)
Channel name: The Rumjacks
Uploaded Time: 2011-03-13T10:54:56
Video url: https://www.youtube.com/watch?v=tDTQQWSmo8s
###############################################################
###############################################################

Title: The Rumjacks - Uncle Tommy (Official Video)
Channel name: The Rumjacks
Uploaded Time: 2010-12-31T06:43:31
Video url: https://www.youtube.com/watch?v=42NIPZh01_E
###############################################################
###############################################################

Title: The most wonderful song ever : The Spinning Song || Improved Original Audio and English Subtitles
Channel name: fENZOMANI
Uploaded Time: 2011-06-12T18:43:17
Video url: https://www.youtube.com/watch?v=zxx4z64GH38
###############################################################
###############################################################

Title: Tuatha de Danann - Bella Natura (Legendado - PT)
Channel name: The "Legendas" of Metal
Uploaded Time: 2012-12-06T18:48:23
Video url: https://www.youtube.com/watch?v=ZHR2NzKp4o8
###############################################################
###############################################################

Title: Tuatha de Danann - We're Back (original) w/ lyrics
Channel name: Tuatha de Danann
Uploaded Time: 2015-07-03T17:42:01
Video url: https://www.youtube.com/watch?v=BAVeDsrjPgs
###############################################################
###############################################################

Title: Tuatha de Danann Tan Pinga Ra Tan. (Acustico)
Channel name: Carlos Nathan
Uploaded Time: 2011-05-05T16:36:13
Video url: https://www.youtube.com/watch?v=9CheaPNkl0w
###############################################################
###############################################################

Title: Yesterday's Rebel
Channel name: The O'Reillys and the Paddyhats - Topic
Uploaded Time: 2019-06-30T11:11:36
Video url: https://www.youtube.com/watch?v=TR5o5hDrK_k
###############################################################
###############################################################

