Title: (Clipe Oficial) MC Maha - Senhor dos Anais.(FUNK DO SENHOR DOS ANÉIS)
Channel name: Canal FunkZueira
Uploaded Time: 2017-12-15T02:10:02
Video url: https://www.youtube.com/watch?v=YAqL77iOxZI
###############################################################
###############################################################

Title: ASMR 1 MINUTE CRANIAL NERVE EXAM (1 MINUTE ASMR)
Channel name: Katherina ASMR
Uploaded Time: 2021-08-04T17:25:57
Video url: https://www.youtube.com/watch?v=gy2N9fQxIZ0
###############################################################
###############################################################

Title: Abusadamente - MC Gustta e MC DG (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2017-08-21T23:11:33
Video url: https://www.youtube.com/watch?v=Jy93WgiXtzo
###############################################################
###############################################################

Title: Agora Vai Sentar - MCs Jhowzinho & Kadinho (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2017-07-06T21:00:01
Video url: https://www.youtube.com/watch?v=SHVkm-TqrT0
###############################################################
###############################################################

Title: Anitta with Ludmilla and Snoop Dogg feat. Papatinho - Onda Diferente (Official Music Video)
Channel name: Anitta
Uploaded Time: 2019-04-05T16:00:40
Video url: https://www.youtube.com/watch?v=syL7R25GOWk
###############################################################
###############################################################

Title: Atura Ou Surta 2
Channel name: MC GW - Topic
Uploaded Time: 2017-11-18T10:09:27
Video url: https://www.youtube.com/watch?v=LXdWoQrJ7HA
###############################################################
###############################################################

Title: Bonde R300 - Oh Nanana (DJ CK) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-02-04T19:05:14
Video url: https://www.youtube.com/watch?v=Y57uCxeqLL8
###############################################################
###############################################################

Title: Bumbum Granada - MCs Zaac e Jerry (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2016-05-02T22:00:01
Video url: https://www.youtube.com/watch?v=EWcOY14GWwM
###############################################################
###############################################################

Title: Coça de xereca - Rebecca ( DJ Rogerinho do Quero) (VERSÃO ORIGINAL)
Channel name: Rebecca Oficial
Uploaded Time: 2018-08-06T23:00:17
Video url: https://www.youtube.com/watch?v=q1bCtlV9y-A
###############################################################
###############################################################

Title: Delano - Na Ponta Ela Fica (Pseudo Vídeo)
Channel name: MCDelanoVEVO
Uploaded Time: 2015-04-14T02:32:33
Video url: https://www.youtube.com/watch?v=YWIvJRzd83s
###############################################################
###############################################################

Title: Dona Gigi - Os Caçadores Feat DJ Marlboro (Clipe Oficial)
Channel name: DJ Marlboro
Uploaded Time: 2022-04-10T00:44:00
Video url: https://www.youtube.com/watch?v=qfYwoaBSOm8
###############################################################
###############################################################

Title: Fuleragem - MC WM (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2018-02-21T20:00:00
Video url: https://www.youtube.com/watch?v=4N2iMmHcHys
###############################################################
###############################################################

Title: Giro dos artista - MC GP , MC BRUNINHO DA PRAIA , MC KEVIN , MC IG , MC MAGAL ( DJ OREIA E Oldilla )
Channel name: MC GP
Uploaded Time: 2021-04-15T13:52:54
Video url: https://www.youtube.com/watch?v=-sQhhzwj23A
###############################################################
###############################################################

Title: JUTSU DA PUTARIA - (VÍDEO CLIPE)
Channel name: JT 10.20
Uploaded Time: 2018-02-12T06:08:28
Video url: https://www.youtube.com/watch?v=Wr1EuvHzMgw
###############################################################
###############################################################

Title: Jingle Bell
Channel name: MC Teteu - Topic
Uploaded Time: 2019-12-01T16:36:39
Video url: https://www.youtube.com/watch?v=WsRiktf0YP4
###############################################################
###############################################################

Title: MC 2K - Baile do Helipa (Clipe Oficial)
Channel name: KL PRODUTORA
Uploaded Time: 2015-05-11T22:00:01
Video url: https://www.youtube.com/watch?v=gVvYvsctVyI
###############################################################
###############################################################

Title: MC 2K - Ziguiriguidum (KondZilla - 2013)
Channel name: Canal KondZilla
Uploaded Time: 2013-09-02T23:06:24
Video url: https://www.youtube.com/watch?v=sBGjXyRh3E0
###############################################################
###############################################################

Title: MC 3L e MC Ygor Yanks - Acabou a Água (Love Funk) DJ J2 e DJ PBEATS
Channel name: Love Funk
Uploaded Time: 2020-10-29T21:00:10
Video url: https://www.youtube.com/watch?v=Kp35y_WlYGY
###############################################################
###############################################################

Title: MC ANJIM-BALA LOVE ((DJ PH DA SERRA & DJ LV MDP )) CLIPE OFICIAL ' @SHOTBYBZK .
Channel name: MC ANJIM
Uploaded Time: 2021-06-18T15:00:13
Video url: https://www.youtube.com/watch?v=xm7TWFiZgTw
###############################################################
###############################################################

Title: MC BABY PERIGOSA -  Saudade (Video Clipe Oficial)
Channel name: MC Baby Perigosa
Uploaded Time: 2019-12-12T03:30:54
Video url: https://www.youtube.com/watch?v=Q_a4MRS2Hug
###############################################################
###############################################################

Title: MC Bin Laden - BOLOLO HAHA
Channel name: KL PRODUTORA
Uploaded Time: 2014-09-17T22:00:04
Video url: https://www.youtube.com/watch?v=dwEm-rU5sAE
###############################################################
###############################################################

Title: MC Bin Laden - Cara de Mau (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-07-14T21:00:02
Video url: https://www.youtube.com/watch?v=VHkgD8KtuEA
###############################################################
###############################################################

Title: MC Bin Laden - Lança de Coco 2
Channel name: KL PRODUTORA
Uploaded Time: 2014-08-19T22:30:01
Video url: https://www.youtube.com/watch?v=jIavVXO_3lk
###############################################################
###############################################################

Title: MC Bin Laden, MC Pikachu, Mc 2K e MC Brinquedo  - Feliz Natal (Vídeo Oficial)
Channel name: KL PRODUTORA
Uploaded Time: 2014-12-19T02:16:11
Video url: https://www.youtube.com/watch?v=J0kWNoTHs9o
###############################################################
###############################################################

Title: MC Brinquedo - Mundo dos Animais (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-12-15T20:00:11
Video url: https://www.youtube.com/watch?v=LSUCRqX7QWc
###############################################################
###############################################################

Title: MC Brinquedo - Músicas Excluidas (KondZilla, Tom Produções e KL Produtora)
Channel name: Funk Extremo
Uploaded Time: 2018-01-13T13:09:52
Video url: https://www.youtube.com/watch?v=nqL2lwJ0I9A
###############################################################
###############################################################

Title: MC Brinquedo - Pepeca no Pau Part. 2 (KondZilla - WebClipe)
Channel name: Funk Extremo
Uploaded Time: 2017-12-09T15:02:58
Video url: https://www.youtube.com/watch?v=jjygXqVxBfo
###############################################################
###############################################################

Title: MC Brinquedo - Roça Roça 2 (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-05-11T22:00:01
Video url: https://www.youtube.com/watch?v=HWcQ3LqBf6E
###############################################################
###############################################################

Title: MC Brinquedo e MC Pikachu - Vai Safada (Video Clipe) DJ R7
Channel name: GR6 EXPLODE
Uploaded Time: 2017-03-06T23:03:47
Video url: https://www.youtube.com/watch?v=QNIUkqXFe-E
###############################################################
###############################################################

Title: MC Crash - Sarrada No Ar (Passinho do Romano) (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2014-08-25T22:00:07
Video url: https://www.youtube.com/watch?v=g-UjVI_nVd8
###############################################################
###############################################################

Title: MC Cyclope - Ai Calica  (Love Funk)
Channel name: Love Funk
Uploaded Time: 2021-05-18T15:00:03
Video url: https://www.youtube.com/watch?v=42uH6fq8RzM
###############################################################
###############################################################

Title: MC Davi - Bem Louca (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-01-04T21:00:03
Video url: https://www.youtube.com/watch?v=u9me153-sVo
###############################################################
###############################################################

Title: MC Davi - Fiquei Só (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-08-17T22:00:03
Video url: https://www.youtube.com/watch?v=r8nvvwg20Xc
###############################################################
###############################################################

Title: MC Davi - O Verão Esta Chegando (GR6 Filmes)
Channel name: GR6 EXPLODE
Uploaded Time: 2016-09-19T22:16:33
Video url: https://www.youtube.com/watch?v=aio4Bc7ziXU
###############################################################
###############################################################

Title: MC Davi e MC Livinho - Mina Louca (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-03-28T22:04:56
Video url: https://www.youtube.com/watch?v=oOoMnAHtbv8
###############################################################
###############################################################

Title: MC Dede - Bumbum Na Água ♪ (Prod Dj Bruninho FZR) Música Nova 2013
Channel name: Lukinhas VideosHD
Uploaded Time: 2012-11-11T20:22:40
Video url: https://www.youtube.com/watch?v=pItgDbfx3Q8
###############################################################
###############################################################

Title: MC Dede - Passei de Oakley 2 (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-07-29T18:00:03
Video url: https://www.youtube.com/watch?v=eMg5on-DuL0
###############################################################
###############################################################

Title: MC Dede - Pow Pow Tey Tey (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-06-22T22:00:01
Video url: https://www.youtube.com/watch?v=tufU2Calfdg
###############################################################
###############################################################

Title: MC Delano - Devagarinho (DLN Studio e Perera DJ)
Channel name: DETONA FUNK
Uploaded Time: 2015-02-24T21:50:57
Video url: https://www.youtube.com/watch?v=f3-zzqy8vVg
###############################################################
###############################################################

Title: MC Delano - Que Grave é Esse (DLN Studio)
Channel name: DETONA FUNK
Uploaded Time: 2015-05-29T23:09:52
Video url: https://www.youtube.com/watch?v=gle3uv2gaQ4
###############################################################
###############################################################

Title: MC Denny : garrafa transparente
Channel name: Fernando do Rômano
Uploaded Time: 2018-02-16T15:56:21
Video url: https://www.youtube.com/watch?v=9d1GOvAs7yQ
###############################################################
###############################################################

Title: MC Doguinha - I'm yours (Vem e Brota Aqui Na Base)
Channel name: Febadipa
Uploaded Time: 2017-10-25T00:44:19
Video url: https://www.youtube.com/watch?v=d0voMnyN3fg
###############################################################
###############################################################

Title: MC Dudu - Os Pika do Verão (KondZilla - 2013)
Channel name: Canal KondZilla
Uploaded Time: 2013-12-09T21:44:45
Video url: https://www.youtube.com/watch?v=tovxJtFe7K0
###############################################################
###############################################################

Title: MC Dudu, MC Magrinho e MC Nandinho - Pepeca Malcriada (DJ R7)
Channel name: DETONA FUNK
Uploaded Time: 2014-10-20T22:31:17
Video url: https://www.youtube.com/watch?v=7r4MY2oI1o8
###############################################################
###############################################################

Title: MC G15 - Deu Onda (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-12-21T20:00:02
Video url: https://www.youtube.com/watch?v=lYxcW8jtFw0
###############################################################
###############################################################

Title: MC GW - Ritmo Mexicano (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-07-11T22:00:03
Video url: https://www.youtube.com/watch?v=iuUWf9Vz1V4
###############################################################
###############################################################

Title: MC Gury e MC Kapela - O Pai Tá Forte (Prod. DJay W)
Channel name: DETONA FUNK
Uploaded Time: 2017-10-03T10:58:11
Video url: https://www.youtube.com/watch?v=W6PoqZGAc3s
###############################################################
###############################################################

Title: MC Gão e MC Pikachu - Ta diferente (Semana Maluca)
Channel name: KL PRODUTORA
Uploaded Time: 2014-11-04T19:09:11
Video url: https://www.youtube.com/watch?v=twnU3it8J0I
###############################################################
###############################################################

Title: MC Ingryd - Vem Me Satisfazer (Peixinho Filmes)
Channel name: Funk Carioca
Uploaded Time: 2019-08-20T21:00:00
Video url: https://www.youtube.com/watch?v=79cMtpG-Wtc
###############################################################
###############################################################

Title: MC João - Baile de Favela (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2015-09-16T22:04:30
Video url: https://www.youtube.com/watch?v=kzOkza_u3Z8
###############################################################
###############################################################

Title: MC KEVIN O CHRIS - EU VOU PRO BAILE DA GAIOLA [ MUSICA NOVA 2018 ]
Channel name: FP do Trem Bala
Uploaded Time: 2018-05-22T21:58:41
Video url: https://www.youtube.com/watch?v=vfbDbqU2n2I
###############################################################
###############################################################

Title: MC KEVIN O CHRIS - TU TA NA GAIOLA [ LANÇAMENTO 2018 ]
Channel name: FP do Trem Bala
Uploaded Time: 2018-02-16T23:58:14
Video url: https://www.youtube.com/watch?v=3ABe9q_gB6M
###############################################################
###############################################################

Title: MC Kaique da VP - Taca A Xereca Pra Min (Prod. Dj Dasch)
Channel name: Dj Dasch
Uploaded Time: 2021-10-12T13:00:24
Video url: https://www.youtube.com/watch?v=pG63Fjy8kJk
###############################################################
###############################################################

Title: MC Kekel - Partiu (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-06-20T22:00:02
Video url: https://www.youtube.com/watch?v=QXnxVcv0Cbc
###############################################################
###############################################################

Title: MC Kevin - Sniper (PereraDJ) (Áudio Oficial)
Channel name: Perera DJ
Uploaded Time: 2014-10-07T21:29:10
Video url: https://www.youtube.com/watch?v=s2wRWUclHws
###############################################################
###############################################################

Title: MC Kevinho e Léo Santana - Encaixa (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-07-28T22:00:05
Video url: https://www.youtube.com/watch?v=q1MJcxAdkx0
###############################################################
###############################################################

Title: MC L Da Vinte e MC Gury - Parado no Bailão  (Funk Explode)
Channel name: Funk Explode 
Uploaded Time: 2018-07-23T22:01:01
Video url: https://www.youtube.com/watch?v=upCptHeThio
###############################################################
###############################################################

Title: MC Lan - Cyclonado (Lan RW e Lil Beat RW) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-02-24T22:00:04
Video url: https://www.youtube.com/watch?v=ejGzhRGoS7M
###############################################################
###############################################################

Title: MC Lan - Maquiavelico | Senta Pros Louco, Sarra Pros Mlk Doido (Lan RW e DJ Ian Belmonte) 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-04-25T01:04:42
Video url: https://www.youtube.com/watch?v=x8loi_ANAZc
###############################################################
###############################################################

Title: MC Lan - Open The Tcheka - Putaria em Inglês (DJ R7) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-04-05T12:03:05
Video url: https://www.youtube.com/watch?v=L3JN9y5Q6rE
###############################################################
###############################################################

Title: MC Lan - Rabetão (Lan RW e Lil Beat RW) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-03-03T17:00:09
Video url: https://www.youtube.com/watch?v=sZwOAclTjNs
###############################################################
###############################################################

Title: MC Lan - Rabetão (Lan RW e Lil Beat RW) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-03-03T17:00:09
Video url: https://www.youtube.com/watch?v=sZwOAclTjNs
###############################################################
###############################################################

Title: MC Lan e MC WM - Ei Psiu To Ti Observando - Tum Tum Balançando (Lan RW e DJ Will O Cria)
Channel name: DETONA FUNK
Uploaded Time: 2017-03-04T20:44:07
Video url: https://www.youtube.com/watch?v=VfOhJmtu80A
###############################################################
###############################################################

Title: MC Lan e MC WM - Sua Amiga Vou Pegar e Lararara - É Melhor Sentando (DJ Will O Cria e Lan Rw) 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-04-13T01:26:48
Video url: https://www.youtube.com/watch?v=9S4tIOVP_pw
###############################################################
###############################################################

Title: MC Lan e MC WM - Vou Furunfá - Senta Prós Pobre Lo
Channel name: Mundo Do Funk:
Uploaded Time: 2017-11-22T13:30:31
Video url: https://www.youtube.com/watch?v=k71aV4tHaKg
###############################################################
###############################################################

Title: MC Lan, Skrillex, TroyBoi feat. Ludmilla e Ty Dolla $ign - Malokera (kondzilla.com)
Channel name: Canal KondZilla
Uploaded Time: 2019-08-20T18:00:08
Video url: https://www.youtube.com/watch?v=r3he1zdOqDw
###############################################################
###############################################################

Title: MC Leléto e MC GW - Bailão (Novinha Tu Tá Tirando) (Vídeo Clipe Oficial) DJ Tadeu
Channel name: DETONA FUNK
Uploaded Time: 2017-08-19T22:30:01
Video url: https://www.youtube.com/watch?v=PGQrHBMRZ3c
###############################################################
###############################################################

Title: MC Leléto e MC Maromba - Automaticamente (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2016-11-18T20:00:00
Video url: https://www.youtube.com/watch?v=2wnm1CAeqe0
###############################################################
###############################################################

Title: MC Livinho - Cheia de Marra (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2016-05-23T22:52:30
Video url: https://www.youtube.com/watch?v=1fdv0OIhzzA
###############################################################
###############################################################

Title: MC Livinho - Na Vara (Perera DJ)
Channel name: DETONA FUNK
Uploaded Time: 2014-11-25T02:35:59
Video url: https://www.youtube.com/watch?v=trwtXd4paJE
###############################################################
###############################################################

Title: MC Livinho - Pepeca do Mal (DJ Perera) Lançamento 2014
Channel name: LETRAS FUNK OFICIAL
Uploaded Time: 2014-04-15T20:05:43
Video url: https://www.youtube.com/watch?v=mXb51JnYivo
###############################################################
###############################################################

Title: MC Livinho - Picada Fatal (KondZilla)
Channel name: KondZilla Retro's
Uploaded Time: 2016-06-14T23:51:56
Video url: https://www.youtube.com/watch?v=eYYj0Lo3wb0
###############################################################
###############################################################

Title: MC MM - Desce Tequila (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-07-01T18:00:05
Video url: https://www.youtube.com/watch?v=p37R3vT4SEo
###############################################################
###############################################################

Title: MC MM - Social, Narga e Piscina (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-01-03T21:00:00
Video url: https://www.youtube.com/watch?v=Ym8nM7HUJdg
###############################################################
###############################################################

Title: MC Maha - Funk Do Star Wars | Treta nas Estrelas (WebClipe Oficial 2018) DJ WS
Channel name: FAVELA FUNK
Uploaded Time: 2018-01-11T13:00:04
Video url: https://www.youtube.com/watch?v=VAP4SewCh4I
###############################################################
###############################################################

Title: MC Menor da VG - Ela Quer Sentar (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2015-07-06T22:00:00
Video url: https://www.youtube.com/watch?v=wU7VeOqO8AU
###############################################################
###############################################################

Title: MC Neguinho ITR e MC Digu   Forte pra dar sorte DJ KR3
Channel name: Najulha Do lacre
Uploaded Time: 2018-08-15T00:43:49
Video url: https://www.youtube.com/watch?v=A3l2iFz0COY
###############################################################
###############################################################

Title: MC PIKACHU - MEU PAU VIRO GUARDA CHUVA (Semana Maluca)
Channel name: BeTinho Divulga Funk
Uploaded Time: 2014-11-07T06:48:03
Video url: https://www.youtube.com/watch?v=_JMRSaSS4jY
###############################################################
###############################################################

Title: MC POZE NOS ANOS 80
Channel name: PMM
Uploaded Time: 2019-11-25T18:07:53
Video url: https://www.youtube.com/watch?v=WZIGwN-5Ioo
###############################################################
###############################################################

Title: MC Pedrinho - Puta Profissional (PereraDJ) Lançamento Oficial 2014
Channel name: Pedrada Funk
Uploaded Time: 2014-10-14T05:28:27
Video url: https://www.youtube.com/watch?v=Q8e3zXcvprU
###############################################################
###############################################################

Title: MC Pedrinho - Solta o Grave (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2015-11-03T21:00:00
Video url: https://www.youtube.com/watch?v=mTJyn6zyI3E
###############################################################
###############################################################

Title: MC Pikachu   Novinha Profissional  2015
Channel name: Tudo Junto E MisTurado
Uploaded Time: 2015-03-10T18:32:38
Video url: https://www.youtube.com/watch?v=c7b3D_Yai_E
###############################################################
###############################################################

Title: MC Pikachu - Karatê (Mano DJ) WebClipe - Oficial
Channel name: Funk Extremo
Uploaded Time: 2017-09-24T22:06:37
Video url: https://www.youtube.com/watch?v=l95J8Xm1i4E
###############################################################
###############################################################

Title: MC Pikachu - Lá no Meu Barraco (Videoclipe) @BielBoladoOficial
Channel name: Granfino Produções
Uploaded Time: 2016-02-17T00:04:54
Video url: https://www.youtube.com/watch?v=DT01arllHNw
###############################################################
###############################################################

Title: MC Pikachu - Tava na Rua (DJ Pikenó) (KL PRODUTORA)
Channel name: DJ PIKENO
Uploaded Time: 2015-06-19T22:20:51
Video url: https://www.youtube.com/watch?v=TUYwkrKvkVM
###############################################################
###############################################################

Title: MC Pikachu - Tava no Fluxo (DJ Felipe Único)
Channel name: DJ Victor Músicas
Uploaded Time: 2015-02-09T15:00:01
Video url: https://www.youtube.com/watch?v=PKxgXY9zMOU
###############################################################
###############################################################

Title: MC REBECCA - CAI DE BOCA NO BUCETAO [DJ ZEBRINHA DO PISTINHA]
Channel name: FP do Trem Bala
Uploaded Time: 2018-07-11T23:33:13
Video url: https://www.youtube.com/watch?v=zNai7nDPKxw
###############################################################
###############################################################

Title: MC Rodolfinho - Os Mlk é Liso (WebClipe Oficial)
Channel name: LEGENDA FUNK
Uploaded Time: 2014-11-07T23:38:30
Video url: https://www.youtube.com/watch?v=_NmYPDn3jzg
###############################################################
###############################################################

Title: MC Suave Azul ft. Sampley
Channel name: Videosdful
Uploaded Time: 2017-01-15T11:48:23
Video url: https://www.youtube.com/watch?v=cz3nY6mDVHY
###############################################################
###############################################################

Title: MC TWIST E MC BRINQUEDO   ELA CAIU CAILLOU Pancadão Fluxos 2015
Channel name: Conta secundária
Uploaded Time: 2017-04-21T00:47:49
Video url: https://www.youtube.com/watch?v=o5M8yBMfXyM
###############################################################
###############################################################

Title: MC Tati Zaqui - Parara Tibum #SouFunkSP
Channel name: soufunk sp
Uploaded Time: 2015-02-13T18:49:15
Video url: https://www.youtube.com/watch?v=CD9c-R-AN48
###############################################################
###############################################################

Title: MC Tavinho - Ela Me Mamou(Prera Dj)(Vídeo Clipe)#detonafunk
Channel name: Lucas DetonaFunk Sul
Uploaded Time: 2015-05-26T16:43:26
Video url: https://www.youtube.com/watch?v=Toe0H10dWXs
###############################################################
###############################################################

Title: MC Zaac - Te Jurupinga (DJ Yuri Martins) Lançamento 2017
Channel name: DETONA FUNK
Uploaded Time: 2017-04-07T20:00:00
Video url: https://www.youtube.com/watch?v=51n5_4ar3jQ
###############################################################
###############################################################

Title: Mc Bin Laden part. MC 2K - Passinho do Faraó
Channel name: KL PRODUTORA
Uploaded Time: 2014-07-02T22:00:05
Video url: https://www.youtube.com/watch?v=S47j20reO-A
###############################################################
###############################################################

Title: Mc Brinquedo - Vice Versa ( Video Clipe Oficial )
Channel name: Matheus Terrivel
Uploaded Time: 2014-11-07T02:50:11
Video url: https://www.youtube.com/watch?v=KLBy1L1Cnzk
###############################################################
###############################################################

Title: Mc Dudu - Funk Da Mega Ultra Ostentação ♫
Channel name: Mc Dudu
Uploaded Time: 2013-10-31T23:49:50
Video url: https://www.youtube.com/watch?v=t-CrjMxBUW0
###############################################################
###############################################################

Title: Mc Dudu - Senhor do Tempo ♫ (DJ Jorgin Studio) (Web Clip)
Channel name: Mc Dudu
Uploaded Time: 2014-12-04T20:41:42
Video url: https://www.youtube.com/watch?v=ICJ6pCAvoUs
###############################################################
###############################################################

Title: Mc Gorila- Cheio de Sal (Gdj Studio)
Channel name: MC GORILA
Uploaded Time: 2015-06-08T23:48:08
Video url: https://www.youtube.com/watch?v=N4Q4j1oSdUU
###############################################################
###############################################################

Title: Mc Japa - Perereca Suicida ( CLIPE OFICIAL )
Channel name: NOVA ERA
Uploaded Time: 2015-01-13T19:09:26
Video url: https://www.youtube.com/watch?v=mwcg0UJa_mw
###############################################################
###############################################################

Title: Mc Lan Nos Anos 80 (REMIX)
Channel name: ZN DIVULGAÇÕES
Uploaded Time: 2017-04-29T17:06:08
Video url: https://www.youtube.com/watch?v=bo5xi0qfbvk
###############################################################
###############################################################

Title: Mc Maha - Bumbum Filosofal ( DJ WS )
Channel name: PodePah Filmes
Uploaded Time: 2017-08-04T22:00:02
Video url: https://www.youtube.com/watch?v=MEdEd1_BCwY
###############################################################
###############################################################

Title: Mc Maha - Ninja da Marola ( DJ WS )
Channel name: PodePah Filmes
Uploaded Time: 2017-11-15T21:16:00
Video url: https://www.youtube.com/watch?v=WOjxm_4gWPg
###############################################################
###############################################################

Title: Mc Pikachu - Nova brincadeira (Semana Maluca)
Channel name: BeTinho Divulga Funk
Uploaded Time: 2014-11-07T06:47:31
Video url: https://www.youtube.com/watch?v=-t8Dz2qEL3c
###############################################################
###############################################################

Title: Mr Catra - Fica de 4 na cama  [ Sandrinho DJ ]
Channel name: MP3 FUNK
Uploaded Time: 2013-02-18T02:58:23
Video url: https://www.youtube.com/watch?v=VBH78nV91o4
###############################################################
###############################################################

Title: Mr Catra - Ta olhando porque que me da .
Channel name: Mattheus Marques
Uploaded Time: 2013-07-03T13:30:02
Video url: https://www.youtube.com/watch?v=PW5WF6CFodM
###############################################################
###############################################################

Title: Na Ponta do Pé
Channel name: Mc Livinho - Topic
Uploaded Time: 2015-06-23T13:14:31
Video url: https://www.youtube.com/watch?v=923W1TXiTHI
###############################################################
###############################################################

Title: Niack - Na Raba Toma Tapão [Official Audio]
Channel name: Niack
Uploaded Time: 2020-04-02T17:09:34
Video url: https://www.youtube.com/watch?v=hRUcgSojaJU
###############################################################
###############################################################

Title: PEITA DO CORINGÃO - MEMPHIS, HARIEL E MC MARKS
Channel name: Memphis Depay
Uploaded Time: 2025-03-28T21:00:07
Video url: https://www.youtube.com/watch?v=QThqQkWEQXQ
###############################################################
###############################################################

Title: Que Popotão Grandão
Channel name: Mc Neguinho do ITR - Topic
Uploaded Time: 2020-03-09T10:25:48
Video url: https://www.youtube.com/watch?v=coillxSf37A
###############################################################
###############################################################

Title: Shake It Bololô ft. Classics of MPB
Channel name: AOM
Uploaded Time: 2016-04-25T22:16:58
Video url: https://www.youtube.com/watch?v=oowBXzfcl90
###############################################################
###############################################################

Title: Sua Amiga Deu - MC Levin (Video Clipe Oficial) DJ Felipe do CDC
Channel name: Master Gold
Uploaded Time: 2021-09-14T21:00:12
Video url: https://www.youtube.com/watch?v=oYqTeQJbAPk
###############################################################
###############################################################

Title: Só Quer Vrau - MC MM feat DJ RD (KondZilla) | Official Music Video
Channel name: Canal KondZilla
Uploaded Time: 2018-05-04T21:00:06
Video url: https://www.youtube.com/watch?v=sbXg6CWUXuo
###############################################################
###############################################################

Title: TIPO HOLLYWOOD - (MC WS DA LESTE) - (MC COTHIE)
Channel name: LG SHEIK
Uploaded Time: 2023-10-29T22:36:00
Video url: https://www.youtube.com/watch?v=cTSfBtDq_Fw
###############################################################
###############################################################

Title: VAI LUAN MEME OFICIAL - MC Moana - PODE ME CHAMAR DE RAINHA DOS FAIXA PRETA (DJ Luan JF)
Channel name: Funk 24por48
Uploaded Time: 2020-03-17T22:26:53
Video url: https://www.youtube.com/watch?v=mXSzrnDANHs
###############################################################
###############################################################

Title: VOLTEI PRA CACHORRADA - AÍ QUE SAUDADE - MC Meno Dani (Love Funk) DJ Jeeh FDC e DJ Cyclone
Channel name: Love Funk
Uploaded Time: 2022-01-31T21:00:18
Video url: https://www.youtube.com/watch?v=uoPiWA2VYaw
###############################################################
###############################################################

Title: Vai Embrazando - MC Zaac part. MC Vigary  (KondZilla)
Channel name: Canal KondZilla
Uploaded Time: 2017-03-09T22:00:03
Video url: https://www.youtube.com/watch?v=Nk7S7D0CQOY
###############################################################
###############################################################

