Title: "La Sombra" - Anabantha
Channel name: Adze
Uploaded Time: 2019-10-01T13:49:26
Video url: https://www.youtube.com/watch?v=zAZedZZ6VDk
###############################################################
###############################################################

Title: "Nos Vamos Juntos" - María Escarlata
Channel name: Adze
Uploaded Time: 2018-06-17T19:54:41
Video url: https://www.youtube.com/watch?v=lBj5AWVCKsE
###############################################################
###############################################################

Title: ANABANTHA: Hechizo (VIDEO OFICIAL)
Channel name: VICTOR M. VERA
Uploaded Time: 2011-02-01T08:53:57
Video url: https://www.youtube.com/watch?v=tm55WtIQLLA
###############################################################
###############################################################

Title: Alice Francis - Shoot Him down!  (Official Video) (Break his neck, neck, neck, neck)
Channel name: Alice Francis
Uploaded Time: 2013-08-28T14:23:35
Video url: https://www.youtube.com/watch?v=-xE6nONHbV4
###############################################################
###############################################################

Title: Amorèe Lovell - The Alphabet Serial Song Picture Slideshow
Channel name: DepressedpOltergeist
Uploaded Time: 2016-05-24T21:32:38
Video url: https://www.youtube.com/watch?v=_FT2MR7eRkc
###############################################################
###############################################################

Title: Anabantha - Deja Vu
Channel name: Kira Yoru D.
Uploaded Time: 2010-04-05T01:23:55
Video url: https://www.youtube.com/watch?v=7zvqiWK4zD4
###############################################################
###############################################################

Title: Anabantha - Nocturna (Letra)
Channel name: Aleksander Torres
Uploaded Time: 2011-11-14T20:49:26
Video url: https://www.youtube.com/watch?v=AZwirxe0e20
###############################################################
###############################################################

Title: Aurelio Voltaire - Death Death (Devil, Devil, Evil, Evil, Song) (OFFICIAL)
Channel name: The Lair of Voltaire
Uploaded Time: 2011-09-11T06:09:27
Video url: https://www.youtube.com/watch?v=EUcwo_R_8vk
###############################################################
###############################################################

Title: Aurelio Voltaire - Dirtiest Song that Ain't OFFICIAL
Channel name: The Lair of Voltaire
Uploaded Time: 2011-11-25T07:33:28
Video url: https://www.youtube.com/watch?v=kIo6R01ZUuc
###############################################################
###############################################################

Title: Aurelio Voltaire - Hallelujah - World Premiere Song
Channel name: The Lair of Voltaire
Uploaded Time: 2014-08-21T09:34:01
Video url: https://www.youtube.com/watch?v=-xi-cbhWPgA
###############################################################
###############################################################

Title: Aurelio Voltaire - Hallelujah - World Premiere Song
Channel name: The Lair of Voltaire
Uploaded Time: 2014-08-21T09:34:01
Video url: https://www.youtube.com/watch?v=-xi-cbhWPgA
###############################################################
###############################################################

Title: Aurelio Voltaire - Oh My Goth! (OFFICIAL) with lyrics
Channel name: The Lair of Voltaire
Uploaded Time: 2014-06-09T06:28:08
Video url: https://www.youtube.com/watch?v=_xY2Lw_US4A
###############################################################
###############################################################

Title: Aurelio Voltaire - Riding a Black Unicorn OFFICIAL
Channel name: The Lair of Voltaire
Uploaded Time: 2011-11-25T00:33:39
Video url: https://www.youtube.com/watch?v=yjJDBP292rM
###############################################################
###############################################################

Title: Aurelio Voltaire - The Beast of Pirate's Bay (OFFICIAL)
Channel name: The Lair of Voltaire
Uploaded Time: 2011-09-11T04:33:49
Video url: https://www.youtube.com/watch?v=wcgvLiNYCcA
###############################################################
###############################################################

Title: Aurelio Voltaire - The Beast of Pirate's Bay (OFFICIAL)
Channel name: The Lair of Voltaire
Uploaded Time: 2011-09-11T04:33:49
Video url: https://www.youtube.com/watch?v=wcgvLiNYCcA
###############################################################
###############################################################

Title: Aurelio Voltaire - The Night - 1988 Deathrock Version (OFFICIAL) with Lyrics
Channel name: The Lair of Voltaire
Uploaded Time: 2014-06-09T07:04:49
Video url: https://www.youtube.com/watch?v=LRvxqtXDsTc
###############################################################
###############################################################

Title: Aurelio Voltaire - This Ship's Going Down (OFFICIAL)
Channel name: The Lair of Voltaire
Uploaded Time: 2011-09-11T05:14:59
Video url: https://www.youtube.com/watch?v=h5f3-jB0-do
###############################################################
###############################################################

Title: Aurelio Voltaire - To The Bottom Of The Sea (OFFICIAL)
Channel name: The Lair of Voltaire
Uploaded Time: 2011-09-11T05:38:30
Video url: https://www.youtube.com/watch?v=RMC4Nq1QqYk
###############################################################
###############################################################

Title: Aurelio Voltaire - Wake Up (OFFICIAL) with LYRICS
Channel name: The Lair of Voltaire
Uploaded Time: 2014-07-05T01:41:55
Video url: https://www.youtube.com/watch?v=WznBZhCFWWg
###############################################################
###############################################################

Title: Aurelio Voltaire- Raised by Bats (OFFICIAL) with lyrics
Channel name: The Lair of Voltaire
Uploaded Time: 2014-06-09T06:05:53
Video url: https://www.youtube.com/watch?v=hb7W_cikUp0
###############################################################
###############################################################

Title: Aurelio Voltaire- The Devil and Mr. Jones (OFFICIAL) with lyrics
Channel name: The Lair of Voltaire
Uploaded Time: 2014-06-20T08:34:59
Video url: https://www.youtube.com/watch?v=XMHPWH4dUJ4
###############################################################
###############################################################

Title: Aurelio Voltaire- The Masquerade (OFFICIAL) with lyrics
Channel name: The Lair of Voltaire
Uploaded Time: 2014-06-20T08:16:00
Video url: https://www.youtube.com/watch?v=QBJ3CMdOBi0
###############################################################
###############################################################

Title: Aziza Mustafa Zadeh - Gothic Jazz.
Channel name: mareahada
Uploaded Time: 2012-11-24T22:49:05
Video url: https://www.youtube.com/watch?v=xcHO912HgzQ
###############################################################
###############################################################

Title: BELZEBUBS - Cathedrals Of Mourning (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2019-03-29T13:02:22
Video url: https://www.youtube.com/watch?v=SkdkZN1rduo
###############################################################
###############################################################

Title: Beautiful - Sopor Aeternus & The Ensemble Of Shadows
Channel name: femersony
Uploaded Time: 2015-02-12T21:38:10
Video url: https://www.youtube.com/watch?v=X-90NyEF910
###############################################################
###############################################################

Title: Billie Eilish - bury a friend (Official Music Video)
Channel name: BillieEilishVEVO
Uploaded Time: 2019-01-30T17:00:03
Video url: https://www.youtube.com/watch?v=HUHC9tYz8ik
###############################################################
###############################################################

Title: Blue-eyed Matador
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2015-08-22T21:13:22
Video url: https://www.youtube.com/watch?v=EXurRF3SH1s
###############################################################
###############################################################

Title: Bonnie and Clyde- Vermillion lies
Channel name: GothicNarwhal
Uploaded Time: 2011-07-06T19:57:49
Video url: https://www.youtube.com/watch?v=EpzsWL06hDA
###############################################################
###############################################################

Title: Broken Peach - This is Halloween (Halloween Special)
Channel name: Broken Peach
Uploaded Time: 2015-10-26T21:23:30
Video url: https://www.youtube.com/watch?v=YNiI6C0142g
###############################################################
###############################################################

Title: Buckets of Blood - The Great Malarkey
Channel name: Lillith Darkling
Uploaded Time: 2015-04-11T01:11:03
Video url: https://www.youtube.com/watch?v=bfOrALiSI8I
###############################################################
###############################################################

Title: Cathouse Tragedy
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2015-09-14T17:02:52
Video url: https://www.youtube.com/watch?v=qsrU8fTvh2I
###############################################################
###############################################################

Title: Circus Fish - by Vermillion Lies
Channel name: Vermillion Lies
Uploaded Time: 2015-08-09T18:13:02
Video url: https://www.youtube.com/watch?v=1HrZ2CWxx6Y
###############################################################
###############################################################

Title: Dark Sarah - "Dance With The Dragon" feat. JP Leppäluoto
Channel name: DarkSarahOfficial
Uploaded Time: 2016-11-16T12:47:22
Video url: https://www.youtube.com/watch?v=dc3XcTcTjaw
###############################################################
###############################################################

Title: Darkways - Shadowdancer
Channel name: Sound in the Distance
Uploaded Time: 2023-12-14T19:00:07
Video url: https://www.youtube.com/watch?v=OSx7KrwURdU
###############################################################
###############################################################

Title: Day of the Dead
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2015-08-23T00:07:40
Video url: https://www.youtube.com/watch?v=iGGHGSPDhXU
###############################################################
###############################################################

Title: Death May Die
Channel name: SharkDeschain
Uploaded Time: 2010-07-13T08:15:55
Video url: https://www.youtube.com/watch?v=H9o8OWVWOE0
###############################################################
###############################################################

Title: Death May Die
Channel name: SharkDeschain
Uploaded Time: 2010-07-13T08:15:55
Video url: https://www.youtube.com/watch?v=H9o8OWVWOE0
###############################################################
###############################################################

Title: Death To The World (with lyrics in description)
Channel name: Himself6196
Uploaded Time: 2009-03-03T08:25:48
Video url: https://www.youtube.com/watch?v=ptP0OR-e7rI
###############################################################
###############################################################

Title: EPICA - Cry For The Moon
Channel name: EPICA
Uploaded Time: 2009-09-24T22:20:47
Video url: https://www.youtube.com/watch?v=FLT1oU1OGwQ
###############################################################
###############################################################

Title: Epica - Sensorium (studio) HQ
Channel name: evildonkey2000
Uploaded Time: 2010-07-21T09:07:53
Video url: https://www.youtube.com/watch?v=jxWHrHC2Qe4
###############################################################
###############################################################

Title: Evanescence - Bring Me To Life (Official HD Music Video)
Channel name: EvanescenceVEVO
Uploaded Time: 2009-12-02T09:44:34
Video url: https://www.youtube.com/watch?v=3YxaaGgTQYM
###############################################################
###############################################################

Title: Evanescence - Call Me When You're Sober
Channel name: EvanescenceVEVO
Uploaded Time: 2009-12-02T09:33:02
Video url: https://www.youtube.com/watch?v=_RrA-R5VHQs
###############################################################
###############################################################

Title: Evanescence - Lithium (Live on Letterman)
Channel name: EvanescenceKZ
Uploaded Time: 2015-02-20T09:33:12
Video url: https://www.youtube.com/watch?v=sTU_b90DK5Y
###############################################################
###############################################################

Title: Evanescence - Sweet Sacrifice
Channel name: EvanescenceVEVO
Uploaded Time: 2009-12-02T10:01:28
Video url: https://www.youtube.com/watch?v=XBYhQnjyrWo
###############################################################
###############################################################

Title: Eyes of the Nightmare Jungle - Shadow Dance
Channel name: Children of The Night
Uploaded Time: 2019-08-01T22:03:46
Video url: https://www.youtube.com/watch?v=bQm_B5oJomc
###############################################################
###############################################################

Title: FUROR GALLICO - Canto d'Inverno (Official Video)
Channel name: Scarlet Records
Uploaded Time: 2019-06-10T07:57:26
Video url: https://www.youtube.com/watch?v=xpPGidXA_u8
###############################################################
###############################################################

Title: FUROR GALLICO - Waterstrings (Official Video)
Channel name: Scarlet Records
Uploaded Time: 2019-01-18T09:55:46
Video url: https://www.youtube.com/watch?v=2mLMVbQ3Pc8
###############################################################
###############################################################

Title: Fishmen
Channel name: haakor
Uploaded Time: 2009-02-14T04:48:28
Video url: https://www.youtube.com/watch?v=3tTHn2tHhcI
###############################################################
###############################################################

Title: Frank Turner - The Graveyard Of The Outcast Dead (Official Audio)
Channel name: Frank Turner
Uploaded Time: 2019-07-22T09:53:49
Video url: https://www.youtube.com/watch?v=8iyWjDbpgNE
###############################################################
###############################################################

Title: Ghost - Satanized (Official Music Video)
Channel name: Ghost
Uploaded Time: 2025-03-05T05:00:07
Video url: https://www.youtube.com/watch?v=mGR2M2mBJXU
###############################################################
###############################################################

Title: Goodnight Demonslayer
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2015-08-23T01:49:30
Video url: https://www.youtube.com/watch?v=yMl1M8NDNug
###############################################################
###############################################################

Title: Gothic Jazz Dance
Channel name: Ricard Palma Adsuar
Uploaded Time: 2016-03-16T19:19:48
Video url: https://www.youtube.com/watch?v=cn696MVqtUI
###############################################################
###############################################################

Title: Gothic Metal Compilation : PENUMBRA "The Last Bewitchment"
Channel name: lordfulgus
Uploaded Time: 2008-05-03T02:13:21
Video url: https://www.youtube.com/watch?v=qrGRjtTuMW4
###############################################################
###############################################################

Title: I Laugh in the Face of Death
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2022-12-15T10:04:31
Video url: https://www.youtube.com/watch?v=VzLW0iePGSE
###############################################################
###############################################################

Title: I'm Always Chasing Rainbows-Judy Garland
Channel name: Allan Fisch
Uploaded Time: 2013-02-09T06:14:44
Video url: https://www.youtube.com/watch?v=6CMSjI-Znc4
###############################################################
###############################################################

Title: James Dennis | Creepy Creatures (Trap Goth)
Channel name: James Dennis
Uploaded Time: 2016-10-27T18:24:52
Video url: https://www.youtube.com/watch?v=7eNQWa7V0SY
###############################################################
###############################################################

Title: Jill Tracy-The Fine Art of Poisoning
Channel name: Jill Tracy
Uploaded Time: 2007-03-01T00:46:28
Video url: https://www.youtube.com/watch?v=y3uJEiDETKE
###############################################################
###############################################################

Title: La Llorona - Carmen Goett (Official Video)
Channel name: Carmen Goett
Uploaded Time: 2019-11-03T01:20:02
Video url: https://www.youtube.com/watch?v=i3ASIYixqUI
###############################################################
###############################################################

Title: Lacrimosa - Alleine zu Zweit (subtitulado en español)
Channel name: Beandon S.
Uploaded Time: 2008-08-22T22:55:10
Video url: https://www.youtube.com/watch?v=gBupxHocrHs
###############################################################
###############################################################

Title: Lacrimosa - Ich bin der Brennende Komet (Letras Alemán/Español)
Channel name: Xbitrate
Uploaded Time: 2012-02-27T01:00:05
Video url: https://www.youtube.com/watch?v=H03VN77N81I
###############################################################
###############################################################

Title: Land of the Dead
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2015-08-22T20:28:47
Video url: https://www.youtube.com/watch?v=8IZPTl48_yQ
###############################################################
###############################################################

Title: Lycanthia-Hair of the Beast
Channel name: painhatedark
Uploaded Time: 2015-03-02T22:37:46
Video url: https://www.youtube.com/watch?v=-MwgFELu-wk
###############################################################
###############################################################

Title: MADEMOISELLE NOIR: A Tragedy
Channel name: HITRECORD
Uploaded Time: 2012-11-13T18:59:40
Video url: https://www.youtube.com/watch?v=oNGq16nHr-Q
###############################################################
###############################################################

Title: Marian - Flesh Of My Flesh
Channel name: cynthiachristian2
Uploaded Time: 2010-09-19T17:30:24
Video url: https://www.youtube.com/watch?v=xSBf-1tvkFs
###############################################################
###############################################################

Title: Marilyn Manson - Sweet Dreams (Are Made Of This) (Alt. Version)
Channel name: MarilynMansonVEVO
Uploaded Time: 2009-10-08T20:43:53
Video url: https://www.youtube.com/watch?v=QUvVdTlA23w
###############################################################
###############################################################

Title: NOSTRA MORTE  Requiem Demort LETRA
Channel name: Carlos Portillo
Uploaded Time: 2013-06-08T20:15:09
Video url: https://www.youtube.com/watch?v=TYscYK5ISbs
###############################################################
###############################################################

Title: Nightwish  "The Phantom Of The Opera" with lyrics
Channel name: northhillstreet
Uploaded Time: 2007-06-02T07:44:33
Video url: https://www.youtube.com/watch?v=8VgLKXD-BoY
###############################################################
###############################################################

Title: Nostra Morte -  Perséfone (Video Oficial) Full HD
Channel name: Casa Rodante
Uploaded Time: 2013-06-19T20:22:12
Video url: https://www.youtube.com/watch?v=40R__kGimwg
###############################################################
###############################################################

Title: Nostra Morte - Eres todo para mi
Channel name: Folkmetalman
Uploaded Time: 2010-03-19T06:06:17
Video url: https://www.youtube.com/watch?v=po6DmObXUhY
###############################################################
###############################################################

Title: Nostra Morte - Un cuento antes de morir
Channel name: soulevil13
Uploaded Time: 2010-04-03T05:09:48
Video url: https://www.youtube.com/watch?v=wSSGiI8CMw0
###############################################################
###############################################################

Title: Nostra morte la prision de los 100 años con letra
Channel name: aRuZhii Th
Uploaded Time: 2012-09-11T05:10:58
Video url: https://www.youtube.com/watch?v=Km0prH4K1Us
###############################################################
###############################################################

Title: Oh Lord (Wake the Dead)
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2015-09-14T16:49:31
Video url: https://www.youtube.com/watch?v=Dv_6cqxLLCs
###############################################################
###############################################################

Title: Ordo Funebris -A Witches Song
Channel name: JasmineGothic
Uploaded Time: 2008-07-06T12:37:38
Video url: https://www.youtube.com/watch?v=lePjSDl8eN8
###############################################################
###############################################################

Title: Ordo Funebris- Lycanthia
Channel name: JasmineGothic
Uploaded Time: 2008-07-06T12:51:17
Video url: https://www.youtube.com/watch?v=f8KNMU18M40
###############################################################
###############################################################

Title: Oubliette
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2022-09-01T10:01:19
Video url: https://www.youtube.com/watch?v=2hgl15mhXsk
###############################################################
###############################################################

Title: Parov Stelar - Dark Jazz (Official Audio)
Channel name: Parov Stelar
Uploaded Time: 2016-03-03T15:00:00
Video url: https://www.youtube.com/watch?v=3E2XUa6q_CU
###############################################################
###############################################################

Title: Phantom of the Opera
Channel name: Studio Allstars - Topic
Uploaded Time: 2014-12-25T20:49:17
Video url: https://www.youtube.com/watch?v=PtGk9dqxP4U
###############################################################
###############################################################

Title: SILENZIUM - I Was Made For Lovin' You (Kiss cover)
Channel name: SILENZIUM strings
Uploaded Time: 2017-10-19T15:57:53
Video url: https://www.youtube.com/watch?v=fRDP1a3DMBM
###############################################################
###############################################################

Title: SOPOR AETERNUS: "A Strange Thing To Say" (music video)
Channel name: SOPOR AETERNUS (official)
Uploaded Time: 2010-11-25T04:01:30
Video url: https://www.youtube.com/watch?v=DjeeNTC6uxU
###############################################################
###############################################################

Title: SOPOR AETERNUS: "Children of the Corn" (music video)
Channel name: SOPOR AETERNUS (official)
Uploaded Time: 2011-10-30T03:41:21
Video url: https://www.youtube.com/watch?v=whndX4SLNNM
###############################################################
###############################################################

Title: SOPOR AETERNUS: "DeathHouse" (lyric video)
Channel name: SOPOR AETERNUS (official)
Uploaded Time: 2020-03-29T01:28:45
Video url: https://www.youtube.com/watch?v=uwhqnUZvQB0
###############################################################
###############################################################

Title: SOPOR AETERNUS: "In der Palästra" (music video)
Channel name: SOPOR AETERNUS (official)
Uploaded Time: 2007-12-05T20:58:42
Video url: https://www.youtube.com/watch?v=XwsJlUdklmk
###############################################################
###############################################################

Title: SOVNGARDE SONG 2016 (Skyrim SE) by Miracle Of Sound (Symphonic Metal)
Channel name: miracleofsound
Uploaded Time: 2016-11-06T02:16:01
Video url: https://www.youtube.com/watch?v=4ByfT-bEImg
###############################################################
###############################################################

Title: Secrets In The Wall - Miss Chambertale ~ [Gothic Jazz] + Lyrics
Channel name: Misc. Music Vault
Uploaded Time: 2017-09-18T18:38:17
Video url: https://www.youtube.com/watch?v=eSTTFcr93YQ
###############################################################
###############################################################

Title: She's Glowing - Aurelio Voltaire - Official Music Video
Channel name: The Lair of Voltaire
Uploaded Time: 2019-04-03T22:32:04
Video url: https://www.youtube.com/watch?v=xdEz2GCoyMo
###############################################################
###############################################################

Title: Siouxsie And The Banshees - Spellbound (Official Music Video)
Channel name: SiouxsieBansheesVEVO
Uploaded Time: 2018-04-12T23:00:04
Video url: https://www.youtube.com/watch?v=TjvvK-Rj0WI
###############################################################
###############################################################

Title: Sopor Aeternus  - La prima vez sub español lyrics
Channel name: David MB
Uploaded Time: 2016-01-23T00:44:14
Video url: https://www.youtube.com/watch?v=yfwdjBPUxNc
###############################################################
###############################################################

Title: Sopor Aeternus - Dead Souls - subtitulado al español
Channel name: Lilith Vankina
Uploaded Time: 2011-01-15T18:24:46
Video url: https://www.youtube.com/watch?v=v-R4y8nWcdI
###############################################################
###############################################################

Title: The Cranberries - Zombie (Official Music Video)
Channel name: TheCranberriesVEVO
Uploaded Time: 2009-06-16T22:48:29
Video url: https://www.youtube.com/watch?v=6Ejga4kJUts
###############################################################
###############################################################

Title: The Cure - Boys Don't Cry
Channel name: TheCureVEVO
Uploaded Time: 2010-02-23T14:37:46
Video url: https://www.youtube.com/watch?v=9GkVhgIeGJQ
###############################################################
###############################################################

Title: The Cure - Friday I'm In Love
Channel name: TheCureVEVO
Uploaded Time: 2010-02-23T15:02:31
Video url: https://www.youtube.com/watch?v=mGgMZpGYiy8
###############################################################
###############################################################

Title: The Cure - Lullaby
Channel name: TheCureVEVO
Uploaded Time: 2010-02-23T14:58:28
Video url: https://www.youtube.com/watch?v=ijxk-fgcg7c
###############################################################
###############################################################

Title: The H.P. Lovecraft Historical Society - Go Summon Up The Dead Ones
Channel name: MrSmilingUndead
Uploaded Time: 2010-12-16T20:24:07
Video url: https://www.youtube.com/watch?v=X_NYNuAdIv0
###############################################################
###############################################################

Title: The Night
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2015-08-22T22:53:22
Video url: https://www.youtube.com/watch?v=LBfd3jUA6cw
###############################################################
###############################################################

Title: The Night
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2015-08-22T22:53:22
Video url: https://www.youtube.com/watch?v=LBfd3jUA6cw
###############################################################
###############################################################

Title: The Romanovs - Kiss
Channel name: Cazador
Uploaded Time: 2011-08-12T03:54:53
Video url: https://www.youtube.com/watch?v=0keMZoj2Zak
###############################################################
###############################################################

Title: The Silent
Channel name: The Tragic Tantrum - Topic
Uploaded Time: 2015-10-15T15:21:01
Video url: https://www.youtube.com/watch?v=VSRjW4SPxkQ
###############################################################
###############################################################

Title: The Sound of Silence (Acoustic Version)
Channel name: Simon & Garfunkel - Topic
Uploaded Time: 2015-02-28T12:55:14
Video url: https://www.youtube.com/watch?v=-eqJGVl0Pr0
###############################################################
###############################################################

Title: Theatre of Tragedy - Siren
Channel name: imaginary92
Uploaded Time: 2009-10-10T22:42:17
Video url: https://www.youtube.com/watch?v=fRxTgp6YuQ0
###############################################################
###############################################################

Title: Theatre of Tragedy - Venus
Channel name: imaginary92
Uploaded Time: 2009-10-10T22:44:13
Video url: https://www.youtube.com/watch?v=NOQS--sF9xY
###############################################################
###############################################################

Title: This Way to the Egress - Saint
Channel name: Alucsard
Uploaded Time: 2015-09-02T20:20:35
Video url: https://www.youtube.com/watch?v=eUP5fJdZrTg
###############################################################
###############################################################

Title: Vermillion Lies - Circus Apocalypse
Channel name: Raynevious
Uploaded Time: 2009-07-24T16:12:45
Video url: https://www.youtube.com/watch?v=8ljc0oNKxVQ
###############################################################
###############################################################

Title: Voltaire - Almost Human (Lyrics)
Channel name: ArielDarkBlade69
Uploaded Time: 2010-04-12T04:31:47
Video url: https://www.youtube.com/watch?v=E_OWfHOHq_U
###############################################################
###############################################################

Title: Voltaire - BRAINS! - OFFICIAL with Lyrics
Channel name: The Lair of Voltaire
Uploaded Time: 2013-12-29T00:30:22
Video url: https://www.youtube.com/watch?v=hp-NRJ4JFdE
###############################################################
###############################################################

Title: Voltaire - Ex Lover's Lover OFFICIAL
Channel name: The Lair of Voltaire
Uploaded Time: 2012-06-12T17:21:05
Video url: https://www.youtube.com/watch?v=8DxUHeiFHmo
###############################################################
###############################################################

Title: Voltaire - The Vampire Club - OFFICIAL with Lyrics
Channel name: The Lair of Voltaire
Uploaded Time: 2013-12-29T00:18:57
Video url: https://www.youtube.com/watch?v=u2j4vbaK2VI
###############################################################
###############################################################

Title: Voltaire - When You're Evil OFFICIAL
Channel name: The Lair of Voltaire
Uploaded Time: 2012-06-12T18:16:09
Video url: https://www.youtube.com/watch?v=tWYCS6k1IOA
###############################################################
###############################################################

Title: Voltaire-Dia de los muertos
Channel name: CZkiller94
Uploaded Time: 2009-05-28T18:01:35
Video url: https://www.youtube.com/watch?v=hGcWOapC49A
###############################################################
###############################################################

Title: Zombie Prostitute - Voltaire ((With Lyrics))
Channel name: CrimzonRegret
Uploaded Time: 2009-12-27T17:28:23
Video url: https://www.youtube.com/watch?v=bcON9ZmGDBc
###############################################################
###############################################################

Title: the sisters of mercy - marian
Channel name: laudab
Uploaded Time: 2010-03-07T18:40:12
Video url: https://www.youtube.com/watch?v=d8m1nRzsOJM
###############################################################
###############################################################

