Title: "La Sombra" - Anabantha
Channel name: Adze
Uploaded Time: 2019-10-01T13:49:26
Video url: https://www.youtube.com/watch?v=zAZedZZ6VDk
###############################################################
###############################################################

Title: "Nos Vamos Juntos" - María Escarlata
Channel name: Adze
Uploaded Time: 2018-06-17T19:54:41
Video url: https://www.youtube.com/watch?v=lBj5AWVCKsE
###############################################################
###############################################################

Title: Easy Dreadlocks Styles 2021 | Hightop Dreadlock Styles | How To: Dreadlock Styles
Channel name: Jordan Sennette
Uploaded Time: 2021-02-05T19:00:03
Video url: https://www.youtube.com/watch?v=G4g__zmM1Y0
###############################################################
###############################################################

Title: Evanescence - Bring Me To Life (Official HD Music Video)
Channel name: EvanescenceVEVO
Uploaded Time: 2009-12-02T09:44:34
Video url: https://www.youtube.com/watch?v=3YxaaGgTQYM
###############################################################
###############################################################

Title: Evanescence - Call Me When You're Sober
Channel name: EvanescenceVEVO
Uploaded Time: 2009-12-02T09:33:02
Video url: https://www.youtube.com/watch?v=_RrA-R5VHQs
###############################################################
###############################################################

Title: Evanescence - Lithium
Channel name: EvanescenceVEVO
Uploaded Time: 2009-12-02T09:33:32
Video url: https://www.youtube.com/watch?v=PJGpsL_XYQI
###############################################################
###############################################################

Title: Evanescence - Sweet Sacrifice
Channel name: EvanescenceVEVO
Uploaded Time: 2009-12-02T10:01:28
Video url: https://www.youtube.com/watch?v=XBYhQnjyrWo
###############################################################
###############################################################

Title: Gothic Metal Compilation : PENUMBRA "The Last Bewitchment"
Channel name: lordfulgus
Uploaded Time: 2008-05-03T02:13:21
Video url: https://www.youtube.com/watch?v=qrGRjtTuMW4
###############################################################
###############################################################

Title: IGNEA — Alga (Official Video) / symphonic metal
Channel name: IGNEA
Uploaded Time: 2015-11-22T16:50:15
Video url: https://www.youtube.com/watch?v=6KOXbzMRQHs
###############################################################
###############################################################

Title: LACUNA COIL - Enjoy the Silence - US Version (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2006-07-19T21:26:34
Video url: https://www.youtube.com/watch?v=Lx58hXh4pVA
###############################################################
###############################################################

Title: LUCKHAOS - Eu passo pano pra bandido (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2021-06-23T16:02:22
Video url: https://www.youtube.com/watch?v=e0bngmq0tPg
###############################################################
###############################################################

Title: MOONSPELL - Extinct (Official Video) | Napalm Records
Channel name: Napalm Records
Uploaded Time: 2015-03-06T15:30:44
Video url: https://www.youtube.com/watch?v=KXWMYmNcUqI
###############################################################
###############################################################

Title: MOONSPELL - Nocturna (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2008-07-17T22:51:57
Video url: https://www.youtube.com/watch?v=yrNH94dP0DI
###############################################################
###############################################################

Title: MOONSPELL - Opium (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2008-07-17T23:10:33
Video url: https://www.youtube.com/watch?v=XoooX3OVGoI
###############################################################
###############################################################

Title: MOONSPELL - Todos Os Santos (Official Lyric Video) | Napalm Records
Channel name: Napalm Records
Uploaded Time: 2017-09-15T13:57:50
Video url: https://www.youtube.com/watch?v=Ff54AQaDGbs
###############################################################
###############################################################

Title: Moonspell - Luna [High Definition]
Channel name: 669TV
Uploaded Time: 2009-08-20T10:15:29
Video url: https://www.youtube.com/watch?v=rhUPFMGn9H8
###############################################################
###############################################################

Title: NOSTRA MORTE  Requiem Demort LETRA
Channel name: Carlos Portillo
Uploaded Time: 2013-06-08T20:15:09
Video url: https://www.youtube.com/watch?v=TYscYK5ISbs
###############################################################
###############################################################

Title: Nostra Morte   El Fantasma de la Opera   Una Producción de Vimágica Films
Channel name: César R. Solís B.
Uploaded Time: 2016-08-31T23:29:28
Video url: https://www.youtube.com/watch?v=zprAYJ1r0YU
###############################################################
###############################################################

Title: Nostra Morte -  Perséfone (Video Oficial) Full HD
Channel name: Casa Rodante
Uploaded Time: 2013-06-19T20:22:12
Video url: https://www.youtube.com/watch?v=40R__kGimwg
###############################################################
###############################################################

Title: Nostra Morte - Eres todo para mi
Channel name: Folkmetalman
Uploaded Time: 2010-03-19T06:06:17
Video url: https://www.youtube.com/watch?v=po6DmObXUhY
###############################################################
###############################################################

Title: Nostra Morte - Un cuento antes de morir
Channel name: soulevil13
Uploaded Time: 2010-04-03T05:09:48
Video url: https://www.youtube.com/watch?v=wSSGiI8CMw0
###############################################################
###############################################################

Title: Nostra Morte- Arcangel Seductor
Channel name: soulevil13
Uploaded Time: 2009-01-25T02:24:19
Video url: https://www.youtube.com/watch?v=13M3xikhOj4
###############################################################
###############################################################

Title: Nostra morte la prision de los 100 años con letra
Channel name: aRuZhii Th
Uploaded Time: 2012-09-11T05:10:58
Video url: https://www.youtube.com/watch?v=Km0prH4K1Us
###############################################################
###############################################################

Title: PARADISE LOST - Faith Divides Us Death Unites Us (OFFICIAL Video)
Channel name: Century Media Records
Uploaded Time: 2009-09-10T13:33:15
Video url: https://www.youtube.com/watch?v=9BONcpuDcrc
###############################################################
###############################################################

Title: PENUMBRA - Charon - ERA 4.0 (Official studio version)
Channel name: PENUMBRA Official
Uploaded Time: 2017-04-25T17:35:33
Video url: https://www.youtube.com/watch?v=_5yBLwiv6wU
###############################################################
###############################################################

Title: PENUMBRA - Insane - ERA 4.0 (Official studio version)
Channel name: PENUMBRA Official
Uploaded Time: 2017-04-25T17:15:39
Video url: https://www.youtube.com/watch?v=MEK2hjIpqis
###############################################################
###############################################################

Title: Paradise Lost - Erased (Official Video)
Channel name: MrAmebe
Uploaded Time: 2011-08-31T15:55:46
Video url: https://www.youtube.com/watch?v=8ft5oWZRbqE
###############################################################
###############################################################

Title: Paradise Lost - Forever Failure | Official Music Video
Channel name: Music For Nations
Uploaded Time: 2015-02-16T14:07:49
Video url: https://www.youtube.com/watch?v=gVgIW_pBcdI
###############################################################
###############################################################

Title: Paradise Lost - Say Just Words | Official Music Video
Channel name: Music For Nations
Uploaded Time: 2015-02-16T14:07:49
Video url: https://www.youtube.com/watch?v=ahIs4GX4yos
###############################################################
###############################################################

Title: Penumbra - Conception ( Lyrics + Subtitulado al español)
Channel name: yukinoangel
Uploaded Time: 2011-11-04T03:20:35
Video url: https://www.youtube.com/watch?v=D5c3b7rHzvA
###############################################################
###############################################################

Title: Penumbra - Hope
Channel name: pokan lee
Uploaded Time: 2008-01-18T10:01:34
Video url: https://www.youtube.com/watch?v=AeplzHVB0yU
###############################################################
###############################################################

Title: Penumbra - New Scaring Senses (Album - Emanate)
Channel name: ensiferum131
Uploaded Time: 2010-05-29T22:46:45
Video url: https://www.youtube.com/watch?v=1POC_JiESh4
###############################################################
###############################################################

Title: Penumbra - Testament (Lyrics + Subtitulado al español)
Channel name: yukinoangel
Uploaded Time: 2011-12-10T23:41:50
Video url: https://www.youtube.com/watch?v=Tku28cSgfLI
###############################################################
###############################################################

Title: SEU BAM - ELA É AMIGA DA MINHA MULHER  | LEOD
Channel name: Leod
Uploaded Time: 2020-03-18T23:27:25
Video url: https://www.youtube.com/watch?v=mCJMTeuLUsk
###############################################################
###############################################################

Title: SOVNGARDE SONG 2016 (Skyrim SE) by Miracle Of Sound (Symphonic Metal)
Channel name: miracleofsound
Uploaded Time: 2016-11-06T02:16:01
Video url: https://www.youtube.com/watch?v=4ByfT-bEImg
###############################################################
###############################################################

Title: THEATRE OF TRAGEDY - Storm (2010) // Official Music Video // AFM Records
Channel name: AFM Records
Uploaded Time: 2010-09-09T11:15:39
Video url: https://www.youtube.com/watch?v=1S2a-ZyPU-0
###############################################################
###############################################################

Title: THEATRES DES VAMPIRES - Resurrection Mary (OFFICIAL VIDEO)
Channel name: Scarlet Records
Uploaded Time: 2017-07-06T06:25:19
Video url: https://www.youtube.com/watch?v=FiDVWbGQCR0
###############################################################
###############################################################

Title: TRISTANIA - Year of the Rat (Official)
Channel name: Napalm Records
Uploaded Time: 2010-08-12T15:17:45
Video url: https://www.youtube.com/watch?v=-S_QhVHGKZQ
###############################################################
###############################################################

Title: Theatre Of Tragedy - Let You Down
Channel name: thegothictale
Uploaded Time: 2009-11-20T20:47:50
Video url: https://www.youtube.com/watch?v=P7lWv4ySvtU
###############################################################
###############################################################

Title: Theatre of Tragedy - Siren
Channel name: imaginary92
Uploaded Time: 2009-10-10T22:42:17
Video url: https://www.youtube.com/watch?v=fRxTgp6YuQ0
###############################################################
###############################################################

Title: Theatre of Tragedy - Venus
Channel name: imaginary92
Uploaded Time: 2009-10-10T22:44:13
Video url: https://www.youtube.com/watch?v=NOQS--sF9xY
###############################################################
###############################################################

Title: Theatres Des Vampires - Figlio Della Luna (Sleepy Hollow)
Channel name: Criss005
Uploaded Time: 2013-04-12T18:55:56
Video url: https://www.youtube.com/watch?v=9PkF1x7r3Dk
###############################################################
###############################################################

Title: Theatres des Vampires - Carmilla
Channel name: Theatres des Vampires
Uploaded Time: 2010-10-21T18:44:40
Video url: https://www.youtube.com/watch?v=tkg2yb6lAbk
###############################################################
###############################################################

Title: Theatres des Vampires - La Danse Macabre Du Vampire
Channel name: Felipe M. O.
Uploaded Time: 2007-12-26T22:02:32
Video url: https://www.youtube.com/watch?v=v6S0cS-DOFI
###############################################################
###############################################################

Title: Theatres des Vampires - Lilith Mater Inferorum
Channel name: Blood1234
Uploaded Time: 2006-05-03T20:56:45
Video url: https://www.youtube.com/watch?v=RQjyIw-vG8U
###############################################################
###############################################################

Title: Type O Negative - Black No. 1 (Little Miss Scare -All) [HD Remaster] [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:26:21
Video url: https://www.youtube.com/watch?v=vFwYJYl5GUQ
###############################################################
###############################################################

Title: Type O Negative - Christian Woman (OFFICIAL VIDEO) [HD Remaster]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:27:44
Video url: https://www.youtube.com/watch?v=3sMALbhJU6M
###############################################################
###############################################################

Title: Type O Negative - Everyone I Love Is Dead
Channel name: TheDrabFour
Uploaded Time: 2015-04-06T20:48:20
Video url: https://www.youtube.com/watch?v=Ws5UUPUg7V0
###############################################################
###############################################################

Title: Type O Negative - I Don't Wanna Be Me [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:26:29
Video url: https://www.youtube.com/watch?v=LXIWRan3XGY
###############################################################
###############################################################

Title: Type O Negative - My Girlfriend's Girlfriend [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:26:11
Video url: https://www.youtube.com/watch?v=KgkBWZXVLyk
###############################################################
###############################################################

Title: Video: Moonspell "Night Eternal"
Channel name: RTP
Uploaded Time: 2008-07-11T19:23:53
Video url: https://www.youtube.com/watch?v=XGwWH7eqpwA
###############################################################
###############################################################

Title: Virtual Barber Shop (Audio...use headphones, close ur eyes)
Channel name: LovelyVirus
Uploaded Time: 2007-05-05T23:39:01
Video url: https://www.youtube.com/watch?v=IUDTlvagjJA
###############################################################
###############################################################

Title: XANDRIA - Nightfall (Official Video) | Napalm Records
Channel name: Napalm Records
Uploaded Time: 2014-04-24T16:23:48
Video url: https://www.youtube.com/watch?v=gGTAmmTiD_Y
###############################################################
###############################################################

