Title: 15 Você é feia
Channel name: rogerioskylab
Uploaded Time: 2014-04-02T11:40:38
Video url: https://www.youtube.com/watch?v=oVVcJGdnTps
###############################################################
###############################################################

Title: 21 Savage, Offset, Metro Boomin - Ric Flair Drip (Official Music Video)
Channel name: 21SavageVEVO
Uploaded Time: 2018-03-01T14:00:02
Video url: https://www.youtube.com/watch?v=LPTlvQ1Zet0
###############################################################
###############################################################

Title: 808 Music: Lehua Kalima and Shawn Pimental
Channel name: KHON2 News
Uploaded Time: 2017-08-09T20:41:12
Video url: https://www.youtube.com/watch?v=4WlXoclOkNQ
###############################################################
###############################################################

Title: ARCH ENEMY - Nemesis (OFFICIAL VIDEO)
Channel name: Arch Enemy
Uploaded Time: 2009-09-25T09:32:26
Video url: https://www.youtube.com/watch?v=ET7TI_PbeFg
###############################################################
###############################################################

Title: ARCH ENEMY - The Eagle Flies Alone (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2017-08-25T11:04:08
Video url: https://www.youtube.com/watch?v=mjF1rmSV1dM
###############################################################
###############################################################

Title: ARCH ENEMY - The World Is Yours (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2017-07-14T11:00:04
Video url: https://www.youtube.com/watch?v=lk2-bgwA0Ro
###############################################################
###############################################################

Title: ARCH ENEMY - War Eternal (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2014-03-20T16:57:48
Video url: https://www.youtube.com/watch?v=InRMwptcgAo
###############################################################
###############################################################

Title: ARCH ENEMY - You Will Know My Name (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2014-05-28T09:48:59
Video url: https://www.youtube.com/watch?v=3Y-J7sBT_no
###############################################################
###############################################################

Title: Alice Cooper - Poison
Channel name: AliceCooperVEVO
Uploaded Time: 2009-10-25T20:46:26
Video url: https://www.youtube.com/watch?v=Qq4j1LtCdww
###############################################################
###############################################################

Title: Alice Cooper - School's Out (1972) HD 0815007
Channel name: Bertha0815007
Uploaded Time: 2014-08-22T20:08:04
Video url: https://www.youtube.com/watch?v=mBqiC5ox8Bw
###############################################################
###############################################################

Title: Alma De Guerreiro (Bonus Track)
Channel name: Seu Jorge - Topic
Uploaded Time: 2018-11-03T07:27:40
Video url: https://www.youtube.com/watch?v=O9O1RIHpgTA
###############################################################
###############################################################

Title: Arandu Arakuaa - Aruanãs (Official Music Video) HD
Channel name: Arandu Arakuaa
Uploaded Time: 2014-06-05T00:00:00
Video url: https://www.youtube.com/watch?v=L11HRPYon7o
###############################################################
###############################################################

Title: Arandu Arakuaa - Hêwaka Waktû (Official Music Video) HD
Channel name: Arandu Arakuaa
Uploaded Time: 2015-06-25T23:59:59
Video url: https://www.youtube.com/watch?v=aT6eLthDwUE
###############################################################
###############################################################

Title: Arandu Arakuaa - Ipredu
Channel name: Queens Of Noise
Uploaded Time: 2017-01-10T09:20:36
Video url: https://www.youtube.com/watch?v=rybn4AVi0BY
###############################################################
###############################################################

Title: Avenged Sevenfold -  Welcome to the Family lyrics
Channel name: RustyScotty1
Uploaded Time: 2011-01-25T05:46:25
Video url: https://www.youtube.com/watch?v=AGzIcLfRMcY
###############################################################
###############################################################

Title: Avenged Sevenfold - Afterlife [Official Music Video]
Channel name: Avenged Sevenfold
Uploaded Time: 2008-03-12T22:32:15
Video url: https://www.youtube.com/watch?v=HIRNdveLnJI
###############################################################
###############################################################

Title: Avenged Sevenfold - Bat Country [Official Music Video]
Channel name: Avenged Sevenfold
Uploaded Time: 2009-10-27T01:55:49
Video url: https://www.youtube.com/watch?v=IHS3qJdxefY
###############################################################
###############################################################

Title: Avenged Sevenfold - Nightmare [Official Music Video]
Channel name: Avenged Sevenfold
Uploaded Time: 2010-07-18T04:34:12
Video url: https://www.youtube.com/watch?v=94bGzWyHbu0
###############################################################
###############################################################

Title: Avenged Sevenfold - So Far Away [Official Music Video]
Channel name: Avenged Sevenfold
Uploaded Time: 2011-05-06T19:41:57
Video url: https://www.youtube.com/watch?v=A7ry4cx6HfY
###############################################################
###############################################################

Title: BOB DYLAN - Mr Tambourine Man
Channel name: Bankymen
Uploaded Time: 2013-12-05T22:24:58
Video url: https://www.youtube.com/watch?v=PYF8Y47qZQY
###############################################################
###############################################################

Title: Baby Goth - Mary
Channel name: BabyGothVEVO
Uploaded Time: 2019-01-25T16:00:00
Video url: https://www.youtube.com/watch?v=01Y8o8FD0FE
###############################################################
###############################################################

Title: Baby Goth - Ride or Die (Audio)
Channel name: BabyGothVEVO
Uploaded Time: 2019-02-15T05:00:00
Video url: https://www.youtube.com/watch?v=DxqHB8zSzlQ
###############################################################
###############################################################

Title: Baby Goth - So High (Audio)
Channel name: BabyGothVEVO
Uploaded Time: 2019-04-12T04:00:04
Video url: https://www.youtube.com/watch?v=rXk2uB6ADUY
###############################################################
###############################################################

Title: Barrels of Whiskey - The O'Reillys and the Paddyhats [Official Video]
Channel name: Paddyhats
Uploaded Time: 2016-03-23T17:53:09
Video url: https://www.youtube.com/watch?v=J_GpqDCs8ys
###############################################################
###############################################################

Title: Billie Eilish - bury a friend (Official Music Video)
Channel name: BillieEilishVEVO
Uploaded Time: 2019-01-30T17:00:03
Video url: https://www.youtube.com/watch?v=HUHC9tYz8ik
###############################################################
###############################################################

Title: Black Sabbath - Children Of The Grave [Lyrics] HQ
Channel name: GIVI
Uploaded Time: 2017-02-09T13:42:27
Video url: https://www.youtube.com/watch?v=-_USYaYhACc
###############################################################
###############################################################

Title: Black Sabbath - Iron Man
Channel name: Loukas Ch.
Uploaded Time: 2012-08-14T15:59:32
Video url: https://www.youtube.com/watch?v=8aQRq9hhekA
###############################################################
###############################################################

Title: Black Sabbath ~ War Pigs
Channel name: Gabrielle Marie
Uploaded Time: 2014-10-01T09:39:11
Video url: https://www.youtube.com/watch?v=LQUXuQ6Zd9w
###############################################################
###############################################################

Title: Candlemass - Bewitched
Channel name: darkend
Uploaded Time: 2006-01-04T23:08:45
Video url: https://www.youtube.com/watch?v=-3uvf0cn0jo
###############################################################
###############################################################

Title: Candlemass - Crystal Ball
Channel name: WhoTendsTheFire
Uploaded Time: 2009-03-08T20:55:53
Video url: https://www.youtube.com/watch?v=GjhXxouTsI8
###############################################################
###############################################################

Title: Candlemass - Demon's Gate
Channel name: WhoTendsTheFire
Uploaded Time: 2009-03-08T20:39:52
Video url: https://www.youtube.com/watch?v=7u9dlrkgFQ0
###############################################################
###############################################################

Title: Candlemass - Solitude
Channel name: WhoTendsTheFire
Uploaded Time: 2009-03-08T20:07:53
Video url: https://www.youtube.com/watch?v=woe_4gkS4XU
###############################################################
###############################################################

Title: Colbie Caillat - Bubbly (Official Music Video)
Channel name: ColbieCaillatVEVO
Uploaded Time: 2009-12-13T21:56:38
Video url: https://www.youtube.com/watch?v=AWGqoCNbsvM
###############################################################
###############################################################

Title: Cyndi Lauper - Girls Just Want To Have Fun (Official Video)
Channel name: CyndiLauperVEVO
Uploaded Time: 2009-10-25T07:04:12
Video url: https://www.youtube.com/watch?v=PIb6AZdTr-A
###############################################################
###############################################################

Title: Damian “Jr. Gong” Marley - Medication [Remix] (Stephen "Ragga" Marley, Wiz Khalifa & Ty Dolla $ign)
Channel name: Damian Marley
Uploaded Time: 2018-04-27T16:00:03
Video url: https://www.youtube.com/watch?v=XIe98Qk-7sE
###############################################################
###############################################################

Title: Don't Let Me Down (Remastered 2009)
Channel name: The Beatles - Topic
Uploaded Time: 2018-06-17T11:17:26
Video url: https://www.youtube.com/watch?v=xk7f6i0CNfs
###############################################################
###############################################################

Title: Don't Stop Me Now (... Revisited)
Channel name: Queen - Topic
Uploaded Time: 2018-10-18T10:19:36
Video url: https://www.youtube.com/watch?v=hBp4dgE7Bho
###############################################################
###############################################################

Title: Dropkick Murphys - "Rose Tattoo" (Video)
Channel name: Dropkick Murphys
Uploaded Time: 2012-11-08T20:51:49
Video url: https://www.youtube.com/watch?v=9d8SzG4FPyM
###############################################################
###############################################################

Title: Dvd Skylab IX  30- Matador de Passarinho
Channel name: rogerioskylab
Uploaded Time: 2015-06-30T16:18:55
Video url: https://www.youtube.com/watch?v=2O95SsO-uwU
###############################################################
###############################################################

Title: Ep. 134 - MC SID - "Rap News" [Prod. Velho Beats]
Channel name: Rap Box
Uploaded Time: 2017-10-11T14:00:05
Video url: https://www.youtube.com/watch?v=yXT24nZNSvc
###############################################################
###############################################################

Title: Get on Top with lyrics
Channel name: ALLYOUWANTREDHOTS
Uploaded Time: 2012-08-01T08:47:50
Video url: https://www.youtube.com/watch?v=hUaHLU3pM-w
###############################################################
###############################################################

Title: Ghost - Cirice (Official Music Video)
Channel name: GhostBCVEVO
Uploaded Time: 2015-06-08T07:00:01
Video url: https://www.youtube.com/watch?v=-0Ao4t_fe0I
###############################################################
###############################################################

Title: Ghost - Dance Macabre (Instagram Story Music Video)
Channel name: Ghost
Uploaded Time: 2018-05-18T19:51:36
Video url: https://www.youtube.com/watch?v=vU_6fXSIqL4
###############################################################
###############################################################

Title: Ghost - Devil Church
Channel name: Doom
Uploaded Time: 2015-08-15T11:19:13
Video url: https://www.youtube.com/watch?v=rZdG1dUFtx0
###############################################################
###############################################################

Title: Ghost - Devil Church
Channel name: Doom
Uploaded Time: 2015-08-15T11:19:13
Video url: https://www.youtube.com/watch?v=rZdG1dUFtx0
###############################################################
###############################################################

Title: Ghost - Faith (Lyric Video)
Channel name: Ghost
Uploaded Time: 2019-07-11T03:58:49
Video url: https://www.youtube.com/watch?v=k72ytAFMCI0
###############################################################
###############################################################

Title: Ghost - He Is (Music Video)
Channel name: GhostBCVEVO
Uploaded Time: 2017-08-24T10:00:00
Video url: https://www.youtube.com/watch?v=7hMaHDTw-pI
###############################################################
###############################################################

Title: Ghost - If You Have Ghosts (Roky Erickson Cover)
Channel name: Ghost
Uploaded Time: 2013-10-09T13:09:01
Video url: https://www.youtube.com/watch?v=4kNetd_lISI
###############################################################
###############################################################

Title: Ghost - Nocturnal Me
Channel name: carmen tamariz
Uploaded Time: 2016-09-15T19:38:05
Video url: https://www.youtube.com/watch?v=arl3P298Ztk
###############################################################
###############################################################

Title: Ghost - Rats (Official Music Video)
Channel name: GhostBCVEVO
Uploaded Time: 2018-04-13T04:00:00
Video url: https://www.youtube.com/watch?v=C_ijc7A5oAc
###############################################################
###############################################################

Title: Ghost - Spirit HQ
Channel name: If You Have Ghost Podcast
Uploaded Time: 2015-08-12T02:26:35
Video url: https://www.youtube.com/watch?v=DEwk1ZEnBWE
###############################################################
###############################################################

Title: Ghost - Spirit HQ
Channel name: If You Have Ghost Podcast
Uploaded Time: 2015-08-12T02:26:35
Video url: https://www.youtube.com/watch?v=DEwk1ZEnBWE
###############################################################
###############################################################

Title: Ghost - Square Hammer (Official Music Video)
Channel name: GhostBCVEVO
Uploaded Time: 2016-09-29T07:00:02
Video url: https://www.youtube.com/watch?v=VqoyKzgkqR4
###############################################################
###############################################################

Title: Ghost B.C - Year Zero (Lyric Video - HD)
Channel name: Colin Mackey
Uploaded Time: 2013-03-27T02:05:42
Video url: https://www.youtube.com/watch?v=_Mbxe33BYW8
###############################################################
###############################################################

Title: Gorillaz - Feel Good Inc. (Official Video)
Channel name: Gorillaz
Uploaded Time: 2016-06-28T12:53:12
Video url: https://www.youtube.com/watch?v=HyHNuVaZJ-k
###############################################################
###############################################################

Title: Green Day - 21 Guns [Official Music Video]
Channel name: Green Day
Uploaded Time: 2009-10-08T01:24:21
Video url: https://www.youtube.com/watch?v=r00ikilDxW4
###############################################################
###############################################################

Title: Green Day - American Idiot [Official Music Video] [4K Upgrade]
Channel name: Green Day
Uploaded Time: 2012-08-22T00:41:14
Video url: https://www.youtube.com/watch?v=Ee_uujKuJMI
###############################################################
###############################################################

Title: Green Day - Basket Case [Official Music Video] (4K Upgrade)
Channel name: Green Day
Uploaded Time: 2009-10-27T02:25:14
Video url: https://www.youtube.com/watch?v=NUTGr5t3MoY
###############################################################
###############################################################

Title: Green Day - Boulevard Of Broken Dreams [Official Music Video] [4K Upgrade]
Channel name: Green Day
Uploaded Time: 2013-01-09T01:32:26
Video url: https://www.youtube.com/watch?v=Soa3gO7tL-c
###############################################################
###############################################################

Title: Green Day - Good Riddance (Time of Your Life) [Official Music Video] [4K UPGRADE]
Channel name: Green Day
Uploaded Time: 2009-10-27T02:24:26
Video url: https://www.youtube.com/watch?v=CnQ8N1KacJc
###############################################################
###############################################################

Title: Green Day - Holiday [Official Music Video] [4K Upgrade]
Channel name: Green Day
Uploaded Time: 2013-01-09T01:32:41
Video url: https://www.youtube.com/watch?v=A1OqtIqzScI
###############################################################
###############################################################

Title: Green Day - Wake Me Up When September Ends [Official Music Video] [4K Upgrade]
Channel name: Green Day
Uploaded Time: 2009-10-27T02:28:05
Video url: https://www.youtube.com/watch?v=NU9JoFKlaZ0
###############################################################
###############################################################

Title: Green Day - When I Come Around [Official Music Video] (4K Upgrade)
Channel name: Green Day
Uploaded Time: 2009-10-27T02:25:35
Video url: https://www.youtube.com/watch?v=i8dh9gDzmz8
###############################################################
###############################################################

Title: Heaven and Hell (2009 Remaster)
Channel name: Black Sabbath - Topic
Uploaded Time: 2017-02-28T10:18:55
Video url: https://www.youtube.com/watch?v=-rDKL_nSf1A
###############################################################
###############################################################

Title: I'm Shipping Up To Boston - Dropkick Murphys
Channel name: Mark Higgins
Uploaded Time: 2006-11-18T19:52:49
Video url: https://www.youtube.com/watch?v=x-64CaD8GXw
###############################################################
###############################################################

Title: Imagine Dragons - Natural
Channel name: ImagineDragonsVEVO
Uploaded Time: 2018-08-24T19:00:01
Video url: https://www.youtube.com/watch?v=0I647GU3Jsc
###############################################################
###############################################################

Title: Irish Way - The O'Reillys and the Paddyhats [Official Video]
Channel name: Paddyhats
Uploaded Time: 2018-06-25T11:47:28
Video url: https://www.youtube.com/watch?v=c2bEwZR7g1Y
###############################################################
###############################################################

Title: J Boog - Let's Do It Again (Official Video)
Channel name: JBoogVEVO
Uploaded Time: 2011-03-11T20:03:23
Video url: https://www.youtube.com/watch?v=q6fgVVlPl08
###############################################################
###############################################################

Title: Janis Joplin-Mercedes Benz(original)
Channel name: Alexandre Felipe Présente
Uploaded Time: 2012-03-10T21:55:27
Video url: https://www.youtube.com/watch?v=Qev-i9-VKlY
###############################################################
###############################################################

Title: Joji - Sanctuary (Official Video)
Channel name: 88rising
Uploaded Time: 2019-06-14T14:00:10
Video url: https://www.youtube.com/watch?v=YWN81V7ojOE
###############################################################
###############################################################

Title: Juice WRLD -  Lean Wit Me (Official Music Video)
Channel name: Juice WRLD
Uploaded Time: 2018-08-02T19:00:38
Video url: https://www.youtube.com/watch?v=5SejM_hBvMM
###############################################################
###############################################################

Title: Juice WRLD - "Legends" (Official Audio)
Channel name: Juice WRLD
Uploaded Time: 2018-06-20T01:44:06
Video url: https://www.youtube.com/watch?v=dIzgiclddlM
###############################################################
###############################################################

Title: Juice WRLD - All Girls Are The Same (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-02-26T04:33:17
Video url: https://www.youtube.com/watch?v=h3EJICKwITw
###############################################################
###############################################################

Title: Juice WRLD - Fast
Channel name: JuiceWRLDVEVO
Uploaded Time: 2019-04-09T18:00:03
Video url: https://www.youtube.com/watch?v=lzQpS1rH3zI
###############################################################
###############################################################

Title: Juice WRLD - Lucid Dreams (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-05-11T02:05:33
Video url: https://www.youtube.com/watch?v=mzB1VGEGcSU
###############################################################
###############################################################

Title: KISS - Shout It Out Loud ( 2012 Remix ) - Destroyer Resurrected Album 2012
Channel name: marcelo ramirez
Uploaded Time: 2012-08-05T14:06:45
Video url: https://www.youtube.com/watch?v=2f1qianSpJs
###############################################################
###############################################################

Title: Kendrick Lamar - DNA.
Channel name: KendrickLamarVEVO
Uploaded Time: 2017-04-18T19:00:02
Video url: https://www.youtube.com/watch?v=NLZRYQMLDW4
###############################################################
###############################################################

Title: Kendrick Lamar - HUMBLE.
Channel name: KendrickLamarVEVO
Uploaded Time: 2017-03-30T23:00:06
Video url: https://www.youtube.com/watch?v=tvTRZJ-4EyI
###############################################################
###############################################################

Title: Kill Rock 'n Roll
Channel name: System Of A Down - Topic
Uploaded Time: 2017-01-25T18:52:17
Video url: https://www.youtube.com/watch?v=9fh-3tvRBbk
###############################################################
###############################################################

Title: Kiss - Detroit Rock City
Channel name: realsicilianman
Uploaded Time: 2008-01-05T15:01:17
Video url: https://www.youtube.com/watch?v=iZq3i94mSsQ
###############################################################
###############################################################

Title: Kiss - Heaven's On Fire
Channel name: KissVEVO
Uploaded Time: 2009-12-25T07:31:49
Video url: https://www.youtube.com/watch?v=EZjevnnkA20
###############################################################
###############################################################

Title: Kiss - I Love It Loud (Official Music Video)
Channel name: KissVEVO
Uploaded Time: 2009-12-25T04:07:57
Video url: https://www.youtube.com/watch?v=LMcDg2HwOnM
###############################################################
###############################################################

Title: LIL' LIXO x YUNG LIXO - NAMORADA 2D [prod. PMM] (CLIPE OFICIAL)
Channel name: Maicon Küster
Uploaded Time: 2018-08-29T21:45:01
Video url: https://www.youtube.com/watch?v=6YqDnIQYeeQ
###############################################################
###############################################################

Title: LSD - Mountains (Official Lyric Video) ft. Sia, Diplo, Labrinth
Channel name: SiaVEVO
Uploaded Time: 2018-11-15T15:00:04
Video url: https://www.youtube.com/watch?v=I1-mcn1Hgh8
###############################################################
###############################################################

Title: Land of The Dead (Fan Animated)
Channel name: Daria Cohen
Uploaded Time: 2017-07-20T16:48:02
Video url: https://www.youtube.com/watch?v=Ltx-pmjdAAI
###############################################################
###############################################################

Title: Lil Dicky  - Freaky Friday feat. Chris Brown (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2018-03-15T12:00:12
Video url: https://www.youtube.com/watch?v=aZla1ttZHaw
###############################################################
###############################################################

Title: Lil Dicky - $ave Dat Money feat. Fetty Wap and Rich Homie Quan (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2015-09-17T16:00:29
Video url: https://www.youtube.com/watch?v=yvHYWD29ZNY
###############################################################
###############################################################

Title: Lil Dicky - Earth (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2019-04-19T03:57:44
Video url: https://www.youtube.com/watch?v=pvuN_WvF1to
###############################################################
###############################################################

Title: Lil Peep - Life Is Beautiful
Channel name: Lil Peep
Uploaded Time: 2018-11-07T17:00:01
Video url: https://www.youtube.com/watch?v=2ORsrbQa94M
###############################################################
###############################################################

Title: Lil Skies - Nowadays ft. Landon Cube (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2017-12-18T04:03:38
Video url: https://www.youtube.com/watch?v=DlFmfxACvig
###############################################################
###############################################################

Title: Lil Skies x Yung Pinch - I Know You [Official Music Video] (Dir. by @NicholasJandora)
Channel name: Lil Skies
Uploaded Time: 2018-05-31T17:00:04
Video url: https://www.youtube.com/watch?v=uZwsYdxecA8
###############################################################
###############################################################

Title: Looking Glass - Brandy (You're a Fine Girl) (Official Audio)
Channel name: LookingGlassVEVO
Uploaded Time: 2016-09-24T07:00:01
Video url: https://www.youtube.com/watch?v=DVx8L7a3MuE
###############################################################
###############################################################

Title: Massacration - Metal Milf (Clipe Oficial)
Channel name: Hermes e Renato Oficial
Uploaded Time: 2017-05-31T22:12:37
Video url: https://www.youtube.com/watch?v=F4gqnN0Vods
###############################################################
###############################################################

Title: Metallica-Master Of Puppets (Lyrics)
Channel name: MotherRussiaMr
Uploaded Time: 2010-07-12T19:57:20
Video url: https://www.youtube.com/watch?v=xnKhsTXoKCI
###############################################################
###############################################################

Title: Metallica: Enter Sandman (Official Music Video)
Channel name: Metallica
Uploaded Time: 2012-03-19T20:34:06
Video url: https://www.youtube.com/watch?v=CD-E-LDc384
###############################################################
###############################################################

Title: Metallica: One (Official Music Video)
Channel name: Metallica
Uploaded Time: 2009-10-27T01:53:30
Video url: https://www.youtube.com/watch?v=WM8bTdBs-cw
###############################################################
###############################################################

Title: Michael Jackson - Man In The Mirror (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:50:20
Video url: https://www.youtube.com/watch?v=PivWY9wn5ps
###############################################################
###############################################################

Title: Michael Jackson - They Don’t Care About Us (Brazil Version) (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:50:06
Video url: https://www.youtube.com/watch?v=QNJL6nfu__Q
###############################################################
###############################################################

Title: Michael Jackson, Janet Jackson - Scream (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:44:12
Video url: https://www.youtube.com/watch?v=0P4A1K4lXDo
###############################################################
###############################################################

Title: Mulher Maravilha - Terra Celta feat. Allice Tirolla (Clipe Oficial)
Channel name: Terra Celta
Uploaded Time: 2019-03-08T14:32:01
Video url: https://www.youtube.com/watch?v=e0YdO_J2OTE
###############################################################
###############################################################

Title: N.I.B - Black Sabbath Subtitulado
Channel name: Miguel Renteria
Uploaded Time: 2013-11-09T08:51:42
Video url: https://www.youtube.com/watch?v=RaRtXYSszsA
###############################################################
###############################################################

Title: Noah Cyrus - Again (Official Music Video) ft. XXXTENTACION
Channel name: NoahCyrusVEVO
Uploaded Time: 2017-09-22T04:01:01
Video url: https://www.youtube.com/watch?v=G_SjnHwxWMU
###############################################################
###############################################################

Title: OZZY OSBOURNE - "Mama, I'm Coming Home" (Official Video)
Channel name: Ozzy Osbourne
Uploaded Time: 2015-06-17T17:40:27
Video url: https://www.youtube.com/watch?v=K0siYUjV9UM
###############################################################
###############################################################

Title: OZZY OSBOURNE - "Mr. Crowley" 1981 (Live Video)
Channel name: Ozzy Osbourne
Uploaded Time: 2015-03-19T22:11:14
Video url: https://www.youtube.com/watch?v=G3LvhdFEOqs
###############################################################
###############################################################

Title: Offset - Red Room (Official Video)
Channel name: MigosVEVO
Uploaded Time: 2019-02-14T05:00:01
Video url: https://www.youtube.com/watch?v=CWh-TmG_h7g
###############################################################
###############################################################

Title: Ozzy Osbourne   Bark at the Moon   live
Channel name: Pedro Molina
Uploaded Time: 2015-03-13T06:46:00
Video url: https://www.youtube.com/watch?v=j_OEPUm5QQI
###############################################################
###############################################################

Title: PINK GUY - HELP
Channel name: TooDamnFilthy
Uploaded Time: 2017-01-04T14:00:21
Video url: https://www.youtube.com/watch?v=Ho1LgF8ys-c
###############################################################
###############################################################

Title: Panic! At The Disco: Emperor's New Clothes [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2015-10-22T03:03:30
Video url: https://www.youtube.com/watch?v=7qFF2v8VsaA
###############################################################
###############################################################

Title: Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2006-07-18T15:45:25
Video url: https://www.youtube.com/watch?v=vc6vs-l5dkc
###############################################################
###############################################################

Title: Panic! At The Disco: The Ballad Of Mona Lisa [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2011-02-07T02:48:26
Video url: https://www.youtube.com/watch?v=gOgpdp3lP8M
###############################################################
###############################################################

Title: Passinho do Carti (Como o Derek faz trap)
Channel name: Luckhaos - Topic
Uploaded Time: 2019-07-23T14:41:17
Video url: https://www.youtube.com/watch?v=5xa4SBpRiW0
###############################################################
###############################################################

Title: Post Malone, Swae Lee - Sunflower (Spider-Man: Into the Spider-Verse) (Official Video)
Channel name: PostMaloneVEVO
Uploaded Time: 2018-10-18T16:00:03
Video url: https://www.youtube.com/watch?v=ApXoWvfEYVU
###############################################################
###############################################################

Title: Raimundos - Esporrei na manivela
Channel name: SixAMV
Uploaded Time: 2009-02-15T14:14:13
Video url: https://www.youtube.com/watch?v=nfZURr4Gb1g
###############################################################
###############################################################

Title: Raimundos - Quero ver o Oco
Channel name: Raul Machado
Uploaded Time: 2006-12-30T16:19:45
Video url: https://www.youtube.com/watch?v=TQ7V5tbX-DM
###############################################################
###############################################################

Title: Raimundos - Rebelde Sem Causa
Channel name: Deck
Uploaded Time: 2014-08-20T18:43:11
Video url: https://www.youtube.com/watch?v=q_xBx8BeVxM
###############################################################
###############################################################

Title: Raimundos - Selim + Letra
Channel name: Raimundos Não Oficial
Uploaded Time: 2013-02-23T19:34:21
Video url: https://www.youtube.com/watch?v=H2zQVPpLv5E
###############################################################
###############################################################

Title: Raul Seixas - Sociedade alternativa (Áudio HQ)
Channel name: Nacionais Anos 80
Uploaded Time: 2010-12-04T13:18:29
Video url: https://www.youtube.com/watch?v=isGCtqPdcg0
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Around The World [Official Music Video] [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:26
Video url: https://www.youtube.com/watch?v=a9eNQZbjpJk
###############################################################
###############################################################

Title: Red Hot Chili Peppers - By The Way [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:30:53
Video url: https://www.youtube.com/watch?v=JnfyjwChuNU
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Californication (Official Music Video) [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:35:59
Video url: https://www.youtube.com/watch?v=YlUKcNNmywk
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Dani California [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:19
Video url: https://www.youtube.com/watch?v=Sb5aq5HcS1A
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Dark Necessities [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2016-06-17T17:00:40
Video url: https://www.youtube.com/watch?v=Q0oIoR9mLwc
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Otherside [Official Music Video] [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2011-07-15T22:26:46
Video url: https://www.youtube.com/watch?v=rn_YodiJO6k
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Scar Tissue [Official Music Video] [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2011-07-15T22:26:46
Video url: https://www.youtube.com/watch?v=mzJj5-lubeM
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Snow (Hey Oh) (Official Music Video)
Channel name: Red Hot Chili Peppers
Uploaded Time: 2006-12-12T20:21:21
Video url: https://www.youtube.com/watch?v=yuFI5KSPAt4
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Suck My Kiss [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:32:10
Video url: https://www.youtube.com/watch?v=C6jElKMMOWM
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Under The Bridge [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:32:53
Video url: https://www.youtube.com/watch?v=GLvohMXgcBo
###############################################################
###############################################################

Title: Rich Brian - Glow Like Dat
Channel name: 88rising
Uploaded Time: 2017-08-15T14:00:04
Video url: https://www.youtube.com/watch?v=adDD43CvrUc
###############################################################
###############################################################

Title: Rich Brian ft. Joji - Introvert
Channel name: 88rising
Uploaded Time: 2018-02-02T19:03:54
Video url: https://www.youtube.com/watch?v=MPIpcr6hy94
###############################################################
###############################################################

Title: Saphir - Melatonin (The Melted Moon) [Official Music Video]
Channel name: Saphir Levi
Uploaded Time: 2018-10-05T15:43:32
Video url: https://www.youtube.com/watch?v=v_NPX9Nj6iA
###############################################################
###############################################################

Title: Saphir - Mother Mercy [Official Music Video]
Channel name: sad chɨll
Uploaded Time: 2018-09-17T17:30:01
Video url: https://www.youtube.com/watch?v=IJS4v-eJCTo
###############################################################
###############################################################

Title: Sepultura - Arise [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2010-10-08T21:21:44
Video url: https://www.youtube.com/watch?v=6BOHpjIZyx0
###############################################################
###############################################################

Title: Sepultura - Ratamahatta [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:07:40
Video url: https://www.youtube.com/watch?v=NiwqRSCWw2g
###############################################################
###############################################################

Title: Sepultura - Roots Bloody Roots [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:07:29
Video url: https://www.youtube.com/watch?v=F_6IjeprfEs
###############################################################
###############################################################

Title: Sepultura - Territory [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:28:51
Video url: https://www.youtube.com/watch?v=Q_WHGV5bejk
###############################################################
###############################################################

Title: Sepultura Refuse Resist
Channel name: fujiCRXsan1
Uploaded Time: 2013-10-21T15:47:17
Video url: https://www.youtube.com/watch?v=OyipxvfKEFI
###############################################################
###############################################################

Title: Shakira - Hips Don't Lie (Official 4K Video) ft. Wyclef Jean
Channel name: shakiraVEVO
Uploaded Time: 2009-10-03T04:47:55
Video url: https://www.youtube.com/watch?v=DUT5rEU6pqM
###############################################################
###############################################################

Title: Shakira - Whenever, Wherever (Official HD Video)
Channel name: shakiraVEVO
Uploaded Time: 2009-10-03T20:24:15
Video url: https://www.youtube.com/watch?v=weRHyjj34ZE
###############################################################
###############################################################

Title: She's Like Heroin
Channel name: System Of A Down - Topic
Uploaded Time: 2017-01-25T18:35:17
Video url: https://www.youtube.com/watch?v=1dYbbcaFWeg
###############################################################
###############################################################

Title: Shout (cover Version)
Channel name: Arch Enemy - Topic
Uploaded Time: 2018-12-05T10:18:42
Video url: https://www.youtube.com/watch?v=RfVhoWQwTXE
###############################################################
###############################################################

Title: Slipknot - Before I Forget [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-27T00:59:52
Video url: https://www.youtube.com/watch?v=qw2LU1yS7aw
###############################################################
###############################################################

Title: Slipknot - Duality [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-27T01:00:31
Video url: https://www.youtube.com/watch?v=6fVE8kSM43I
###############################################################
###############################################################

Title: Slipknot - Psychosocial [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-29T21:25:38
Video url: https://www.youtube.com/watch?v=5abamRO41fE
###############################################################
###############################################################

Title: Slipknot - Spit It Out [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-27T01:00:41
Video url: https://www.youtube.com/watch?v=ZPUZwriSX4M
###############################################################
###############################################################

Title: Slipknot - The Devil In I [OFFICIAL VIDEO]
Channel name: Slipknot
Uploaded Time: 2014-09-12T13:07:48
Video url: https://www.youtube.com/watch?v=XEEasR7hVhA
###############################################################
###############################################################

Title: Slipknot - Unsainted [OFFICIAL VIDEO]
Channel name: Slipknot
Uploaded Time: 2019-05-16T13:01:38
Video url: https://www.youtube.com/watch?v=VpATBBRajP8
###############################################################
###############################################################

Title: Slipknot - Wait And Bleed [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-27T00:59:44
Video url: https://www.youtube.com/watch?v=B1zCN0YhW1s
###############################################################
###############################################################

Title: Snoop Lion - Here Comes the King ft. Angela Hunte
Channel name: SnoopLionOnVEVO
Uploaded Time: 2013-02-12T19:27:22
Video url: https://www.youtube.com/watch?v=pROPMG471GQ
###############################################################
###############################################################

Title: Social House - Magic In The Hamptons [Official Audio] ft. Lil Yachty
Channel name: SocialHouseVEVO
Uploaded Time: 2018-06-08T04:00:08
Video url: https://www.youtube.com/watch?v=uOVSYijTERQ
###############################################################
###############################################################

Title: System Of A Down - Aerials (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:51:24
Video url: https://www.youtube.com/watch?v=L-iepu3EtyE
###############################################################
###############################################################

Title: System Of A Down - B.Y.O.B. (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:50:13
Video url: https://www.youtube.com/watch?v=zUzd9KyIDrM
###############################################################
###############################################################

Title: System Of A Down - Chop Suey! (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:45:02
Video url: https://www.youtube.com/watch?v=CSvFpBOe8eY
###############################################################
###############################################################

Title: System Of A Down - D Devil live (HD/DVD Quality)
Channel name: ObeyYourSysteM
Uploaded Time: 2009-06-22T09:00:37
Video url: https://www.youtube.com/watch?v=JMjaY-04UoE
###############################################################
###############################################################

Title: System Of A Down - Lonely Day (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T07:35:20
Video url: https://www.youtube.com/watch?v=DnGdoEa1tPg
###############################################################
###############################################################

Title: System Of A Down - Psycho
Channel name: blackheartedsoab
Uploaded Time: 2007-05-16T17:45:52
Video url: https://www.youtube.com/watch?v=LIWG4Xn6m0U
###############################################################
###############################################################

Title: System Of A Down - Question! (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:49:03
Video url: https://www.youtube.com/watch?v=ENBv2i88g6Y
###############################################################
###############################################################

Title: System Of A Down - Spiders (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:47:13
Video url: https://www.youtube.com/watch?v=SqZNMvIEHhs
###############################################################
###############################################################

Title: System Of A Down - Sugar (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:48:23
Video url: https://www.youtube.com/watch?v=5vBGOrI6yBk
###############################################################
###############################################################

Title: System Of A Down - Toxicity (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-02T15:16:02
Video url: https://www.youtube.com/watch?v=iywaBOMvYLI
###############################################################
###############################################################

Title: System Of A Down - War? (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:47:18
Video url: https://www.youtube.com/watch?v=F46r-_jPPHY
###############################################################
###############################################################

Title: System of a Down - Dreaming
Channel name: StageGeek
Uploaded Time: 2010-01-15T16:50:19
Video url: https://www.youtube.com/watch?v=Jg2MXGqbBpk
###############################################################
###############################################################

Title: System of a Down - I-E-A-I-A-I-O Lyrics
Channel name: slorr55
Uploaded Time: 2009-04-06T20:45:52
Video url: https://www.youtube.com/watch?v=38yhKhGGPJs
###############################################################
###############################################################

Title: System of a Down Radio/Video
Channel name: OlgaJulia
Uploaded Time: 2007-01-12T02:07:01
Video url: https://www.youtube.com/watch?v=qIDzPUt20F4
###############################################################
###############################################################

Title: TENACIOUS D - Kickapoo
Channel name: NewLine
Uploaded Time: 2006-11-30T23:12:41
Video url: https://www.youtube.com/watch?v=hvvjiE4AdUI
###############################################################
###############################################################

Title: TERRA CELTA - Nau Dos Amores
Channel name: Terra Celta
Uploaded Time: 2013-08-20T16:47:29
Video url: https://www.youtube.com/watch?v=LfY1k1Lb8-Y
###############################################################
###############################################################

Title: THE RUMJACKS I'll Tell me Ma'
Channel name: The Rumjacks
Uploaded Time: 2009-10-11T11:45:11
Video url: https://www.youtube.com/watch?v=vcWkykzcQhQ
###############################################################
###############################################################

Title: Tenacious D "Beelzeboss" with lyrics
Channel name: glassmadegr
Uploaded Time: 2007-05-16T14:57:43
Video url: https://www.youtube.com/watch?v=vOBKxUT9Da4
###############################################################
###############################################################

Title: Tenacious D - Classico
Channel name: MATTY12796
Uploaded Time: 2009-05-04T21:00:57
Video url: https://www.youtube.com/watch?v=mXjNATmIruI
###############################################################
###############################################################

Title: Tenacious D - Rize of the Fenix (Official Video)
Channel name: tenaciousDVEVO
Uploaded Time: 2012-05-03T07:00:09
Video url: https://www.youtube.com/watch?v=ls3rD8VfiSY
###############################################################
###############################################################

Title: Tenacious D - Rock Is Dead (Official Video)
Channel name: tenaciousDVEVO
Uploaded Time: 2012-05-30T22:35:27
Video url: https://www.youtube.com/watch?v=rRjOBr6tmM8
###############################################################
###############################################################

Title: Tenacious D - Tribute (Official Video)
Channel name: tenaciousDVEVO
Uploaded Time: 2010-10-20T01:28:16
Video url: https://www.youtube.com/watch?v=_lK4cX5xGiQ
###############################################################
###############################################################

Title: Tenacious D: Master Exploder
Channel name: SeanIzen
Uploaded Time: 2007-05-09T01:00:13
Video url: https://www.youtube.com/watch?v=80DtQD5BQ_A
###############################################################
###############################################################

Title: The Beatles - Here Comes The Sun (2019 Mix)
Channel name: TheBeatlesVEVO
Uploaded Time: 2019-09-26T16:00:11
Video url: https://www.youtube.com/watch?v=KQetemT1sWc
###############################################################
###############################################################

Title: The Book of Heavy Metal (cover Version)
Channel name: Arch Enemy - Topic
Uploaded Time: 2019-01-17T10:34:10
Video url: https://www.youtube.com/watch?v=sd2K_iTOAbk
###############################################################
###############################################################

Title: The Charlie Daniels Band - The Devil Went Down to Georgia
Channel name: CHARLIEDANIELSVEVO
Uploaded Time: 2017-11-17T21:57:14
Video url: https://www.youtube.com/watch?v=wBjPAqmnvGA
###############################################################
###############################################################

Title: The Metal - Tenacious D
Channel name: Xehanort97
Uploaded Time: 2007-11-15T09:12:52
Video url: https://www.youtube.com/watch?v=qR7U1HIhxfA
###############################################################
###############################################################

Title: The Night
Channel name: Aurelio Voltaire - Topic
Uploaded Time: 2015-08-22T22:53:22
Video url: https://www.youtube.com/watch?v=LBfd3jUA6cw
###############################################################
###############################################################

Title: The Rolling Stones - Paint It, Black (Official Lyric Video)
Channel name: ABKCOVEVO
Uploaded Time: 2015-11-19T08:00:00
Video url: https://www.youtube.com/watch?v=O4irXQhgMqg
###############################################################
###############################################################

Title: The Rumjacks - An Irish Pub Song (Official Music Video)
Channel name: The Rumjacks
Uploaded Time: 2011-03-13T10:54:56
Video url: https://www.youtube.com/watch?v=tDTQQWSmo8s
###############################################################
###############################################################

Title: The Rumjacks - Uncle Tommy (Official Video)
Channel name: The Rumjacks
Uploaded Time: 2010-12-31T06:43:31
Video url: https://www.youtube.com/watch?v=42NIPZh01_E
###############################################################
###############################################################

Title: Theatre of Tragedy - Siren
Channel name: imaginary92
Uploaded Time: 2009-10-10T22:42:17
Video url: https://www.youtube.com/watch?v=fRxTgp6YuQ0
###############################################################
###############################################################

Title: Theatre of Tragedy - Venus
Channel name: imaginary92
Uploaded Time: 2009-10-10T22:44:13
Video url: https://www.youtube.com/watch?v=NOQS--sF9xY
###############################################################
###############################################################

Title: Tuatha de Danann - Bella Natura (Legendado - PT)
Channel name: The "Legendas" of Metal
Uploaded Time: 2012-12-06T18:48:23
Video url: https://www.youtube.com/watch?v=ZHR2NzKp4o8
###############################################################
###############################################################

Title: Tuatha de Danann - We're Back (original) w/ lyrics
Channel name: Tuatha de Danann
Uploaded Time: 2015-07-03T17:42:01
Video url: https://www.youtube.com/watch?v=BAVeDsrjPgs
###############################################################
###############################################################

Title: Tuatha de Danann Tan Pinga Ra Tan. (Acustico)
Channel name: Carlos Nathan
Uploaded Time: 2011-05-05T16:36:13
Video url: https://www.youtube.com/watch?v=9CheaPNkl0w
###############################################################
###############################################################

Title: Voltaire - BRAINS! - OFFICIAL with Lyrics
Channel name: The Lair of Voltaire
Uploaded Time: 2013-12-29T00:30:22
Video url: https://www.youtube.com/watch?v=hp-NRJ4JFdE
###############################################################
###############################################################

Title: WHY DID I SAY OKIE DOKI? | Animated Doki Doki Literature Club Song!
Channel name: The Stupendium
Uploaded Time: 2018-04-11T23:00:15
Video url: https://www.youtube.com/watch?v=syy_IoW92XE
###############################################################
###############################################################

Title: Wanna Be Startin' Somethin'
Channel name: Michael Jackson - Topic
Uploaded Time: 2017-01-18T18:27:57
Video url: https://www.youtube.com/watch?v=8KWf_-ofYgI
###############################################################
###############################################################

Title: Ween - Ocean Man
Channel name: The Man Makes The Hat
Uploaded Time: 2010-10-18T03:29:08
Video url: https://www.youtube.com/watch?v=cs926AIL-ck
###############################################################
###############################################################

Title: Yesterday's Rebel
Channel name: The O'Reillys and the Paddyhats - Topic
Uploaded Time: 2018-07-12T15:56:24
Video url: https://www.youtube.com/watch?v=UvhKgEePaFE
###############################################################
###############################################################

Title: Yung Bans - Lonely ft. Lil Skies (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2017-12-26T22:58:56
Video url: https://www.youtube.com/watch?v=05O673tT4mA
###############################################################
###############################################################

Title: Yung Bans - Ridin ft. YBN Nahmir & Landon Cube (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-06-26T19:18:43
Video url: https://www.youtube.com/watch?v=UzRYp8ncIZY
###############################################################
###############################################################

Title: Zombie Prostitute - Voltaire ((With Lyrics))
Channel name: CrimzonRegret
Uploaded Time: 2009-12-27T17:28:23
Video url: https://www.youtube.com/watch?v=bcON9ZmGDBc
###############################################################
###############################################################

Title: gnash - the broken hearts club (music video)
Channel name: gnash
Uploaded Time: 2018-04-12T16:00:42
Video url: https://www.youtube.com/watch?v=6W0L-MRxGFM
###############################################################
###############################################################

Title: lil peep - star shopping (prod. kryptik)
Channel name: The Vault
Uploaded Time: 2017-09-24T02:57:36
Video url: https://www.youtube.com/watch?v=qwzQPh7dW_4
###############################################################
###############################################################

Title: twenty one pilots - Ride (Official Video)
Channel name: twenty one pilots
Uploaded Time: 2015-05-13T22:00:26
Video url: https://www.youtube.com/watch?v=Pw-0pbY9JeU
###############################################################
###############################################################

Title: twenty one pilots: Car Radio [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2013-04-19T21:59:15
Video url: https://www.youtube.com/watch?v=92XVwY54h5k
###############################################################
###############################################################

Title: twenty one pilots: Stressed Out [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2015-04-28T03:05:18
Video url: https://www.youtube.com/watch?v=pXRviuL6vMY
###############################################################
###############################################################

Title: yung lixo - farroupilha flow (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-04-27T18:53:34
Video url: https://www.youtube.com/watch?v=nnZ4RzDTMP4
###############################################################
###############################################################

