Title: "TheCypherDeffect" - Costa Gold Apresenta: DAMASSACLAN ! [Haikaiss, DonCesão, Família Madá & DJ EB]
Channel name: TvCostaGold
Uploaded Time: 2014-10-02T01:39:42
Video url: https://www.youtube.com/watch?v=iQ-4RxOsKhI
###############################################################
###############################################################

Title: 21 Savage - a lot (Official Video) ft. J. Cole
Channel name: 21SavageVEVO
Uploaded Time: 2019-02-01T17:00:03
Video url: https://www.youtube.com/watch?v=DmWWqogr_r8
###############################################################
###############################################################

Title: 50 Cent - In Da Club (Official Music Video)
Channel name: 50CentVEVO
Uploaded Time: 2009-06-16T23:36:21
Video url: https://www.youtube.com/watch?v=5qm8PH4xAss
###############################################################
###############################################################

Title: A$AP ROCKY X TYLER THE CREATOR - POTATO SALAD
Channel name: ASAPROCKYUPTOWN
Uploaded Time: 2018-07-24T03:39:45
Video url: https://www.youtube.com/watch?v=93M1QtYDtpU
###############################################################
###############################################################

Title: A$AP Rocky - Multiply (Official Audio) ft. Juicy J
Channel name: LIVELOVEASAPVEVO
Uploaded Time: 2014-10-07T07:00:04
Video url: https://www.youtube.com/watch?v=O7QSFg5UIC8
###############################################################
###############################################################

Title: A$AP Rocky - Praise The Lord (Da Shine) (Official Video) ft. Skepta
Channel name: LIVELOVEASAPVEVO
Uploaded Time: 2018-06-05T22:00:01
Video url: https://www.youtube.com/watch?v=Kbj2Zss-5GY
###############################################################
###############################################################

Title: Abbot - Ando Negro
Channel name: Abbot
Uploaded Time: 2021-09-10T15:00:13
Video url: https://www.youtube.com/watch?v=3ZnBpxR2dQs
###############################################################
###############################################################

Title: Africa Brazilia
Channel name: Karim & Rae - Topic
Uploaded Time: 2020-07-08T03:58:42
Video url: https://www.youtube.com/watch?v=CD7mAfXnhuk
###############################################################
###############################################################

Title: Asheru - Judo Flip (Boondocks Theme Song Full Version) w/lyrics
Channel name: MilcMG
Uploaded Time: 2012-03-04T21:20:47
Video url: https://www.youtube.com/watch?v=4leukzHerxY
###############################################################
###############################################################

Title: Atleta do Ano (Remix)
Channel name: MOB79 - Topic
Uploaded Time: 2017-03-05T06:51:26
Video url: https://www.youtube.com/watch?v=JV2KOaLNYGU
###############################################################
###############################################################

Title: Balloon
Channel name: Tyler, The Creator - Topic
Uploaded Time: 2024-10-28T10:02:17
Video url: https://www.youtube.com/watch?v=eZNxD4NbxLA
###############################################################
###############################################################

Title: CORSO (Audio)
Channel name: Tyler, The Creator
Uploaded Time: 2021-06-25T04:03:41
Video url: https://www.youtube.com/watch?v=sL8v8SnbskA
###############################################################
###############################################################

Title: CRIOLO - Não Existe Amor Em SP [visualizer]
Channel name: Criolo
Uploaded Time: 2011-04-25T23:50:22
Video url: https://www.youtube.com/watch?v=0PfevkndCPU
###############################################################
###############################################################

Title: CRIOLO - Subirusdoistiozin
Channel name: Criolo
Uploaded Time: 2011-09-28T23:30:37
Video url: https://www.youtube.com/watch?v=Da04TlloTg0
###############################################################
###############################################################

Title: CapN1ne- Dare You To Look(Devilz Nite 2009)
Channel name: ItsDevilzNite
Uploaded Time: 2009-10-29T07:09:59
Video url: https://www.youtube.com/watch?v=rGYpLu9A39A
###############################################################
###############################################################

Title: Cardi B "Red Barz" (WSHH Exclusive - Official Music Video)
Channel name: WORLDSTARHIPHOP
Uploaded Time: 2017-04-05T16:14:54
Video url: https://www.youtube.com/watch?v=1nFwjck_bY4
###############################################################
###############################################################

Title: Caue Moura - Ozymandias ♫ (prod. Marcus Maia)
Channel name: Caue Moura
Uploaded Time: 2019-04-02T11:57:44
Video url: https://www.youtube.com/watch?v=5uHqiDPWAGk
###############################################################
###############################################################

Title: Childish Gambino - Little Foot Big Foot (Lyrics) ft. Young Nudy
Channel name: Vibe Music
Uploaded Time: 2024-05-17T13:34:59
Video url: https://www.youtube.com/watch?v=XRUEdS4KNto
###############################################################
###############################################################

Title: Costa Gold - UAU! (Clipe Oficial)
Channel name: TvCostaGold
Uploaded Time: 2020-08-21T18:00:38
Video url: https://www.youtube.com/watch?v=u0JXO5oZsyQ
###############################################################
###############################################################

Title: Criolo - "Convoque Seu Buda" (Full Album)
Channel name: Criolo
Uploaded Time: 2014-11-03T23:59:47
Video url: https://www.youtube.com/watch?v=HncAs9LeyIQ
###############################################################
###############################################################

Title: D12 - My Band ft. Cameo (Official Music Video)
Channel name: D12VEVO
Uploaded Time: 2009-06-17T05:27:25
Video url: https://www.youtube.com/watch?v=ttWQK5VXskA
###############################################################
###############################################################

Title: DOGTOOTH
Channel name: Tyler, The Creator
Uploaded Time: 2023-03-27T14:02:13
Video url: https://www.youtube.com/watch?v=2TVXi_9Bvlg
###############################################################
###############################################################

Title: Darling, I
Channel name: Tyler, The Creator - Topic
Uploaded Time: 2024-10-28T10:01:40
Video url: https://www.youtube.com/watch?v=ZWDoUsxpkKE
###############################################################
###############################################################

Title: Denzel Curry, Gizzle, Bren Joy - Dynasties & Dystopia | Arcane League of Legends | Riot Games Music
Channel name: Riot Games Music
Uploaded Time: 2021-11-20T08:00:17
Video url: https://www.youtube.com/watch?v=y_fB0IMbq54
###############################################################
###############################################################

Title: Dr. Dre - The Next Episode (Official Music Video) ft. Snoop Dogg, Kurupt, Nate Dogg
Channel name: DrDreVEVO
Uploaded Time: 2009-06-16T23:18:06
Video url: https://www.youtube.com/watch?v=QZXc39hT8t4
###############################################################
###############################################################

Title: Drake - God's Plan
Channel name: DrakeVEVO
Uploaded Time: 2018-02-17T05:00:01
Video url: https://www.youtube.com/watch?v=xpVfcZ0ZcFM
###############################################################
###############################################################

Title: Eazy E - Louisville Slugger
Channel name: Adrian Diaz
Uploaded Time: 2007-06-27T00:06:41
Video url: https://www.youtube.com/watch?v=2FRJE7g8wNY
###############################################################
###############################################################

Title: Eminem & Snoop Dogg - From The D 2 The LBC [Official Music Video]
Channel name: EminemVEVO
Uploaded Time: 2022-06-24T04:00:15
Video url: https://www.youtube.com/watch?v=RjrA-slMoZ4
###############################################################
###############################################################

Title: Eminem - A** Like That (Super Clean Version, Closed Captioned)
Channel name: EminemVEVO
Uploaded Time: 2009-12-25T01:55:02
Video url: https://www.youtube.com/watch?v=um4-d7VzZiE
###############################################################
###############################################################

Title: Eminem - Framed
Channel name: EminemVEVO
Uploaded Time: 2018-04-03T16:00:04
Video url: https://www.youtube.com/watch?v=PVbQrvlB_gw
###############################################################
###############################################################

Title: Eminem - Godzilla (Lyric Video) ft. Juice WRLD
Channel name: EminemVEVO
Uploaded Time: 2020-03-04T05:00:00
Video url: https://www.youtube.com/watch?v=3qFvCPmee8U
###############################################################
###############################################################

Title: Eminem - Godzilla ft. Juice WRLD (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2020-03-09T19:00:11
Video url: https://www.youtube.com/watch?v=r_0JjYUe5jo
###############################################################
###############################################################

Title: Eminem - Houdini [Official Music Video]
Channel name: EminemVEVO
Uploaded Time: 2024-05-31T04:00:02
Video url: https://www.youtube.com/watch?v=22tVWwmTie8
###############################################################
###############################################################

Title: Eminem - Rap God (Explicit)
Channel name: EminemVEVO
Uploaded Time: 2013-11-27T16:50:00
Video url: https://www.youtube.com/watch?v=XbGs_qK2PQA
###############################################################
###############################################################

Title: Eminem - The Real Slim Shady (Official Video - Clean Version)
Channel name: EminemVEVO
Uploaded Time: 2010-09-15T16:41:05
Video url: https://www.youtube.com/watch?v=eJO5HU_7_1w
###############################################################
###############################################################

Title: Eminem - Tone Deaf (Lyric Video)
Channel name: EminemMusic
Uploaded Time: 2021-03-05T19:40:13
Video url: https://www.youtube.com/watch?v=qleJpzB4q7A
###############################################################
###############################################################

Title: Eminem - Venom
Channel name: EminemVEVO
Uploaded Time: 2018-10-05T17:00:00
Video url: https://www.youtube.com/watch?v=8CdcCD5V-d8
###############################################################
###############################################################

Title: Eminem - Without Me (Official Music Video)
Channel name: EminemVEVO
Uploaded Time: 2009-06-16T23:00:29
Video url: https://www.youtube.com/watch?v=YVkUvmDQ3HY
###############################################################
###############################################################

Title: Enemy - League of Legends (Arcane) but it’s only J.I.D
Channel name: shiet
Uploaded Time: 2021-10-28T18:27:16
Video url: https://www.youtube.com/watch?v=kYOBFDpPYqk
###############################################################
###############################################################

Title: Ep. 134 - MC SID - "Rap News" [Prod. Velho Beats]
Channel name: Rap Box
Uploaded Time: 2017-10-11T14:00:05
Video url: https://www.youtube.com/watch?v=yXT24nZNSvc
###############################################################
###############################################################

Title: Fabio Brazza e Péricles - Só Uma Noite (Clipe Oficial) [Prod.  Paiva e Mortão VMG]
Channel name: Fabio Brazza
Uploaded Time: 2020-04-01T18:58:45
Video url: https://www.youtube.com/watch?v=xAE9OH258AM
###############################################################
###############################################################

Title: Falling In Reverse - "Watch The World Burn"
Channel name: Epitaph Records
Uploaded Time: 2023-01-31T14:59:47
Video url: https://www.youtube.com/watch?v=qMXESlny4-I
###############################################################
###############################################################

Title: Festa da Música / Bye Bye Tristeza / Devagar, Devagarinho
Channel name: Gabriel o Pensador - Topic
Uploaded Time: 2014-11-06T18:54:14
Video url: https://www.youtube.com/watch?v=Qk2tKJWZ6vg
###############################################################
###############################################################

Title: Frank Ocean - Nights
Channel name: Blonded
Uploaded Time: 2017-06-27T21:48:14
Video url: https://www.youtube.com/watch?v=r4l9bFqgMaQ
###############################################################
###############################################################

Title: Froid - Sk8 do Matheus (Clipe Oficial)
Channel name: Froid
Uploaded Time: 2017-11-24T14:24:36
Video url: https://www.youtube.com/watch?v=NJi6ts5D5s8
###############################################################
###############################################################

Title: GOD.
Channel name: Kendrick Lamar - Topic
Uploaded Time: 2018-03-15T00:23:10
Video url: https://www.youtube.com/watch?v=bBTeAg5CFRA
###############################################################
###############################################################

Title: Gabriel O Pensador, Lulu Santos, Xamã - Cachimbo da Paz 2
Channel name: Gabriel o Pensador
Uploaded Time: 2023-08-18T15:00:11
Video url: https://www.youtube.com/watch?v=bE_KVeh9PB4
###############################################################
###############################################################

Title: I Killed You
Channel name: Tyler, The Creator - Topic
Uploaded Time: 2024-10-28T10:01:59
Video url: https://www.youtube.com/watch?v=bKTmpKPjJxs
###############################################################
###############################################################

Title: Ice Cube - Ego Maniacs ft. Killer Mike & Busta Rhymes
Channel name: Ice Cube / Cubevision
Uploaded Time: 2024-11-28T04:31:07
Video url: https://www.youtube.com/watch?v=ADvIfLH2qsk
###############################################################
###############################################################

Title: JAY-Z - The Story of O.J.
Channel name: JayZVEVO
Uploaded Time: 2017-07-05T20:44:00
Video url: https://www.youtube.com/watch?v=RM7lw0Ovzq0
###############################################################
###############################################################

Title: Jair Mc - Demons Inside (Official Audio)
Channel name: Jair Mc
Uploaded Time: 2018-08-14T20:00:02
Video url: https://www.youtube.com/watch?v=HwEbh-sqwno
###############################################################
###############################################################

Title: Jair Mc - Fora di Controlo (Official Audio)
Channel name: Jair Mc
Uploaded Time: 2019-06-15T13:00:04
Video url: https://www.youtube.com/watch?v=S3U04_6QqQM
###############################################################
###############################################################

Title: Jair Mc - Não Confio em Ninguém (Official Video)
Channel name: Jair Mc
Uploaded Time: 2018-09-03T09:00:06
Video url: https://www.youtube.com/watch?v=pBvXXGs41ew
###############################################################
###############################################################

Title: Jay Rock, Kendrick Lamar, Future, James Blake - King's Dead (Official Music Video)
Channel name: JayRockVEVO
Uploaded Time: 2018-02-15T20:00:02
Video url: https://www.youtube.com/watch?v=VwAnsAUYnw4
###############################################################
###############################################################

Title: Joyner Lucas & Will Smith - Will (Remix)
Channel name: Joyner Lucas
Uploaded Time: 2020-05-15T04:06:57
Video url: https://www.youtube.com/watch?v=V5a7cVf2NeM
###############################################################
###############################################################

Title: Joyner Lucas - Bank Account (Remix)
Channel name: Joyner Lucas
Uploaded Time: 2017-12-18T17:21:12
Video url: https://www.youtube.com/watch?v=ZFy7RdZWwj8
###############################################################
###############################################################

Title: Joyner Lucas - Gucci Gang (Remix)
Channel name: Joyner Lucas
Uploaded Time: 2017-12-04T18:59:05
Video url: https://www.youtube.com/watch?v=2eUDm2_ZSwc
###############################################################
###############################################################

Title: K.A.A.N - Mary Jane // For Honor Edit
Channel name: Rhino TV
Uploaded Time: 2019-03-29T21:00:04
Video url: https://www.youtube.com/watch?v=ii_kLoB_2_A
###############################################################
###############################################################

Title: Kendrick Lamar - Alright (Official Music Video)
Channel name: KendrickLamarVEVO
Uploaded Time: 2015-06-30T21:00:01
Video url: https://www.youtube.com/watch?v=Z-48u_uWMHY
###############################################################
###############################################################

Title: Kendrick Lamar - DNA.
Channel name: KendrickLamarVEVO
Uploaded Time: 2017-04-18T19:00:02
Video url: https://www.youtube.com/watch?v=NLZRYQMLDW4
###############################################################
###############################################################

Title: Kendrick Lamar - HUMBLE.
Channel name: KendrickLamarVEVO
Uploaded Time: 2017-03-30T23:00:06
Video url: https://www.youtube.com/watch?v=tvTRZJ-4EyI
###############################################################
###############################################################

Title: Kendrick Lamar - N95
Channel name: KendrickLamarVEVO
Uploaded Time: 2022-05-14T19:00:16
Video url: https://www.youtube.com/watch?v=zI383uEwA6Q
###############################################################
###############################################################

Title: Kendrick Lamar - hey now (Official Audio)
Channel name: Kendrick Lamar
Uploaded Time: 2024-11-22T17:08:31
Video url: https://www.youtube.com/watch?v=9PumlOWjXMM
###############################################################
###############################################################

Title: LEMONHEAD (Audio)
Channel name: Tyler, The Creator
Uploaded Time: 2021-06-25T04:03:54
Video url: https://www.youtube.com/watch?v=LFF7m61OllQ
###############################################################
###############################################################

Title: Lil Tecca - Ransom (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2019-05-22T13:37:00
Video url: https://www.youtube.com/watch?v=1XzY2ij_vL4
###############################################################
###############################################################

Title: Lose Yourself
Channel name: Eminem - Topic
Uploaded Time: 2018-09-15T09:45:22
Video url: https://www.youtube.com/watch?v=4wOLVrGHiIU
###############################################################
###############################################################

Title: Lucid Vida Louca - MC Poze ft. Juice WRLD
Channel name: PMM
Uploaded Time: 2021-06-01T22:34:44
Video url: https://www.youtube.com/watch?v=cH9K2zoR290
###############################################################
###############################################################

Title: Lucky You (Feat. Joyner Lucas) [Official Audio]
Channel name: EminemMusic
Uploaded Time: 2018-08-31T05:33:28
Video url: https://www.youtube.com/watch?v=1arz9Q9qBas
###############################################################
###############################################################

Title: MANIFESTO
Channel name: Tyler, The Creator - Topic
Uploaded Time: 2021-06-24T10:09:26
Video url: https://www.youtube.com/watch?v=0W4-_52gMbE
###############################################################
###############################################################

Title: MARY JANE
Channel name: Night Lovell - Topic
Uploaded Time: 2019-02-21T10:24:07
Video url: https://www.youtube.com/watch?v=WnRKhsv2bSk
###############################################################
###############################################################

Title: Mc Sid , Nog - Sítio do Tio Harry (Animação Oficial) - Prod Nine e Chiocki
Channel name: Bendita Gravadora
Uploaded Time: 2022-04-01T15:00:09
Video url: https://www.youtube.com/watch?v=MczwQBm6c8E
###############################################################
###############################################################

Title: Mc Sid, Krawk - Qual de Nós? - Prod. Chiocki (Animação Oficial)
Channel name: Bendita Gravadora
Uploaded Time: 2023-09-22T15:00:10
Video url: https://www.youtube.com/watch?v=MezIF9iTowM
###############################################################
###############################################################

Title: Money Trees
Channel name: Kendrick Lamar - Topic
Uploaded Time: 2018-07-26T20:51:09
Video url: https://www.youtube.com/watch?v=Iy-dJwHVX84
###############################################################
###############################################################

Title: Mr BOMBASTIC (lyrics)
Channel name: Hristijan Tasov
Uploaded Time: 2013-03-31T20:35:10
Video url: https://www.youtube.com/watch?v=ft61ffTmq5U
###############################################################
###############################################################

Title: Ms. Jackson
Channel name: Outkast - Topic
Uploaded Time: 2015-08-12T00:06:21
Video url: https://www.youtube.com/watch?v=CSD2J8yaMmM
###############################################################
###############################################################

Title: Mustard - Ballin’ ft. Roddy Ricch
Channel name: MustardVEVO
Uploaded Time: 2019-10-02T16:00:06
Video url: https://www.youtube.com/watch?v=YS0h2-hy9rw
###############################################################
###############################################################

Title: NOID
Channel name: Tyler, The Creator
Uploaded Time: 2024-10-21T14:44:20
Video url: https://www.youtube.com/watch?v=Qer3lwd5hyA
###############################################################
###############################################################

Title: Not Like Us
Channel name: Kendrick Lamar
Uploaded Time: 2024-05-04T23:50:43
Video url: https://www.youtube.com/watch?v=T6eK-2OQtew
###############################################################
###############################################################

Title: Nuthin' But A "G" Thang
Channel name: Dr. Dre - Topic
Uploaded Time: 2020-04-19T10:52:15
Video url: https://www.youtube.com/watch?v=pFQv9GHKM9Q
###############################################################
###############################################################

Title: Offset - Red Room (Official Video)
Channel name: MigosVEVO
Uploaded Time: 2019-02-14T05:00:01
Video url: https://www.youtube.com/watch?v=CWh-TmG_h7g
###############################################################
###############################################################

Title: Onyx - Whut Whut (Prod by Snowgoons) Dir by Big Shot (OFFICIAL VIDEO) w/ Lyrics
Channel name: Snowgoons
Uploaded Time: 2014-03-17T18:12:17
Video url: https://www.youtube.com/watch?v=vImdgcPXPWA
###############################################################
###############################################################

Title: Pastor Troy "Throw It Up" OFFICIAL MOMENT VIDEO
Channel name: Pastor Troy
Uploaded Time: 2014-09-17T04:31:59
Video url: https://www.youtube.com/watch?v=PyUK6y4hz4Q
###############################################################
###############################################################

Title: Pharrell Williams - Cash In Cash Out (Official Video) ft. 21 Savage, Tyler, The Creator
Channel name: PharrellWilliamsVEVO
Uploaded Time: 2022-06-10T16:00:11
Video url: https://www.youtube.com/watch?v=cKEwnhc8ItY
###############################################################
###############################################################

Title: Pusha T - Trouble On My Mind feat. Tyler, The Creator (Official Video)
Channel name: Mass Appeal
Uploaded Time: 2011-07-20T21:10:21
Video url: https://www.youtube.com/watch?v=2GKL_ZoJQjc
###############################################################
###############################################################

Title: Racista e N1Ke (feat. Soffiatti)
Channel name: Guiu - Topic
Uploaded Time: 2021-08-19T10:02:48
Video url: https://www.youtube.com/watch?v=MGHtl5GeYAw
###############################################################
###############################################################

Title: Rah Tah Tah
Channel name: Tyler, The Creator - Topic
Uploaded Time: 2024-10-28T10:01:08
Video url: https://www.youtube.com/watch?v=R_clisSImS4
###############################################################
###############################################################

Title: Ranking EVERY Business in GTA Online - Updated 2022
Channel name: TGG
Uploaded Time: 2022-12-19T13:26:32
Video url: https://www.youtube.com/watch?v=RPyk8KT2teQ
###############################################################
###############################################################

Title: Rincon Sapiência - Ponta de Lança (Verso Livre)
Channel name: Rincon Sapiência
Uploaded Time: 2016-12-26T20:51:53
Video url: https://www.youtube.com/watch?v=vau8mq3KcRw
###############################################################
###############################################################

Title: Rincon Sapiência - Todo Canto
Channel name: Rincon Sapiência
Uploaded Time: 2021-07-29T23:00:12
Video url: https://www.youtube.com/watch?v=WkpCc7TPVRI
###############################################################
###############################################################

Title: Roddy Ricch - Down Below [Official Music Video] (Dir. by JMP)
Channel name: Roddy Ricch
Uploaded Time: 2019-02-28T20:00:01
Video url: https://www.youtube.com/watch?v=CJOZc02VwJM
###############################################################
###############################################################

Title: SEE YOU AGAIN featuring Kali Uchis
Channel name: Tyler, The Creator
Uploaded Time: 2018-08-08T17:48:16
Video url: https://www.youtube.com/watch?v=TGgcC5xg9YI
###############################################################
###############################################################

Title: SORRY NOT SORRY
Channel name: Tyler, The Creator
Uploaded Time: 2023-03-29T14:00:37
Video url: https://www.youtube.com/watch?v=LSIOcCcEVaE
###############################################################
###############################################################

Title: ST CHROMA X RAH TAH TAH (CHROMAKOPIA REMIX)
Channel name: BlackisBackBlack
Uploaded Time: 2024-10-28T11:52:03
Video url: https://www.youtube.com/watch?v=IkbolSimRrM
###############################################################
###############################################################

Title: Sabotage - Mun'Ra
Channel name: Rap Hip Hop
Uploaded Time: 2011-07-27T16:28:37
Video url: https://www.youtube.com/watch?v=K4xl1T_lyiM
###############################################################
###############################################################

Title: Snoop Dogg Feat MC Ren & RBX - Legend Of Jimmy Bones
Channel name: a b
Uploaded Time: 2012-01-21T19:42:11
Video url: https://www.youtube.com/watch?v=_ytrh3v9O1U
###############################################################
###############################################################

Title: Snoop Dogg on From The D 2 The LBC | Rhymes Highlighted
Channel name: Stilou
Uploaded Time: 2022-07-01T18:30:29
Video url: https://www.youtube.com/watch?v=cdQrysS1QKk
###############################################################
###############################################################

Title: St. Chroma
Channel name: Tyler, The Creator - Topic
Uploaded Time: 2024-10-28T10:02:12
Video url: https://www.youtube.com/watch?v=hCcwCv3G1FQ
###############################################################
###############################################################

Title: Sticky
Channel name: Tyler, The Creator - Topic
Uploaded Time: 2024-10-28T10:02:16
Video url: https://www.youtube.com/watch?v=16KSivdIGjQ
###############################################################
###############################################################

Title: THAT GUY
Channel name: Tyler, The Creator
Uploaded Time: 2024-12-25T14:56:57
Video url: https://www.youtube.com/watch?v=M0qiZHV4E3U
###############################################################
###############################################################

Title: TRIPLE DARKNESS - KNUCKLE DUST (OFFICIAL HIP HOP VIDEO)
Channel name: GlobalFaction
Uploaded Time: 2013-08-01T17:04:08
Video url: https://www.youtube.com/watch?v=PMZzcYfaERk
###############################################################
###############################################################

Title: Tech N9ne - Am I A Psycho? (Feat. B.o.B and Hopsin) - Official Music Video
Channel name: Strange Music Inc
Uploaded Time: 2012-01-23T15:30:11
Video url: https://www.youtube.com/watch?v=4v1zuIYNoFw
###############################################################
###############################################################

Title: The Cypher Respect Vol. 2 - Atentado Napalm, Coruja BC1, Rincon Sapiência, Xamã, Sant, Rashid
Channel name: Atentado Napalm
Uploaded Time: 2017-07-14T14:00:02
Video url: https://www.youtube.com/watch?v=KwFlZ6WRlt4
###############################################################
###############################################################

Title: The Demigodz - The godz must be crazy
Channel name: Drowzy805Nomics
Uploaded Time: 2008-04-13T22:17:28
Video url: https://www.youtube.com/watch?v=AnsYt7_cU8E
###############################################################
###############################################################

Title: The Game - It's Okay (One Blood) ft. Junior Reid
Channel name: TheGameVEVO
Uploaded Time: 2009-12-17T14:47:42
Video url: https://www.youtube.com/watch?v=q0ZUbFVgZpc
###############################################################
###############################################################

Title: The Game - Martians Vs. Goblins ft. Lil Wayne, Tyler, the Creator (Official Music Video)
Channel name: TheGameVEVO
Uploaded Time: 2011-12-21T06:05:54
Video url: https://www.youtube.com/watch?v=gODGcVSzh1U
###############################################################
###############################################################

Title: This Is America
Channel name: Childish Gambino - Topic
Uploaded Time: 2018-05-06T04:30:00
Video url: https://www.youtube.com/watch?v=ddJqNY__9U8
###############################################################
###############################################################

Title: Thought I Was Dead
Channel name: Tyler, The Creator - Topic
Uploaded Time: 2024-10-28T10:04:10
Video url: https://www.youtube.com/watch?v=HS1OUFCfFdY
###############################################################
###############################################################

Title: Till I Collapse
Channel name: Eminem - Topic
Uploaded Time: 2018-07-30T00:24:05
Video url: https://www.youtube.com/watch?v=Obim8BYGnOE
###############################################################
###############################################################

Title: Twiztid-Seance
Channel name: Raul Garcia
Uploaded Time: 2015-01-30T02:40:54
Video url: https://www.youtube.com/watch?v=jLSWer3fWoQ
###############################################################
###############################################################

Title: Tyler The Creator - She (feat. Frank Ocean)
Channel name: OFWGKTA
Uploaded Time: 2011-06-04T01:41:58
Video url: https://www.youtube.com/watch?v=mFNaFeIm4bU
###############################################################
###############################################################

Title: Tyler The Creator - Yonkers
Channel name: OFWGKTA
Uploaded Time: 2011-02-10T19:54:13
Video url: https://www.youtube.com/watch?v=XSbZidsgMfw
###############################################################
###############################################################

Title: Tyler, The Creator - 911 / Mr. Lonely (Audio)
Channel name: Tyler, The Creator
Uploaded Time: 2017-06-30T14:14:14
Video url: https://www.youtube.com/watch?v=khMb3k-Wwvg
###############################################################
###############################################################

Title: Tyler, The Creator - Ain't Got Time (Audio)
Channel name: Tyler, The Creator
Uploaded Time: 2017-07-19T16:08:14
Video url: https://www.youtube.com/watch?v=9RsIFKxP47s
###############################################################
###############################################################

Title: Tyler, The Creator - JUGGERNAUT (Official Video)
Channel name: Tyler, The Creator
Uploaded Time: 2021-06-25T16:03:42
Video url: https://www.youtube.com/watch?v=icoOOiSlKK0
###############################################################
###############################################################

Title: Tyler, The Creator - Tamale
Channel name: OFWGKTA
Uploaded Time: 2013-10-08T04:00:11
Video url: https://www.youtube.com/watch?v=OxlJLz9M8hQ
###############################################################
###############################################################

Title: Tyler, The Creator - WUSYANAME (Official Video)
Channel name: Tyler, The Creator
Uploaded Time: 2021-06-22T16:00:27
Video url: https://www.youtube.com/watch?v=NJea386275c
###############################################################
###############################################################

Title: Tyler, The Creator - Who Dat Boy
Channel name: Tyler, The Creator
Uploaded Time: 2017-06-29T22:59:38
Video url: https://www.youtube.com/watch?v=FUXX55WqYZs
###############################################################
###############################################################

Title: Tyler, The Creator: NPR Music Tiny Desk Concert
Channel name: NPR Music
Uploaded Time: 2017-12-14T14:00:01
Video url: https://www.youtube.com/watch?v=N1w-hDiJ4dM
###############################################################
###############################################################

Title: Tyler, the Creator- Domo 23
Channel name: OddFuture WolfGang
Uploaded Time: 2013-03-29T01:05:18
Video url: https://www.youtube.com/watch?v=F4DSyzonCZc
###############################################################
###############################################################

Title: WOLF - ASPEN
Channel name: OFWGKTA
Uploaded Time: 2013-04-05T00:39:39
Video url: https://www.youtube.com/watch?v=pzDEUXljDQM
###############################################################
###############################################################

Title: WUSYANAME (Audio)
Channel name: Tyler, The Creator
Uploaded Time: 2021-06-25T04:04:03
Video url: https://www.youtube.com/watch?v=EQ3DBh8N3s8
###############################################################
###############################################################

Title: Watsky- Never Let it Die [All You Can Do]
Channel name: GEORGE WATSKY!
Uploaded Time: 2014-08-13T18:30:02
Video url: https://www.youtube.com/watch?v=QSaA8PnPM44
###############################################################
###############################################################

Title: Yung Lean ♦ Ginseng Strip 2002 ♦
Channel name: Yung Lean
Uploaded Time: 2013-03-25T18:27:12
Video url: https://www.youtube.com/watch?v=vrQWhFysPKY
###############################################################
###############################################################

Title: Yung Mavu - BLACK MAGIC ( Black Harry Potter )
Channel name: Yung Mavu
Uploaded Time: 2017-01-04T16:00:02
Video url: https://www.youtube.com/watch?v=MvjQTA81MhY
###############################################################
###############################################################

Title: afroman - sell your dope
Channel name: hustla215x
Uploaded Time: 2007-05-29T23:28:33
Video url: https://www.youtube.com/watch?v=mbHLj7xt5Rw
###############################################################
###############################################################

Title: bbno$ - it boy (Lyrics)
Channel name: BagOnly
Uploaded Time: 2024-05-24T12:31:36
Video url: https://www.youtube.com/watch?v=PfaOxA2MtJ8
###############################################################
###############################################################

Title: squabble up
Channel name: Kendrick Lamar
Uploaded Time: 2024-11-25T18:07:36
Video url: https://www.youtube.com/watch?v=fuV4yQWdn_4
###############################################################
###############################################################

Title: tyler, the creator - fucking young [lyrics]
Channel name: fresh lyricz
Uploaded Time: 2017-07-26T06:19:16
Video url: https://www.youtube.com/watch?v=eTNsF9gDCo0
###############################################################
###############################################################

Title: yun li - anjos da guarda ft biffe (prod biffe & hakuro) [official video]
Channel name: YUNG LIXO
Uploaded Time: 2022-12-16T23:41:38
Video url: https://www.youtube.com/watch?v=gI_2-LacLiI
###############################################################
###############################################################

Title: yun li - for my family ft maik [prod biffe] (official video)
Channel name: YUNG LIXO
Uploaded Time: 2023-03-01T21:45:57
Video url: https://www.youtube.com/watch?v=krU-M8WusuY
###############################################################
###############################################################

Title: yun li - going home ft the merk (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-12-16T23:41:28
Video url: https://www.youtube.com/watch?v=FZUB-ZSP0RU
###############################################################
###############################################################

Title: yun li - the lord and me ft biffe (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-12-16T23:41:33
Video url: https://www.youtube.com/watch?v=yba2g3aKItA
###############################################################
###############################################################

Title: yun li - waiting to fly [prod biffe] (official video)
Channel name: YUNG LIXO
Uploaded Time: 2023-03-11T02:49:51
Video url: https://www.youtube.com/watch?v=hX2NJxJP6Mc
###############################################################
###############################################################

Title: “18” But it only has Joji and Trippie Redd in it
Channel name: BackToReality
Uploaded Time: 2018-01-19T13:13:40
Video url: https://www.youtube.com/watch?v=7ljsxE63iEE
###############################################################
###############################################################

