Title: BRADIO-Flyers【TVアニメ「デス・パレード」OP曲】(OFFICIAL VIDEO)
Channel name: BRADIO
Uploaded Time: 2015-02-15T12:36:13
Video url: https://www.youtube.com/watch?v=9wh8FgsEtNQ
###############################################################
###############################################################

Title: Cowboy Bebop OST 1 - Rush
Channel name: videmaxni5
Uploaded Time: 2008-08-20T23:32:24
Video url: https://www.youtube.com/watch?v=l8wWa3O9cUo
###############################################################
###############################################################

Title: Dragon Ball Final Bout The Biggest Fight Theme
Channel name: Tyranic1993
Uploaded Time: 2008-02-11T23:45:28
Video url: https://www.youtube.com/watch?v=xcGndttTxuk
###############################################################
###############################################################

Title: Dragon Ball Z - Budokai 3 Opening [HD]
Channel name: xZetto
Uploaded Time: 2011-12-09T18:10:12
Video url: https://www.youtube.com/watch?v=TzBRirS7_0s
###############################################################
###############################################################

Title: Dragon Ball Z - Budokai Tenkaichi 3 (Intro)
Channel name: EnciclopediaLusa
Uploaded Time: 2011-02-02T14:37:54
Video url: https://www.youtube.com/watch?v=uiZQfRbU8Ho
###############################################################
###############################################################

Title: Green Bird
Channel name: Anime OST
Uploaded Time: 2015-07-28T19:36:00
Video url: https://www.youtube.com/watch?v=pxh3mvkokfw
###############################################################
###############################################################

Title: Mirai Nikki Opening 1 [VOSTFR]
Channel name: Chōko
Uploaded Time: 2015-05-29T21:48:55
Video url: https://www.youtube.com/watch?v=I59V9pjEOLI
###############################################################
###############################################################

Title: Mãos para cima! ~手を上げな~ / feat.初音ミク
Channel name: めろくる
Uploaded Time: 2025-02-14T03:00:38
Video url: https://www.youtube.com/watch?v=gjbguYbJQNo
###############################################################
###############################################################

Title: Naruto Ending 2 | Harmonia (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-07-22T14:40:45
Video url: https://www.youtube.com/watch?v=VTIK1gBhzXk
###############################################################
###############################################################

Title: Naruto Ending 3 | Viva★Rock Japanese Side (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-07-22T12:33:31
Video url: https://www.youtube.com/watch?v=pZaRs2bvy4U
###############################################################
###############################################################

Title: Naruto Opening 1 | R★O★C★K★S (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-07-22T14:39:35
Video url: https://www.youtube.com/watch?v=4t__wczfpRI
###############################################################
###############################################################

Title: Naruto Opening 2 | Haruka Kanata (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-07-22T14:38:58
Video url: https://www.youtube.com/watch?v=SRn99oN1p_c
###############################################################
###############################################################

Title: Naruto Opening 3 | Kanashimi Wo Yasashisa Ni (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-07-22T12:33:01
Video url: https://www.youtube.com/watch?v=XwJEFzsqNoY
###############################################################
###############################################################

Title: Naruto Opening 4 | GO!!! (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-07-23T12:02:18
Video url: https://www.youtube.com/watch?v=xjBTNbEXbAA
###############################################################
###############################################################

Title: Naruto Opening 5 | Seishun Kyousoukyoku (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-07-24T17:35:40
Video url: https://www.youtube.com/watch?v=lilv4MvBY6E
###############################################################
###############################################################

Title: Naruto Opening 8 | Re:member (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-07-26T18:17:34
Video url: https://www.youtube.com/watch?v=yB2g22359Fg
###############################################################
###############################################################

Title: Naruto Opening 9 | Yura Yura (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-07-26T18:17:34
Video url: https://www.youtube.com/watch?v=-m8kR0FQ7Wk
###############################################################
###############################################################

Title: Naruto SD Opening 1
Channel name: Rock Lee Adventures
Uploaded Time: 2016-09-29T23:51:02
Video url: https://www.youtube.com/watch?v=9P1IIfTqy08
###############################################################
###############################################################

Title: Naruto Shippuden Ending 15 | U Can Do It
Channel name: Crunchyroll
Uploaded Time: 2018-11-30T20:30:01
Video url: https://www.youtube.com/watch?v=fU4zb23tKLM
###############################################################
###############################################################

Title: Naruto Shippuden Opening 1 | Hero's Come Back!! (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-10-17T10:13:13
Video url: https://www.youtube.com/watch?v=vxvP9zSOL7s
###############################################################
###############################################################

Title: Naruto Shippuden Opening 11 | Totsugeki Rock (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-10-27T10:00:08
Video url: https://www.youtube.com/watch?v=ZR5ZCVQ0puE
###############################################################
###############################################################

Title: Naruto Shippuden Opening 16 | Silhouette (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-11-01T11:00:17
Video url: https://www.youtube.com/watch?v=uCbpPfnfQ7U
###############################################################
###############################################################

Title: Naruto Shippuden Opening 2 | Distance (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-10-18T10:00:06
Video url: https://www.youtube.com/watch?v=mFLZ-I2r3Mc
###############################################################
###############################################################

Title: Naruto Shippuden Opening 3 | Blue Bird (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-10-19T10:00:00
Video url: https://www.youtube.com/watch?v=aJRu5ltxXjc
###############################################################
###############################################################

Title: Naruto Shippuden Opening 8 | Diver (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-10-24T10:00:03
Video url: https://www.youtube.com/watch?v=L2ncHzfts_0
###############################################################
###############################################################

Title: Naruto Shippuden Opening 9 | Lovers (HD)
Channel name: Crunchyroll Deutschland
Uploaded Time: 2018-10-25T10:00:06
Video url: https://www.youtube.com/watch?v=KmrTuNXVrf4
###############################################################
###############################################################

Title: Noragami / Opening 2
Channel name: reeaaas
Uploaded Time: 2021-10-15T22:40:03
Video url: https://www.youtube.com/watch?v=jIfogFtgV-o
###############################################################
###############################################################

Title: Noragami Aragoto - Official Opening - Kyouran Hey Kids!!
Channel name: animelab
Uploaded Time: 2015-10-20T06:39:15
Video url: https://www.youtube.com/watch?v=aZenmeRytEM
###############################################################
###############################################################

Title: Noragami Opening Creditless
Channel name: kxne 
Uploaded Time: 2015-03-01T15:43:22
Video url: https://www.youtube.com/watch?v=qx9ieoCsd1w
###############################################################
###############################################################

Title: Noragami Opening | Goya wa Machiawase
Channel name: Crunchyroll
Uploaded Time: 2014-02-25T23:13:32
Video url: https://www.youtube.com/watch?v=gWCnKoEgfP0
###############################################################
###############################################################

Title: One Piece - Believe.mp4
Channel name: Bontenmaru Date
Uploaded Time: 2011-02-17T22:09:14
Video url: https://www.youtube.com/watch?v=8U7keynFwGQ
###############################################################
###############################################################

Title: One Piece OP 5 - Map of the Heart (Japanese) [HD]
Channel name: AnimeThemeSongs1
Uploaded Time: 2009-11-09T17:02:58
Video url: https://www.youtube.com/watch?v=QOgdADA691o
###############################################################
###############################################################

Title: One Piece Op 2 - Believe (Japanese) [HD]
Channel name: AnimeThemeSongs1
Uploaded Time: 2009-11-09T08:18:31
Video url: https://www.youtube.com/watch?v=NcZ5bxNiJIs
###############################################################
###############################################################

Title: One Piece Opening 6 - Brand New World [HD 720p] [SC-PK]
Channel name: dani2810
Uploaded Time: 2008-11-26T22:18:21
Video url: https://www.youtube.com/watch?v=HeLNeyk3RME
###############################################################
###############################################################

Title: One Punch Man - Official Opening - The Hero!! Set Fire to the Furious Fist
Channel name: animelab
Uploaded Time: 2015-10-13T02:28:00
Video url: https://www.youtube.com/watch?v=atxYe-nOa9w
###############################################################
###############################################################

Title: Toriko Opening 1 [HD]
Channel name: SuperAnime0011
Uploaded Time: 2011-04-28T23:40:37
Video url: https://www.youtube.com/watch?v=vkvpA08IJDU
###############################################################
###############################################################

Title: 麦吉_Maggie x 盖盖Nyan - Summertime (Arrange ver.)
Channel name: StarlingEDM
Uploaded Time: 2019-11-11T13:04:23
Video url: https://www.youtube.com/watch?v=nIoQMVTxyd4
###############################################################
###############################################################

Title: 麦吉_Maggie x 盖盖Nyan - Summertime (Arrange ver.)
Channel name: StarlingEDM
Uploaded Time: 2019-11-11T13:04:23
Video url: https://www.youtube.com/watch?v=nIoQMVTxyd4
###############################################################
###############################################################

