Title: CORDEIRO DE NANA / Os Tincoas
Channel name: m9ma
Uploaded Time: 2014-03-17T05:59:24
Video url: https://www.youtube.com/watch?v=19cPqx3tces
###############################################################
###############################################################

Title: Canto Para mãe Iemanjá e Mãe Oxum
Channel name: Mãe Carina Iemanjá
Uploaded Time: 2016-11-01T18:54:35
Video url: https://www.youtube.com/watch?v=n4jh9MiKzxs
###############################################################
###############################################################

Title: Canção Xamânica: 02 Pena Branca Curador - Akaiê Sramana
Channel name: Terra Xamã
Uploaded Time: 2014-09-28T02:48:39
Video url: https://www.youtube.com/watch?v=Tn47CX-At5E
###############################################################
###############################################################

Title: Capoeira Do Brasil 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-05-15T16:20:05
Video url: https://www.youtube.com/watch?v=MxQXtNXcGYM
###############################################################
###############################################################

Title: Gregor Salto - Para Voce Feat. Curio Capoeira | Official Video | Capoeira Music Video
Channel name: Gregor Salto
Uploaded Time: 2014-05-09T10:42:33
Video url: https://www.youtube.com/watch?v=FPitPM4ygrQ
###############################################################
###############################################################

Title: IEMANJÁ - CANTO DE IEMANJÁ CON LETRA
Channel name: Vicky Oxum Difusión
Uploaded Time: 2012-09-24T18:22:54
Video url: https://www.youtube.com/watch?v=DMfjIpRSoiQ
###############################################################
###############################################################

Title: Lá lauê
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-04-23T15:10:39
Video url: https://www.youtube.com/watch?v=C_rYxHraOQg
###############################################################
###############################################################

Title: Marinheiro Só
Channel name: guerreirodeogum
Uploaded Time: 2009-01-19T23:12:54
Video url: https://www.youtube.com/watch?v=x6xuUuUfqRs
###############################################################
###############################################################

Title: Mestre Suassuna - Sabia Cantou
Channel name: Shock Master
Uploaded Time: 2010-03-06T13:12:34
Video url: https://www.youtube.com/watch?v=XZp3C-BNJZM
###############################################################
###############################################################

Title: O Sino da Igrejinha (Digital Mandinga Remix)
Channel name: Digital Mandinga
Uploaded Time: 2017-11-24T21:31:09
Video url: https://www.youtube.com/watch?v=VvRWmJsbfn8
###############################################################
###############################################################

Title: Oi sim sim sim 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2013-04-15T02:03:07
Video url: https://www.youtube.com/watch?v=Qy9gkL1OMMs
###############################################################
###############################################################

Title: Paranauê Paraná
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-05-16T17:34:31
Video url: https://www.youtube.com/watch?v=qHEVPw0bUXw
###############################################################
###############################################################

Title: Paraná Tradiçao 🇧🇷
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-05-16T20:05:22
Video url: https://www.youtube.com/watch?v=6z2f_jBVgOU
###############################################################
###############################################################

Title: Ponto cantado de Iemanjá - Eu escrevi um pedido na areia...
Channel name: Ronald Baker
Uploaded Time: 2015-12-10T02:56:39
Video url: https://www.youtube.com/watch?v=90-jBxFnwjI
###############################################################
###############################################################

Title: Sou Capoeira
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2013-02-08T16:57:57
Video url: https://www.youtube.com/watch?v=vCW9NtJC1pY
###############################################################
###############################################################

Title: Só Corridos de Capoeira com M. Azul, M. Barrão, M. Suassuna e M. Acordeon
Channel name: SOM DA CAPOEIRA
Uploaded Time: 2018-08-21T22:53:46
Video url: https://www.youtube.com/watch?v=A6HmH4x0Bh4
###############################################################
###############################################################

Title: Zum Zum Zum
Channel name: Diego Aguilar B. Capoeira
Uploaded Time: 2012-04-26T16:35:51
Video url: https://www.youtube.com/watch?v=-SufUq4M0EY
###############################################################
###############################################################

