Title: 3 PORQUINHOS ♫
Channel name: Galo Frito
Uploaded Time: 2014-06-24T13:06:19
Video url: https://www.youtube.com/watch?v=4apU9P8wtxE
###############################################################
###############################################################

Title: A MUSICA MAIS IDIOTA DO BRASIL! - Lobo da Floresta - MrPoladoful
Channel name: MrPoladoful
Uploaded Time: 2015-09-08T17:43:55
Video url: https://www.youtube.com/watch?v=poZfDIJTn00
###############################################################
###############################################################

Title: A PRESIDENTA | Paródia ANACONDA - NICKI MINAJ
Channel name: Galo Frito
Uploaded Time: 2014-12-12T17:54:09
Video url: https://www.youtube.com/watch?v=X59YRoKIWL8
###############################################################
###############################################################

Title: AS AVENTURAS DE PINÓQUIO ♫
Channel name: Galo Frito
Uploaded Time: 2017-07-25T17:24:36
Video url: https://www.youtube.com/watch?v=gFSOLhDDl54
###############################################################
###############################################################

Title: ASMR | Fazendo sua sobrancelha fast
Channel name: Amanda Tingles ASMR 2.0
Uploaded Time: 2023-01-26T00:23:32
Video url: https://www.youtube.com/watch?v=Ij2pjeI632s
###############################################################
###############################################################

Title: BARMAN DE IOGURTE 🍧 - MrPoladoful - CLIPE OFICIAL
Channel name: MrPoladoful
Uploaded Time: 2018-06-28T15:14:57
Video url: https://www.youtube.com/watch?v=c0WVyv57hy0
###############################################################
###############################################################

Title: BIG MERDA | Paródia Scream and Shout - Will.i.Am e Britney Spears
Channel name: Galo Frito
Uploaded Time: 2013-04-18T15:52:30
Video url: https://www.youtube.com/watch?v=n1AVM-JZams
###############################################################
###############################################################

Title: BOB MARLEY vs BOB ESPONJA ♫
Channel name: Galo Frito
Uploaded Time: 2014-06-29T19:15:37
Video url: https://www.youtube.com/watch?v=29zO03Fez3M
###############################################################
###############################################################

Title: BRASIL É FODA ♫
Channel name: Galo Frito
Uploaded Time: 2015-08-04T18:24:40
Video url: https://www.youtube.com/watch?v=_Wl379jZ_kI
###############################################################
###############################################################

Title: Bambam Bodybuilder -Remix by AtilaKw
Channel name: AtilaKw
Uploaded Time: 2016-05-19T21:42:06
Video url: https://www.youtube.com/watch?v=vfCozg8Yhxk
###############################################################
###############################################################

Title: Bed Intruder Song - Full Version
Channel name: schmoyoho
Uploaded Time: 2010-08-07T17:25:41
Video url: https://www.youtube.com/watch?v=VKsVSBhSwJg
###############################################################
###############################################################

Title: Bruno Malz - The Pirata Song | Paródia Bruno Mars - The Lazy Song
Channel name: Galo Frito
Uploaded Time: 2011-08-29T11:00:00
Video url: https://www.youtube.com/watch?v=NC06oYZjxY0
###############################################################
###############################################################

Title: CHEGOU O VERÃO | Paródia Timber - Pitbull ft. Ke$ha
Channel name: Galo Frito
Uploaded Time: 2014-02-12T12:00:02
Video url: https://www.youtube.com/watch?v=OkSkeX8m63Q
###############################################################
###############################################################

Title: Comédia MTV 2010 (4) | Clipe - O lado bom de ser Gay (24/03/2010)
Channel name: Tatá Werneck vídeos
Uploaded Time: 2011-05-09T17:39:39
Video url: https://www.youtube.com/watch?v=Kz2WjqV9Dc8
###############################################################
###############################################################

Title: DILMA vs AÉCIO ♫
Channel name: Galo Frito
Uploaded Time: 2014-08-17T13:38:01
Video url: https://www.youtube.com/watch?v=9DCchbltvdw
###############################################################
###############################################################

Title: Dublador do Sid (É desse jeito) - Remix by AtilaKw
Channel name: AtilaKw
Uploaded Time: 2015-11-13T18:54:40
Video url: https://www.youtube.com/watch?v=-sEJH6jXgRk
###############################################################
###############################################################

Title: ESSA MINA É UMA VACA | Paródia Alicia Keys  Girl on Fire
Channel name: Galo Frito
Uploaded Time: 2013-05-23T20:48:10
Video url: https://www.youtube.com/watch?v=xZS8Ck5FGAs
###############################################################
###############################################################

Title: Felipe Smith - Remix by AtilaKw
Channel name: AtilaKw
Uploaded Time: 2015-09-12T19:20:15
Video url: https://www.youtube.com/watch?v=JyyIpIq1Pc8
###############################################################
###############################################################

Title: Fuleco
Channel name: Castro Brothers
Uploaded Time: 2012-12-07T21:12:29
Video url: https://www.youtube.com/watch?v=EJqP0P-H31E
###############################################################
###############################################################

Title: Galo Cego - Remix by AtilaKw
Channel name: AtilaKw
Uploaded Time: 2015-10-23T16:04:26
Video url: https://www.youtube.com/watch?v=LkUWZ7NcMt0
###############################################################
###############################################################

Title: HOJE EU NÃO PASSO CARTÃO | Funk Ostentação de Pobre
Channel name: Galo Frito
Uploaded Time: 2014-02-26T13:00:02
Video url: https://www.youtube.com/watch?v=OJQjH9NOeNE
###############################################################
###############################################################

Title: HOT N BOLETE
Channel name: AOM
Uploaded Time: 2017-09-10T23:30:01
Video url: https://www.youtube.com/watch?v=YwIQMQnRatk
###############################################################
###############################################################

Title: JOÃO E O PÉ DE MACONHA ♫
Channel name: Galo Frito
Uploaded Time: 2015-08-18T16:05:18
Video url: https://www.youtube.com/watch?v=W03ILcjo-DY
###############################################################
###############################################################

Title: KAME KAME KAME HA  DO DRAGON BALL
Channel name: SUPER Casa do Kame
Uploaded Time: 2014-02-28T22:59:33
Video url: https://www.youtube.com/watch?v=duov3ha8wIo
###############################################################
###############################################################

Title: LENDÁRIA SARRADA NO AR - MrPoladoful (ft. 7Minutoz)
Channel name: MrPoladoful
Uploaded Time: 2016-09-04T22:33:55
Video url: https://www.youtube.com/watch?v=kCmibjt_kTQ
###############################################################
###############################################################

Title: Luan Banana | Paródia Luan Santana - Meteoro
Channel name: Galo Frito
Uploaded Time: 2010-07-08T01:20:19
Video url: https://www.youtube.com/watch?v=2cdhe9jWKoQ
###############################################################
###############################################################

Title: MAMADEIRA DE CERVEJA - Paródia Chainsmokers - Closer
Channel name: MrPoladoful
Uploaded Time: 2016-11-27T22:22:25
Video url: https://www.youtube.com/watch?v=Y4-ikySO0-Q
###############################################################
###############################################################

Title: MAMADEIRA DE CERVEJA - Paródia Chainsmokers - Closer
Channel name: MrPoladoful
Uploaded Time: 2016-11-27T22:22:25
Video url: https://www.youtube.com/watch?v=Y4-ikySO0-Q
###############################################################
###############################################################

Title: ME COME BABY | Paródia Call Me Maybe - Carly Rae Jepsen
Channel name: Galo Frito
Uploaded Time: 2012-07-11T20:04:29
Video url: https://www.youtube.com/watch?v=i9M4shbNo3U
###############################################################
###############################################################

Title: MEU NOME É JOHN - O Musical
Channel name: MrPoladoful
Uploaded Time: 2018-05-12T17:34:34
Video url: https://www.youtube.com/watch?v=0GVxA2DgzwE
###############################################################
###############################################################

Title: Magrelinho - Remix by AtilaKw
Channel name: AtilaKw
Uploaded Time: 2016-10-27T01:22:44
Video url: https://www.youtube.com/watch?v=uIVEuZvIHsA
###############################################################
###############################################################

Title: NARRANDO O CLIPE   WHAT MAKES YOU BEAUTIFUL NISSIM  ONE DIRECTION
Channel name: thay castagnoli
Uploaded Time: 2014-11-17T15:37:05
Video url: https://www.youtube.com/watch?v=wkjwQhP0m5U
###############################################################
###############################################################

Title: NARRANDO O CLIPE #1 - ELA É TOP
Channel name: Gui Toledo
Uploaded Time: 2013-04-18T13:06:27
Video url: https://www.youtube.com/watch?v=LVO24CuqovE
###############################################################
###############################################################

Title: NARRANDO O CLIPE #14 - O BONDE PASSOU (MC GUI)
Channel name: Bruno Felix
Uploaded Time: 2013-11-04T22:00:07
Video url: https://www.youtube.com/watch?v=c7Cftglr0co
###############################################################
###############################################################

Title: NARRANDO O CLIPE #6 - UM MALUCO NO PEDAÇO
Channel name: Gui Toledo
Uploaded Time: 2013-06-14T13:03:09
Video url: https://www.youtube.com/watch?v=i_1RQEHNlUk
###############################################################
###############################################################

Title: NARRANDO O CLIPE #6 - UM MALUCO NO PEDAÇO
Channel name: Gui Toledo
Uploaded Time: 2013-06-14T13:03:09
Video url: https://www.youtube.com/watch?v=i_1RQEHNlUk
###############################################################
###############################################################

Title: NARRANDO O CLIPE | GENTLEMAN PSY
Channel name: SuperPorcoGordo
Uploaded Time: 2013-06-15T02:35:19
Video url: https://www.youtube.com/watch?v=vj9tnKK0G5o
###############################################################
###############################################################

Title: No Céu tem Pão? - Remix by AtilaKw
Channel name: AtilaKw
Uploaded Time: 2015-11-22T00:44:47
Video url: https://www.youtube.com/watch?v=AmvK4EdCrWE
###############################################################
###############################################################

Title: Não tem Cerol, Não - Remix by AtilaKw
Channel name: AtilaKw
Uploaded Time: 2015-08-09T19:23:17
Video url: https://www.youtube.com/watch?v=FwUbTtuKa_k
###############################################################
###############################################################

Title: PEDREIROS | Paródia UPTOWN FUNK - Mark Ronson ft. Bruno Mars
Channel name: Galo Frito
Uploaded Time: 2015-02-07T13:08:38
Video url: https://www.youtube.com/watch?v=e8dTwdqVvgM
###############################################################
###############################################################

Title: PIÁ DE PRÉDIO | Paródia EMINEM - Berzerk
Channel name: Galo Frito
Uploaded Time: 2013-12-02T12:00:01
Video url: https://www.youtube.com/watch?v=Ar6pBbQ8yg0
###############################################################
###############################################################

Title: QUE MACONHA MUITO LOKA - Chaves Nóia
Channel name: Leandro A. Kanashiro²
Uploaded Time: 2015-11-17T14:25:00
Video url: https://www.youtube.com/watch?v=Xkn5WyBHga0
###############################################################
###############################################################

Title: Reset - Aviadar | Paródia Restart - Recomeçar
Channel name: Galo Frito
Uploaded Time: 2011-03-14T21:36:19
Video url: https://www.youtube.com/watch?v=CxEu6q5yeIU
###############################################################
###############################################################

Title: STARBOSTA - Paródia (The Weeknd - Starboy)
Channel name: Canal Furacão
Uploaded Time: 2017-05-01T02:36:14
Video url: https://www.youtube.com/watch?v=V4RyJWbWgD8
###############################################################
###############################################################

Title: Sabia Não / Que merda, heim - Remix by AtilaKw
Channel name: AtilaKw
Uploaded Time: 2015-06-24T19:26:55
Video url: https://www.youtube.com/watch?v=Q_rTbIKqvyQ
###############################################################
###############################################################

Title: Serjão Berranteiro - Remix by AtilaKw
Channel name: AtilaKw
Uploaded Time: 2016-04-30T21:23:57
Video url: https://www.youtube.com/watch?v=ZXAeEjI1TvM
###############################################################
###############################################################

Title: Shake It Bololô ft. Classics of MPB
Channel name: AOM
Uploaded Time: 2016-04-25T22:16:58
Video url: https://www.youtube.com/watch?v=oowBXzfcl90
###############################################################
###############################################################

Title: TÔ SEM SINAL DA TIM | Paródia Rihanna - Diamonds
Channel name: Galo Frito
Uploaded Time: 2013-02-05T15:50:28
Video url: https://www.youtube.com/watch?v=iWLE8pVLgNE
###############################################################
###############################################################

Title: The Scientist - Paródia - Pânico
Channel name: André Campos
Uploaded Time: 2021-09-18T19:57:53
Video url: https://www.youtube.com/watch?v=wqNTkSMTLNY
###############################################################
###############################################################

Title: The Scientist - Paródia - Pânico
Channel name: André Campos
Uploaded Time: 2021-09-18T19:57:53
Video url: https://www.youtube.com/watch?v=wqNTkSMTLNY
###############################################################
###############################################################

Title: TÁ RUIM, MAIS TÁ BOM - GILBERTO & GILMAR
Channel name:  Sertanejo | M@rcelo Bissi
Uploaded Time: 2012-05-19T02:59:57
Video url: https://www.youtube.com/watch?v=nM9oqvsiSAw
###############################################################
###############################################################

Title: Um Joystick, Um Violão -  16
Channel name: Castro Brothers
Uploaded Time: 2013-04-26T13:24:17
Video url: https://www.youtube.com/watch?v=458KXVpS4Nk
###############################################################
###############################################################

Title: Um Joystick, Um Violão - 09
Channel name: Castro Brothers
Uploaded Time: 2012-04-04T00:57:15
Video url: https://www.youtube.com/watch?v=hJ-G7_QP7fY
###############################################################
###############################################################

Title: Um Joystick, Um Violão - 10
Channel name: Castro Brothers
Uploaded Time: 2012-06-30T05:14:36
Video url: https://www.youtube.com/watch?v=GDynR-9pxYY
###############################################################
###############################################################

Title: Um Joystick, Um Violão - 13
Channel name: Castro Brothers
Uploaded Time: 2012-10-26T20:30:48
Video url: https://www.youtube.com/watch?v=sam4vMk0K_g
###############################################################
###############################################################

Title: VAGABUNDAS || Paródia POLLO - VAGALUMES
Channel name: Galo Frito
Uploaded Time: 2012-11-20T11:24:27
Video url: https://www.youtube.com/watch?v=6wgC0W4DDbQ
###############################################################
###############################################################

Title: VOU TE ENCOXAR | Paródia PSY - GANGNAM STYLE (강남스타일)
Channel name: Galo Frito
Uploaded Time: 2012-09-12T15:51:03
Video url: https://www.youtube.com/watch?v=95Ea5aNGYxU
###############################################################
###############################################################

Title: Witcher 3 - Trailer Literal - MrPoladoful (Paródia Musical)
Channel name: MrPoladoful
Uploaded Time: 2015-05-22T22:00:53
Video url: https://www.youtube.com/watch?v=KnFdpjCCvGc
###############################################################
###############################################################

Title: ♫ OTAKU BELEZA ♫
Channel name: Castro Brothers
Uploaded Time: 2014-10-28T22:00:04
Video url: https://www.youtube.com/watch?v=AMfulTPdKA4
###############################################################
###############################################################

Title: ♫ UM JOYSTICK, UM VIOLÃO - 19 ♫
Channel name: Castro Brothers
Uploaded Time: 2014-11-04T22:00:45
Video url: https://www.youtube.com/watch?v=QPpVUPTV4mM
###############################################################
###############################################################

Title: ♫ UM JOYSTICK, UM VIOLÃO - 17 ♫
Channel name: Castro Brothers
Uploaded Time: 2013-12-20T12:01:04
Video url: https://www.youtube.com/watch?v=YKb0R3cSsJE
###############################################################
###############################################################

Title: ♫ UM JOYSTICK, UM VIOLÃO - 18 - BIT.PLAYERS ♫
Channel name: Castro Brothers
Uploaded Time: 2015-01-06T19:00:25
Video url: https://www.youtube.com/watch?v=mL-Mo8kgFpY
###############################################################
###############################################################

Title: ♫ UM JOYSTICK, UM VIOLÃO - 20 ♫
Channel name: Castro Brothers
Uploaded Time: 2015-03-31T20:00:01
Video url: https://www.youtube.com/watch?v=FU9L4Zlkozs
###############################################################
###############################################################

