Title: Alien Ant Farm - Smooth Criminal (Official Music Video)
Channel name: AlienAntFarmVEVO
Uploaded Time: 2009-10-07T11:27:36
Video url: https://www.youtube.com/watch?v=CDl9ZMfj6aE
###############################################################
###############################################################

Title: Altered Beast - Rise From Your Grave (doom metal arrangement)
Channel name: Ataraktika
Uploaded Time: 2011-05-18T20:51:22
Video url: https://www.youtube.com/watch?v=NaG4Ui1PCJY
###############################################################
###############################################################

Title: Arandu Arakuaa - Aruanãs (Official Music Video) HD
Channel name: Arandu Arakuaa
Uploaded Time: 2014-06-05T00:00:00
Video url: https://www.youtube.com/watch?v=L11HRPYon7o
###############################################################
###############################################################

Title: Arandu Arakuaa - Hêwaka Waktû (Official Music Video) HD
Channel name: Arandu Arakuaa
Uploaded Time: 2015-06-25T23:59:59
Video url: https://www.youtube.com/watch?v=aT6eLthDwUE
###############################################################
###############################################################

Title: Avenged Sevenfold -  Welcome to the Family lyrics
Channel name: RustyScotty1
Uploaded Time: 2011-01-25T05:46:25
Video url: https://www.youtube.com/watch?v=AGzIcLfRMcY
###############################################################
###############################################################

Title: Avenged Sevenfold - Afterlife [Official Music Video]
Channel name: Avenged Sevenfold
Uploaded Time: 2008-03-12T22:32:15
Video url: https://www.youtube.com/watch?v=HIRNdveLnJI
###############################################################
###############################################################

Title: Avenged Sevenfold - Bat Country [Official Music Video]
Channel name: Avenged Sevenfold
Uploaded Time: 2009-10-27T01:55:49
Video url: https://www.youtube.com/watch?v=IHS3qJdxefY
###############################################################
###############################################################

Title: Avenged Sevenfold - Nightmare [Official Music Video]
Channel name: Avenged Sevenfold
Uploaded Time: 2010-07-18T04:34:12
Video url: https://www.youtube.com/watch?v=94bGzWyHbu0
###############################################################
###############################################################

Title: Avenged Sevenfold - So Far Away [Official Music Video]
Channel name: Avenged Sevenfold
Uploaded Time: 2011-05-06T19:41:57
Video url: https://www.youtube.com/watch?v=A7ry4cx6HfY
###############################################################
###############################################################

Title: Black Sabbath - Children Of The Grave [Lyrics] HQ
Channel name: GIVI
Uploaded Time: 2017-02-09T13:42:27
Video url: https://www.youtube.com/watch?v=-_USYaYhACc
###############################################################
###############################################################

Title: Black Sabbath - Iron Man
Channel name: Loukas Ch.
Uploaded Time: 2012-08-14T15:59:32
Video url: https://www.youtube.com/watch?v=8aQRq9hhekA
###############################################################
###############################################################

Title: Black Sabbath ~ War Pigs
Channel name: Gabrielle Marie
Uploaded Time: 2014-10-01T09:39:11
Video url: https://www.youtube.com/watch?v=LQUXuQ6Zd9w
###############################################################
###############################################################

Title: Dragonforce - Through the Fire and Flames(Lyrics)
Channel name: Jensv12
Uploaded Time: 2008-09-30T14:12:01
Video url: https://www.youtube.com/watch?v=15JCb6P60Vw
###############################################################
###############################################################

Title: FUROR GALLICO - Canto d'Inverno (Official Video)
Channel name: Scarlet Records
Uploaded Time: 2019-06-10T07:57:26
Video url: https://www.youtube.com/watch?v=xpPGidXA_u8
###############################################################
###############################################################

Title: Ghost - Cirice (Official Music Video)
Channel name: GhostBCVEVO
Uploaded Time: 2015-06-08T07:00:01
Video url: https://www.youtube.com/watch?v=-0Ao4t_fe0I
###############################################################
###############################################################

Title: Ghost - Dance Macabre (Instagram Story Music Video)
Channel name: Ghost
Uploaded Time: 2018-05-18T19:51:36
Video url: https://www.youtube.com/watch?v=vU_6fXSIqL4
###############################################################
###############################################################

Title: Ghost - Devil Church
Channel name: Doom
Uploaded Time: 2015-08-15T11:19:13
Video url: https://www.youtube.com/watch?v=rZdG1dUFtx0
###############################################################
###############################################################

Title: Ghost - Faith (Lyric Video)
Channel name: Ghost
Uploaded Time: 2019-07-11T03:58:49
Video url: https://www.youtube.com/watch?v=k72ytAFMCI0
###############################################################
###############################################################

Title: Ghost - He Is (Music Video)
Channel name: GhostBCVEVO
Uploaded Time: 2017-08-24T10:00:00
Video url: https://www.youtube.com/watch?v=7hMaHDTw-pI
###############################################################
###############################################################

Title: Ghost - If You Have Ghosts (Roky Erickson Cover)
Channel name: Ghost
Uploaded Time: 2013-10-09T13:09:01
Video url: https://www.youtube.com/watch?v=4kNetd_lISI
###############################################################
###############################################################

Title: Ghost - Nocturnal Me
Channel name: carmen tamariz
Uploaded Time: 2016-09-15T19:38:05
Video url: https://www.youtube.com/watch?v=arl3P298Ztk
###############################################################
###############################################################

Title: Ghost - Rats (Official Music Video)
Channel name: GhostBCVEVO
Uploaded Time: 2018-04-13T04:00:00
Video url: https://www.youtube.com/watch?v=C_ijc7A5oAc
###############################################################
###############################################################

Title: Ghost - Satanized (Official Music Video)
Channel name: Ghost
Uploaded Time: 2025-03-05T05:00:07
Video url: https://www.youtube.com/watch?v=mGR2M2mBJXU
###############################################################
###############################################################

Title: Ghost - Spirit HQ
Channel name: If You Have Ghost Podcast
Uploaded Time: 2015-08-12T02:26:35
Video url: https://www.youtube.com/watch?v=DEwk1ZEnBWE
###############################################################
###############################################################

Title: Ghost - Square Hammer (Official Music Video)
Channel name: GhostBCVEVO
Uploaded Time: 2016-09-29T07:00:02
Video url: https://www.youtube.com/watch?v=VqoyKzgkqR4
###############################################################
###############################################################

Title: Ghost B.C - Year Zero (Lyric Video - HD)
Channel name: Colin Mackey
Uploaded Time: 2013-03-27T02:05:42
Video url: https://www.youtube.com/watch?v=_Mbxe33BYW8
###############################################################
###############################################################

Title: Heaven and Hell (2009 Remaster)
Channel name: Black Sabbath - Topic
Uploaded Time: 2017-02-28T10:18:55
Video url: https://www.youtube.com/watch?v=-rDKL_nSf1A
###############################################################
###############################################################

Title: Hellraiser (30th Anniversary Edition - Official Animated Video)
Channel name: OzzyOsbourneVEVO
Uploaded Time: 2021-10-29T15:00:11
Video url: https://www.youtube.com/watch?v=zw79RVnlCb0
###############################################################
###############################################################

Title: Kill Rock 'n Roll
Channel name: System Of A Down - Topic
Uploaded Time: 2017-01-25T18:52:17
Video url: https://www.youtube.com/watch?v=9fh-3tvRBbk
###############################################################
###############################################################

Title: Kiss - I Love It Loud (Official Music Video)
Channel name: KissVEVO
Uploaded Time: 2009-12-25T04:07:57
Video url: https://www.youtube.com/watch?v=LMcDg2HwOnM
###############################################################
###############################################################

Title: Lordi - Hard Rock Hallelujah
Channel name: LordiofficialVEVO
Uploaded Time: 2009-11-24T11:30:30
Video url: https://www.youtube.com/watch?v=-6Xl9tBWt54
###############################################################
###############################################################

Title: MOONSPELL - Everything Invaded (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2008-07-16T18:13:12
Video url: https://www.youtube.com/watch?v=SP3M-Et52N0
###############################################################
###############################################################

Title: MOONSPELL - Extinct (Official Video) | Napalm Records
Channel name: Napalm Records
Uploaded Time: 2015-03-06T15:30:44
Video url: https://www.youtube.com/watch?v=KXWMYmNcUqI
###############################################################
###############################################################

Title: Metallica-Master Of Puppets (Lyrics)
Channel name: MotherRussiaMr
Uploaded Time: 2010-07-12T19:57:20
Video url: https://www.youtube.com/watch?v=xnKhsTXoKCI
###############################################################
###############################################################

Title: Metallica: Enter Sandman (Official Music Video)
Channel name: Metallica
Uploaded Time: 2012-03-19T20:34:06
Video url: https://www.youtube.com/watch?v=CD-E-LDc384
###############################################################
###############################################################

Title: Metallica: One (Official Music Video)
Channel name: Metallica
Uploaded Time: 2009-10-27T01:53:30
Video url: https://www.youtube.com/watch?v=WM8bTdBs-cw
###############################################################
###############################################################

Title: N.I.B - Black Sabbath Subtitulado
Channel name: Miguel Renteria
Uploaded Time: 2013-11-09T08:51:42
Video url: https://www.youtube.com/watch?v=RaRtXYSszsA
###############################################################
###############################################################

Title: Negro Terror - Voice of Memphis - Recorded Live @ Al Town Skate Park
Channel name: I Listen To Memphis
Uploaded Time: 2018-06-19T13:57:51
Video url: https://www.youtube.com/watch?v=vbYkz5CBMas
###############################################################
###############################################################

Title: OZZY OSBOURNE - "Mama, I'm Coming Home" (Official Video)
Channel name: Ozzy Osbourne
Uploaded Time: 2015-06-17T17:40:27
Video url: https://www.youtube.com/watch?v=K0siYUjV9UM
###############################################################
###############################################################

Title: OZZY OSBOURNE - "Mr. Crowley" 1981 (Live Video)
Channel name: Ozzy Osbourne
Uploaded Time: 2015-03-19T22:11:14
Video url: https://www.youtube.com/watch?v=G3LvhdFEOqs
###############################################################
###############################################################

Title: Ozzy Osbourne   Bark at the Moon   live
Channel name: Pedro Molina
Uploaded Time: 2015-03-13T06:46:00
Video url: https://www.youtube.com/watch?v=j_OEPUm5QQI
###############################################################
###############################################################

Title: Powerwolf - We Drink Your Blood (OFFICIAL VIDEO)
Channel name: Metal Blade Records
Uploaded Time: 2011-07-05T22:53:52
Video url: https://www.youtube.com/watch?v=GpxFUo7oxWM
###############################################################
###############################################################

Title: Raimundos - Esporrei na manivela
Channel name: SixAMV
Uploaded Time: 2009-02-15T14:14:13
Video url: https://www.youtube.com/watch?v=nfZURr4Gb1g
###############################################################
###############################################################

Title: SEPULTURA - Itsari
Channel name: Moebius Crononaut
Uploaded Time: 2014-06-08T13:03:51
Video url: https://www.youtube.com/watch?v=o-nWkpj6myE
###############################################################
###############################################################

Title: SOVNGARDE SONG 2016 (Skyrim SE) by Miracle Of Sound (Symphonic Metal)
Channel name: miracleofsound
Uploaded Time: 2016-11-06T02:16:01
Video url: https://www.youtube.com/watch?v=4ByfT-bEImg
###############################################################
###############################################################

Title: Sepultura - Arise [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2010-10-08T21:21:44
Video url: https://www.youtube.com/watch?v=6BOHpjIZyx0
###############################################################
###############################################################

Title: Sepultura - Ratamahatta [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:07:40
Video url: https://www.youtube.com/watch?v=NiwqRSCWw2g
###############################################################
###############################################################

Title: Sepultura - Roots Bloody Roots [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:07:29
Video url: https://www.youtube.com/watch?v=F_6IjeprfEs
###############################################################
###############################################################

Title: Sepultura - Territory [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:28:51
Video url: https://www.youtube.com/watch?v=Q_WHGV5bejk
###############################################################
###############################################################

Title: Sepultura Refuse Resist
Channel name: fujiCRXsan1
Uploaded Time: 2013-10-21T15:47:17
Video url: https://www.youtube.com/watch?v=OyipxvfKEFI
###############################################################
###############################################################

Title: She's Like Heroin
Channel name: System Of A Down - Topic
Uploaded Time: 2017-01-25T18:35:17
Video url: https://www.youtube.com/watch?v=1dYbbcaFWeg
###############################################################
###############################################################

Title: Slipknot - Before I Forget [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-27T00:59:52
Video url: https://www.youtube.com/watch?v=qw2LU1yS7aw
###############################################################
###############################################################

Title: Slipknot - Duality [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-27T01:00:31
Video url: https://www.youtube.com/watch?v=6fVE8kSM43I
###############################################################
###############################################################

Title: Slipknot - Psychosocial [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-29T21:25:38
Video url: https://www.youtube.com/watch?v=5abamRO41fE
###############################################################
###############################################################

Title: Slipknot - Spit It Out [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-27T01:00:41
Video url: https://www.youtube.com/watch?v=ZPUZwriSX4M
###############################################################
###############################################################

Title: Slipknot - The Devil In I [OFFICIAL VIDEO]
Channel name: Slipknot
Uploaded Time: 2014-09-12T13:07:48
Video url: https://www.youtube.com/watch?v=XEEasR7hVhA
###############################################################
###############################################################

Title: Slipknot - Unsainted [OFFICIAL VIDEO]
Channel name: Slipknot
Uploaded Time: 2019-05-16T13:01:38
Video url: https://www.youtube.com/watch?v=VpATBBRajP8
###############################################################
###############################################################

Title: Slipknot - Wait And Bleed [OFFICIAL VIDEO] [HD]
Channel name: Slipknot
Uploaded Time: 2009-10-27T00:59:44
Video url: https://www.youtube.com/watch?v=B1zCN0YhW1s
###############################################################
###############################################################

Title: Smooth Criminal (metal cover by Leo Moracchioli)
Channel name: Frog Leap Studios
Uploaded Time: 2018-05-25T15:00:05
Video url: https://www.youtube.com/watch?v=kxOTio1B-AA
###############################################################
###############################################################

Title: System Of A Down - Aerials (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:51:24
Video url: https://www.youtube.com/watch?v=L-iepu3EtyE
###############################################################
###############################################################

Title: System Of A Down - B.Y.O.B. (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:50:13
Video url: https://www.youtube.com/watch?v=zUzd9KyIDrM
###############################################################
###############################################################

Title: System Of A Down - Chop Suey! (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:45:02
Video url: https://www.youtube.com/watch?v=CSvFpBOe8eY
###############################################################
###############################################################

Title: System Of A Down - D Devil live (HD/DVD Quality)
Channel name: ObeyYourSysteM
Uploaded Time: 2009-06-22T09:00:37
Video url: https://www.youtube.com/watch?v=JMjaY-04UoE
###############################################################
###############################################################

Title: System Of A Down - Lonely Day (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T07:35:20
Video url: https://www.youtube.com/watch?v=DnGdoEa1tPg
###############################################################
###############################################################

Title: System Of A Down - Psycho
Channel name: blackheartedsoab
Uploaded Time: 2007-05-16T17:45:52
Video url: https://www.youtube.com/watch?v=LIWG4Xn6m0U
###############################################################
###############################################################

Title: System Of A Down - Question! (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:49:03
Video url: https://www.youtube.com/watch?v=ENBv2i88g6Y
###############################################################
###############################################################

Title: System Of A Down - Spiders (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:47:13
Video url: https://www.youtube.com/watch?v=SqZNMvIEHhs
###############################################################
###############################################################

Title: System Of A Down - Sugar (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:48:23
Video url: https://www.youtube.com/watch?v=5vBGOrI6yBk
###############################################################
###############################################################

Title: System Of A Down - Toxicity (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-02T15:16:02
Video url: https://www.youtube.com/watch?v=iywaBOMvYLI
###############################################################
###############################################################

Title: System Of A Down - War? (Official HD Video)
Channel name: systemofadownVEVO
Uploaded Time: 2009-10-03T04:47:18
Video url: https://www.youtube.com/watch?v=F46r-_jPPHY
###############################################################
###############################################################

Title: System of a Down - Dreaming
Channel name: StageGeek
Uploaded Time: 2010-01-15T16:50:19
Video url: https://www.youtube.com/watch?v=Jg2MXGqbBpk
###############################################################
###############################################################

Title: System of a Down - I-E-A-I-A-I-O Lyrics
Channel name: slorr55
Uploaded Time: 2009-04-06T20:45:52
Video url: https://www.youtube.com/watch?v=38yhKhGGPJs
###############################################################
###############################################################

Title: System of a Down Radio/Video
Channel name: OlgaJulia
Uploaded Time: 2007-01-12T02:07:01
Video url: https://www.youtube.com/watch?v=qIDzPUt20F4
###############################################################
###############################################################

Title: Thriller (metal cover by Leo Moracchioli feat. C.J Pierce)
Channel name: Frog Leap Studios
Uploaded Time: 2019-02-08T16:00:07
Video url: https://www.youtube.com/watch?v=E8lLItlcaZI
###############################################################
###############################################################

