Title: 509-E - Oitavo Anjo
Channel name: 509-E
Uploaded Time: 2019-04-30T17:10:59
Video url: https://www.youtube.com/watch?v=Q-6oxgFX6Ho
###############################################################
###############################################################

Title: Imagine Dragons x J.I.D - Enemy (from the series Arcane League of Legends)
Channel name: ImagineDragonsVEVO
Uploaded Time: 2021-10-28T11:00:09
Video url: https://www.youtube.com/watch?v=D9G1VOjN_84
###############################################################
###############################################################

Title: Kalli - Kallidade (Lyric Vídeo)
Channel name: Kalli
Uploaded Time: 2019-07-11T15:00:13
Video url: https://www.youtube.com/watch?v=YelWAEMDFMA
###############################################################
###############################################################

Title: Kant ft. Nog e Spinardi - Click Clack Bum | Prod. Chiocki
Channel name: Kant
Uploaded Time: 2020-10-31T15:15:10
Video url: https://www.youtube.com/watch?v=jtU8ZaHzmW0
###############################################################
###############################################################

Title: Pagu
Channel name: Rita Lee - Topic
Uploaded Time: 2018-07-30T16:01:07
Video url: https://www.youtube.com/watch?v=ioIiO4NccMU
###############################################################
###############################################################

Title: Racista e N1Ke (feat. Soffiatti)
Channel name: Guiu - Topic
Uploaded Time: 2021-08-19T10:02:48
Video url: https://www.youtube.com/watch?v=MGHtl5GeYAw
###############################################################
###############################################################

Title: Rincon Sapiência - Ponta de Lança (Verso Livre)
Channel name: Rincon Sapiência
Uploaded Time: 2016-12-26T20:51:53
Video url: https://www.youtube.com/watch?v=vau8mq3KcRw
###############################################################
###############################################################

Title: Sabotage - Mun'Ra
Channel name: Rap Hip Hop
Uploaded Time: 2011-07-27T16:28:37
Video url: https://www.youtube.com/watch?v=K4xl1T_lyiM
###############################################################
###############################################################

Title: Tragédie - Hey Oh (Clip Officiel)
Channel name: 100% Chanson Française
Uploaded Time: 2024-02-09T13:33:59
Video url: https://www.youtube.com/watch?v=ROqfklvWDAk
###############################################################
###############################################################

Title: VOLTEI PRA CACHORRADA - AÍ QUE SAUDADE - MC Meno Dani (Love Funk) DJ Jeeh FDC e DJ Cyclone
Channel name: Love Funk
Uploaded Time: 2022-01-31T21:00:18
Video url: https://www.youtube.com/watch?v=uoPiWA2VYaw
###############################################################
###############################################################

Title: Vem Cá - Pelé MilFlows (Prod. Volp & Rafa Valle)
Channel name: ALTAMIRA TV
Uploaded Time: 2018-04-10T15:03:07
Video url: https://www.youtube.com/watch?v=lV2plyhSRBU
###############################################################
###############################################################

