Title: 01 Bad - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=cj2-hDg1AcY
###############################################################
###############################################################

Title: 01 I Want You Back - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=wL9X2-CRFYk
###############################################################
###############################################################

Title: 01 Wanna Be Startin' Somethin' - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:50
Video url: https://www.youtube.com/watch?v=PWK9qeWkar8
###############################################################
###############################################################

Title: 01 You Are Not Alone - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:48
Video url: https://www.youtube.com/watch?v=vRdgAzHgUJ0
###############################################################
###############################################################

Title: 02 ABC  - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=dgKrgLqU4XU
###############################################################
###############################################################

Title: 02 Stranger In Moscow - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:48
Video url: https://www.youtube.com/watch?v=CaJFcyEjHoI
###############################################################
###############################################################

Title: 02 The Way You Make Me Feel - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=1I3xGpQUqNA
###############################################################
###############################################################

Title: 03 I'll Be There  - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=Abck_Wg9jhM
###############################################################
###############################################################

Title: 03 Thriller - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=8RjX672PBfo
###############################################################
###############################################################

Title: 04 Beat It - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=Dsza-_SRs3M
###############################################################
###############################################################

Title: 04 Got To Be There - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=6Bh2Zjhnepw
###############################################################
###############################################################

Title: 05 Billie Jean - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=7GxogmS_fG0
###############################################################
###############################################################

Title: 05 Blood On The Dance Floor - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:48
Video url: https://www.youtube.com/watch?v=_TkSk8KwBtM
###############################################################
###############################################################

Title: 05 Dirty Diana - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=9TMj11EUjCI
###############################################################
###############################################################

Title: 05 I Wanna Be Where You Are - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=TMx-g_B89dY
###############################################################
###############################################################

Title: 06 Ben - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=Fb5AFm82MF4
###############################################################
###############################################################

Title: 06 P.Y.T. (Pretty Young Thing) (Demo) - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=Jv4qZZdCTIU
###############################################################
###############################################################

Title: 06 Smooth Criminal - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=CFP6BFnQA0A
###############################################################
###############################################################

Title: 07 Dancing Machine - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=RY5KUd8YZrQ
###############################################################
###############################################################

Title: 08 Dangerous (Early Version) - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=ZwfuxJGrAO8
###############################################################
###############################################################

Title: 08 Enjoy Yourself - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=9LfN2nNEeq4
###############################################################
###############################################################

Title: 08 State Of Shock - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=W3XHYhOHfgo
###############################################################
###############################################################

Title: 09 Ease On Down The Road - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=wI2ki7N-sVU
###############################################################
###############################################################

Title: 09 You Rock My World - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:48
Video url: https://www.youtube.com/watch?v=51u-CBNuk1Y
###############################################################
###############################################################

Title: 10 Jam - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=mFvdwuX6GMw
###############################################################
###############################################################

Title: 10 We Are The World (Demo) - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=_NnH4ngEmgM
###############################################################
###############################################################

Title: 12 Black Or White - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:49
Video url: https://www.youtube.com/watch?v=zwhqOB4r-Rk
###############################################################
###############################################################

Title: 12 Shake Your Body - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:51
Video url: https://www.youtube.com/watch?v=7icj4LZG_O8
###############################################################
###############################################################

Title: 13 Don't Stop 'Til You Get Enough - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:50
Video url: https://www.youtube.com/watch?v=FiCUBXB8wRw
###############################################################
###############################################################

Title: 14 Rock With You - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:50
Video url: https://www.youtube.com/watch?v=3PHX7_ctNgg
###############################################################
###############################################################

Title: 15 Off The Wall - Michael Jackson - The Ultimate Collection [HD]
Channel name: خلودي | Khalode
Uploaded Time: 2012-08-12T14:57:50
Video url: https://www.youtube.com/watch?v=kCU07s0R2Hk
###############################################################
###############################################################

Title: 2 Bad
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-03-17T11:59:25
Video url: https://www.youtube.com/watch?v=1jfy9Ek4IyE
###############################################################
###############################################################

Title: A Place With No Name (Original Version)
Channel name: Michael Jackson - Topic
Uploaded Time: 2014-11-08T03:45:09
Video url: https://www.youtube.com/watch?v=PbZq7Ze0Bqk
###############################################################
###############################################################

Title: A Place With No Name (Original Version)
Channel name: Michael Jackson - Topic
Uploaded Time: 2014-11-08T03:45:09
Video url: https://www.youtube.com/watch?v=PbZq7Ze0Bqk
###############################################################
###############################################################

Title: Earth Song (Remastered Version)
Channel name: Michael Jackson - Topic
Uploaded Time: 2017-01-18T18:16:18
Video url: https://www.youtube.com/watch?v=DN6It52dsmY
###############################################################
###############################################################

Title: Give In to Me
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-10-27T17:13:58
Video url: https://www.youtube.com/watch?v=dqjP5rTOQFc
###############################################################
###############################################################

Title: Heal the World
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-10-27T17:20:30
Video url: https://www.youtube.com/watch?v=cyCMuCFCkdk
###############################################################
###############################################################

Title: Heartbreaker
Channel name: Michael Jackson - Topic
Uploaded Time: 2014-12-08T18:54:10
Video url: https://www.youtube.com/watch?v=gZbNQHS0q4c
###############################################################
###############################################################

Title: History
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-08-12T00:41:07
Video url: https://www.youtube.com/watch?v=Z_dznlX3EAA
###############################################################
###############################################################

Title: In the Closet
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-10-27T16:46:32
Video url: https://www.youtube.com/watch?v=A5DXQVpkrvc
###############################################################
###############################################################

Title: Just Good Friends (2012 Remaster)
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-02-13T19:01:14
Video url: https://www.youtube.com/watch?v=Xaluf9uPybs
###############################################################
###############################################################

Title: Leave Me Alone (2012 Remaster)
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-08-12T00:54:20
Video url: https://www.youtube.com/watch?v=hfq2ECXlgqw
###############################################################
###############################################################

Title: Love Never Felt So Good (Original Version)
Channel name: Michael Jackson - Topic
Uploaded Time: 2014-11-08T00:34:26
Video url: https://www.youtube.com/watch?v=uLnMg0GNzNQ
###############################################################
###############################################################

Title: Michael Jackson - Blue Gangsta (Audio)
Channel name: michaeljacksonVEVO
Uploaded Time: 2020-06-24T07:00:03
Video url: https://www.youtube.com/watch?v=a-sPK4hbtkE
###############################################################
###############################################################

Title: Michael Jackson - Butterflies (Audio)
Channel name: michaeljacksonVEVO
Uploaded Time: 2017-02-13T08:00:05
Video url: https://www.youtube.com/watch?v=csvNBRZfFpo
###############################################################
###############################################################

Title: Michael Jackson - Carousel (Full Version) HQ
Channel name: TheChOcOlAtE221
Uploaded Time: 2012-02-25T03:26:42
Video url: https://www.youtube.com/watch?v=Y3dtODdVG2A
###############################################################
###############################################################

Title: Michael Jackson - Ghosts (Official Video - Shortened Version)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T20:58:07
Video url: https://www.youtube.com/watch?v=Xh9Cp4rd7mI
###############################################################
###############################################################

Title: Michael Jackson - Invincible (Audio)
Channel name: michaeljacksonVEVO
Uploaded Time: 2017-02-15T08:00:04
Video url: https://www.youtube.com/watch?v=kXzM0zmDEek
###############################################################
###############################################################

Title: Michael Jackson - Is It Scary (Audio)
Channel name: michaeljacksonVEVO
Uploaded Time: 2017-02-17T08:00:05
Video url: https://www.youtube.com/watch?v=ctTmETTRSPA
###############################################################
###############################################################

Title: Michael Jackson - It's the Falling in Love (Audio)
Channel name: michaeljacksonVEVO
Uploaded Time: 2016-02-04T08:00:01
Video url: https://www.youtube.com/watch?v=D8DE_cvnGXQ
###############################################################
###############################################################

Title: Michael Jackson - Loving You (Official Audio)
Channel name: michaeljacksonVEVO
Uploaded Time: 2020-06-24T07:00:12
Video url: https://www.youtube.com/watch?v=lDnz7oJv18E
###############################################################
###############################################################

Title: Michael Jackson - Man In The Mirror (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:50:20
Video url: https://www.youtube.com/watch?v=PivWY9wn5ps
###############################################################
###############################################################

Title: Michael Jackson - Music & Me
Channel name: aglarnis14
Uploaded Time: 2008-03-21T16:33:58
Video url: https://www.youtube.com/watch?v=Qo7s4rwLnCI
###############################################################
###############################################################

Title: Michael Jackson - P.Y.T. (Pretty Young Thing) (Audio)
Channel name: michaeljacksonVEVO
Uploaded Time: 2017-02-20T08:00:00
Video url: https://www.youtube.com/watch?v=1ZZQuj6htF4
###############################################################
###############################################################

Title: Michael Jackson - Sunset Driver (Demo) (Unreleased Track Off The Wall Session)
Channel name: michaeljacksonpop0
Uploaded Time: 2012-10-03T19:59:08
Video url: https://www.youtube.com/watch?v=AmH6Cu6-OY4
###############################################################
###############################################################

Title: Michael Jackson - The Lady in My Life (Audio)
Channel name: michaeljacksonVEVO
Uploaded Time: 2020-06-16T07:00:10
Video url: https://www.youtube.com/watch?v=cJLH5yXoqi8
###############################################################
###############################################################

Title: Michael Jackson - This Is It (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-11-26T02:50:22
Video url: https://www.youtube.com/watch?v=W_SLU3m6uCA
###############################################################
###############################################################

Title: Michael Jackson, Janet Jackson - Scream (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:44:12
Video url: https://www.youtube.com/watch?v=0P4A1K4lXDo
###############################################################
###############################################################

Title: Say Say Say by Paul McCartney and Michael Jackson
Channel name: Giraldi Media
Uploaded Time: 2009-07-13T16:56:05
Video url: https://www.youtube.com/watch?v=aLEhh_XpJ-0
###############################################################
###############################################################

Title: Slave to the Rhythm
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-08-11T23:59:37
Video url: https://www.youtube.com/watch?v=6l-t1uoS-lw
###############################################################
###############################################################

Title: Speed Demon (2012 Remaster)
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-02-13T13:54:24
Video url: https://www.youtube.com/watch?v=52KZWbJbvPo
###############################################################
###############################################################

Title: Tabloid Junkie
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-03-17T12:29:07
Video url: https://www.youtube.com/watch?v=x4jlxvtVGAI
###############################################################
###############################################################

Title: The Girl Is Mine
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-03-17T12:24:02
Video url: https://www.youtube.com/watch?v=oQG0Dyfugg4
###############################################################
###############################################################

Title: They Don't Care About Us (Remastered Version)
Channel name: Michael Jackson - Topic
Uploaded Time: 2017-01-18T18:32:59
Video url: https://www.youtube.com/watch?v=GsHZBisKwxg
###############################################################
###############################################################

Title: This Time Around
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-08-12T01:05:39
Video url: https://www.youtube.com/watch?v=px-hIf_Ca30
###############################################################
###############################################################

Title: Unbreakable
Channel name: Michael Jackson - Topic
Uploaded Time: 2014-12-08T18:55:15
Video url: https://www.youtube.com/watch?v=7hDon6okRn4
###############################################################
###############################################################

Title: Why You Wanna Trip on Me
Channel name: Michael Jackson - Topic
Uploaded Time: 2015-10-27T17:06:07
Video url: https://www.youtube.com/watch?v=VL3oj6aYbrA
###############################################################
###############################################################

