Title: "Revenge" - A Minecraft Parody of Usher's DJ Got Us Fallin' In Love (Music Video)
Channel name: CaptainSparklez
Uploaded Time: 2011-08-19T17:18:09
Video url: https://www.youtube.com/watch?v=cPJUBQd-PNM
###############################################################
###############################################################

Title: "TNT" - A Minecraft Parody of Taio Cruz's Dynamite (Music Video)
Channel name: CaptainSparklez
Uploaded Time: 2011-02-26T18:01:53
Video url: https://www.youtube.com/watch?v=k2rDbRUDkds
###############################################################
###############################################################

Title: EVERYBODY DO THE FLOP (asdfmovie song)
Channel name: TomSka
Uploaded Time: 2014-01-17T17:57:34
Video url: https://www.youtube.com/watch?v=L5inD4XWz4U
###############################################################
###############################################################

Title: Fat Violent Dykes
Channel name: "Wierd Ali" Ruckavich - Topic
Uploaded Time: 2015-01-27T21:02:20
Video url: https://www.youtube.com/watch?v=7SnZd-1L_UI
###############################################################
###############################################################

Title: I Wish I Was A Black Guy - JULIAN SMITH
Channel name: Julian Smith
Uploaded Time: 2015-03-20T07:00:01
Video url: https://www.youtube.com/watch?v=egxzdZ_dUP0
###############################################################
###############################################################

Title: SMOSH Assassin's Creed 3 Song [MUSIC VIDEO]
Channel name: Smosh
Uploaded Time: 2012-10-26T19:16:59
Video url: https://www.youtube.com/watch?v=12PWq22E9CQ
###############################################################
###############################################################

Title: 🎵OVERWATCH: No Mercy - The Living Tombstone 🎵
Channel name: mashed
Uploaded Time: 2017-01-12T17:17:20
Video url: https://www.youtube.com/watch?v=S9uTScSgzrM
###############################################################
###############################################################

