Title: Cabocla Jurema - Jurema e Cobra Coral
Channel name: Escola Cósmica
Uploaded Time: 2018-05-07T09:00:03
Video url: https://www.youtube.com/watch?v=tGZKgwO8cvg
###############################################################
###############################################################

Title: Canto Para mãe Iemanjá e Mãe Oxum
Channel name: Mãe Carina Iemanjá
Uploaded Time: 2016-11-01T18:54:35
Video url: https://www.youtube.com/watch?v=n4jh9MiKzxs
###############################################################
###############################################################

Title: Frita no Dênde / Ponto de Demanda / Sete Saias
Channel name: Ọmọdé-iṣẹ́wèrẹ́ - Topic
Uploaded Time: 2023-10-19T15:28:28
Video url: https://www.youtube.com/watch?v=5gTOG-qdtbI
###############################################################
###############################################################

Title: IEMANJÁ - CANTO DE IEMANJÁ CON LETRA
Channel name: Vicky Oxum Difusión
Uploaded Time: 2012-09-24T18:22:54
Video url: https://www.youtube.com/watch?v=DMfjIpRSoiQ
###############################################################
###############################################################

Title: Mas Como É Lindo Assistir Festa nas Matas
Channel name: Ogã Marcelo Rodrigues - Topic
Uploaded Time: 2022-01-04T10:02:08
Video url: https://www.youtube.com/watch?v=Z2YDO9Cu4o8
###############################################################
###############################################################

Title: O Sino da Igrejinha (Digital Mandinga Remix)
Channel name: Digital Mandinga
Uploaded Time: 2017-11-24T21:31:09
Video url: https://www.youtube.com/watch?v=VvRWmJsbfn8
###############################################################
###############################################################

Title: OXÓSSI - O REI DAS MATAS - Sandro Luiz Umbanda (Ao Vivo no TOM BRASIL - SP)
Channel name: Sandro Luiz
Uploaded Time: 2021-01-20T13:00:12
Video url: https://www.youtube.com/watch?v=MDRAavuLFzc
###############################################################
###############################################################

Title: POMBA GIRA SETE SAIAS - MULHER DE SETE MARIDOS - LEGENDADO
Channel name: EXU e POMBA GIRA
Uploaded Time: 2023-01-25T03:34:06
Video url: https://www.youtube.com/watch?v=oW0guDB2MY4
###############################################################
###############################################################

Title: Ponto cantado de Iemanjá - Eu escrevi um pedido na areia...
Channel name: Ronald Baker
Uploaded Time: 2015-12-10T02:56:39
Video url: https://www.youtube.com/watch?v=90-jBxFnwjI
###############################################################
###############################################################

Title: Ponto de Tranca Rua - O sino da igrejinha faz blém,blém blom [Legendado]
Channel name: Pontos [LEGENDADO]
Uploaded Time: 2021-08-03T12:14:21
Video url: https://www.youtube.com/watch?v=au2cBx5la3A
###############################################################
###############################################################

Title: Pontos de Caboclo Cobra Coral 《Filhos da Umbanda》
Channel name: Filhos da Umbanda
Uploaded Time: 2021-04-18T14:17:10
Video url: https://www.youtube.com/watch?v=TFznsUFHgbw
###############################################################
###############################################################

Title: Umbanda - Festa do Exu Tiriri
Channel name: rldrafasc
Uploaded Time: 2011-06-28T01:02:10
Video url: https://www.youtube.com/watch?v=c2o-0HnSls0
###############################################################
###############################################################

