Title: "Moves Like Jagger (Studio Recording from "The Voice" Performance) [feat. Christina Aguilera]" Fan
Channel name: corinneshark11
Uploaded Time: 2012-08-23T02:07:16
Video url: https://www.youtube.com/watch?v=OUoPv0UmVyo
###############################################################
###############################################################

Title: 05 - MIchael Jackson - Dirty Diana (Remaster) (Álbum Scream 2017)
Channel name: Mj Scream
Uploaded Time: 2017-09-11T14:46:13
Video url: https://www.youtube.com/watch?v=bZ2aYsdb1CI
###############################################################
###############################################################

Title: AronChupa, Little Sis Nora - I'm an Albatraoz | OFFICIAL VIDEO
Channel name: AronChupaVEVO
Uploaded Time: 2014-10-13T07:00:04
Video url: https://www.youtube.com/watch?v=Bznxx12Ptl0
###############################################################
###############################################################

Title: Belinda Carlisle - Heaven Is A Place On Earth (Official HD Music Video)
Channel name: Belinda Carlisle
Uploaded Time: 2013-05-22T15:45:36
Video url: https://www.youtube.com/watch?v=j2F4INQFjEI
###############################################################
###############################################################

Title: Billie Eilish - bury a friend (Official Music Video)
Channel name: BillieEilishVEVO
Uploaded Time: 2019-01-30T17:00:03
Video url: https://www.youtube.com/watch?v=HUHC9tYz8ik
###############################################################
###############################################################

Title: Bruno Mars - The Lazy Song (Official Music Video)
Channel name: Bruno Mars
Uploaded Time: 2011-04-15T22:08:07
Video url: https://www.youtube.com/watch?v=fLexgOxsZu0
###############################################################
###############################################################

Title: Bruno Mars - Treasure (Official Music Video)
Channel name: Bruno Mars
Uploaded Time: 2013-06-14T14:10:13
Video url: https://www.youtube.com/watch?v=nPvuNsRccVw
###############################################################
###############################################################

Title: Colbie Caillat - Bubbly (Official Music Video)
Channel name: ColbieCaillatVEVO
Uploaded Time: 2009-12-13T21:56:38
Video url: https://www.youtube.com/watch?v=AWGqoCNbsvM
###############################################################
###############################################################

Title: Culture Club - Karma Chameleon (Official Music Video)
Channel name: CultureClubVEVO
Uploaded Time: 2009-02-28T11:44:23
Video url: https://www.youtube.com/watch?v=JmcA9LIIXWw
###############################################################
###############################################################

Title: Cyndi Lauper - Girls Just Want To Have Fun (Official Video)
Channel name: CyndiLauperVEVO
Uploaded Time: 2009-10-25T07:04:12
Video url: https://www.youtube.com/watch?v=PIb6AZdTr-A
###############################################################
###############################################################

Title: Cyndi Lauper - Time After Time (Official HD Video)
Channel name: CyndiLauperVEVO
Uploaded Time: 2009-10-25T19:50:35
Video url: https://www.youtube.com/watch?v=VdQY7BusJNU
###############################################################
###############################################################

Title: Cyndi Lauper - True Colors (Official HD Video)
Channel name: CyndiLauperVEVO
Uploaded Time: 2009-10-25T07:04:18
Video url: https://www.youtube.com/watch?v=LPn0KFlbqX8
###############################################################
###############################################################

Title: DJ Khaled - I'm The One ft. Justin Bieber, Quavo, Chance the Rapper, Lil Wayne
Channel name: DJKhaledVEVO
Uploaded Time: 2017-04-28T10:00:04
Video url: https://www.youtube.com/watch?v=weeI1G46q0o
###############################################################
###############################################################

Title: Dance Central 3 | Poison
Channel name: Laura223
Uploaded Time: 2017-09-22T17:46:20
Video url: https://www.youtube.com/watch?v=yPWIAy_btdY
###############################################################
###############################################################

Title: Dancing Machine-The Jackson 5 - High Quality
Channel name: Cramp
Uploaded Time: 2010-11-24T03:31:32
Video url: https://www.youtube.com/watch?v=KeTVjf85gzs
###############################################################
###############################################################

Title: Daniel Powter - Bad Day (Official Music Video) [HD]
Channel name: Daniel Powter
Uploaded Time: 2009-10-27T02:01:38
Video url: https://www.youtube.com/watch?v=gH476CxJxfg
###############################################################
###############################################################

Title: Diana Ross - I'm Coming Out
Channel name: koollatter
Uploaded Time: 2014-03-24T08:48:00
Video url: https://www.youtube.com/watch?v=zbYcte4ZEgQ
###############################################################
###############################################################

Title: Ed Sheeran - Shape of You (Official Music Video)
Channel name: Ed Sheeran
Uploaded Time: 2017-01-30T10:57:50
Video url: https://www.youtube.com/watch?v=JGwWNGJdvx8
###############################################################
###############################################################

Title: Formidable
Channel name: Stromae - Topic
Uploaded Time: 2018-07-23T17:23:46
Video url: https://www.youtube.com/watch?v=xHxaa2pdLDE
###############################################################
###############################################################

Title: Gwen Stefani - Hollaback Girl (Official Music Video)
Channel name: GwenStefaniVEVO
Uploaded Time: 2009-10-05T12:04:21
Video url: https://www.youtube.com/watch?v=Kgjkth6BRRY
###############################################################
###############################################################

Title: Home Free - Fishin' in the Dark /  Boondocks (Mashup)
Channel name: Home Free
Uploaded Time: 2015-08-28T20:29:06
Video url: https://www.youtube.com/watch?v=Bz8OmUMCHZw
###############################################################
###############################################################

Title: Home Free - Honey, I'm Good
Channel name: Home Free
Uploaded Time: 2015-04-15T00:00:01
Video url: https://www.youtube.com/watch?v=rCLW7Xm1DXs
###############################################################
###############################################################

Title: K/DA - POP/STARS (ft. Madison Beer, (G)I-DLE, Jaira Burns) | Music Video - League of Legends
Channel name: League of Legends
Uploaded Time: 2018-11-03T07:30:00
Video url: https://www.youtube.com/watch?v=UOxkGD8qRB4
###############################################################
###############################################################

Title: KYLE - Hey Julie! feat. Lil Yachty [Lyric Video]
Channel name: SuperDuperKyle
Uploaded Time: 2018-12-03T18:33:03
Video url: https://www.youtube.com/watch?v=zlRsUV_sel4
###############################################################
###############################################################

Title: Lil Dicky - Earth (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2019-04-19T03:57:44
Video url: https://www.youtube.com/watch?v=pvuN_WvF1to
###############################################################
###############################################################

Title: Lil Peep & ILoveMakonnen feat. Fall Out Boy – I’ve Been Waiting
Channel name: Lil Peep
Uploaded Time: 2019-01-31T18:00:05
Video url: https://www.youtube.com/watch?v=dQYPimscA20
###############################################################
###############################################################

Title: Mark Ronson - Uptown Funk (Official Video) ft. Bruno Mars
Channel name: MarkRonsonVEVO
Uploaded Time: 2014-11-19T14:00:18
Video url: https://www.youtube.com/watch?v=OPf0YbXqDm0
###############################################################
###############################################################

Title: Maroon 5 - Animals
Channel name: Maroon5VEVO
Uploaded Time: 2014-09-29T16:00:13
Video url: https://www.youtube.com/watch?v=qpgTC9MDx1o
###############################################################
###############################################################

Title: Maroon 5 - Don't Wanna Know (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2016-10-14T14:07:50
Video url: https://www.youtube.com/watch?v=ANS9sSJA9Yc
###############################################################
###############################################################

Title: Maroon 5 - Girls Like You ft. Cardi B (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2018-05-31T04:00:00
Video url: https://www.youtube.com/watch?v=aJOTlE1K90k
###############################################################
###############################################################

Title: Maroon 5 - Moves Like Jagger ft. Christina Aguilera (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2011-08-09T07:00:00
Video url: https://www.youtube.com/watch?v=iEPTlhBmwRg
###############################################################
###############################################################

Title: Maroon 5 - Payphone ft. Wiz Khalifa (Explicit) (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2012-05-11T00:00:08
Video url: https://www.youtube.com/watch?v=KRaWnd3LJfs
###############################################################
###############################################################

Title: Maroon 5 - Sugar (Official Music Video)
Channel name: Maroon5VEVO
Uploaded Time: 2015-01-14T15:00:11
Video url: https://www.youtube.com/watch?v=09R8_2nJtjg
###############################################################
###############################################################

Title: Maroon 5 - This Love
Channel name: Maroon5VEVO
Uploaded Time: 2009-06-17T05:22:13
Video url: https://www.youtube.com/watch?v=XPpTgCho5ZA
###############################################################
###############################################################

Title: Meghan Trainor - All About That Bass (Official Video)
Channel name: MeghanTrainorVEVO
Uploaded Time: 2014-06-11T14:00:07
Video url: https://www.youtube.com/watch?v=7PCkvCPvDXk
###############################################################
###############################################################

Title: Michael Jackson - Bad (Shortened Version)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T20:55:06
Video url: https://www.youtube.com/watch?v=dsUXAEzaC3Q
###############################################################
###############################################################

Title: Michael Jackson - Beat It (Official 4K Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2011-04-11T10:13:33
Video url: https://www.youtube.com/watch?v=oRdxUFDoQe0
###############################################################
###############################################################

Title: Michael Jackson - Billie Jean (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:44:09
Video url: https://www.youtube.com/watch?v=Zi_XLOBDo_Y
###############################################################
###############################################################

Title: Michael Jackson - Black Or White (Official Video - Shortened Version)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T06:10:38
Video url: https://www.youtube.com/watch?v=F2AitTPI5U0
###############################################################
###############################################################

Title: Michael Jackson - Blood On The Dance Floor (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T07:23:58
Video url: https://www.youtube.com/watch?v=c3_NntYhzV4
###############################################################
###############################################################

Title: Michael Jackson - Don't Stop 'Til You Get Enough (Official Video - Upscaled)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T21:00:43
Video url: https://www.youtube.com/watch?v=yURRmWtbTbo
###############################################################
###############################################################

Title: Michael Jackson - Heal The World (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:53:04
Video url: https://www.youtube.com/watch?v=BWf-eARnf6U
###############################################################
###############################################################

Title: Michael Jackson - Human Nature HQ
Channel name: Jamie Copp
Uploaded Time: 2011-07-12T20:57:32
Video url: https://www.youtube.com/watch?v=7Y3dsAY_a_I
###############################################################
###############################################################

Title: Michael Jackson - Jam (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T05:05:55
Video url: https://www.youtube.com/watch?v=JbHI1yI1Ndk
###############################################################
###############################################################

Title: Michael Jackson - Leave Me Alone (2012 Remaster) (Audio Quality CDQ)
Channel name: UniversMichaelJackson
Uploaded Time: 2017-09-06T20:26:53
Video url: https://www.youtube.com/watch?v=qcP_B9t_VYo
###############################################################
###############################################################

Title: Michael Jackson - Man In The Mirror (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:50:20
Video url: https://www.youtube.com/watch?v=PivWY9wn5ps
###############################################################
###############################################################

Title: Michael Jackson - Remember The Time (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:54:19
Video url: https://www.youtube.com/watch?v=LeiFF0gvqcc
###############################################################
###############################################################

Title: Michael Jackson - Smooth Criminal (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2010-11-19T11:39:43
Video url: https://www.youtube.com/watch?v=h_D3VFfhvs4
###############################################################
###############################################################

Title: Michael Jackson - The Way You Make Me Feel (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:48:18
Video url: https://www.youtube.com/watch?v=HzZ_urpj4As
###############################################################
###############################################################

Title: Michael Jackson - They Don’t Care About Us (Brazil Version) (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:50:06
Video url: https://www.youtube.com/watch?v=QNJL6nfu__Q
###############################################################
###############################################################

Title: Michael Jackson - Thriller (Official 4K Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T06:51:49
Video url: https://www.youtube.com/watch?v=sOnqjkJTMaA
###############################################################
###############################################################

Title: Michael Jackson - You Are Not Alone (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T20:55:24
Video url: https://www.youtube.com/watch?v=pAyKJAtDNCw
###############################################################
###############################################################

Title: Michael Jackson Dancing With Bruno Mars? Watch this video! (Impersonators)
Channel name: Ricardo Walker
Uploaded Time: 2019-08-29T15:46:18
Video url: https://www.youtube.com/watch?v=kWinLkGzI78
###############################################################
###############################################################

Title: Michael Jackson, Janet Jackson - Scream (Official Video)
Channel name: michaeljacksonVEVO
Uploaded Time: 2009-10-03T04:44:12
Video url: https://www.youtube.com/watch?v=0P4A1K4lXDo
###############################################################
###############################################################

Title: Mr BOMBASTIC (lyrics)
Channel name: Hristijan Tasov
Uploaded Time: 2013-03-31T20:35:10
Video url: https://www.youtube.com/watch?v=ft61ffTmq5U
###############################################################
###############################################################

Title: Nicki Minaj - Pound The Alarm (Explicit)
Channel name: NickiMinajAtVEVO
Uploaded Time: 2012-07-31T15:45:07
Video url: https://www.youtube.com/watch?v=vdrqA93sW-8
###############################################################
###############################################################

Title: Nicki Minaj - Starships (Explicit) (Official Video)
Channel name: NickiMinajAtVEVO
Uploaded Time: 2012-04-27T04:22:39
Video url: https://www.youtube.com/watch?v=SeIJmciN8mo
###############################################################
###############################################################

Title: Noah Cyrus - Again (Official Music Video) ft. XXXTENTACION
Channel name: NoahCyrusVEVO
Uploaded Time: 2017-09-22T04:01:01
Video url: https://www.youtube.com/watch?v=G_SjnHwxWMU
###############################################################
###############################################################

Title: Oliver Tree & Little Big - The Internet [Music Video]
Channel name: Oliver Tree
Uploaded Time: 2021-09-30T16:00:34
Video url: https://www.youtube.com/watch?v=5Og1N-BVSwg
###############################################################
###############################################################

Title: Oliver Tree - Hurt [Official Music Video]
Channel name: Oliver Tree
Uploaded Time: 2018-12-07T18:04:59
Video url: https://www.youtube.com/watch?v=NqpnbSFprB4
###############################################################
###############################################################

Title: Oliver Tree - Life Goes On [Music Video]
Channel name: Oliver Tree
Uploaded Time: 2021-05-28T16:00:12
Video url: https://www.youtube.com/watch?v=8F2s8ivKXNY
###############################################################
###############################################################

Title: PSY - DADDY(feat. CL of 2NE1) M/V
Channel name: officialpsy
Uploaded Time: 2015-11-30T15:01:17
Video url: https://www.youtube.com/watch?v=FrG4TEcSuRg
###############################################################
###############################################################

Title: PSY - GANGNAM STYLE(강남스타일) M/V
Channel name: officialpsy
Uploaded Time: 2012-07-15T07:46:32
Video url: https://www.youtube.com/watch?v=9bZkp7q19f0
###############################################################
###############################################################

Title: Pharrell Williams - Happy (Video)
Channel name: PharrellWilliamsVEVO
Uploaded Time: 2014-01-08T08:00:01
Video url: https://www.youtube.com/watch?v=ZbZSe6N_BXs
###############################################################
###############################################################

Title: Running
Channel name: KVNYL - Topic
Uploaded Time: 2020-07-23T10:41:08
Video url: https://www.youtube.com/watch?v=_9BvkNOkp5Y
###############################################################
###############################################################

Title: Shakira - Hips Don't Lie (Official 4K Video) ft. Wyclef Jean
Channel name: shakiraVEVO
Uploaded Time: 2009-10-03T04:47:55
Video url: https://www.youtube.com/watch?v=DUT5rEU6pqM
###############################################################
###############################################################

Title: Shakira - Hips Don't Lie (Official 4K Video) ft. Wyclef Jean
Channel name: shakiraVEVO
Uploaded Time: 2009-10-03T04:47:55
Video url: https://www.youtube.com/watch?v=DUT5rEU6pqM
###############################################################
###############################################################

Title: Shakira - Loca (Spanish Version) ft. El Cata
Channel name: shakiraVEVO
Uploaded Time: 2010-10-13T23:35:40
Video url: https://www.youtube.com/watch?v=XAhTt60W7qo
###############################################################
###############################################################

Title: Shakira - Waka Waka (This Time for Africa) (The Official 2010 FIFA World Cup™ Song)
Channel name: shakiraVEVO
Uploaded Time: 2010-06-04T22:30:35
Video url: https://www.youtube.com/watch?v=pRpeEdMmmQ0
###############################################################
###############################################################

Title: Shakira - Whenever, Wherever (Official HD Video)
Channel name: shakiraVEVO
Uploaded Time: 2009-10-03T20:24:15
Video url: https://www.youtube.com/watch?v=weRHyjj34ZE
###############################################################
###############################################################

Title: Snoop Lion - Ashtrays and Heartbreaks ft. Miley Cyrus
Channel name: SnoopLionVEVO
Uploaded Time: 2013-05-30T14:00:56
Video url: https://www.youtube.com/watch?v=8evbtRNtz8s
###############################################################
###############################################################

Title: Stromae - Alors on danse (Official Video)
Channel name: StromaeVEVO
Uploaded Time: 2010-04-28T11:33:09
Video url: https://www.youtube.com/watch?v=VHoT4N43jK8
###############################################################
###############################################################

Title: Stromae - Formidable (ceci n'est pas une leçon)
Channel name: Stromae
Uploaded Time: 2013-05-27T14:25:30
Video url: https://www.youtube.com/watch?v=S_xH7noaqTA
###############################################################
###############################################################

Title: Stromae - Santé (Official Video)
Channel name: StromaeVEVO
Uploaded Time: 2021-10-15T16:00:11
Video url: https://www.youtube.com/watch?v=P3QS83ubhHE
###############################################################
###############################################################

Title: Stromae - carmen (Official Video)
Channel name: StromaeVEVO
Uploaded Time: 2015-04-01T11:30:01
Video url: https://www.youtube.com/watch?v=UKftOH54iNU
###############################################################
###############################################################

Title: Stromae - papaoutai (Official Video)
Channel name: StromaeVEVO
Uploaded Time: 2013-06-06T10:00:44
Video url: https://www.youtube.com/watch?v=oiKj0Z_Xnjc
###############################################################
###############################################################

Title: Stromae - tous les mêmes (Official Video)
Channel name: StromaeVEVO
Uploaded Time: 2013-12-18T14:00:03
Video url: https://www.youtube.com/watch?v=CAMWdvo71ls
###############################################################
###############################################################

Title: The Black Eyed Peas - Boom Boom Pow (Official Music Video)
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-06-16T21:39:46
Video url: https://www.youtube.com/watch?v=4m48GqaOz90
###############################################################
###############################################################

Title: The Black Eyed Peas - Don't Lie
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-06-16T23:17:30
Video url: https://www.youtube.com/watch?v=WbJNkH-pDd8
###############################################################
###############################################################

Title: The Black Eyed Peas - I Gotta Feeling (Official Music Video)
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-12-23T22:04:16
Video url: https://www.youtube.com/watch?v=uSD4vsh1zDA
###############################################################
###############################################################

Title: The Black Eyed Peas - My Humps
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-06-17T05:36:14
Video url: https://www.youtube.com/watch?v=iEe_eraFWWs
###############################################################
###############################################################

Title: The Black Eyed Peas - Pump It (Official Music Video)
Channel name: BlackEyedPeasVEVO
Uploaded Time: 2009-06-17T05:29:08
Video url: https://www.youtube.com/watch?v=ZaI2IlHwmgQ
###############################################################
###############################################################

Title: The Jackson 5 - ABC
Channel name: Czikes
Uploaded Time: 2009-07-20T15:01:19
Video url: https://www.youtube.com/watch?v=ho7796-au8U
###############################################################
###############################################################

Title: Vanessa Carlton - A Thousand Miles
Channel name: VanessaCarltonVEVO
Uploaded Time: 2009-06-16T23:02:27
Video url: https://www.youtube.com/watch?v=Cwkej79U3ek
###############################################################
###############################################################

Title: Wanna Be Startin' Somethin'
Channel name: Michael Jackson - Topic
Uploaded Time: 2017-01-18T18:27:57
Video url: https://www.youtube.com/watch?v=8KWf_-ofYgI
###############################################################
###############################################################

Title: We Are One (Ole Ola) [The Official 2014 FIFA World Cup Song] (Olodum Mix)
Channel name: PitbullVEVO
Uploaded Time: 2014-05-16T14:00:04
Video url: https://www.youtube.com/watch?v=TGtWWb9emYI
###############################################################
###############################################################

Title: gnash - i hate u, i love u ft. olivia o'brien (music video)
Channel name: gnash
Uploaded Time: 2016-03-07T18:22:29
Video url: https://www.youtube.com/watch?v=BiQIc7fG9pA
###############################################################
###############################################################

Title: gnash - the broken hearts club (music video)
Channel name: gnash
Uploaded Time: 2018-04-12T16:00:42
Video url: https://www.youtube.com/watch?v=6W0L-MRxGFM
###############################################################
###############################################################

Title: 🎵OVERWATCH: No Mercy - The Living Tombstone 🎵
Channel name: mashed
Uploaded Time: 2017-01-12T17:17:20
Video url: https://www.youtube.com/watch?v=S9uTScSgzrM
###############################################################
###############################################################

