Title: ARMANDINHO FUMA FUMA FOLHA DE BANANEIRA
Channel name: Malitinho157
Uploaded Time: 2011-09-02T18:10:58
Video url: https://www.youtube.com/watch?v=F80nsIqca0Q
###############################################################
###############################################################

Title: Acorda pra Vida (clipe) - Nazirê
Channel name: Nazirê
Uploaded Time: 2015-03-04T00:08:49
Video url: https://www.youtube.com/watch?v=7UcYf1O0uVU
###############################################################
###############################################################

Title: Alborosie - Kingston Town
Channel name: AlborosieVEVO
Uploaded Time: 2014-10-20T13:05:40
Video url: https://www.youtube.com/watch?v=w0c_dv0TUmU
###############################################################
###############################################################

Title: Babylon RIP
Channel name: Rough House - Topic
Uploaded Time: 2018-08-17T00:40:54
Video url: https://www.youtube.com/watch?v=N5j7Z2hfWYA
###############################################################
###############################################################

Title: Bob Marley & The Wailers - Buffalo Soldier (Official Music Video)
Channel name: BobMarleyWailersVEVO
Uploaded Time: 2009-12-25T04:27:52
Video url: https://www.youtube.com/watch?v=uMUQMSXLlHM
###############################################################
###############################################################

Title: Bob Marley & The Wailers - Is This Love
Channel name: REBEL SONGBIRD
Uploaded Time: 2013-03-03T12:46:17
Video url: https://www.youtube.com/watch?v=cOJsK8qbAaA
###############################################################
###############################################################

Title: Bob Marley and The Wailers - Live At The Roxy - 1976 - I Shot The Sherriff
Channel name: Fullmetal Archivist
Uploaded Time: 2015-10-24T04:49:22
Video url: https://www.youtube.com/watch?v=-VD8PRiorUM
###############################################################
###############################################################

Title: Boom Boom Vibration - Dem Know
Channel name: UlifyahTube
Uploaded Time: 2011-07-14T03:22:35
Video url: https://www.youtube.com/watch?v=_4xmCTd7Oww
###############################################################
###############################################################

Title: Chezidek - All My Life (Official Video)
Channel name: JAHSOLIDROCK
Uploaded Time: 2013-05-28T10:38:15
Video url: https://www.youtube.com/watch?v=O3cPx6TZFSo
###############################################################
###############################################################

Title: Chimarruts - Do Lado de Cá
Channel name: ChimarrutsVEVO
Uploaded Time: 2010-07-03T04:27:22
Video url: https://www.youtube.com/watch?v=JQlKMX2LLHg
###############################################################
###############################################################

Title: Chuck Fenda - All about da weed
Channel name: Nanoo
Uploaded Time: 2009-12-21T12:24:01
Video url: https://www.youtube.com/watch?v=bJ4vv4YRUo8
###############################################################
###############################################################

Title: Cypress Hill - Boom Biddy Bye Bye (Official Video)
Channel name: CypressHillVEVO
Uploaded Time: 2009-10-25T08:49:29
Video url: https://www.youtube.com/watch?v=zYSIuZV63cI
###############################################################
###############################################################

Title: Damian marley - It was written
Channel name: The Original NOA
Uploaded Time: 2008-06-29T01:52:34
Video url: https://www.youtube.com/watch?v=keuA3xuB8IU
###############################################################
###############################################################

Title: Damian “Jr. Gong” Marley - Medication [Remix] (Stephen "Ragga" Marley, Wiz Khalifa & Ty Dolla $ign)
Channel name: Damian Marley
Uploaded Time: 2018-04-27T16:00:03
Video url: https://www.youtube.com/watch?v=XIe98Qk-7sE
###############################################################
###############################################################

Title: Damian “Jr. Gong” Marley - Medication [Remix] (Stephen "Ragga" Marley, Wiz Khalifa & Ty Dolla $ign)
Channel name: Damian Marley
Uploaded Time: 2018-04-27T16:00:03
Video url: https://www.youtube.com/watch?v=XIe98Qk-7sE
###############################################################
###############################################################

Title: Gabriel O Pensador, Lulu Santos - Cachimbo Da Paz ft. Lulu Santos
Channel name: GabrielOPensadorVEVO
Uploaded Time: 2012-09-26T14:02:19
Video url: https://www.youtube.com/watch?v=JRD_Zx-zFgE
###############################################################
###############################################################

Title: Ganjahr Family - Smoke Everyday (Official Video)
Channel name: GANJAHR FAMILY OFICIAL
Uploaded Time: 2015-02-03T12:30:00
Video url: https://www.youtube.com/watch?v=c8S8tpPNgcA
###############################################################
###############################################################

Title: Gentleman - Intoxication
Channel name: ReggaeNationZ
Uploaded Time: 2013-02-08T17:28:27
Video url: https://www.youtube.com/watch?v=U7G6b8KazLI
###############################################################
###############################################################

Title: Heavy Roots Presenta: Burning Song con Morodo [VIDEOCLIP OFICIAL]
Channel name: heavyroots
Uploaded Time: 2013-04-11T06:44:05
Video url: https://www.youtube.com/watch?v=zSBnmO28m_s
###############################################################
###############################################################

Title: Inner Circle - Games People Play (Official Video HD)(Audio HD)
Channel name: El Canal de Santash
Uploaded Time: 2016-09-07T22:58:53
Video url: https://www.youtube.com/watch?v=TingYha7t7Y
###############################################################
###############################################################

Title: Inner Circle - Sweat (A La La Long)
Channel name: XtendaMix
Uploaded Time: 2009-12-29T08:52:04
Video url: https://www.youtube.com/watch?v=uc2UEfWjvo8
###############################################################
###############################################################

Title: JOÃO E O PÉ DE MACONHA ♫
Channel name: Galo Frito
Uploaded Time: 2015-08-18T16:05:18
Video url: https://www.youtube.com/watch?v=W03ILcjo-DY
###############################################################
###############################################################

Title: Julian Marley - Boom Draw  - LYRICS
Channel name: Daniel G.
Uploaded Time: 2012-09-18T21:08:47
Video url: https://www.youtube.com/watch?v=PMdRj8X2EpU
###############################################################
###############################################################

Title: Kasvonpiirteet
Channel name: Raappana - Topic
Uploaded Time: 2015-07-08T13:53:04
Video url: https://www.youtube.com/watch?v=wBZTMgNI4kI
###############################################################
###############################################################

Title: Melo de Cabeça de Gelo - Shalon Israel - Cabeça de Gelo
Channel name: Canal do Reggae
Uploaded Time: 2016-09-14T15:15:36
Video url: https://www.youtube.com/watch?v=ZzaZNu9okII
###############################################################
###############################################################

Title: Mono & Nikitaman - Gras ist legal
Channel name: Ma_Nostra
Uploaded Time: 2007-05-06T11:33:03
Video url: https://www.youtube.com/watch?v=tH_VCJhD2S4
###############################################################
###############################################################

Title: Morodo - Babilonia ( Letra )
Channel name: Charly
Uploaded Time: 2010-09-24T20:04:52
Video url: https://www.youtube.com/watch?v=0jQcLjoH-zk
###############################################################
###############################################################

Title: Niyorah - Positive herb
Channel name: Gébré07
Uploaded Time: 2011-02-04T21:28:14
Video url: https://www.youtube.com/watch?v=xFhWTaiCCxM
###############################################################
###############################################################

Title: Raappana - Mutsibiisi
Channel name: bommitommi
Uploaded Time: 2010-08-02T09:27:02
Video url: https://www.youtube.com/watch?v=bpq3XAexjSA
###############################################################
###############################################################

Title: Raimundos - Reggae do Manero
Channel name: MrShalck
Uploaded Time: 2010-10-06T20:09:41
Video url: https://www.youtube.com/watch?v=xfjv1_LjMFk
###############################################################
###############################################################

Title: Reggae Shark™
Channel name: The Key of Awesome
Uploaded Time: 2014-08-22T15:00:15
Video url: https://www.youtube.com/watch?v=A3ytTKZf344
###############################################################
###############################################################

Title: Renato Fechine - Bebe Negão
Channel name: Reggae Roots
Uploaded Time: 2008-03-07T22:01:46
Video url: https://www.youtube.com/watch?v=4-URaPcirXE
###############################################################
###############################################################

Title: SOJA - Rest of My Life (Official Video)
Channel name: SOJA
Uploaded Time: 2008-11-11T20:20:16
Video url: https://www.youtube.com/watch?v=X572Mp_r46E
###############################################################
###############################################################

Title: Snoop Lion (feat. Jahdan Blakkamoore) - Boulevard
Channel name: ReggaeMindset
Uploaded Time: 2013-04-28T03:16:34
Video url: https://www.youtube.com/watch?v=X4pkv9xQyHw
###############################################################
###############################################################

Title: Snoop Lion (feat. Mr. Vegas) - Fruit Juice
Channel name: ReggaeMindset
Uploaded Time: 2013-04-28T03:53:27
Video url: https://www.youtube.com/watch?v=fRJuz0JvUpQ
###############################################################
###############################################################

Title: Snoop Lion - Ashtrays and Heartbreaks ft. Miley Cyrus
Channel name: SnoopLionVEVO
Uploaded Time: 2013-05-30T14:00:56
Video url: https://www.youtube.com/watch?v=8evbtRNtz8s
###############################################################
###############################################################

Title: Snoop Lion - Harder Times (Feat Jahdan Blakkamoore)
Channel name: Raphael Dubuc
Uploaded Time: 2013-04-24T15:45:42
Video url: https://www.youtube.com/watch?v=SjfAS-GN4Hw
###############################################################
###############################################################

Title: Snoop Lion - Here Comes the King ft. Angela Hunte
Channel name: SnoopLionOnVEVO
Uploaded Time: 2013-02-12T19:27:22
Video url: https://www.youtube.com/watch?v=pROPMG471GQ
###############################################################
###############################################################

Title: Snoop Lion - La La La
Channel name: ReggaeMindset
Uploaded Time: 2013-04-28T03:16:34
Video url: https://www.youtube.com/watch?v=x2SCEl03320
###############################################################
###############################################################

Title: Snoop Lion - Smoke The Weed ft. Collie Buddz [Music Video]
Channel name: SnoopDoggTV
Uploaded Time: 2013-12-23T23:31:01
Video url: https://www.youtube.com/watch?v=-MI3CKL4NMI
###############################################################
###############################################################

Title: Snoop Lion ft. Drake and Cori B. - "No Guns Allowed" (Official Video)
Channel name: Noisey
Uploaded Time: 2013-04-02T16:00:25
Video url: https://www.youtube.com/watch?v=jqo9gPxT6A8
###############################################################
###############################################################

Title: Stephen "RAGGA" Marley - Rock Stone (ft. Capleton & Sizzla) (Official Video)
Channel name: Ghetto Youths International
Uploaded Time: 2014-10-01T14:13:55
Video url: https://www.youtube.com/watch?v=4FER1-9GHSk
###############################################################
###############################################################

Title: The Toyes - Smoke Two Joints
Channel name: akwamaryn
Uploaded Time: 2011-11-10T22:34:47
Video url: https://www.youtube.com/watch?v=4UUPY902Ph0
###############################################################
###############################################################

Title: The Wailers - Three Little Birds / One Love (Live at Boomtown Fair 2014)
Channel name: Boomtown Festival
Uploaded Time: 2014-10-22T09:34:04
Video url: https://www.youtube.com/watch?v=nx8LYGtQdDs
###############################################################
###############################################################

Title: Tihuana - Eu Vi Gnomos
Channel name: Rubinho Dragões
Uploaded Time: 2011-07-21T02:23:33
Video url: https://www.youtube.com/watch?v=CTYA1DoC7iY
###############################################################
###############################################################

