Title: "Take My True Love By The Hand - The Limeliters", Breaking Bad OST (Lyrics in Description)
Channel name: Noah Winston 
Uploaded Time: 2013-09-16T03:17:41
Video url: https://www.youtube.com/watch?v=14PejsN99ng
###############################################################
###############################################################

Title: "Viajando" - Ventania e Banda Hippie no Estúdio Showlivre 2017
Channel name: Showlivre
Uploaded Time: 2017-10-16T16:00:00
Video url: https://www.youtube.com/watch?v=0oCgXnH2n0o
###############################################################
###############################################################

Title: 'Become the Wind' (Kazeni Naru) for Piccolo and Piano Duet, The Cat Returns
Channel name: daigoro789
Uploaded Time: 2015-11-27T17:45:50
Video url: https://www.youtube.com/watch?v=bVwqFgGbGqk
###############################################################
###############################################################

Title: 808 Music: Lehua Kalima and Shawn Pimental
Channel name: KHON2 News
Uploaded Time: 2017-08-09T20:41:12
Video url: https://www.youtube.com/watch?v=4WlXoclOkNQ
###############################################################
###############################################################

Title: ASMR | Fazendo sua barba RÁPIDO e DESESPERADO
Channel name: Amanda Tingles ASMR 2.0
Uploaded Time: 2022-04-29T22:00:20
Video url: https://www.youtube.com/watch?v=wtXWsTpt0Qc
###############################################################
###############################################################

Title: Adventure Time - Island Song With Lyrics
Channel name: Ben10Petya
Uploaded Time: 2015-01-18T15:02:22
Video url: https://www.youtube.com/watch?v=w1FgmqTU92I
###############################################################
###############################################################

Title: Amiga da Minha Mulher - Seu Jorge [lofi hiphop remix]
Channel name: jdutra
Uploaded Time: 2019-08-08T05:39:07
Video url: https://www.youtube.com/watch?v=ATFmAVOjTqM
###############################################################
###############################################################

Title: Anitta - Zen (Official Music Video)
Channel name: Anitta
Uploaded Time: 2013-11-04T19:02:46
Video url: https://www.youtube.com/watch?v=uJcbhRzy_UM
###############################################################
###############################################################

Title: Avatar Legend of Korra Ending Theme
Channel name: ASILEM TG
Uploaded Time: 2013-10-21T00:14:40
Video url: https://www.youtube.com/watch?v=RFF26LlHFVU
###############################################################
###############################################################

Title: BOB DYLAN - Mr Tambourine Man
Channel name: Bankymen
Uploaded Time: 2013-12-05T22:24:58
Video url: https://www.youtube.com/watch?v=PYF8Y47qZQY
###############################################################
###############################################################

Title: Camille - MANDALALÀ - 6 - "UN CRAYON DE COULEUR"
Channel name: Camille
Uploaded Time: 2021-06-24T15:47:44
Video url: https://www.youtube.com/watch?v=29_SHZLKIKs
###############################################################
###############################################################

Title: Camille Saint-Saëns - Danse Macabre
Channel name: DistantMirrors
Uploaded Time: 2012-05-07T17:12:57
Video url: https://www.youtube.com/watch?v=YyknBTm_YyM
###############################################################
###############################################################

Title: Cara Valente - Maria Rita
Channel name: NÓ DE 4 PERNAS: Teatro Multimídia
Uploaded Time: 2020-10-19T23:56:34
Video url: https://www.youtube.com/watch?v=IUoE3SwnMWM
###############################################################
###############################################################

Title: Chimarruts - Do Lado de Cá
Channel name: ChimarrutsVEVO
Uploaded Time: 2010-07-03T04:27:22
Video url: https://www.youtube.com/watch?v=JQlKMX2LLHg
###############################################################
###############################################################

Title: Chão De Giz - Zé Ramalho [lofi remix]
Channel name: jdutra
Uploaded Time: 2020-02-05T02:27:02
Video url: https://www.youtube.com/watch?v=uV6rGb-sfP8
###############################################################
###############################################################

Title: Cilada - Molejo [lofi remix]
Channel name: jdutra
Uploaded Time: 2020-02-13T13:45:00
Video url: https://www.youtube.com/watch?v=oS9RkYo9e7E
###############################################################
###############################################################

Title: Coffee for Your Head ( Vinyll Remix )  / Lo-fi Chill
Channel name: Vinyll
Uploaded Time: 2020-03-03T19:09:10
Video url: https://www.youtube.com/watch?v=d5pX5Z40-_c
###############################################################
###############################################################

Title: DVD Final Ventania, Cogumelo Azul (Encontro das Tribos),,,Salve todos os loucos...
Channel name: Pernas Video
Uploaded Time: 2010-06-03T01:56:42
Video url: https://www.youtube.com/watch?v=dKfH5p49oBk
###############################################################
###############################################################

Title: Damian marley - It was written
Channel name: The Original NOA
Uploaded Time: 2008-06-29T01:52:34
Video url: https://www.youtube.com/watch?v=keuA3xuB8IU
###############################################################
###############################################################

Title: Day O (Banana Boat Song)
Channel name: Harry Belafonte - Topic
Uploaded Time: 2015-08-12T00:40:31
Video url: https://www.youtube.com/watch?v=YO7M0Hx_1D8
###############################################################
###############################################################

Title: Don't Let Me Down (Remastered 2009)
Channel name: The Beatles - Topic
Uploaded Time: 2018-06-17T11:17:26
Video url: https://www.youtube.com/watch?v=xk7f6i0CNfs
###############################################################
###############################################################

Title: Elis Regina, Águas de Março
Channel name: gabrielacarneiro
Uploaded Time: 2006-06-23T19:48:16
Video url: https://www.youtube.com/watch?v=xRqI5R6L7ow
###############################################################
###############################################################

Title: Gorillaz - Feel Good Inc. (Official Video)
Channel name: Gorillaz
Uploaded Time: 2016-06-28T12:53:12
Video url: https://www.youtube.com/watch?v=HyHNuVaZJ-k
###############################################################
###############################################################

Title: Grand Corps Malade & Camille Lellouche "MAIS JE T'AIME" (CLIP OFFICIEL)
Channel name: Grand Corps Malade Officiel
Uploaded Time: 2020-06-19T16:55:56
Video url: https://www.youtube.com/watch?v=7ss-xmvLGFw
###############################################################
###############################################################

Title: Green Bird
Channel name: Anime OST
Uploaded Time: 2015-07-28T19:36:00
Video url: https://www.youtube.com/watch?v=pxh3mvkokfw
###############################################################
###############################################################

Title: He Mele No Lilo (From Lilo & Stitch) (A Song For Lilo)
Channel name: Black Dyke Band - Topic
Uploaded Time: 2014-11-06T02:51:30
Video url: https://www.youtube.com/watch?v=E3rqOOVpnio
###############################################################
###############################################################

Title: IRON MAIDEN - Fear of the Dark (Harp Twins) ELECTRIC HARP METAL
Channel name: Harp Twins
Uploaded Time: 2013-03-01T16:49:09
Video url: https://www.youtube.com/watch?v=KPb20fK0R94
###############################################################
###############################################################

Title: Jack Johnson - Better Together Lyrics
Channel name: 619GuitarHeroSSC
Uploaded Time: 2008-11-02T01:26:16
Video url: https://www.youtube.com/watch?v=RfoqELZWcp8
###############################################################
###############################################################

Title: Jack Johnson - Constellations - Lyrics
Channel name: itxendsxtonightx
Uploaded Time: 2008-12-22T16:27:43
Video url: https://www.youtube.com/watch?v=vxmKTdPNLvE
###############################################################
###############################################################

Title: Jack Johnson - Upside Down
Channel name: JackJohnsonVEVO
Uploaded Time: 2009-06-16T23:29:02
Video url: https://www.youtube.com/watch?v=dqUdI4AIDF0
###############################################################
###############################################################

Title: Jack Johnson - banana pancakes
Channel name: l onderwater
Uploaded Time: 2008-05-30T13:15:12
Video url: https://www.youtube.com/watch?v=OkyrIRyrRdY
###############################################################
###############################################################

Title: Jim Jones At Botany Bay
Channel name: Gary Shearston - Topic
Uploaded Time: 2014-12-11T12:39:33
Video url: https://www.youtube.com/watch?v=2t7Y5k9OIdg
###############################################################
###############################################################

Title: Joji - Sanctuary (Official Video)
Channel name: 88rising
Uploaded Time: 2019-06-14T14:00:10
Video url: https://www.youtube.com/watch?v=YWN81V7ojOE
###############################################################
###############################################################

Title: Jorge Ben - Menina Mulher da Pele Preta
Channel name: rnt123
Uploaded Time: 2009-06-13T13:46:30
Video url: https://www.youtube.com/watch?v=zZaEA2PEvas
###############################################################
###############################################################

Title: Jorge Ben Jor - Chove Chuva
Channel name: Caroline
Uploaded Time: 2008-02-01T19:17:39
Video url: https://www.youtube.com/watch?v=RSlnTUJ8JCo
###############################################################
###############################################################

Title: Jorge Ben Jor - Oba, la vem ela
Channel name: Caroline
Uploaded Time: 2008-01-03T00:42:37
Video url: https://www.youtube.com/watch?v=tvScd-m2sBw
###############################################################
###############################################################

Title: Jump5 - Aloha, E Komo Mai (Lyrics)
Channel name: Jsoccer4lyfe
Uploaded Time: 2012-03-10T18:27:42
Video url: https://www.youtube.com/watch?v=agMsFUI9mjI
###############################################################
###############################################################

Title: Just the Two of Us (feat. Bill Withers)
Channel name: Grover Washington, Jr. - Topic
Uploaded Time: 2017-02-09T02:36:41
Video url: https://www.youtube.com/watch?v=6POZlJAZsok
###############################################################
###############################################################

Title: Kaze Ni Naru (the Cat Returns)
Channel name: East Winds - Topic
Uploaded Time: 2015-07-14T12:10:51
Video url: https://www.youtube.com/watch?v=zQ2w1tZIbjk
###############################################################
###############################################################

Title: Kaze ni Naru (The Cat Returns)
Channel name: Orgel Music Box - Topic
Uploaded Time: 2016-08-12T03:06:20
Video url: https://www.youtube.com/watch?v=s6GUcJihOQI
###############################################################
###############################################################

Title: LSD - Mountains (Official Lyric Video) ft. Sia, Diplo, Labrinth
Channel name: SiaVEVO
Uploaded Time: 2018-11-15T15:00:04
Video url: https://www.youtube.com/watch?v=I1-mcn1Hgh8
###############################################################
###############################################################

Title: LUCKHAOS - Mano, eu tenho fimose (SHITTRAP LO-FI) [Prod. NebulousBeatz]
Channel name: L U C K H A O S
Uploaded Time: 2019-06-28T13:58:47
Video url: https://www.youtube.com/watch?v=3O-WyEQoXtU
###############################################################
###############################################################

Title: La vie en rose - Louis Armstrong
Channel name: IIIIvideowatcherIIII
Uploaded Time: 2009-01-25T14:34:00
Video url: https://www.youtube.com/watch?v=8IJzYAda1wA
###############################################################
###############################################################

Title: Louis & Ella - Dream A Little Dream Of Me (HD)
Channel name: JazzMusicHD
Uploaded Time: 2009-08-02T12:06:58
Video url: https://www.youtube.com/watch?v=gxrws7omOHQ
###############################################################
###############################################################

Title: Married Life
Channel name: Michael Giacchino - Topic
Uploaded Time: 2018-07-23T16:33:36
Video url: https://www.youtube.com/watch?v=2rn-vMbFglI
###############################################################
###############################################################

Title: Mr. Sandman - The Chordettes
Channel name: RiulDoamnei
Uploaded Time: 2010-03-21T23:28:36
Video url: https://www.youtube.com/watch?v=CX45pYvxDiA
###############################################################
###############################################################

Title: OFFICIAL Somewhere over the Rainbow - Israel "IZ" Kamakawiwoʻole
Channel name: Mountain Apple Company Inc
Uploaded Time: 2010-04-12T19:03:28
Video url: https://www.youtube.com/watch?v=V1bFr2SWP1I
###############################################################
###############################################################

Title: OFFICIAL Somewhere over the Rainbow - Israel "IZ" Kamakawiwoʻole
Channel name: Mountain Apple Company Inc
Uploaded Time: 2010-04-12T19:03:28
Video url: https://www.youtube.com/watch?v=V1bFr2SWP1I
###############################################################
###############################################################

Title: Passenger | Let Her Go (Official Video)
Channel name: Passenger
Uploaded Time: 2012-07-25T22:28:26
Video url: https://www.youtube.com/watch?v=RBumgq5yVrA
###############################################################
###############################################################

Title: Polka Dots and Moonbeams
Channel name: Tommy Dorsey - Topic
Uploaded Time: 2014-11-06T17:41:03
Video url: https://www.youtube.com/watch?v=yX5ltDhR8bY
###############################################################
###############################################################

Title: Raul Seixas - O trem das Sete
Channel name: Paulo Coelho
Uploaded Time: 2014-06-11T18:03:50
Video url: https://www.youtube.com/watch?v=Ztn25u-PMoE
###############################################################
###############################################################

Title: Renai Circulation「恋愛サーキュレーション」歌ってみた【＊なみりん】
Channel name: *namirin
Uploaded Time: 2017-07-06T14:50:51
Video url: https://www.youtube.com/watch?v=uKxyLmbOc0Q
###############################################################
###############################################################

Title: Rich Brian - Curious (Lyric Video)
Channel name: Rich Brian
Uploaded Time: 2019-08-01T17:22:43
Video url: https://www.youtube.com/watch?v=YpCRLhM1GoI
###############################################################
###############################################################

Title: Rich Brian - Drive Safe (Lyric Video)
Channel name: Rich Brian
Uploaded Time: 2019-07-30T21:09:20
Video url: https://www.youtube.com/watch?v=7bFFaTGOVI8
###############################################################
###############################################################

Title: Rich Brian - History
Channel name: 88rising
Uploaded Time: 2018-07-18T14:00:06
Video url: https://www.youtube.com/watch?v=ltPf3M9UGiM
###############################################################
###############################################################

Title: Rich Brian ft. Joji - Introvert
Channel name: 88rising
Uploaded Time: 2018-02-02T19:03:54
Video url: https://www.youtube.com/watch?v=MPIpcr6hy94
###############################################################
###############################################################

Title: Sitting, Waiting, Wishing - Jack Johnson
Channel name: berzerkme8
Uploaded Time: 2008-06-18T23:14:29
Video url: https://www.youtube.com/watch?v=IhTvifGShw4
###############################################################
###############################################################

Title: Social House - Magic In The Hamptons [Official Audio] ft. Lil Yachty
Channel name: SocialHouseVEVO
Uploaded Time: 2018-06-08T04:00:08
Video url: https://www.youtube.com/watch?v=uOVSYijTERQ
###############################################################
###############################################################

Title: São Gonça - Seu Jorge [lofi hiphop remix]
Channel name: jdutra
Uploaded Time: 2019-11-06T03:40:32
Video url: https://www.youtube.com/watch?v=o8x4JfZGTDA
###############################################################
###############################################################

Title: TOQUINHO - AQUARELA ( legendado ).
Channel name: junioracker
Uploaded Time: 2010-09-12T23:35:26
Video url: https://www.youtube.com/watch?v=-Gsdp2zSCjY
###############################################################
###############################################################

Title: The Walters -- I Love You So
Channel name: The Walters
Uploaded Time: 2014-11-29T05:37:07
Video url: https://www.youtube.com/watch?v=NwFVSclD_uc
###############################################################
###############################################################

Title: Tom Jobim: Garota de Ipanema (com Vinicius de Moraes)
Channel name: tigredefogo
Uploaded Time: 2008-12-10T06:40:53
Video url: https://www.youtube.com/watch?v=KJzBxJ8ExRk
###############################################################
###############################################################

Title: Under the Sea - The Little Mermaid - Ocarina || Music Song Cover by David Erick Ramos
Channel name: David Erick Ramos - Ocarina
Uploaded Time: 2016-01-29T22:03:54
Video url: https://www.youtube.com/watch?v=sPqgxH3gB5M
###############################################################
###############################################################

Title: Yung Lean - Violence + Pikachu (Official Video)
Channel name: Yung Lean
Uploaded Time: 2020-04-14T09:00:12
Video url: https://www.youtube.com/watch?v=VamfnrmmAow
###############################################################
###############################################################

Title: Yung Lean ♦ Ginseng Strip 2002 ♦
Channel name: Yung Lean
Uploaded Time: 2013-03-25T18:27:12
Video url: https://www.youtube.com/watch?v=vrQWhFysPKY
###############################################################
###############################################################

Title: the office
Channel name: L. Dre - Topic
Uploaded Time: 2020-04-30T10:53:16
Video url: https://www.youtube.com/watch?v=eJGKIy4ouuM
###############################################################
###############################################################

Title: yung lixo - passando mal (prod yung lixo & bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-07-31T15:27:27
Video url: https://www.youtube.com/watch?v=GNRjFAxpyRI
###############################################################
###############################################################

Title: “18” But it only has Joji and Trippie Redd in it
Channel name: BackToReality
Uploaded Time: 2018-01-19T13:13:40
Video url: https://www.youtube.com/watch?v=7ljsxE63iEE
###############################################################
###############################################################

