Title: Coldplay - The Scientist (Official 4K Video)
Channel name: Coldplay
Uploaded Time: 2011-05-27T16:20:57
Video url: https://www.youtube.com/watch?v=RB-RcX5DS5A
###############################################################
###############################################################

Title: Get on Top with lyrics
Channel name: ALLYOUWANTREDHOTS
Uploaded Time: 2012-08-01T08:47:50
Video url: https://www.youtube.com/watch?v=hUaHLU3pM-w
###############################################################
###############################################################

Title: Gorillaz - Clint Eastwood (Official Video)
Channel name: Gorillaz
Uploaded Time: 2016-06-28T12:18:36
Video url: https://www.youtube.com/watch?v=1V_xRb0x9aw
###############################################################
###############################################################

Title: Gorillaz - Feel Good Inc. (Official Video)
Channel name: Gorillaz
Uploaded Time: 2016-06-28T12:53:12
Video url: https://www.youtube.com/watch?v=HyHNuVaZJ-k
###############################################################
###############################################################

Title: Green Day - 21 Guns [Official Music Video]
Channel name: Green Day
Uploaded Time: 2009-10-08T01:24:21
Video url: https://www.youtube.com/watch?v=r00ikilDxW4
###############################################################
###############################################################

Title: Green Day - American Idiot [Official Music Video] [4K Upgrade]
Channel name: Green Day
Uploaded Time: 2012-08-22T00:41:14
Video url: https://www.youtube.com/watch?v=Ee_uujKuJMI
###############################################################
###############################################################

Title: Green Day - Basket Case [Official Music Video] (4K Upgrade)
Channel name: Green Day
Uploaded Time: 2009-10-27T02:25:14
Video url: https://www.youtube.com/watch?v=NUTGr5t3MoY
###############################################################
###############################################################

Title: Green Day - Boulevard Of Broken Dreams [Official Music Video] [4K Upgrade]
Channel name: Green Day
Uploaded Time: 2013-01-09T01:32:26
Video url: https://www.youtube.com/watch?v=Soa3gO7tL-c
###############################################################
###############################################################

Title: Green Day - Good Riddance (Time of Your Life) [Official Music Video] [4K UPGRADE]
Channel name: Green Day
Uploaded Time: 2009-10-27T02:24:26
Video url: https://www.youtube.com/watch?v=CnQ8N1KacJc
###############################################################
###############################################################

Title: Green Day - Holiday [Official Music Video] [4K Upgrade]
Channel name: Green Day
Uploaded Time: 2013-01-09T01:32:41
Video url: https://www.youtube.com/watch?v=A1OqtIqzScI
###############################################################
###############################################################

Title: Green Day - Wake Me Up When September Ends [Official Music Video] [4K Upgrade]
Channel name: Green Day
Uploaded Time: 2009-10-27T02:28:05
Video url: https://www.youtube.com/watch?v=NU9JoFKlaZ0
###############################################################
###############################################################

Title: Green Day - When I Come Around [Official Music Video] (4K Upgrade)
Channel name: Green Day
Uploaded Time: 2009-10-27T02:25:35
Video url: https://www.youtube.com/watch?v=i8dh9gDzmz8
###############################################################
###############################################################

Title: Imagine Dragons - Believer (Official Music Video)
Channel name: ImagineDragonsVEVO
Uploaded Time: 2017-03-07T14:00:00
Video url: https://www.youtube.com/watch?v=7wtfhZwyrcc
###############################################################
###############################################################

Title: Imagine Dragons - Natural
Channel name: ImagineDragonsVEVO
Uploaded Time: 2018-08-24T19:00:01
Video url: https://www.youtube.com/watch?v=0I647GU3Jsc
###############################################################
###############################################################

Title: Imagine Dragons - Radioactive
Channel name: ImagineDragonsVEVO
Uploaded Time: 2012-12-10T16:40:07
Video url: https://www.youtube.com/watch?v=ktvTqknDobU
###############################################################
###############################################################

Title: Imagine Dragons - Thunder
Channel name: ImagineDragonsVEVO
Uploaded Time: 2017-05-03T02:00:00
Video url: https://www.youtube.com/watch?v=fKopy74weus
###############################################################
###############################################################

Title: In The End [Official HD Music Video] - Linkin Park
Channel name: Linkin Park
Uploaded Time: 2009-10-26T18:31:10
Video url: https://www.youtube.com/watch?v=eVTXPUF4Oz4
###############################################################
###############################################################

Title: Oasis - Stand By Me (Official Video)
Channel name: OasisVEVO
Uploaded Time: 2011-09-12T08:14:29
Video url: https://www.youtube.com/watch?v=maTP315XZCQ
###############################################################
###############################################################

Title: Oasis - Wonderwall (Official Video)
Channel name: OasisVEVO
Uploaded Time: 2013-11-21T22:20:40
Video url: https://www.youtube.com/watch?v=bx1Bh8ZvH84
###############################################################
###############################################################

Title: OneRepublic - Counting Stars
Channel name: OneRepublicVEVO
Uploaded Time: 2013-05-31T07:00:36
Video url: https://www.youtube.com/watch?v=hT_nvWreIhg
###############################################################
###############################################################

Title: Panic! At The Disco: Emperor's New Clothes [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2015-10-22T03:03:30
Video url: https://www.youtube.com/watch?v=7qFF2v8VsaA
###############################################################
###############################################################

Title: Panic! At The Disco: I Write Sins Not Tragedies [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2006-07-18T15:45:25
Video url: https://www.youtube.com/watch?v=vc6vs-l5dkc
###############################################################
###############################################################

Title: Panic! At The Disco: The Ballad Of Mona Lisa [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2011-02-07T02:48:26
Video url: https://www.youtube.com/watch?v=gOgpdp3lP8M
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Around The World [Official Music Video] [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:26
Video url: https://www.youtube.com/watch?v=a9eNQZbjpJk
###############################################################
###############################################################

Title: Red Hot Chili Peppers - By The Way [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:30:53
Video url: https://www.youtube.com/watch?v=JnfyjwChuNU
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Californication (Official Music Video) [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:35:59
Video url: https://www.youtube.com/watch?v=YlUKcNNmywk
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Can't Stop [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:12
Video url: https://www.youtube.com/watch?v=8DyziWtkfBw
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Dani California [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:33:19
Video url: https://www.youtube.com/watch?v=Sb5aq5HcS1A
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Dark Necessities [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2016-06-17T17:00:40
Video url: https://www.youtube.com/watch?v=Q0oIoR9mLwc
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Otherside [Official Music Video] [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2011-07-15T22:26:46
Video url: https://www.youtube.com/watch?v=rn_YodiJO6k
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Scar Tissue [Official Music Video] [HD UPGRADE]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2011-07-15T22:26:46
Video url: https://www.youtube.com/watch?v=mzJj5-lubeM
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Snow (Hey Oh) (Official Music Video)
Channel name: Red Hot Chili Peppers
Uploaded Time: 2006-12-12T20:21:21
Video url: https://www.youtube.com/watch?v=yuFI5KSPAt4
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Suck My Kiss [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:32:10
Video url: https://www.youtube.com/watch?v=C6jElKMMOWM
###############################################################
###############################################################

Title: Red Hot Chili Peppers - Under The Bridge [Official Music Video]
Channel name: Red Hot Chili Peppers
Uploaded Time: 2009-10-27T02:32:53
Video url: https://www.youtube.com/watch?v=GLvohMXgcBo
###############################################################
###############################################################

Title: Smash Mouth - All Star
Channel name: SmashMouthVEVO
Uploaded Time: 2009-12-25T08:26:36
Video url: https://www.youtube.com/watch?v=L_jWHffIx5E
###############################################################
###############################################################

Title: twenty one pilots - Ride (Official Video)
Channel name: twenty one pilots
Uploaded Time: 2015-05-13T22:00:26
Video url: https://www.youtube.com/watch?v=Pw-0pbY9JeU
###############################################################
###############################################################

Title: twenty one pilots: Car Radio [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2013-04-19T21:59:15
Video url: https://www.youtube.com/watch?v=92XVwY54h5k
###############################################################
###############################################################

Title: twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2016-06-21T22:25:16
Video url: https://www.youtube.com/watch?v=UprcpdwuwCg
###############################################################
###############################################################

Title: twenty one pilots: Heavydirtysoul [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2017-02-03T22:00:17
Video url: https://www.youtube.com/watch?v=r_9Kf0D5BTs
###############################################################
###############################################################

Title: twenty one pilots: Lane Boy [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2015-07-20T15:01:20
Video url: https://www.youtube.com/watch?v=ywvRgGAd2XI
###############################################################
###############################################################

Title: twenty one pilots: Stressed Out [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2015-04-28T03:05:18
Video url: https://www.youtube.com/watch?v=pXRviuL6vMY
###############################################################
###############################################################

Title: twenty one pilots: Tear In My Heart [OFFICIAL VIDEO]
Channel name: Fueled By Ramen
Uploaded Time: 2015-04-06T03:23:27
Video url: https://www.youtube.com/watch?v=nky4me4NP70
###############################################################
###############################################################

