Title: A gostosona (A gauchona)
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2019-05-23T18:32:52
Video url: https://www.youtube.com/watch?v=hQcmqOj2XLg
###############################################################
###############################################################

Title: Aconteceu comigo. Delley e Dorivan.
Channel name: Heraldo Marcio Galvão
Uploaded Time: 2011-12-27T01:04:25
Video url: https://www.youtube.com/watch?v=hXhX4fAMvt4
###############################################################
###############################################################

Title: Apaixonado por você
Channel name: Gino & Geno - Topic
Uploaded Time: 2017-01-14T18:12:11
Video url: https://www.youtube.com/watch?v=8X_hLM4tbmU
###############################################################
###############################################################

Title: Beber, Cair e Levantar
Channel name: Raí Saia Rodada - Topic
Uploaded Time: 2016-03-21T00:51:37
Video url: https://www.youtube.com/watch?v=WdUZqqW9wMc
###############################################################
###############################################################

Title: Cesar Menotti, Fabiano - Leilão
Channel name: CesarMenottiVEVO
Uploaded Time: 2009-06-26T19:13:13
Video url: https://www.youtube.com/watch?v=rS2FDyOKR2g
###############################################################
###############################################################

Title: Chora, Me Liga (Ao Vivo)
Channel name: João Bosco & Vinícius - Topic
Uploaded Time: 2015-08-11T23:58:07
Video url: https://www.youtube.com/watch?v=6fJayNqtkM4
###############################################################
###############################################################

Title: Cumade e Cumpade
Channel name: Leandro & Leonardo - Topic
Uploaded Time: 2014-11-08T19:30:06
Video url: https://www.youtube.com/watch?v=n9SNseuQ654
###############################################################
###############################################################

Title: Ela é demais
Channel name: Rick & Renner - Topic
Uploaded Time: 2014-11-08T06:28:47
Video url: https://www.youtube.com/watch?v=_N1er9qlGMY
###############################################################
###############################################################

Title: Enrosca, enrosca
Channel name: Rick & Renner - Topic
Uploaded Time: 2014-11-06T03:14:12
Video url: https://www.youtube.com/watch?v=s__mwb4naA4
###############################################################
###############################################################

Title: GILBERTO & GILMAR NOIS NAO VIVE SEM MULHER
Channel name: SERTANEJO NET OFICIAL
Uploaded Time: 2016-04-05T19:51:29
Video url: https://www.youtube.com/watch?v=-Rs8Rgr6aSA
###############################################################
###############################################################

Title: Gilberto & Gilmar - Nóis Não Vive Sem Muié - Gravado Em Um Circo, Onde Tudo Começou
Channel name: Atração Divulga
Uploaded Time: 2013-11-24T23:08:59
Video url: https://www.youtube.com/watch?v=MN82Xoi5zEI
###############################################################
###############################################################

Title: Gino e Geno - Agita aí
Channel name: 0xandaum0
Uploaded Time: 2013-07-24T09:08:12
Video url: https://www.youtube.com/watch?v=FnyOi3aMceE
###############################################################
###############################################################

Title: Gino e Geno - Bebo pra carai
Channel name: 0xandaum0
Uploaded Time: 2013-07-24T09:18:20
Video url: https://www.youtube.com/watch?v=8VHLNx_wRNk
###############################################################
###############################################################

Title: Gino e Geno - O gavião
Channel name: 0xandaum0
Uploaded Time: 2013-07-24T09:26:30
Video url: https://www.youtube.com/watch?v=9U1raU8F3m8
###############################################################
###############################################################

Title: Muleca
Channel name: Rick & Renner - Topic
Uploaded Time: 2015-09-01T17:11:33
Video url: https://www.youtube.com/watch?v=_n708pEMoQI
###############################################################
###############################################################

Title: Mulher chorana
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2017-11-16T22:13:57
Video url: https://www.youtube.com/watch?v=WaHyH1ogxvA
###############################################################
###############################################################

Title: Na Sola Da Bota
Channel name: Rionegro e Solimões - Topic
Uploaded Time: 2018-07-21T11:52:52
Video url: https://www.youtube.com/watch?v=IPCpnRTepRE
###############################################################
###############################################################

Title: Nois tropica, mas não cai
Channel name: Rick & Renner - Topic
Uploaded Time: 2014-11-08T19:41:54
Video url: https://www.youtube.com/watch?v=L1qR1qFUdz0
###############################################################
###############################################################

Title: Panela Velha
Channel name: Sérgio Reis - Topic
Uploaded Time: 2017-04-09T08:20:23
Video url: https://www.youtube.com/watch?v=NGlNgIY4D8k
###############################################################
###############################################################

Title: Pitoco (Oficial) - Teodoro e Sampaio
Channel name: Teodoro e Sampaio
Uploaded Time: 2012-09-18T11:53:48
Video url: https://www.youtube.com/watch?v=NRPPbyJRpUI
###############################################################
###############################################################

Title: Que Pescar Que Nada
Channel name: Bruno & Marrone - Topic
Uploaded Time: 2015-08-12T00:33:04
Video url: https://www.youtube.com/watch?v=V3eDUxx-pU4
###############################################################
###############################################################

Title: Roela do eno
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2017-11-09T22:04:31
Video url: https://www.youtube.com/watch?v=h3Ya12X1dBs
###############################################################
###############################################################

Title: Se a Casa Cair
Channel name: Michael Ventura de Souza
Uploaded Time: 2012-02-18T23:37:51
Video url: https://www.youtube.com/watch?v=o7sUH8R2FYE
###############################################################
###############################################################

Title: Só dou carona pra quem deu pra mim
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2017-11-16T22:13:57
Video url: https://www.youtube.com/watch?v=bd5jquU4w-A
###############################################################
###############################################################

Title: Teodoro e Sampaio - Aqui Pra Ela
Channel name: Teodoro e Sampaio
Uploaded Time: 2017-05-12T12:48:54
Video url: https://www.youtube.com/watch?v=1cE7XTbePQk
###############################################################
###############################################################

Title: Trepada Em Cuiabă
Channel name: Leno Brega - Topic
Uploaded Time: 2022-06-08T12:52:54
Video url: https://www.youtube.com/watch?v=Ey5PvMHX_9g
###############################################################
###############################################################

Title: TÁ RUIM, MAIS TÁ BOM - GILBERTO & GILMAR
Channel name:  Sertanejo | M@rcelo Bissi
Uploaded Time: 2012-05-19T02:59:57
Video url: https://www.youtube.com/watch?v=nM9oqvsiSAw
###############################################################
###############################################################

Title: Zezé Di Camargo & Luciano - Será Que Foi Saudade ? (Ao Vivo)
Channel name: ZezeeLucianoVEVO
Uploaded Time: 2012-08-17T23:29:02
Video url: https://www.youtube.com/watch?v=62ippjVhLdc
###############################################################
###############################################################

Title: É O Amor-Zezé Di Camargo & Luciano
Channel name: Canal Musicando
Uploaded Time: 2010-03-29T20:37:06
Video url: https://www.youtube.com/watch?v=46QjpOPATy8
###############################################################
###############################################################

Title: É mentira dela
Channel name: Teodoro & Sampaio - Topic
Uploaded Time: 2017-11-16T22:13:57
Video url: https://www.youtube.com/watch?v=SNS-aaWStiE
###############################################################
###############################################################

