Title: 9mm - yun li ft d$ luqi (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-03-04T13:16:30
Video url: https://www.youtube.com/watch?v=FUp99_V2wjQ
###############################################################
###############################################################

Title: A Trindade do Shittrap (Macaco Engraçado) (feat. Xxxbi$entb0y$$ e Yung Bostola)
Channel name: Luckhaos - Topic
Uploaded Time: 2023-07-07T10:04:23
Video url: https://www.youtube.com/watch?v=BdRTyLBHx_o
###############################################################
###############################################################

Title: A inevitável morte do meu pau
Channel name: Luckhaos - Topic
Uploaded Time: 2023-07-07T10:03:30
Video url: https://www.youtube.com/watch?v=Gp_YBNPvdvc
###############################################################
###############################################################

Title: ASHLEY & MARY KATE LIFE - MC VV FT DREIKI (PROD LAUNZERA)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T03:53:46
Video url: https://www.youtube.com/watch?v=b_syGFbifNw
###############################################################
###############################################################

Title: BIG CRACK (UN)HOLY REUNION - MC VV FT LUCKHAOS (PROD EF)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T02:03:45
Video url: https://www.youtube.com/watch?v=QCxE4UM3cdU
###############################################################
###############################################################

Title: BOFE - CANCERDEBOLA
Channel name: Axceels
Uploaded Time: 2022-04-02T02:14:45
Video url: https://www.youtube.com/watch?v=0TYwXTiEyZg
###############################################################
###############################################################

Title: Batidão Do Suicídio
Channel name: Luckhaos - Topic
Uploaded Time: 2018-08-24T12:09:52
Video url: https://www.youtube.com/watch?v=PuMiiOeuEAA
###############################################################
###############################################################

Title: Booty Call (feat. Yumaru & EF)
Channel name: Yung Lixo - Topic
Uploaded Time: 2022-08-04T06:42:03
Video url: https://www.youtube.com/watch?v=2gGxCL3VF40
###############################################################
###############################################################

Title: CALVÃO DE CRIA 👴 - (Geraldo Alckmin Trap)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2022-09-04T18:27:53
Video url: https://www.youtube.com/watch?v=WUt1efSp3-c
###############################################################
###############################################################

Title: D$ Luqi - GOXTOSINHO! (feat. Yung Lixo) [Official Music Video]
Channel name: L U C K H A O S
Uploaded Time: 2021-10-08T16:01:51
Video url: https://www.youtube.com/watch?v=i5bZtvr3P3Q
###############################################################
###############################################################

Title: DE VOLTA AO SERVER - MC VV FT BOFFE & JEAN XEROSO (PROD BOFFE & MC VV)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T04:00:40
Video url: https://www.youtube.com/watch?v=Sku3tQxB61I
###############################################################
###############################################################

Title: DESLEMBRANÇAS | PARÓDIA Hungria Hip Hop
Channel name: Leandro A. Kanashiro
Uploaded Time: 2016-11-04T22:28:22
Video url: https://www.youtube.com/watch?v=POupiBFMiVg
###############################################################
###############################################################

Title: DHION - CARA DA DROGA ft. JEDY (Prod. SLOW808)
Channel name: escarcéu
Uploaded Time: 2017-12-23T23:11:03
Video url: https://www.youtube.com/watch?v=iOtdbEgjt-c
###############################################################
###############################################################

Title: DOLLY LARANJA | Paródia Klyn x Igu - França
Channel name: Leandro A. Kanashiro
Uploaded Time: 2018-04-13T19:19:29
Video url: https://www.youtube.com/watch?v=BDHD83ZhvcM
###############################################################
###############################################################

Title: Diss pra Stefany do Lote XV
Channel name: Luckhaos - Topic
Uploaded Time: 2023-07-07T10:04:35
Video url: https://www.youtube.com/watch?v=W0vlwZNp8L0
###############################################################
###############################################################

Title: EMICOUTO - MILHA (Prod. Mortão VMG) 1 MILHÃO DE INSCRITOS!
Channel name: Murilo Couto
Uploaded Time: 2019-05-02T14:32:22
Video url: https://www.youtube.com/watch?v=JxdE6BBaZHs
###############################################################
###############################################################

Title: ERA BÃO - MC VV FT BOFFE & JEAN XEROSO (PROD BOFFE)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T04:36:48
Video url: https://www.youtube.com/watch?v=e85fxT_BGI8
###############################################################
###############################################################

Title: EU NEM TAVA LÁ! | PARÓDIA Costa Gold com Marechal e Luccas Carlos
Channel name: Leandro A. Kanashiro
Uploaded Time: 2016-10-16T16:02:05
Video url: https://www.youtube.com/watch?v=AikMgcdapdU
###############################################################
###############################################################

Title: EU NÃO VOU PAGAR - MC VV (PROD BOFFE)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T03:15:50
Video url: https://www.youtube.com/watch?v=S1zQsxrYm8M
###############################################################
###############################################################

Title: EU TO LIVRE DA VAGABA - MC VV (PROD EF)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T03:24:19
Video url: https://www.youtube.com/watch?v=erm8S0b01Xc
###############################################################
###############################################################

Title: Emicouto - Disscarga
Channel name: Rap Box
Uploaded Time: 2018-03-20T14:05:19
Video url: https://www.youtube.com/watch?v=l68fBnd7E70
###############################################################
###############################################################

Title: FENDA DA SUNGA 2 - MC VV FT BOFFE (PROD BOFFE)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T04:40:04
Video url: https://www.youtube.com/watch?v=Aox9hNNbSR4
###############################################################
###############################################################

Title: Funk Gótico
Channel name: Dhion - Topic
Uploaded Time: 2018-10-10T01:46:58
Video url: https://www.youtube.com/watch?v=lac4llPYh2w
###############################################################
###############################################################

Title: LIL' LIXO - BEBO SCHIN, NÃO CODEÍNA [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2017-12-13T21:32:46
Video url: https://www.youtube.com/watch?v=KIG_Z7-gqgA
###############################################################
###############################################################

Title: LIL' LIXO - BOLSONARO PASSA O BECK
Channel name: Maicon Küster
Uploaded Time: 2018-10-30T23:56:07
Video url: https://www.youtube.com/watch?v=-UKqA9jt240
###############################################################
###############################################################

Title: LIL' LIXO - FLOW LARISSA MANOELA (FEAT. DEREK)
Channel name: Maicon Küster
Uploaded Time: 2018-03-09T23:31:05
Video url: https://www.youtube.com/watch?v=yP4EIRK3oO0
###############################################################
###############################################################

Title: LIL' LIXO - ROLÊ COM O FILHO DO PRESIDENTE
Channel name: Maicon Küster
Uploaded Time: 2019-02-01T22:42:37
Video url: https://www.youtube.com/watch?v=tiL9wO2ehTA
###############################################################
###############################################################

Title: LIL' LIXO - ROLÊ NA NETOLAND [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2018-01-16T22:53:18
Video url: https://www.youtube.com/watch?v=Fyp3kJ32rY8
###############################################################
###############################################################

Title: LIL' LIXO x YUNG LIXO - NAMORADA 2D [prod. PMM] (CLIPE OFICIAL)
Channel name: Maicon Küster
Uploaded Time: 2018-08-29T21:45:01
Video url: https://www.youtube.com/watch?v=6YqDnIQYeeQ
###############################################################
###############################################################

Title: LUCAS HYPE x LIL' LIXO - DEUSES [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2019-07-11T23:30:08
Video url: https://www.youtube.com/watch?v=Z80W0sXuVxI
###############################################################
###############################################################

Title: LUCAS HYPE x LIL' LIXO x LOREN TRALHA - TRINDADE (prod. AndreOnBeat) [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2021-03-15T15:00:36
Video url: https://www.youtube.com/watch?v=7AxHWOLdfio
###############################################################
###############################################################

Title: LUCAS HYPE x YUNG LIXO x LUVI - Naná Gang (Clipe Oficial)
Channel name: Coisa Nossa
Uploaded Time: 2020-08-29T23:00:10
Video url: https://www.youtube.com/watch?v=Y0lg1Jmlyl4
###############################################################
###############################################################

Title: LUCKHAOS   Às vezes no silêncio da noite EMOCIONANTE (Repost)
Channel name: Trash
Uploaded Time: 2022-07-13T01:37:16
Video url: https://www.youtube.com/watch?v=Rb48pljNLpo
###############################################################
###############################################################

Title: LUCKHAOS - Amor Hospitalar (Clipe Oficial)
Channel name: L U C K H A O S
Uploaded Time: 2022-07-01T15:01:03
Video url: https://www.youtube.com/watch?v=fslvoeqiGZg
###############################################################
###############################################################

Title: LUCKHAOS - BDSM (Bom Demais Ser Monogâmico) [Prod. pdr0sa] [edit by @jotatress]
Channel name: L U C K H A O S
Uploaded Time: 2021-04-02T19:15:48
Video url: https://www.youtube.com/watch?v=K7Tt3Vnyadk
###############################################################
###############################################################

Title: LUCKHAOS - Batidão Do Suicídio 2 (Prod. by Koji & XB$) [Tipografia by @_britt0_]
Channel name: L U C K H A O S
Uploaded Time: 2019-01-26T13:58:16
Video url: https://www.youtube.com/watch?v=MTwtHkbtXPI
###############################################################
###############################################################

Title: LUCKHAOS - Crackuda com Ebola (Prod. by Brycky) {TENTE NÃO CHORAR} [EMOCIONANTE]
Channel name: L U C K H A O S
Uploaded Time: 2019-04-11T14:57:44
Video url: https://www.youtube.com/watch?v=KaDdDD0Kluo
###############################################################
###############################################################

Title: LUCKHAOS - Culpa do Free Fire [TENTE NÃO CHORAR]
Channel name: L U C K H A O S
Uploaded Time: 2019-03-15T14:58:17
Video url: https://www.youtube.com/watch?v=fkKWzJWfqP4
###############################################################
###############################################################

Title: LUCKHAOS - DISS PRA AIDS (Clipe Oficial) [Prod. NebulousBeatz]
Channel name: L U C K H A O S
Uploaded Time: 2019-07-12T21:58:12
Video url: https://www.youtube.com/watch?v=zSaiA8yfyac
###############################################################
###############################################################

Title: LUCKHAOS - DISS PRO CÂNCER (Clipe Oficial) #RIPVÓ
Channel name: L U C K H A O S
Uploaded Time: 2019-05-11T13:57:47
Video url: https://www.youtube.com/watch?v=x7p051_E3Ag
###############################################################
###############################################################

Title: LUCKHAOS - Diss pra mina que me cancelou no Twitter (Clipe Oficial) [Prod. Haku]
Channel name: L U C K H A O S
Uploaded Time: 2020-06-05T18:01:00
Video url: https://www.youtube.com/watch?v=eQ4jhCSjaVk
###############################################################
###############################################################

Title: LUCKHAOS - Eu passo pano pra bandido (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2021-06-23T16:02:22
Video url: https://www.youtube.com/watch?v=e0bngmq0tPg
###############################################################
###############################################################

Title: LUCKHAOS - Eu sou um criminoso (Prod. by EF)
Channel name: L U C K H A O S
Uploaded Time: 2022-09-05T15:10:15
Video url: https://www.youtube.com/watch?v=52IswFj1uU4
###############################################################
###############################################################

Title: LUCKHAOS - FACÇÃO DO TRAVAZAP (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2020-05-29T16:00:12
Video url: https://www.youtube.com/watch?v=CBUApqSxMlY
###############################################################
###############################################################

Title: LUCKHAOS - Mano, eu tenho fimose (SHITTRAP LO-FI) [Prod. NebulousBeatz]
Channel name: L U C K H A O S
Uploaded Time: 2019-06-28T13:58:47
Video url: https://www.youtube.com/watch?v=3O-WyEQoXtU
###############################################################
###############################################################

Title: LUCKHAOS - Mina, eu não amo você (ft. Waifudida) [SHITTRAP ROMÂNTICO]
Channel name: L U C K H A O S
Uploaded Time: 2019-02-24T23:28:18
Video url: https://www.youtube.com/watch?v=CVlUSQvaFY0
###############################################################
###############################################################

Title: LUCKHAOS - Novinha bem anime [ANIMESHITTRAP] (Prod. by Brycky)
Channel name: L U C K H A O S
Uploaded Time: 2019-04-26T16:58:47
Video url: https://www.youtube.com/watch?v=-JRRLWs63Zk
###############################################################
###############################################################

Title: LUCKHAOS - Novinha do feto morto (feat. Waifudida) [Clipe Oficial]
Channel name: L U C K H A O S
Uploaded Time: 2020-11-02T00:12:33
Video url: https://www.youtube.com/watch?v=Fft2MDHpEnU
###############################################################
###############################################################

Title: LUCKHAOS - Não-binários me amam (Clipe Oficial)
Channel name: L U C K H A O S
Uploaded Time: 2022-07-15T15:01:28
Video url: https://www.youtube.com/watch?v=I9qXNTfJ7lc
###############################################################
###############################################################

Title: LUCKHAOS - O que você jogou em minha cara, Bolsonaro?
Channel name: L U C K H A O S
Uploaded Time: 2019-08-21T22:30:10
Video url: https://www.youtube.com/watch?v=ziJIHhjiHQM
###############################################################
###############################################################

Title: LUCKHAOS - Plug de bandido (Prod. lilbice)
Channel name: L U C K H A O S
Uploaded Time: 2022-08-12T16:51:31
Video url: https://www.youtube.com/watch?v=an9XCFV1mWQ
###############################################################
###############################################################

Title: LUCKHAOS - Pão Careca Metaleira (Prod. by Haku)
Channel name: L U C K H A O S
Uploaded Time: 2021-03-26T16:00:17
Video url: https://www.youtube.com/watch?v=4kE5eZHzJeY
###############################################################
###############################################################

Title: LUCKHAOS - SIM, EU AMO NEGO NEY (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2020-06-30T15:33:14
Video url: https://www.youtube.com/watch?v=LJbQCBURv9o
###############################################################
###############################################################

Title: LUCKHAOS - Se não gostar respeitar ta ok? (HINO DO SHITPOST)
Channel name: L U C K H A O S
Uploaded Time: 2018-01-31T12:41:18
Video url: https://www.youtube.com/watch?v=48t3RyBDc5Y
###############################################################
###############################################################

Title: LUCKHAOS - T0RTURA PENlANA DÓI DEMAIS (Prod. Haku)
Channel name: L U C K H A O S
Uploaded Time: 2020-05-22T15:03:26
Video url: https://www.youtube.com/watch?v=DKpb6nlDIvw
###############################################################
###############################################################

Title: LUCKHAOS - Trap da Reforma da Previdência Social (HINO DO BIROLIRO)
Channel name: L U C K H A O S
Uploaded Time: 2019-06-05T13:58:17
Video url: https://www.youtube.com/watch?v=T0GaGvbm_SY
###############################################################
###############################################################

Title: LUCKHAOS - Vai tomar um banho, desgraça (Estilo Kamaitachi No Jutsu) [TENTE NÃO CHORAR]
Channel name: L U C K H A O S
Uploaded Time: 2018-12-15T20:57:42
Video url: https://www.youtube.com/watch?v=iB1K35i2iB0
###############################################################
###############################################################

Title: LUCKHAOS - É a União Flasco (feat. Lucas Hype) [Clipe Oficial]
Channel name: L U C K H A O S
Uploaded Time: 2020-07-16T15:55:08
Video url: https://www.youtube.com/watch?v=1tpIxo4vy80
###############################################################
###############################################################

Title: LUCKHAOS - ♪ MUITO PESCOTAPA ♪ (Clipe Oficial) (Prod. aizenboy) (Edit by 5verso)
Channel name: L U C K H A O S
Uploaded Time: 2019-08-04T21:57:49
Video url: https://www.youtube.com/watch?v=Zg4pneS2n1g
###############################################################
###############################################################

Title: LUCKHAOS - ♪ Olha a carinha dessa desgraçada ♪ (Prod. by KzZ)
Channel name: L U C K H A O S
Uploaded Time: 2019-08-18T14:57:48
Video url: https://www.youtube.com/watch?v=H3c1DLa5Geg
###############################################################
###############################################################

Title: MAMA AÊ!
Channel name: Luckhaos - Topic
Uploaded Time: 2021-04-13T15:22:04
Video url: https://www.youtube.com/watch?v=gLbnKIhSioI
###############################################################
###############################################################

Title: MATUEIGHT - QUER CHUPAR 😙💨 (PARÓDIA)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2021-09-18T15:26:42
Video url: https://www.youtube.com/watch?v=tYJbSUnEIkM
###############################################################
###############################################################

Title: MATUEIGHT - É NATAL 👃🎅 (PARÓDIA Matuê - É Sal)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2022-12-24T20:18:37
Video url: https://www.youtube.com/watch?v=1DbMNPqlPIY
###############################################################
###############################################################

Title: MATUEIGHT 🚬🔥 (PARÓDIA Matuê - Kenny G)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2019-09-27T20:15:18
Video url: https://www.youtube.com/watch?v=0ZcOO4dQcs0
###############################################################
###############################################################

Title: MC POZE DO QUEIJO 🧀 (PARÓDIA Vida Louca)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2021-05-07T17:51:31
Video url: https://www.youtube.com/watch?v=ClnFQiswOuI
###############################################################
###############################################################

Title: MC V.V - DEDADÃO
Channel name: Axceels
Uploaded Time: 2022-06-06T21:52:52
Video url: https://www.youtube.com/watch?v=-4JNzTwbq8g
###############################################################
###############################################################

Title: MC VV & PREDO - NÃO ERRO TIRO DE NINE (prod. JANGO)
Channel name: Axceels
Uploaded Time: 2022-06-06T21:52:52
Video url: https://www.youtube.com/watch?v=rRRjvtM9hQk
###############################################################
###############################################################

Title: MC VV (ft. BOFFE) - Autoescola das Loucas (prod. MC VV & EF)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:39
Video url: https://www.youtube.com/watch?v=VML7iiOxTN0
###############################################################
###############################################################

Title: MC VV (ft. LAUNZERA) - Os Boy da Boca (prod. MC VV)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:40
Video url: https://www.youtube.com/watch?v=rliyWacoUVc
###############################################################
###############################################################

Title: MC VV - BIG CRACK
Channel name: Axceels
Uploaded Time: 2022-04-02T02:09:35
Video url: https://www.youtube.com/watch?v=-10DqW3ceoM
###############################################################
###############################################################

Title: MC VV - Barbie Boy (prod. EF)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:39
Video url: https://www.youtube.com/watch?v=e5W7SEaunDI
###############################################################
###############################################################

Title: MC VV - Big Crack Trinity (prod. MC VV & EF)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:40
Video url: https://www.youtube.com/watch?v=qLsIj6tDOlI
###############################################################
###############################################################

Title: MC VV - Daily Vlog (prod. JANGO & LAUNZERA)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:39
Video url: https://www.youtube.com/watch?v=nQjucsDw5DI
###############################################################
###############################################################

Title: MC VV - E no Fim foram Dois (prod. MC VV)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:40
Video url: https://www.youtube.com/watch?v=d6G7V_8TFmE
###############################################################
###############################################################

Title: MC VV - FEEL GOOD 2 (ft. LUCKHAOS)
Channel name: Axceels
Uploaded Time: 2022-04-02T02:09:28
Video url: https://www.youtube.com/watch?v=WtyHJtKTTHk
###############################################################
###############################################################

Title: MC VV - MINHA JUVENTUDE (no rio)
Channel name: Axceels
Uploaded Time: 2022-04-02T02:13:14
Video url: https://www.youtube.com/watch?v=7YXDZCDk5A0
###############################################################
###############################################################

Title: MC VV - MODOSEXO (prod. JANGO)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:39
Video url: https://www.youtube.com/watch?v=EIjhxeT0b3M
###############################################################
###############################################################

Title: MC VV - NATAL LEGAL
Channel name: Axceels
Uploaded Time: 2022-04-02T02:11:53
Video url: https://www.youtube.com/watch?v=R72J5Mwvjy8
###############################################################
###############################################################

Title: MC VV - Pisadona (Trapiseiro) (prod. LAUNZERA)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:40
Video url: https://www.youtube.com/watch?v=FFknMCJ8DPk
###############################################################
###############################################################

Title: MC VV - SOGRA DESGRAÇADA (prod. LAUNZERA)
Channel name: Axceels
Uploaded Time: 2022-06-06T21:52:53
Video url: https://www.youtube.com/watch?v=W_QJwao3izg
###############################################################
###############################################################

Title: MC VV - Shadow 4EVER (prod. MC VV)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:40
Video url: https://www.youtube.com/watch?v=tvA-bVXvfow
###############################################################
###############################################################

Title: MC VV - TO DE AK NA RUA (prod. LAUNZERA)
Channel name: Axceels
Uploaded Time: 2022-06-06T21:52:53
Video url: https://www.youtube.com/watch?v=0O8v68Dd1ak
###############################################################
###############################################################

Title: MC VV - UM CARA COOL (prod. JANGO)
Channel name: Axceels
Uploaded Time: 2022-06-06T21:52:52
Video url: https://www.youtube.com/watch?v=n9VjceUduTI
###############################################################
###############################################################

Title: MC VV - sindrome de estoucomdedonomeuboga (prod. MC VV)
Channel name: Axceels
Uploaded Time: 2022-09-07T01:45:40
Video url: https://www.youtube.com/watch?v=QLFY8DgLdjo
###############################################################
###############################################################

Title: MC VV, BOFE & JEAN XEROSO - CAIPIRA LIFE
Channel name: Axceels
Uploaded Time: 2022-04-02T02:30:43
Video url: https://www.youtube.com/watch?v=Kno4SI3T9vs
###############################################################
###############################################################

Title: MC VV, JEAN XEROSO & BOFFE - CRIAS DO MINE (prod. BOFFE)
Channel name: Axceels
Uploaded Time: 2022-06-06T21:52:52
Video url: https://www.youtube.com/watch?v=aEpOyVn0Vec
###############################################################
###############################################################

Title: MC VV, JEAN XEROSO & BOFFE - FENDA DA SUNGA (prod. BOFFE)
Channel name: Axceels
Uploaded Time: 2022-06-06T21:52:53
Video url: https://www.youtube.com/watch?v=qPGe7YeiPto
###############################################################
###############################################################

Title: MD NEVE - REI OSASCO 👃 (PARÓDIA)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2021-10-03T05:01:27
Video url: https://www.youtube.com/watch?v=tQyMAdAr9IM
###############################################################
###############################################################

Title: Mina, eu já gozei
Channel name: Luckhaos - Topic
Uploaded Time: 2023-07-07T10:02:32
Video url: https://www.youtube.com/watch?v=0gV3Z1XYSFg
###############################################################
###############################################################

Title: NATAL DUCARAY 2017 (PARÓDIA Dubai - Hungria Hip Hop)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2017-12-24T21:07:45
Video url: https://www.youtube.com/watch?v=sXgo505nZMw
###############################################################
###############################################################

Title: O MENINO DE VÓ FOI BUSCAR UM PÓ (PARÓDIA)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2024-04-10T23:34:00
Video url: https://www.youtube.com/watch?v=gZENoL5Tl1c
###############################################################
###############################################################

Title: OS MENINO TÃO COM COROTE 💣 (PARÓDIA MC PH)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2024-04-02T13:53:26
Video url: https://www.youtube.com/watch?v=noH_xHKrxh8
###############################################################
###############################################################

Title: OTACO
Channel name: YUNG LIXO
Uploaded Time: 2017-01-11T05:27:47
Video url: https://www.youtube.com/watch?v=kePtYUsskgs
###############################################################
###############################################################

Title: PEGA LADRÃO - MC VV FT BOFFE & SANINPLAY (PROD LAUNZERA)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T03:25:02
Video url: https://www.youtube.com/watch?v=e2GJI-uRgk4
###############################################################
###############################################################

Title: PERDENDO A VIRGINDADE IV - MC VV FT BOFFE (PROD BOFFE)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T02:05:10
Video url: https://www.youtube.com/watch?v=pbASiOKjJDg
###############################################################
###############################################################

Title: PERDENDO A VIRGINDADE V - MC VV FT BOFFE (PROD BOFFE)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T02:05:44
Video url: https://www.youtube.com/watch?v=3w80BP4Gu4E
###############################################################
###############################################################

Title: PERDENDO A VIRGINDADE VI - MC VV FT BOFFE (PROD BOFFE)
Channel name: Yung Lixo Backup Tapes
Uploaded Time: 2023-09-07T02:39:55
Video url: https://www.youtube.com/watch?v=Wi_uWRQsPEM
###############################################################
###############################################################

Title: Pai de Família no Brega Funk
Channel name: Luckhaos - Topic
Uploaded Time: 2023-07-07T10:03:08
Video url: https://www.youtube.com/watch?v=A6I4ecBSI7Q
###############################################################
###############################################################

Title: Ralucagem (feat. Lil Fuub e MY CONQUISTER)
Channel name: Luckhaos - Topic
Uploaded Time: 2023-07-07T10:01:56
Video url: https://www.youtube.com/watch?v=UbwECyZ_Z9w
###############################################################
###############################################################

Title: Shermie do KOF
Channel name: Luckhaos - Topic
Uploaded Time: 2023-07-07T10:03:24
Video url: https://www.youtube.com/watch?v=XA3G1BS3EJY
###############################################################
###############################################################

Title: Teoria da Terra Cumbuca
Channel name: Luckhaos - Topic
Uploaded Time: 2023-07-07T10:03:44
Video url: https://www.youtube.com/watch?v=ZjCib_6sDK4
###############################################################
###############################################################

Title: YUNG LIXO - SUADOBOYS (PROD ZR)
Channel name: YUNG LIXO
Uploaded Time: 2017-06-21T03:20:50
Video url: https://www.youtube.com/watch?v=G6M7X9a9dMM
###############################################################
###############################################################

Title: festa - yun li (prod tkd)
Channel name: YUNG LIXO
Uploaded Time: 2022-03-04T13:16:46
Video url: https://www.youtube.com/watch?v=VP-rEeqP6gM
###############################################################
###############################################################

Title: tapa - yun li ft tibba (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-03-04T13:16:41
Video url: https://www.youtube.com/watch?v=hIa-wz6fqo4
###############################################################
###############################################################

Title: yun li - sakura [prod biffe] (official video)
Channel name: YUNG LIXO
Uploaded Time: 2021-05-09T23:29:18
Video url: https://www.youtube.com/watch?v=Uxi6gDyFk_0
###############################################################
###############################################################

Title: yung lixo - bruce lee [prod biffe] (official visualizer)
Channel name: YUNG LIXO
Uploaded Time: 2020-10-27T17:49:38
Video url: https://www.youtube.com/watch?v=HxyzwBJcz9s
###############################################################
###############################################################

Title: yung lixo - da vinci code (official video)
Channel name: YUNG LIXO
Uploaded Time: 2022-08-27T21:00:10
Video url: https://www.youtube.com/watch?v=oGUg8YtEHwU
###############################################################
###############################################################

Title: yung lixo - desgraça (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2020-05-29T09:49:02
Video url: https://www.youtube.com/watch?v=ByskeQNyoGU
###############################################################
###############################################################

Title: yung lixo - drip veneno
Channel name: YUNG LIXO
Uploaded Time: 2020-04-30T16:04:07
Video url: https://www.youtube.com/watch?v=YDIeeINTeMA
###############################################################
###############################################################

Title: yung lixo - farroupilha flow (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-04-27T18:53:34
Video url: https://www.youtube.com/watch?v=nnZ4RzDTMP4
###############################################################
###############################################################

Title: yung lixo - férias em cuba ft. bife (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2020-01-21T21:23:48
Video url: https://www.youtube.com/watch?v=Ay1QWoQrX_Q
###############################################################
###############################################################

Title: yung lixo - mentos fresh
Channel name: YUNG LIXO
Uploaded Time: 2020-04-13T15:08:14
Video url: https://www.youtube.com/watch?v=oWwp-qLPoPc
###############################################################
###############################################################

Title: yung lixo - passando mal (prod yung lixo & bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-07-31T15:27:27
Video url: https://www.youtube.com/watch?v=GNRjFAxpyRI
###############################################################
###############################################################

Title: yung lixo - phones3x ft. yumaru [prod EF e BIFE] (official edit by @jotatress)
Channel name: YUNG LIXO
Uploaded Time: 2020-04-05T22:25:44
Video url: https://www.youtube.com/watch?v=Qn3Q3MHM7I4
###############################################################
###############################################################

Title: yung lixo - quinto elemento (official video) [prod biffe]
Channel name: YUNG LIXO
Uploaded Time: 2020-10-20T11:47:09
Video url: https://www.youtube.com/watch?v=gI2VpGEd3bM
###############################################################
###############################################################

Title: yung lixo - ratatouille (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2020-04-13T15:08:14
Video url: https://www.youtube.com/watch?v=A5-tBLE-u1A
###############################################################
###############################################################

Title: yung lixo - sahara [prod. bife]
Channel name: YUNG LIXO
Uploaded Time: 2019-08-28T17:36:14
Video url: https://www.youtube.com/watch?v=mws0TDVgIQ8
###############################################################
###############################################################

Title: yung lixo - sake (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-07-05T15:33:19
Video url: https://www.youtube.com/watch?v=ONgxM6xYbSA
###############################################################
###############################################################

Title: yung lixo - salafrária ft. D$ Luqi [prod biffe] (official visualizer)
Channel name: YUNG LIXO
Uploaded Time: 2020-10-27T17:49:38
Video url: https://www.youtube.com/watch?v=l4h1u1gQStE
###############################################################
###############################################################

Title: yung lixo - snow [prod bife] (official video)
Channel name: YUNG LIXO
Uploaded Time: 2020-05-08T13:41:01
Video url: https://www.youtube.com/watch?v=6gV_uaXM4bI
###############################################################
###############################################################

Title: yung lixo - tomodachi ft. SHO-SENSEI!! [prod biffe] (official video)
Channel name: YUNG LIXO
Uploaded Time: 2020-10-26T17:13:04
Video url: https://www.youtube.com/watch?v=0Ey3AWqAem4
###############################################################
###############################################################

Title: yung lixo - uh la la (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2020-10-19T01:07:01
Video url: https://www.youtube.com/watch?v=VD7xu1lIIWs
###############################################################
###############################################################

Title: yung lixo - você sabia (prod. OUHBOY)
Channel name: YUNG LIXO
Uploaded Time: 2021-01-24T20:08:18
Video url: https://www.youtube.com/watch?v=sPJsURyGK5U
###############################################################
###############################################################

