Title: "Roll The Old Chariot" - American Sailor-folk Song
Channel name: Ingen
Uploaded Time: 2020-12-05T16:32:43
Video url: https://www.youtube.com/watch?v=JHrKuWuTQq4
###############################################################
###############################################################

Title: Anne Louise
Channel name: The Longest Johns - Topic
Uploaded Time: 2015-10-18T14:51:14
Video url: https://www.youtube.com/watch?v=YcAH428R2Ws
###############################################################
###############################################################

Title: Assassin's Creed 4: Black Flag (Sea Shanty Edition) VOL. 1 - Dead Horse (Track 07)
Channel name: Ubisoft Music
Uploaded Time: 2014-10-30T16:42:09
Video url: https://www.youtube.com/watch?v=9MRxHf3k69Y
###############################################################
###############################################################

Title: Assassin's Creed 4: Black Flag (Sea Shanty Edition) VOL. 1 - Good Morning Ladies
Channel name: Ubisoft Music
Uploaded Time: 2014-10-30T16:42:10
Video url: https://www.youtube.com/watch?v=twxyH4LTJbE
###############################################################
###############################################################

Title: Assassin's Creed 4: Black Flag (Sea Shanty Edition) VOL. 2 - Down Among the Dead Men (Track 14)
Channel name: Ubisoft Music
Uploaded Time: 2017-07-13T20:04:12
Video url: https://www.youtube.com/watch?v=MdAif-z1hHQ
###############################################################
###############################################################

Title: Assassin's Creed 4: Black Flag (Sea Shanty Edition) VOL. 2 - Drunken Sailor
Channel name: Ubisoft Music
Uploaded Time: 2017-07-13T19:59:51
Video url: https://www.youtube.com/watch?v=oB7WtAlcIwM
###############################################################
###############################################################

Title: Assassin's Creed 4: Black Flag (Sea Shanty Edition) VOL. 2 - Goodbye, Fare-ye-well (Track 04)
Channel name: Ubisoft Music
Uploaded Time: 2017-07-13T20:02:01
Video url: https://www.youtube.com/watch?v=dnsrTJ_mRKQ
###############################################################
###############################################################

Title: Assassin's Creed 4: Black Flag (Sea Shanty Edition) VOL. 2 - Lowlands Away (Track 02)
Channel name: Ubisoft Music
Uploaded Time: 2017-07-13T19:41:39
Video url: https://www.youtube.com/watch?v=tSkk6a8tvoM
###############################################################
###############################################################

Title: Assassin's Creed 4: Black Flag (Sea Shanty Edition) VOL. 2 - Roll, Boys, Roll!  (Track 05)
Channel name: Ubisoft Music
Uploaded Time: 2017-07-13T20:02:23
Video url: https://www.youtube.com/watch?v=lzhwlXU7xEs
###############################################################
###############################################################

Title: Assassin's Creed 4: Black Flag (Sea Shanty Edition) VOL. 2 - Where Am I to Go, M'Johnnies (Track 07)
Channel name: Ubisoft Music
Uploaded Time: 2017-07-13T20:03:12
Video url: https://www.youtube.com/watch?v=hfNGb57Ca0A
###############################################################
###############################################################

Title: Assassin's Creed IV: Black Flag OST Sea Shanty "Leave Her Johnny" HD
Channel name: Lord Moriarty007
Uploaded Time: 2013-10-29T21:43:19
Video url: https://www.youtube.com/watch?v=NZfSpjWVvPk
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Bold Riley Oh (Track 14)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:39:57
Video url: https://www.youtube.com/watch?v=uw0xhDOQ8rE
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Go to Sea Once More (Track 15)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-10T00:02:07
Video url: https://www.youtube.com/watch?v=XYR-dsB6W5k
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Haul Away (Track 18)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:52:05
Video url: https://www.youtube.com/watch?v=LIiElgJiHVg
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Heave Away Me Johnny (Track 12)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:45:51
Video url: https://www.youtube.com/watch?v=z4s1vxfYYhc
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Henri Martin (Track 22)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-10T00:06:38
Video url: https://www.youtube.com/watch?v=-axzfdq1LWE
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Jolly Roving Tar (Track 03)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:46:49
Video url: https://www.youtube.com/watch?v=GmY1DMr0Imw
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Little Drummer (Track 21)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:41:27
Video url: https://www.youtube.com/watch?v=UsSlk04W4N8
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Liverpool Judies (Track 10)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:38:26
Video url: https://www.youtube.com/watch?v=ylmYPLDtIk8
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - New York Girls (Track 08)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:54:05
Video url: https://www.youtube.com/watch?v=bJxdirwdsvA
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Paddy Layback (Track 05)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:54:07
Video url: https://www.youtube.com/watch?v=Nb4ucKt04IA
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Pay Me the Money Down (Track 04)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:45:16
Video url: https://www.youtube.com/watch?v=rOsRZPR8jxE
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Rolling Down to Old Maui (Track 11)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:53:44
Video url: https://www.youtube.com/watch?v=DoIlyo5bk8U
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Round the Corner Sally (Track 09)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:55:08
Video url: https://www.youtube.com/watch?v=poiORYJEWIY
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Shallow Brown (Track 01)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:40:18
Video url: https://www.youtube.com/watch?v=FJXeq0BaZ-E
###############################################################
###############################################################

Title: Assassin's Creed Rogue (Sea Shanty Edition) - Windy Old Weather (Track 02)
Channel name: Ubisoft Music
Uploaded Time: 2014-11-09T23:40:39
Video url: https://www.youtube.com/watch?v=hZOBGbzfSi8
###############################################################
###############################################################

Title: Banks Of Newfoundland
Channel name: The Longest Johns - Topic
Uploaded Time: 2021-04-15T10:07:36
Video url: https://www.youtube.com/watch?v=EijPtv2k9xY
###############################################################
###############################################################

Title: Blow The Man Down
Channel name: The Longest Johns - Topic
Uploaded Time: 2021-04-15T10:07:36
Video url: https://www.youtube.com/watch?v=UlPs5T27QIs
###############################################################
###############################################################

Title: Bones in the Ocean
Channel name: The Longest Johns - Topic
Uploaded Time: 2015-10-18T14:42:28
Video url: https://www.youtube.com/watch?v=WVkD4lgXTEU
###############################################################
###############################################################

Title: Dead Horse (Sea Shanty with lyrics) | Assassin's Creed 4: Black Flag (OST)
Channel name: Ubisoft Music
Uploaded Time: 2021-02-03T05:00:15
Video url: https://www.youtube.com/watch?v=ZipDpTrak7U
###############################################################
###############################################################

Title: Don't Forget Your Old Shipmate
Channel name: Jerry Bryant and Starboard Mess - Topic
Uploaded Time: 2015-06-11T11:45:50
Video url: https://www.youtube.com/watch?v=d1DGNh9fOmw
###############################################################
###############################################################

Title: Drunken Sailor (Sea Shanty with lyrics) | Assassin's Creed 4: Black Flag (OST)
Channel name: Ubisoft Music
Uploaded Time: 2021-01-27T17:00:09
Video url: https://www.youtube.com/watch?v=QAmKqy-Vz6c
###############################################################
###############################################################

Title: Eliza Lee
Channel name: The Longest Johns - Topic
Uploaded Time: 2020-05-31T08:22:38
Video url: https://www.youtube.com/watch?v=I3T8IRU16bw
###############################################################
###############################################################

Title: Eliza Lee
Channel name: The Dreadnoughts - Topic
Uploaded Time: 2014-11-09T01:29:38
Video url: https://www.youtube.com/watch?v=gAtMan8mNzM
###############################################################
###############################################################

Title: Fish in the Sea (Sea Shanty with lyrics) | Assassin's Creed 4: Black Flag (OST)
Channel name: Ubisoft Music
Uploaded Time: 2021-02-01T17:00:03
Video url: https://www.youtube.com/watch?v=4zBm_6IfInY
###############################################################
###############################################################

Title: Go to Sea No More
Channel name: The Exmouth Shanty Men - Topic
Uploaded Time: 2015-06-10T12:27:13
Video url: https://www.youtube.com/watch?v=cVvagwt7Bcw
###############################################################
###############################################################

Title: Good Morning Ladies all (Sea Shanty with lyrics) | Assassin's Creed 4: Black Flag (OST)
Channel name: Ubisoft Music
Uploaded Time: 2021-02-04T17:00:01
Video url: https://www.youtube.com/watch?v=21Q8xqijdig
###############################################################
###############################################################

Title: Here's a Health to the Company
Channel name: David Coffin - Topic
Uploaded Time: 2016-11-12T02:15:17
Video url: https://www.youtube.com/watch?v=2gVGGpcr2TQ
###############################################################
###############################################################

Title: Here's a Health to the Company
Channel name: Seán Dagher - Topic
Uploaded Time: 2025-01-23T08:07:52
Video url: https://www.youtube.com/watch?v=xOScFzXU9U0
###############################################################
###############################################################

Title: John Paul Jones Is a Pirate
Channel name: The Longest Johns - Topic
Uploaded Time: 2020-05-31T08:22:38
Video url: https://www.youtube.com/watch?v=zHMvJrZx1T0
###############################################################
###############################################################

Title: Johnny Collins - Blow the Man Down
Channel name: Phil Unruhe
Uploaded Time: 2016-05-13T05:04:10
Video url: https://www.youtube.com/watch?v=dSAFTs0eUlA
###############################################################
###############################################################

Title: Johnny Collins - Eliza Lee (Capstan Shanty)
Channel name: Gadjo X
Uploaded Time: 2009-09-11T02:05:30
Video url: https://www.youtube.com/watch?v=fd8rr0RJ-_4
###############################################################
###############################################################

Title: Johnny Collins - Leave Her Johnny (sea chantey)
Channel name: rmm413e
Uploaded Time: 2011-07-06T04:55:43
Video url: https://www.youtube.com/watch?v=4fVQwzv5Qfc
###############################################################
###############################################################

Title: Johnny Collins - South Australia (sea shanty)
Channel name: rmm413e
Uploaded Time: 2011-07-06T04:52:12
Video url: https://www.youtube.com/watch?v=mDjOAsxeokw
###############################################################
###############################################################

Title: Leave Her Johnny (Sea Shanty with lyrics) | Assassin's Creed 4: Black Flag (OST)
Channel name: Ubisoft Music
Uploaded Time: 2021-01-26T17:00:17
Video url: https://www.youtube.com/watch?v=nCtn6igpgP4
###############################################################
###############################################################

Title: Moby Duck, from Cures What Ails Ya by The Longest Johns
Channel name: The Longest Johns
Uploaded Time: 2020-06-10T21:45:02
Video url: https://www.youtube.com/watch?v=xA7e_dxDOCo
###############################################################
###############################################################

Title: Pump Her Dry
Channel name: The Exmouth Shanty Men - Topic
Uploaded Time: 2015-06-10T12:19:27
Video url: https://www.youtube.com/watch?v=NgK1hnBCqjw
###############################################################
###############################################################

Title: Pump Shanty
Channel name: The Sheringham Shantymen - Topic
Uploaded Time: 2015-02-21T18:19:41
Video url: https://www.youtube.com/watch?v=oK6uruj2ab0
###############################################################
###############################################################

Title: Randy Dandy Oh (Capstan Shanty) - Johnny Collins
Channel name: The Odditorium Church
Uploaded Time: 2011-08-11T20:39:20
Video url: https://www.youtube.com/watch?v=_HkKN0cNUaU
###############################################################
###############################################################

Title: Randy Dandy Oh (Sea Shanty with lyrics) | Assassin's Creed 4: Black Flag (OST)
Channel name: Ubisoft Music
Uploaded Time: 2021-01-28T17:00:08
Video url: https://www.youtube.com/watch?v=M9ivtqbISQE
###############################################################
###############################################################

Title: Randy Dandy, O
Channel name: Seán Dagher - Topic
Uploaded Time: 2017-05-04T12:06:56
Video url: https://www.youtube.com/watch?v=huPEqVXXjMM
###############################################################
###############################################################

Title: Randy Dandy, O
Channel name: The Exmouth Shanty Men - Topic
Uploaded Time: 2015-06-10T12:20:58
Video url: https://www.youtube.com/watch?v=Q7ZBJxKXh6c
###############################################################
###############################################################

Title: Randy Dandy-Oh
Channel name: The Dreadnoughts - Topic
Uploaded Time: 2014-11-09T05:27:08
Video url: https://www.youtube.com/watch?v=ZwXPSaRQRo8
###############################################################
###############################################################

Title: Retirement Song
Channel name: The Longest Johns - Topic
Uploaded Time: 2015-10-18T14:34:00
Video url: https://www.youtube.com/watch?v=B-wOUdFZmnw
###############################################################
###############################################################

Title: Roll Northumbria
Channel name: The Dreadnoughts - Topic
Uploaded Time: 2022-03-29T14:01:33
Video url: https://www.youtube.com/watch?v=f4dszHmxjTE
###############################################################
###############################################################

Title: Roll the Woodpile Down
Channel name: The Dreadnoughts - Topic
Uploaded Time: 2015-07-22T12:37:29
Video url: https://www.youtube.com/watch?v=kr8af2kIKh0
###############################################################
###############################################################

Title: Roll the Woodpile Down
Channel name: The Exmouth Shanty Men - Topic
Uploaded Time: 2015-06-10T12:36:54
Video url: https://www.youtube.com/watch?v=v1oU-XklFt4
###############################################################
###############################################################

Title: Roll, Boys, Roll!
Channel name: Seán Dagher - Topic
Uploaded Time: 2014-11-29T12:57:31
Video url: https://www.youtube.com/watch?v=qWIflDbgDXc
###############################################################
###############################################################

Title: Roll, Boys, Roll! (Sea Shanty with lyrics) | Assassin's Creed 4: Black Flag (OST)
Channel name: Ubisoft Music
Uploaded Time: 2021-02-02T17:00:04
Video url: https://www.youtube.com/watch?v=Fka743ZUwFI
###############################################################
###############################################################

Title: Running down to Cuba (Sea Shanty with lyrics) | Assassin's Creed 4: Black Flag (OST)
Channel name: Ubisoft Music
Uploaded Time: 2021-02-11T17:00:07
Video url: https://www.youtube.com/watch?v=J1P2XXDMfbY
###############################################################
###############################################################

Title: Santee Anna
Channel name: The Exmouth Shanty Men - Topic
Uploaded Time: 2015-06-10T12:17:48
Video url: https://www.youtube.com/watch?v=Il2sSPWXcaQ
###############################################################
###############################################################

Title: Santiana
Channel name: The Longest Johns - Topic
Uploaded Time: 2021-04-15T10:07:35
Video url: https://www.youtube.com/watch?v=laY4TcWEbSA
###############################################################
###############################################################

Title: Shallow Brown
Channel name: The Dreadnoughts - Topic
Uploaded Time: 2022-03-29T14:01:43
Video url: https://www.youtube.com/watch?v=7Pl-7r2uPNY
###############################################################
###############################################################

Title: Shanty Crew - Where Am I To Go M'Johnnies - Sea Shanties
Channel name: Sidnei B.
Uploaded Time: 2010-09-09T19:16:44
Video url: https://www.youtube.com/watch?v=7-UEJjyA43Q
###############################################################
###############################################################

Title: Song of the Vikings (My Mother Told Me)
Channel name: Perły i Łotry
Uploaded Time: 2019-05-26T18:58:17
Video url: https://www.youtube.com/watch?v=2iUmoxYrIsE
###############################################################
###############################################################

Title: South Australia - Johnny Collins
Channel name: O. A.
Uploaded Time: 2017-04-03T10:44:05
Video url: https://www.youtube.com/watch?v=-cD6g62whWw
###############################################################
###############################################################

Title: Spanish Ladies
Channel name: Jerry Bryant and Starboard Mess - Topic
Uploaded Time: 2015-06-11T11:31:01
Video url: https://www.youtube.com/watch?v=3-FqDoK9aQk
###############################################################
###############################################################

Title: Spanish Ladies
Channel name: The Exmouth Shanty Men - Topic
Uploaded Time: 2022-03-02T10:02:20
Video url: https://www.youtube.com/watch?v=OvfrpvD5X5U
###############################################################
###############################################################

Title: Stan Rogers - Rolling Down To Old Maui
Channel name: bytor21122112
Uploaded Time: 2010-11-16T21:49:52
Video url: https://www.youtube.com/watch?v=DPYAZUcohmw
###############################################################
###############################################################

Title: The Captain's Daughter
Channel name: The Longest Johns - Topic
Uploaded Time: 2015-10-18T15:10:54
Video url: https://www.youtube.com/watch?v=hZyl5q8cLqA
###############################################################
###############################################################

Title: The Coast of High Barbary - Assassin's Creed IV Sea Shanties
Channel name: EliteKilljoy
Uploaded Time: 2020-10-02T21:24:44
Video url: https://www.youtube.com/watch?v=EysQSnt031o
###############################################################
###############################################################

Title: The Curse
Channel name: The Longest Johns - Topic
Uploaded Time: 2020-05-31T08:22:38
Video url: https://www.youtube.com/watch?v=lTmkU6Y86ys
###############################################################
###############################################################

Title: The Dreadnoughts - Joli Rouge (official video)
Channel name: Stomp Records
Uploaded Time: 2020-06-18T07:00:15
Video url: https://www.youtube.com/watch?v=Yeh1S_kl8YI
###############################################################
###############################################################

Title: The Lost Quays - Eliza Lee
Channel name: The Lost Quays
Uploaded Time: 2016-07-09T07:09:33
Video url: https://www.youtube.com/watch?v=y0qs9jBWyy4
###############################################################
###############################################################

Title: The Press Gang
Channel name: Seán Dagher - Topic
Uploaded Time: 2017-05-04T12:06:44
Video url: https://www.youtube.com/watch?v=yShUrc6URCk
###############################################################
###############################################################

Title: The Sailboat Malarkey - Assassin's Creed IV Sea Shanties
Channel name: EliteKilljoy
Uploaded Time: 2020-10-02T21:26:01
Video url: https://www.youtube.com/watch?v=PIc2gZ-8Tjs
###############################################################
###############################################################

Title: The Wellerman
Channel name: Seán Dagher - Topic
Uploaded Time: 2022-04-04T10:01:56
Video url: https://www.youtube.com/watch?v=bWttZ1tWX7E
###############################################################
###############################################################

Title: The Worst Old Ship - Assassin's Creed IV Sea Shanties
Channel name: EliteKilljoy
Uploaded Time: 2020-10-02T21:25:20
Video url: https://www.youtube.com/watch?v=iMTA_3LvwZQ
###############################################################
###############################################################

Title: Victory Sings at Sea - Santy Anno
Channel name: bvanaJo
Uploaded Time: 2009-10-05T10:52:31
Video url: https://www.youtube.com/watch?v=atumHTucDLU
###############################################################
###############################################################

Title: Wellerman
Channel name: The Longest Johns - Topic
Uploaded Time: 2021-04-15T10:07:36
Video url: https://www.youtube.com/watch?v=UNVFEt5vkWc
###############################################################
###############################################################

Title: [Shanty] Old Billy Riley - Johnny Collins
Channel name: The Odditorium Church
Uploaded Time: 2011-08-18T16:08:15
Video url: https://www.youtube.com/watch?v=V7NKSJFjXSI
###############################################################
###############################################################

Title: sea shanties - spanish ladies
Channel name: zimonov
Uploaded Time: 2011-04-25T23:28:38
Video url: https://www.youtube.com/watch?v=d_2g_kNTBek
###############################################################
###############################################################

Title: || Bully In The Alley | Lyrics | Assassin's Creed IV ||
Channel name: Raven Siipo
Uploaded Time: 2013-12-03T17:50:38
Video url: https://www.youtube.com/watch?v=ieayIj6RTIs
###############################################################
###############################################################

Title: || Paddy Doyle's Boots | Lyrics | Assassin's Creed IV ||
Channel name: Raven Siipo
Uploaded Time: 2013-12-03T21:00:08
Video url: https://www.youtube.com/watch?v=8aWHV_ynCic
###############################################################
###############################################################

Title: || Rio Grande | Lyrics | Assassin's Creed IV ||
Channel name: Raven Siipo
Uploaded Time: 2013-12-05T10:48:54
Video url: https://www.youtube.com/watch?v=FkRc1JBmlfs
###############################################################
###############################################################

