Title: BEST Zelda Rap EVER!! (Starbomb) - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2014-05-27T17:34:30
Video url: https://www.youtube.com/watch?v=W23BRJRI1uk
###############################################################
###############################################################

Title: Crasher-Vania (Starbomb) - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2014-05-11T19:59:50
Video url: https://www.youtube.com/watch?v=Sstt-R0HDyk
###############################################################
###############################################################

Title: Glass Joe's Title Fight (Starbomb) - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2016-05-09T03:08:45
Video url: https://www.youtube.com/watch?v=AMZEc4VUPSg
###############################################################
###############################################################

Title: God of No More (Starbomb) - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2016-02-28T13:59:34
Video url: https://www.youtube.com/watch?v=YPmIBfVjGH0
###############################################################
###############################################################

Title: I Choose You To Die! (Starbomb) - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2014-04-21T16:43:28
Video url: https://www.youtube.com/watch?v=W5orpzxSSkc
###############################################################
###############################################################

Title: Luigi's Ballad (Starbomb) - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2014-03-16T01:40:31
Video url: https://www.youtube.com/watch?v=z00EFL-7lkY
###############################################################
###############################################################

Title: Mega Marital Problems - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2015-04-09T22:37:31
Video url: https://www.youtube.com/watch?v=FvA4GujX6cY
###############################################################
###############################################################

Title: Metroid Parody REGRETROID - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2014-05-24T16:26:00
Video url: https://www.youtube.com/watch?v=ioLfPJqVjHs
###############################################################
###############################################################

Title: Minecraft is For Everyone - Legendado PT-BR (Egoraptor)
Channel name: Sonic Salies
Uploaded Time: 2015-06-13T19:23:56
Video url: https://www.youtube.com/watch?v=5tBaN7gfwZ0
###############################################################
###############################################################

Title: Mortal Kombat High - Legendado PT-BR (Starbomb)
Channel name: Sonic Salies
Uploaded Time: 2016-07-08T04:23:57
Video url: https://www.youtube.com/watch?v=AZiBHjYt-oQ
###############################################################
###############################################################

Title: Overwatch RAP Music Video - Starbomb (animated by Knights of the Light Table)
Channel name: Egoraptor
Uploaded Time: 2019-04-05T17:11:52
Video url: https://www.youtube.com/watch?v=bbkU_PCimWY
###############################################################
###############################################################

Title: Rap Battle: Ryu vs. Ken (Starbomb) - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2016-01-17T23:03:09
Video url: https://www.youtube.com/watch?v=06yme8pyWnk
###############################################################
###############################################################

Title: Robots in Need of Disguise! - Starbomb  fan animated music video
Channel name: Jet Rabbit
Uploaded Time: 2021-08-24T20:40:16
Video url: https://www.youtube.com/watch?v=wXa63VzCh-w
###############################################################
###############################################################

Title: SICKEST Mario Party RAP!! - ANIMATED MUSIC VIDEO (animated by Gregzilla)
Channel name: Egoraptor
Uploaded Time: 2019-04-19T17:00:06
Video url: https://www.youtube.com/watch?v=u1P1nkbuz6k
###############################################################
###############################################################

Title: SMASH! (Starbomb) - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2014-12-17T15:48:41
Video url: https://www.youtube.com/watch?v=pl3HfnLMsTY
###############################################################
###############################################################

Title: Sonic's Best Pal - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2014-04-29T23:34:30
Video url: https://www.youtube.com/watch?v=XpE83HKdkew
###############################################################
###############################################################

Title: Starbomb - Kiss The Elden Ring (Official Music Video)
Channel name: Egoraptor
Uploaded Time: 2024-10-25T16:00:06
Video url: https://www.youtube.com/watch?v=fQj9up68t8E
###############################################################
###############################################################

Title: Tetris RAP ANIMATED! The Long Piece is the BEST PIECE!! - (Animated by TopSpinTheFuzzy and Lady Red)
Channel name: Egoraptor
Uploaded Time: 2019-04-26T17:00:01
Video url: https://www.youtube.com/watch?v=A7GFnwEt2Rw
###############################################################
###############################################################

Title: The Hero of Rhyme (Starbomb) - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2015-10-11T07:50:42
Video url: https://www.youtube.com/watch?v=aCGVuYl7WEY
###############################################################
###############################################################

Title: The NEW Pokerap!! - ANIMATED MUSIC VIDEO by grind3h - Starbomb
Channel name: Egoraptor
Uploaded Time: 2015-08-21T20:00:02
Video url: https://www.youtube.com/watch?v=zCbl-12QV2c
###############################################################
###############################################################

Title: The New Pokérap - Legendado PT-BR (Starbomb)
Channel name: Sonic Salies
Uploaded Time: 2016-07-06T03:00:16
Video url: https://www.youtube.com/watch?v=ru1N6h6rs40
###############################################################
###############################################################

Title: The Simple Plot of Final Fantasy 7 - ANIMATED MUSIC VIDEO by Starbomb Collab
Channel name: David Toons
Uploaded Time: 2018-09-26T21:26:59
Video url: https://www.youtube.com/watch?v=y4bgiMlEYbU
###############################################################
###############################################################

Title: The Simple Plot of Final Fantasy 7 - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2015-03-03T01:23:00
Video url: https://www.youtube.com/watch?v=uZ_po4DtTLs
###############################################################
###############################################################

Title: The Simple Plot of Metal Gear Solid - Legendado PT-BR
Channel name: Sonic Salies
Uploaded Time: 2015-12-27T03:47:16
Video url: https://www.youtube.com/watch?v=79g3uG4ZPQE
###############################################################
###############################################################

Title: Vegeta's Serenade - STARBOMB FAN ANIMATION (FULL ANIMATIC) #STARBOMB #dragonball #fananimation
Channel name: Maxxen
Uploaded Time: 2023-08-16T06:40:10
Video url: https://www.youtube.com/watch?v=aAPWYkfRsGc
###############################################################
###############################################################

