Title: 1Kilo - Pablo Martins | DoisP | Sadan | Mozart MZ | Funkero | Knust | Pelé Milflows | Xamã [ Ep.129]
Channel name: Rap Box
Uploaded Time: 2017-08-02T14:17:07
Video url: https://www.youtube.com/watch?v=Yr3MtrKWG1o
###############################################################
###############################################################

Title: 21 Savage & Metro Boomin - No Heart (Official Music Video)
Channel name: 21 Savage
Uploaded Time: 2016-10-18T23:50:17
Video url: https://www.youtube.com/watch?v=6wtwpUwxQik
###############################################################
###############################################################

Title: 21 Savage - Bank Account (Official Audio)
Channel name: 21 Savage
Uploaded Time: 2017-07-07T03:34:19
Video url: https://www.youtube.com/watch?v=sV2t3tW_JTQ
###############################################################
###############################################################

Title: 21 Savage, Offset, Metro Boomin - Ric Flair Drip (Official Music Video)
Channel name: 21SavageVEVO
Uploaded Time: 2018-03-01T14:00:02
Video url: https://www.youtube.com/watch?v=LPTlvQ1Zet0
###############################################################
###############################################################

Title: 2ALL - Fatality [Prod. L3OZIN]
Channel name: Rap Box
Uploaded Time: 2018-03-02T14:00:04
Video url: https://www.youtube.com/watch?v=nYjAK7TUhlE
###############################################################
###############################################################

Title: 2ALL e DNASTY - Fogo [Prod. L3OZIN]
Channel name: Rap Box
Uploaded Time: 2018-03-12T14:00:03
Video url: https://www.youtube.com/watch?v=lynx2BH00Gk
###############################################################
###############################################################

Title: 6IX9INE "Gotti" (WSHH Exclusive - Official Music Video)
Channel name: WORLDSTARHIPHOP
Uploaded Time: 2018-04-15T18:58:59
Video url: https://www.youtube.com/watch?v=z5WrgDzNIZ0
###############################################################
###############################################################

Title: 6IX9INE "Kooda" (WSHH Exclusive - Official Music Video)
Channel name: WORLDSTARHIPHOP
Uploaded Time: 2017-12-03T19:51:54
Video url: https://www.youtube.com/watch?v=yz7Cn3pHibo
###############################################################
###############################################################

Title: 6IX9INE - GUMMO (OFFICIAL MUSIC VIDEO)
Channel name: FCK THEM
Uploaded Time: 2017-10-08T19:09:36
Video url: https://www.youtube.com/watch?v=gAs9HZC9c7Y
###############################################################
###############################################################

Title: 6IX9INE - ZAZA (Official Music Video)
Channel name: Tekashi 6ix9ine
Uploaded Time: 2021-02-19T20:00:09
Video url: https://www.youtube.com/watch?v=xdVknLqOM9A
###############################################################
###############################################################

Title: 6IX9INE- GOOBA (Official Music Video)
Channel name: Tekashi 6ix9ine
Uploaded Time: 2020-05-08T18:41:14
Video url: https://www.youtube.com/watch?v=pPw_izFr5PA
###############################################################
###############################################################

Title: 6ix9ine - FEFE ft. Nicki Minaj, Murda Beatz
Channel name: 6ix9ineVEVO
Uploaded Time: 2018-07-22T19:23:55
Video url: https://www.youtube.com/watch?v=V_MXGdSBbAI
###############################################################
###############################################################

Title: 9mm - yun li ft d$ luqi (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-03-04T13:16:30
Video url: https://www.youtube.com/watch?v=FUp99_V2wjQ
###############################################################
###############################################################

Title: A$AP Rocky - Praise The Lord (Da Shine) (Official Video) ft. Skepta
Channel name: LIVELOVEASAPVEVO
Uploaded Time: 2018-06-05T22:00:01
Video url: https://www.youtube.com/watch?v=Kbj2Zss-5GY
###############################################################
###############################################################

Title: Africa Brazilia
Channel name: Karim & Rae - Topic
Uploaded Time: 2020-07-08T03:58:42
Video url: https://www.youtube.com/watch?v=CD7mAfXnhuk
###############################################################
###############################################################

Title: Arcane Is a Masterpiece and Here’s Why
Channel name: Sarcastic Chorus
Uploaded Time: 2021-11-26T20:15:02
Video url: https://www.youtube.com/watch?v=zy2pWAUpzQE
###############################################################
###############################################################

Title: Attempting to Solve the RUBIK'S MAGIC (With NO HELP)
Channel name: Tingman
Uploaded Time: 2021-11-20T10:30:02
Video url: https://www.youtube.com/watch?v=NImZgJ6zvjs
###############################################################
###############################################################

Title: Ayo & Teo - Rolex (Official Video)
Channel name: AyoandTeoVEVO
Uploaded Time: 2017-05-26T16:00:08
Video url: https://www.youtube.com/watch?v=lwk5OUII9Vc
###############################################################
###############################################################

Title: Ayo & Teo, Lil Yachty - Ay3 (Official Video)
Channel name: AyoandTeoVEVO
Uploaded Time: 2018-08-07T14:00:03
Video url: https://www.youtube.com/watch?v=T-hry8trpTU
###############################################################
###############################################################

Title: Baby Goth - Mary
Channel name: BabyGothVEVO
Uploaded Time: 2019-01-25T16:00:00
Video url: https://www.youtube.com/watch?v=01Y8o8FD0FE
###############################################################
###############################################################

Title: Baby Goth - Ride or Die (Audio)
Channel name: BabyGothVEVO
Uploaded Time: 2019-02-15T05:00:00
Video url: https://www.youtube.com/watch?v=DxqHB8zSzlQ
###############################################################
###############################################################

Title: Baby Goth - So High (Audio)
Channel name: BabyGothVEVO
Uploaded Time: 2019-04-12T04:00:04
Video url: https://www.youtube.com/watch?v=rXk2uB6ADUY
###############################################################
###############################################################

Title: Baby Goth - Sugar ft. Wiz Khalifa
Channel name: BabyGothVEVO
Uploaded Time: 2019-04-02T04:00:02
Video url: https://www.youtube.com/watch?v=p98jHW14xt8
###############################################################
###############################################################

Title: Baby Goth - Swimming (Audio) ft. Trippie Redd, Lil Xan
Channel name: BabyGothVEVO
Uploaded Time: 2018-12-21T05:00:02
Video url: https://www.youtube.com/watch?v=2189GpUO4-g
###############################################################
###############################################################

Title: Billie Eilish - bury a friend (Official Music Video)
Channel name: BillieEilishVEVO
Uploaded Time: 2019-01-30T17:00:03
Video url: https://www.youtube.com/watch?v=HUHC9tYz8ik
###############################################################
###############################################################

Title: Calvin Harris - Rollin ft Future & Khalid lyrics
Channel name: Jola Hysko
Uploaded Time: 2017-05-12T21:55:10
Video url: https://www.youtube.com/watch?v=jTEEGSZZ8us
###############################################################
###############################################################

Title: Cardi B "Red Barz" (WSHH Exclusive - Official Music Video)
Channel name: WORLDSTARHIPHOP
Uploaded Time: 2017-04-05T16:14:54
Video url: https://www.youtube.com/watch?v=1nFwjck_bY4
###############################################################
###############################################################

Title: Cardi B - Up [Official Music Video]
Channel name: Cardi B
Uploaded Time: 2021-02-05T05:00:11
Video url: https://www.youtube.com/watch?v=rCiBgLOcuKU
###############################################################
###############################################################

Title: Chris Brown - Wobble Up (Official Video) ft. Nicki Minaj, G-Eazy
Channel name: ChrisBrownVEVO
Uploaded Time: 2019-05-20T14:00:10
Video url: https://www.youtube.com/watch?v=odgvsMFSIo8
###############################################################
###############################################################

Title: Connor Price & bbno$ - Not A Beanie (Official Video)
Channel name: Connor Price
Uploaded Time: 2023-03-17T19:00:10
Video url: https://www.youtube.com/watch?v=TSDOXSkGzns
###############################################################
###############################################################

Title: Connor Price & bbno$ - Not A Beanie (Official Video)
Channel name: Connor Price
Uploaded Time: 2023-03-17T19:00:10
Video url: https://www.youtube.com/watch?v=TSDOXSkGzns
###############################################################
###############################################################

Title: Costa Gold - UAU! (Clipe Oficial)
Channel name: TvCostaGold
Uploaded Time: 2020-08-21T18:00:38
Video url: https://www.youtube.com/watch?v=u0JXO5oZsyQ
###############################################################
###############################################################

Title: Costa Gold e Haikaiss - Irmão DQbrada! (prod. Nox e Andre Nine) (Clipe Oficial)
Channel name: TvCostaGold
Uploaded Time: 2019-08-30T17:00:10
Video url: https://www.youtube.com/watch?v=Unt3qRV2tK0
###############################################################
###############################################################

Title: DJ Durel, Migos - Hot Summer (Official Video)
Channel name: MigosVEVO
Uploaded Time: 2018-09-04T14:00:02
Video url: https://www.youtube.com/watch?v=R9X2OqcNesY
###############################################################
###############################################################

Title: DNASTY - Fanta (Prod. Drama 808)
Channel name: DNASTY OFICIAL
Uploaded Time: 2017-11-05T23:50:18
Video url: https://www.youtube.com/watch?v=bfLl_2JXJus
###############################################################
###############################################################

Title: DRAM - Broccoli feat. Lil Yachty (Official Music Video)
Channel name: DRAM
Uploaded Time: 2016-07-22T17:01:22
Video url: https://www.youtube.com/watch?v=K44j-sb1SRY
###############################################################
###############################################################

Title: Denzel Curry, Gizzle, Bren Joy - Dynasties & Dystopia | Arcane League of Legends | Riot Games Music
Channel name: Riot Games Music
Uploaded Time: 2021-11-20T08:00:17
Video url: https://www.youtube.com/watch?v=y_fB0IMbq54
###############################################################
###############################################################

Title: Drake - God's Plan
Channel name: DrakeVEVO
Uploaded Time: 2018-02-17T05:00:01
Video url: https://www.youtube.com/watch?v=xpVfcZ0ZcFM
###############################################################
###############################################################

Title: EU NEM TAVA LÁ! | PARÓDIA Costa Gold com Marechal e Luccas Carlos
Channel name: Leandro A. Kanashiro
Uploaded Time: 2016-10-16T16:02:05
Video url: https://www.youtube.com/watch?v=AikMgcdapdU
###############################################################
###############################################################

Title: Emicouto - Disscarga
Channel name: Rap Box
Uploaded Time: 2018-03-20T14:05:19
Video url: https://www.youtube.com/watch?v=l68fBnd7E70
###############################################################
###############################################################

Title: Eminem - GNAT (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2020-12-18T04:59:03
Video url: https://www.youtube.com/watch?v=EosMazKaPbU
###############################################################
###############################################################

Title: Eminem - Godzilla ft. Juice WRLD (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2020-03-09T19:00:11
Video url: https://www.youtube.com/watch?v=r_0JjYUe5jo
###############################################################
###############################################################

Title: Eminem - Houdini [Official Music Video]
Channel name: EminemVEVO
Uploaded Time: 2024-05-31T04:00:02
Video url: https://www.youtube.com/watch?v=22tVWwmTie8
###############################################################
###############################################################

Title: Fabio Brazza e Péricles - Só Uma Noite (Clipe Oficial) [Prod.  Paiva e Mortão VMG]
Channel name: Fabio Brazza
Uploaded Time: 2020-04-01T18:58:45
Video url: https://www.youtube.com/watch?v=xAE9OH258AM
###############################################################
###############################################################

Title: Falling In Reverse - "Watch The World Burn"
Channel name: Epitaph Records
Uploaded Time: 2023-01-31T14:59:47
Video url: https://www.youtube.com/watch?v=qMXESlny4-I
###############################################################
###############################################################

Title: Froid - Fique Rico ou Moralismo (prod. Froid)
Channel name: Froid
Uploaded Time: 2018-07-31T13:05:02
Video url: https://www.youtube.com/watch?v=cn-TXluBdeU
###############################################################
###############################################################

Title: Froid - Grana, (A Teoria De Tudo) prod.Nox
Channel name: Froid
Uploaded Time: 2018-12-29T15:29:35
Video url: https://www.youtube.com/watch?v=VDkLKpHfj6A
###############################################################
###############################################################

Title: Froid - Sk8 do Matheus (Clipe Oficial)
Channel name: Froid
Uploaded Time: 2017-11-24T14:24:36
Video url: https://www.youtube.com/watch?v=NJi6ts5D5s8
###############################################################
###############################################################

Title: Future - Mask Off (Official Music Video)
Channel name: FutureVEVO
Uploaded Time: 2017-05-05T14:00:06
Video url: https://www.youtube.com/watch?v=xvZqHgFz51I
###############################################################
###############################################################

Title: G-Eazy - No Limit REMIX ft. A$AP Rocky, Cardi B, French Montana, Juicy J, Belly
Channel name: GEazyMusicVEVO
Uploaded Time: 2017-12-19T20:00:05
Video url: https://www.youtube.com/watch?v=l_lblj8Cq0o
###############################################################
###############################################################

Title: Gucci Mane - I Get The Bag feat. Migos [Official Music Video]
Channel name: Gucci Mane
Uploaded Time: 2017-08-18T15:39:51
Video url: https://www.youtube.com/watch?v=uo14xGYwWd4
###############################################################
###############################################################

Title: Gucci Mane - Kept Back feat. Lil Pump [Official Music Video]
Channel name: Gucci Mane
Uploaded Time: 2018-10-18T02:15:00
Video url: https://www.youtube.com/watch?v=DN6WWu_KEQs
###############################################################
###############################################################

Title: Gucci Mane, Bruno Mars, Kodak Black - Wake Up in The Sky [Official Music Video]
Channel name: Gucci Mane
Uploaded Time: 2018-10-31T14:17:10
Video url: https://www.youtube.com/watch?v=U68MJz9DrI4
###############################################################
###############################################################

Title: Henry Ford vs Karl Marx. Epic Rap Battles Of History
Channel name: ERB
Uploaded Time: 2023-12-01T20:00:40
Video url: https://www.youtube.com/watch?v=QjqjoehA7kM
###############################################################
###############################################################

Title: Juice WRLD -  Lean Wit Me (Official Music Video)
Channel name: Juice WRLD
Uploaded Time: 2018-08-02T19:00:38
Video url: https://www.youtube.com/watch?v=5SejM_hBvMM
###############################################################
###############################################################

Title: Juice WRLD - All Girls Are The Same (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-02-26T04:33:17
Video url: https://www.youtube.com/watch?v=h3EJICKwITw
###############################################################
###############################################################

Title: Juice WRLD - Fast
Channel name: JuiceWRLDVEVO
Uploaded Time: 2019-04-09T18:00:03
Video url: https://www.youtube.com/watch?v=lzQpS1rH3zI
###############################################################
###############################################################

Title: Juice WRLD - Lucid Dreams (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-05-11T02:05:33
Video url: https://www.youtube.com/watch?v=mzB1VGEGcSU
###############################################################
###############################################################

Title: KYLE - Hey Julie! feat. Lil Yachty [Lyric Video]
Channel name: SuperDuperKyle
Uploaded Time: 2018-12-03T18:33:03
Video url: https://www.youtube.com/watch?v=zlRsUV_sel4
###############################################################
###############################################################

Title: Kant ft. Nog e Spinardi - Click Clack Bum | Prod. Chiocki
Channel name: Kant
Uploaded Time: 2020-10-31T15:15:10
Video url: https://www.youtube.com/watch?v=jtU8ZaHzmW0
###############################################################
###############################################################

Title: Kendrick Lamar - N95
Channel name: KendrickLamarVEVO
Uploaded Time: 2022-05-14T19:00:16
Video url: https://www.youtube.com/watch?v=zI383uEwA6Q
###############################################################
###############################################################

Title: LEAH Ft. Cuban Doll - Crackin'
Channel name: LEAH
Uploaded Time: 2018-05-02T22:43:19
Video url: https://www.youtube.com/watch?v=A57SVc1xo20
###############################################################
###############################################################

Title: LIL SKIES - Big Money (prod: JGramm) [Official Audio]
Channel name: Lil Skies
Uploaded Time: 2018-01-10T18:16:06
Video url: https://www.youtube.com/watch?v=4_Y69NlDTBY
###############################################################
###############################################################

Title: LIL' LIXO - BOLSONARO PASSA O BECK
Channel name: Maicon Küster
Uploaded Time: 2018-10-30T23:56:07
Video url: https://www.youtube.com/watch?v=-UKqA9jt240
###############################################################
###############################################################

Title: LIL' LIXO - NÃO LIGO PRA VOCÊ [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2018-04-21T00:10:34
Video url: https://www.youtube.com/watch?v=deXK7MOouuY
###############################################################
###############################################################

Title: LIL' LIXO - ROLÊ COM O FILHO DO PRESIDENTE
Channel name: Maicon Küster
Uploaded Time: 2019-02-01T22:42:37
Video url: https://www.youtube.com/watch?v=tiL9wO2ehTA
###############################################################
###############################################################

Title: LIL' LIXO x LUCAS HYPE - PEWDIEPIE [clipe oficial]
Channel name: Maicon Küster
Uploaded Time: 2019-09-08T21:00:03
Video url: https://www.youtube.com/watch?v=XgRsOM_U6kY
###############################################################
###############################################################

Title: LOREN TRALHA x LUCAS HYPE - TROPA DO KÜSTERVERSO [clipe oficial]
Channel name: Maicon Küster
Uploaded Time: 2020-10-21T17:30:00
Video url: https://www.youtube.com/watch?v=H6Mxq3qALTk
###############################################################
###############################################################

Title: LUCAS HYPE x LIL' LIXO - DEUSES [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2019-07-11T23:30:08
Video url: https://www.youtube.com/watch?v=Z80W0sXuVxI
###############################################################
###############################################################

Title: LUCAS HYPE x LIL' LIXO x LOREN TRALHA - TRINDADE (prod. AndreOnBeat) [CLIPE OFICIAL]
Channel name: Maicon Küster
Uploaded Time: 2021-03-15T15:00:36
Video url: https://www.youtube.com/watch?v=7AxHWOLdfio
###############################################################
###############################################################

Title: LUCAS HYPE x YUNG LIXO x LUVI - Naná Gang (Clipe Oficial)
Channel name: Coisa Nossa
Uploaded Time: 2020-08-29T23:00:10
Video url: https://www.youtube.com/watch?v=Y0lg1Jmlyl4
###############################################################
###############################################################

Title: LUCKHAOS - COMO O DEREK FAZ TRAP (Passinho do Carti) [Prod. by NebulousBeatz]
Channel name: L U C K H A O S
Uploaded Time: 2019-07-05T14:58:17
Video url: https://www.youtube.com/watch?v=qvJG4ejpn2w
###############################################################
###############################################################

Title: Lil Dicky  - Freaky Friday feat. Chris Brown (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2018-03-15T12:00:12
Video url: https://www.youtube.com/watch?v=aZla1ttZHaw
###############################################################
###############################################################

Title: Lil Dicky - $ave Dat Money feat. Fetty Wap and Rich Homie Quan (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2015-09-17T16:00:29
Video url: https://www.youtube.com/watch?v=yvHYWD29ZNY
###############################################################
###############################################################

Title: Lil Dicky - Earth (Official Music Video)
Channel name: Lil Dicky
Uploaded Time: 2019-04-19T03:57:44
Video url: https://www.youtube.com/watch?v=pvuN_WvF1to
###############################################################
###############################################################

Title: Lil Dicky - Lemme Freak (Official Video)
Channel name: LilDickyVEVO
Uploaded Time: 2014-09-17T16:00:01
Video url: https://www.youtube.com/watch?v=ocGiulPm3IU
###############################################################
###############################################################

Title: Lil Dicky - Professional Rapper (Feat. Snoop Dogg)
Channel name: Lil Dicky
Uploaded Time: 2015-07-31T15:35:02
Video url: https://www.youtube.com/watch?v=LlU4FuIJT2k
###############################################################
###############################################################

Title: Lil Durk - Rockstar ft. Lil Skies (Official Music Video)
Channel name: Lil Durk
Uploaded Time: 2018-10-26T15:12:01
Video url: https://www.youtube.com/watch?v=HLNHW2RBKDY
###############################################################
###############################################################

Title: Lil Gnar x Lil Skies - Drop Top Benz
Channel name: HYPE
Uploaded Time: 2018-05-11T01:25:39
Video url: https://www.youtube.com/watch?v=EtCyhWp-RXE
###############################################################
###############################################################

Title: Lil Peep - Awful Things feat. Lil Tracy (Official Video)
Channel name: Lil Peep
Uploaded Time: 2017-08-18T03:30:06
Video url: https://www.youtube.com/watch?v=zOujzvtwZ6M
###############################################################
###############################################################

Title: Lil Pinga - Predo - Lil Lixo - DragonBoy$ - Lil Bill - Yung Lixo - ALL IN TRAP 2 (LEGENDADO)
Channel name: @dpabiss
Uploaded Time: 2018-05-21T00:19:38
Video url: https://www.youtube.com/watch?v=CnDi8L0EtAQ
###############################################################
###############################################################

Title: Lil Pump - "Designer" (Official Audio)
Channel name: Lil Pump
Uploaded Time: 2017-12-25T04:23:51
Video url: https://www.youtube.com/watch?v=Kr0nQmUYwB4
###############################################################
###############################################################

Title: Lil Pump - ESSKEETIT [Official Music Video]
Channel name: Lil Pump
Uploaded Time: 2018-04-13T03:59:40
Video url: https://www.youtube.com/watch?v=DPxL7dO5XPc
###############################################################
###############################################################

Title: Lil Pump - Gucci Gang [Official Music Video]
Channel name: Lil Pump
Uploaded Time: 2017-10-23T16:05:47
Video url: https://www.youtube.com/watch?v=4LfJnj66HVQ
###############################################################
###############################################################

Title: Lil Skies - Creeping ft. Rich The Kid (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-07-09T22:05:02
Video url: https://www.youtube.com/watch?v=4eS5o3beHko
###############################################################
###############################################################

Title: Lil Skies - Lust [Official Music Video] (Dir. by @NicholasJandora)
Channel name: Lil Skies
Uploaded Time: 2018-05-02T22:00:08
Video url: https://www.youtube.com/watch?v=tcaw6lzYt1Q
###############################################################
###############################################################

Title: Lil Skies - No Rest  [Official Music Video] (Dir. by @NicholasJandora)
Channel name: Lil Skies
Uploaded Time: 2018-08-13T14:00:01
Video url: https://www.youtube.com/watch?v=0m3kt5kLKkM
###############################################################
###############################################################

Title: Lil Skies - Nowadays ft. Landon Cube (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2017-12-18T04:03:38
Video url: https://www.youtube.com/watch?v=DlFmfxACvig
###############################################################
###############################################################

Title: Lil Skies - Opps Want Me Dead [Official Audio]
Channel name: Lil Skies
Uploaded Time: 2018-11-26T20:00:07
Video url: https://www.youtube.com/watch?v=s6j8B1x33s4
###############################################################
###############################################################

Title: Lil Skies - Pop Star (Prod. by Goose the Guru) [Official Audio]
Channel name: Lil Skies
Uploaded Time: 2018-04-06T14:09:51
Video url: https://www.youtube.com/watch?v=i0ab_HeRdFc
###############################################################
###############################################################

Title: Lil Skies - Real Ties [Official Music Video]
Channel name: Lil Skies
Uploaded Time: 2019-01-17T17:57:45
Video url: https://www.youtube.com/watch?v=TQDVaJwtDt4
###############################################################
###############################################################

Title: Lil Skies - Red Roses ft. Landon Cube (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2017-10-19T03:42:01
Video url: https://www.youtube.com/watch?v=WlosjSe5B8c
###############################################################
###############################################################

Title: Lil Skies x Yung Pinch - I Know You [Official Music Video] (Dir. by @NicholasJandora)
Channel name: Lil Skies
Uploaded Time: 2018-05-31T17:00:04
Video url: https://www.youtube.com/watch?v=uZwsYdxecA8
###############################################################
###############################################################

Title: Lil Tecca - Ransom (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2019-05-22T13:37:00
Video url: https://www.youtube.com/watch?v=1XzY2ij_vL4
###############################################################
###############################################################

Title: Lil Uzi Vert - XO Tour Llif3 (Official Music Video)
Channel name: LIL UZI VERT
Uploaded Time: 2017-09-04T16:47:03
Video url: https://www.youtube.com/watch?v=WrsFXgQk5UI
###############################################################
###############################################################

Title: Lil Xan - Betrayed
Channel name: LilXanVEVO
Uploaded Time: 2018-05-10T07:00:01
Video url: https://www.youtube.com/watch?v=_dL3AygsCMc
###############################################################
###############################################################

Title: Lil Xan - Deceived (Official Video)
Channel name: LilXanVEVO
Uploaded Time: 2018-04-11T23:19:04
Video url: https://www.youtube.com/watch?v=BYD4BiHIu60
###############################################################
###############################################################

Title: Lil Xan - Far
Channel name: LilXanVEVO
Uploaded Time: 2017-10-31T18:46:20
Video url: https://www.youtube.com/watch?v=t8Xw8OhQqjQ
###############################################################
###############################################################

Title: Lil Yachty - 1 Night (Official Video)
Channel name: LilYachtyVEVO
Uploaded Time: 2016-05-24T03:38:32
Video url: https://www.youtube.com/watch?v=h1WRpCsR2EE
###############################################################
###############################################################

Title: Lil Yachty - Forever Young ft. Diplo (Official Video)
Channel name: LilYachtyVEVO
Uploaded Time: 2017-08-04T13:00:02
Video url: https://www.youtube.com/watch?v=IiEMQ7M4LxU
###############################################################
###############################################################

Title: MARY JANE
Channel name: Night Lovell - Topic
Uploaded Time: 2019-02-21T10:24:07
Video url: https://www.youtube.com/watch?v=WnRKhsv2bSk
###############################################################
###############################################################

Title: Migos - Bad and Boujee ft Lil Uzi Vert [Official Video]
Channel name: Migos ATL
Uploaded Time: 2016-10-31T16:04:33
Video url: https://www.youtube.com/watch?v=S-sJp1FfG7Q
###############################################################
###############################################################

Title: Migos - Narcos
Channel name: MigosVEVO
Uploaded Time: 2018-06-27T16:00:05
Video url: https://www.youtube.com/watch?v=unh8kWUuNt4
###############################################################
###############################################################

Title: Migos - T-Shirt [Official Video]
Channel name: Migos ATL
Uploaded Time: 2017-01-06T17:00:48
Video url: https://www.youtube.com/watch?v=1VUa99-tJqs
###############################################################
###############################################################

Title: Migos, Nicki Minaj, Cardi B - MotorSport (Official Video)
Channel name: MigosVEVO
Uploaded Time: 2017-12-08T02:12:48
Video url: https://www.youtube.com/watch?v=9v_rtaye2yY
###############################################################
###############################################################

Title: Mustard - Ballin’ ft. Roddy Ricch
Channel name: MustardVEVO
Uploaded Time: 2019-10-02T16:00:06
Video url: https://www.youtube.com/watch?v=YS0h2-hy9rw
###############################################################
###############################################################

Title: NATAL DUCARAY 2017 (PARÓDIA Dubai - Hungria Hip Hop)
Channel name: Leandro A. Kanashiro
Uploaded Time: 2017-12-24T21:07:45
Video url: https://www.youtube.com/watch?v=sXgo505nZMw
###############################################################
###############################################################

Title: Nicki Minaj - Chun-Li
Channel name: NickiMinajAtVEVO
Uploaded Time: 2018-05-04T16:00:08
Video url: https://www.youtube.com/watch?v=Wpm07-BGJnE
###############################################################
###############################################################

Title: Not Like Us
Channel name: Kendrick Lamar
Uploaded Time: 2024-05-04T23:50:43
Video url: https://www.youtube.com/watch?v=T6eK-2OQtew
###############################################################
###############################################################

Title: OTACO
Channel name: YUNG LIXO
Uploaded Time: 2017-01-11T05:27:47
Video url: https://www.youtube.com/watch?v=kePtYUsskgs
###############################################################
###############################################################

Title: Offset "Violation Freestyle" (WSHH Exclusive - Official Music Video)
Channel name: WORLDSTARHIPHOP
Uploaded Time: 2018-01-12T20:00:50
Video url: https://www.youtube.com/watch?v=GdPbIM8-v7Q
###############################################################
###############################################################

Title: Offset - Clout ft. Cardi B (Official Video)
Channel name: MigosVEVO
Uploaded Time: 2019-04-17T14:00:06
Video url: https://www.youtube.com/watch?v=mt2zvsvkKKo
###############################################################
###############################################################

Title: Offset - Lick (Audio)
Channel name: MigosVEVO
Uploaded Time: 2019-03-01T05:00:02
Video url: https://www.youtube.com/watch?v=iefUBGW4oXI
###############################################################
###############################################################

Title: Offset - Red Room (Official Video)
Channel name: MigosVEVO
Uploaded Time: 2019-02-14T05:00:01
Video url: https://www.youtube.com/watch?v=CWh-TmG_h7g
###############################################################
###############################################################

Title: Post Malone - Better Now (Official Video)
Channel name: PostMaloneVEVO
Uploaded Time: 2018-10-05T17:46:29
Video url: https://www.youtube.com/watch?v=UYwF-jdcVjY
###############################################################
###############################################################

Title: Post Malone - Candy Paint (The Fate of the Furious: The Album) [Official Audio]
Channel name: Atlantic Records
Uploaded Time: 2017-04-14T04:00:43
Video url: https://www.youtube.com/watch?v=mThqhAT2Irk
###############################################################
###############################################################

Title: Post Malone - Congratulations (Official Music Video) ft. Quavo
Channel name: PostMaloneVEVO
Uploaded Time: 2017-01-23T18:00:30
Video url: https://www.youtube.com/watch?v=SC4xMk98Pdc
###############################################################
###############################################################

Title: Post Malone - Psycho (Official Music Video) ft. Ty Dolla $ign
Channel name: PostMaloneVEVO
Uploaded Time: 2018-03-23T04:00:00
Video url: https://www.youtube.com/watch?v=au2n7VVGv_c
###############################################################
###############################################################

Title: Post Malone - White Iverson
Channel name: Post Malone
Uploaded Time: 2015-07-19T07:15:41
Video url: https://www.youtube.com/watch?v=SLsTskih7_I
###############################################################
###############################################################

Title: Post Malone ft. 21 Savage - rockstar (Official Music Video)
Channel name: PostMaloneVEVO
Uploaded Time: 2017-11-22T05:00:01
Video url: https://www.youtube.com/watch?v=UceaB4D0jpo
###############################################################
###############################################################

Title: Post Malone, Swae Lee - Sunflower (Spider-Man: Into the Spider-Verse) (Official Video)
Channel name: PostMaloneVEVO
Uploaded Time: 2018-10-18T16:00:03
Video url: https://www.youtube.com/watch?v=ApXoWvfEYVU
###############################################################
###############################################################

Title: Qual endereço você usou para abrir o seu CNPJ?
Channel name: Company Hero | PJ Hero
Uploaded Time: 2023-03-01T21:19:25
Video url: https://www.youtube.com/watch?v=HbN0z2YLpsU
###############################################################
###############################################################

Title: Quality Control, Quavo, Nicki Minaj - She For Keeps (Official Music Video)
Channel name: QualityControlVEVO
Uploaded Time: 2018-01-09T17:00:05
Video url: https://www.youtube.com/watch?v=lVNt1sUWyDU
###############################################################
###############################################################

Title: Rae Sremmurd - Black Beatles ft. Gucci Mane (Official Video)
Channel name: RaeSremmurdVEVO
Uploaded Time: 2016-09-22T19:00:04
Video url: https://www.youtube.com/watch?v=b8m9zhNAgKs
###############################################################
###############################################################

Title: Recayd Mob - Plaqtudum (feat. Jé Santiago, Derek & Dfideliz) (prod. Lucas Spike) (Official Video)
Channel name: Recayd Mob
Uploaded Time: 2018-09-18T23:03:42
Video url: https://www.youtube.com/watch?v=fPwdWahrjgg
###############################################################
###############################################################

Title: Rich Brian - Curious (Lyric Video)
Channel name: Rich Brian
Uploaded Time: 2019-08-01T17:22:43
Video url: https://www.youtube.com/watch?v=YpCRLhM1GoI
###############################################################
###############################################################

Title: Rich Brian ft. Joji - Where Does The Time Go (Lyric Video)
Channel name: 88rising
Uploaded Time: 2019-07-29T19:57:21
Video url: https://www.youtube.com/watch?v=HCP1QFi9RBs
###############################################################
###############################################################

Title: Roddy Ricch - Down Below [Official Music Video] (Dir. by JMP)
Channel name: Roddy Ricch
Uploaded Time: 2019-02-28T20:00:01
Video url: https://www.youtube.com/watch?v=CJOZc02VwJM
###############################################################
###############################################################

Title: Roddy Ricch - The Box [Official Music Video]
Channel name: Roddy Ricch
Uploaded Time: 2020-02-28T23:00:10
Video url: https://www.youtube.com/watch?v=UNZqm3dxd2w
###############################################################
###############################################################

Title: Rogerinho se descontrola #choquedecultura
Channel name: OCRONOS
Uploaded Time: 2023-02-07T14:45:00
Video url: https://www.youtube.com/watch?v=-yv0h3zNCvY
###############################################################
###############################################################

Title: Running
Channel name: KVNYL - Topic
Uploaded Time: 2020-07-23T10:41:08
Video url: https://www.youtube.com/watch?v=_9BvkNOkp5Y
###############################################################
###############################################################

Title: Russ - Pull The Trigger
Channel name: SwagyTracks
Uploaded Time: 2015-07-29T16:00:03
Video url: https://www.youtube.com/watch?v=Tl9U0qiFQzM
###############################################################
###############################################################

Title: SAPHIR - 3 A.M (OFFICIAL MUSIC VIDEO)
Channel name: Saphir Levi
Uploaded Time: 2018-01-11T03:40:32
Video url: https://www.youtube.com/watch?v=CoRUfpAhbgw
###############################################################
###############################################################

Title: Saphir - Drunk Hearts and Sober Smiles (Official Music Video)
Channel name: Saphir Levi
Uploaded Time: 2019-04-26T19:14:04
Video url: https://www.youtube.com/watch?v=K4srChmZ_nA
###############################################################
###############################################################

Title: Saphir - Mother Mercy [Official Music Video]
Channel name: sad chɨll
Uploaded Time: 2018-09-17T17:30:01
Video url: https://www.youtube.com/watch?v=IJS4v-eJCTo
###############################################################
###############################################################

Title: Saphir - Shaye Saint John
Channel name: Saphir Levi
Uploaded Time: 2016-10-21T22:50:08
Video url: https://www.youtube.com/watch?v=R7Uth_OMbMk
###############################################################
###############################################################

Title: Social House - Magic In The Hamptons ft. Lil Yachty (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-09-29T17:59:32
Video url: https://www.youtube.com/watch?v=4aoQeOnZX1g
###############################################################
###############################################################

Title: Suigeneris - Lucifer [OFFICIAL VIDEO]
Channel name: Suigeneris
Uploaded Time: 2019-02-02T00:58:14
Video url: https://www.youtube.com/watch?v=UzxRhxz9gZ8
###############################################################
###############################################################

Title: TOKYO'S REVENGE - GOODMORNINGTOKYO! (Lyrics) | good morning my name is tokyo
Channel name: TikTokTunes
Uploaded Time: 2019-12-12T18:45:50
Video url: https://www.youtube.com/watch?v=bHY2gPsuN-g
###############################################################
###############################################################

Title: TRIPPIE REDD ft. 6IX9INE - POLES1469 (official music video)
Channel name: FCK THEM
Uploaded Time: 2017-04-27T18:46:12
Video url: https://www.youtube.com/watch?v=Abm2b07XFYM
###############################################################
###############################################################

Title: The Rapper Who Ate His Roommate
Channel name: Deburke321
Uploaded Time: 2021-12-10T21:00:25
Video url: https://www.youtube.com/watch?v=UYV1glRiU5Q
###############################################################
###############################################################

Title: Travis Scott - BUTTERFLY EFFECT
Channel name: TravisScottVEVO
Uploaded Time: 2017-07-13T22:00:00
Video url: https://www.youtube.com/watch?v=_EyZUTDAH0U
###############################################################
###############################################################

Title: Travis Scott - SICKO MODE ft. Drake
Channel name: TravisScottVEVO
Uploaded Time: 2018-10-19T16:00:00
Video url: https://www.youtube.com/watch?v=6ONRf7h3Mdk
###############################################################
###############################################################

Title: Travis Scott - goosebumps ft. Kendrick Lamar
Channel name: TravisScottVEVO
Uploaded Time: 2017-04-14T16:00:01
Video url: https://www.youtube.com/watch?v=Dst9gZkq1a8
###############################################################
###############################################################

Title: Trippie Redd - In Too Deep (Official Music Video)
Channel name: STK
Uploaded Time: 2018-02-18T23:56:35
Video url: https://www.youtube.com/watch?v=c3H4vUP7YUU
###############################################################
###############################################################

Title: Trippie Redd, Antionia - Deadman's Wonderland
Channel name: TrippieReddVEVO
Uploaded Time: 2018-04-18T17:00:05
Video url: https://www.youtube.com/watch?v=Xv2nPTJdXnQ
###############################################################
###############################################################

Title: Trippie Redd, Travis Scott - Dark Knight Dummo ft. Travis Scott
Channel name: TrippieReddVEVO
Uploaded Time: 2018-02-20T05:00:03
Video url: https://www.youtube.com/watch?v=wrvN87l3s08
###############################################################
###############################################################

Title: True Damage - GIANTS (ft. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose) | League of Legends
Channel name: League of Legends
Uploaded Time: 2019-11-10T12:08:40
Video url: https://www.youtube.com/watch?v=sVZpHFXcFJw
###############################################################
###############################################################

Title: Tyga - Taste (Official Video) ft. Offset
Channel name: TygaVEVO
Uploaded Time: 2018-05-16T04:00:02
Video url: https://www.youtube.com/watch?v=LjxulQ1bEWg
###############################################################
###############################################################

Title: Tóxico  (Lyric Video) Prod. Wzy
Channel name: MUSSA
Uploaded Time: 2017-03-16T23:00:42
Video url: https://www.youtube.com/watch?v=JtnS2ZgzBlA
###############################################################
###############################################################

Title: Wiz Khalifa - Fr Fr ft. Lil Skies (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-09-18T14:57:01
Video url: https://www.youtube.com/watch?v=d_rongCrYOE
###############################################################
###############################################################

Title: XXXTENTACION & Lil Pump - Arms Around You feat. Maluma & Swae Lee [Official Music Video]
Channel name: Lil Pump
Uploaded Time: 2018-11-16T15:00:04
Video url: https://www.youtube.com/watch?v=tLNOce4Y4uc
###############################################################
###############################################################

Title: XXXTENTACION - SAD!
Channel name: XXXTENTACION
Uploaded Time: 2018-03-02T05:05:53
Video url: https://www.youtube.com/watch?v=pgN-vvVVxMA
###############################################################
###############################################################

Title: XXXTENTACION Ft. Trippie Redd - Fuck Love (slowed + reverb)
Channel name: Mojoisrare
Uploaded Time: 2018-09-19T12:18:42
Video url: https://www.youtube.com/watch?v=75HZvkCpaI8
###############################################################
###############################################################

Title: YUNG LIXO - SUADOBOYS (PROD ZR)
Channel name: YUNG LIXO
Uploaded Time: 2017-06-21T03:20:50
Video url: https://www.youtube.com/watch?v=G6M7X9a9dMM
###############################################################
###############################################################

Title: Yung Bans - Lonely ft. Lil Skies (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2017-12-26T22:58:56
Video url: https://www.youtube.com/watch?v=05O673tT4mA
###############################################################
###############################################################

Title: Yung Bans - Ridin ft. YBN Nahmir & Landon Cube (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-06-26T19:18:43
Video url: https://www.youtube.com/watch?v=UzRYp8ncIZY
###############################################################
###############################################################

Title: bbno$ - it boy (Lyrics)
Channel name: BagOnly
Uploaded Time: 2024-05-24T12:31:36
Video url: https://www.youtube.com/watch?v=PfaOxA2MtJ8
###############################################################
###############################################################

Title: tokyo marui - she makes me cry
Channel name: YUNG LIXO
Uploaded Time: 2019-07-19T12:44:10
Video url: https://www.youtube.com/watch?v=bkNlNnzvrUw
###############################################################
###############################################################

Title: yun li - I walk ft massaru (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-12-16T23:41:06
Video url: https://www.youtube.com/watch?v=STA78Wk-CMM
###############################################################
###############################################################

Title: yun li - I'm in love ft astrus* (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-12-16T23:41:14
Video url: https://www.youtube.com/watch?v=zLJIkEzdmAg
###############################################################
###############################################################

Title: yun li - going home ft the merk (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-12-16T23:41:28
Video url: https://www.youtube.com/watch?v=FZUB-ZSP0RU
###############################################################
###############################################################

Title: yun li - the lord and me ft biffe (prod biffe)
Channel name: YUNG LIXO
Uploaded Time: 2022-12-16T23:41:33
Video url: https://www.youtube.com/watch?v=yba2g3aKItA
###############################################################
###############################################################

Title: yun li - waiting to fly [prod biffe] (official video)
Channel name: YUNG LIXO
Uploaded Time: 2023-03-11T02:49:51
Video url: https://www.youtube.com/watch?v=hX2NJxJP6Mc
###############################################################
###############################################################

Title: yung lixo - bruce lee [prod biffe] (official visualizer)
Channel name: YUNG LIXO
Uploaded Time: 2020-10-27T17:49:38
Video url: https://www.youtube.com/watch?v=HxyzwBJcz9s
###############################################################
###############################################################

Title: yung lixo - coca zero (prod bife // ef // pmm) (official audio)
Channel name: YUNG LIXO
Uploaded Time: 2019-01-30T12:45:14
Video url: https://www.youtube.com/watch?v=jLnqFhOrin8
###############################################################
###############################################################

Title: yung lixo - da vinci code (official video)
Channel name: YUNG LIXO
Uploaded Time: 2022-08-27T21:00:10
Video url: https://www.youtube.com/watch?v=oGUg8YtEHwU
###############################################################
###############################################################

Title: yung lixo - desgraça (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2020-05-29T09:49:02
Video url: https://www.youtube.com/watch?v=ByskeQNyoGU
###############################################################
###############################################################

Title: yung lixo - diss pra todo mundo ft. massaru (prod ef)
Channel name: YUNG LIXO
Uploaded Time: 2020-01-28T15:47:40
Video url: https://www.youtube.com/watch?v=yhIqHWxHocc
###############################################################
###############################################################

Title: yung lixo - drip veneno
Channel name: YUNG LIXO
Uploaded Time: 2020-04-30T16:04:07
Video url: https://www.youtube.com/watch?v=YDIeeINTeMA
###############################################################
###############################################################

Title: yung lixo - farroupilha flow (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-04-27T18:53:34
Video url: https://www.youtube.com/watch?v=nnZ4RzDTMP4
###############################################################
###############################################################

Title: yung lixo - mentos fresh (edit by @jotatress) [prod bife]
Channel name: YUNG LIXO
Uploaded Time: 2020-04-22T20:59:13
Video url: https://www.youtube.com/watch?v=TdTbhggtWx0
###############################################################
###############################################################

Title: yung lixo - passando mal (prod yung lixo & bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-07-31T15:27:27
Video url: https://www.youtube.com/watch?v=GNRjFAxpyRI
###############################################################
###############################################################

Title: yung lixo - phones3x ft. yumaru [prod EF e BIFE] (official edit by @jotatress)
Channel name: YUNG LIXO
Uploaded Time: 2020-04-05T22:25:44
Video url: https://www.youtube.com/watch?v=Qn3Q3MHM7I4
###############################################################
###############################################################

Title: yung lixo - porsche panamera (official video) [prod bife]
Channel name: YUNG LIXO
Uploaded Time: 2020-04-25T21:54:47
Video url: https://www.youtube.com/watch?v=sl9K5ZTH038
###############################################################
###############################################################

Title: yung lixo - ratatouille (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2020-04-13T15:08:14
Video url: https://www.youtube.com/watch?v=A5-tBLE-u1A
###############################################################
###############################################################

Title: yung lixo - sahara [prod. bife]
Channel name: YUNG LIXO
Uploaded Time: 2019-08-28T17:36:14
Video url: https://www.youtube.com/watch?v=mws0TDVgIQ8
###############################################################
###############################################################

Title: yung lixo - sake (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-07-05T15:33:19
Video url: https://www.youtube.com/watch?v=ONgxM6xYbSA
###############################################################
###############################################################

Title: yung lixo - snow [prod bife] (official video)
Channel name: YUNG LIXO
Uploaded Time: 2020-05-08T13:41:01
Video url: https://www.youtube.com/watch?v=6gV_uaXM4bI
###############################################################
###############################################################

Title: “18” But it only has Joji and Trippie Redd in it
Channel name: BackToReality
Uploaded Time: 2018-01-19T13:13:40
Video url: https://www.youtube.com/watch?v=7ljsxE63iEE
###############################################################
###############################################################

