Title: "18" by Kris Wu, Rich Brian, Trippie Redd, Joji, & Baauer (Official Music Video)
Channel name: Complex
Uploaded Time: 2018-01-18T17:11:15
Video url: https://www.youtube.com/watch?v=bSSFwCoaX4Y
###############################################################
###############################################################

Title: $UICIDEBOY$ - PARIS
Channel name: $uicideboy$
Uploaded Time: 2015-12-23T06:46:02
Video url: https://www.youtube.com/watch?v=nqtobIpZt68
###############################################################
###############################################################

Title: $uicideboy$ - kill yourself part (1,2,3,4)
Channel name: David 69
Uploaded Time: 2016-10-11T20:20:26
Video url: https://www.youtube.com/watch?v=SEfiZ02oJMM
###############################################################
###############################################################

Title: 6IX9INE "Gotti" (WSHH Exclusive - Official Music Video)
Channel name: WORLDSTARHIPHOP
Uploaded Time: 2018-04-15T18:58:59
Video url: https://www.youtube.com/watch?v=z5WrgDzNIZ0
###############################################################
###############################################################

Title: 6IX9INE "Kooda" (WSHH Exclusive - Official Music Video)
Channel name: WORLDSTARHIPHOP
Uploaded Time: 2017-12-03T19:51:54
Video url: https://www.youtube.com/watch?v=yz7Cn3pHibo
###############################################################
###############################################################

Title: 6IX9INE - GUMMO (OFFICIAL MUSIC VIDEO)
Channel name: FCK THEM
Uploaded Time: 2017-10-08T19:09:36
Video url: https://www.youtube.com/watch?v=gAs9HZC9c7Y
###############################################################
###############################################################

Title: 6obby - nobody
Channel name: sad chɨll
Uploaded Time: 2017-07-09T17:00:01
Video url: https://www.youtube.com/watch?v=FYOgWBqA0ww
###############################################################
###############################################################

Title: 88RISING - Midsummer Madness ft. Joji, Rich Brian, Higher Brothers, AUGUST 08 (Official Music Video)
Channel name: 88rising
Uploaded Time: 2018-06-07T09:27:15
Video url: https://www.youtube.com/watch?v=VPSoNx1gyQ4
###############################################################
###############################################################

Title: BONES - HDMI
Channel name: TeamSESH
Uploaded Time: 2015-01-13T16:58:32
Video url: https://www.youtube.com/watch?v=5souw4K5UQc
###############################################################
###############################################################

Title: Bones - Oxygen
Channel name: sad chɨll
Uploaded Time: 2017-06-18T11:10:29
Video url: https://www.youtube.com/watch?v=ucfhxdKTZSo
###############################################################
###############################################################

Title: Brennan Savage  - Catastrophe (Official Video)
Channel name: Brennan Savage
Uploaded Time: 2018-06-25T07:35:24
Video url: https://www.youtube.com/watch?v=Ms8_bwiNago
###############################################################
###############################################################

Title: Chevali x Saphir - Better Off
Channel name: Cengiz Özdemir
Uploaded Time: 2016-12-11T19:34:07
Video url: https://www.youtube.com/watch?v=1SNfz1PtFgA
###############################################################
###############################################################

Title: DHION - CARA DA DROGA ft. JEDY (Prod. SLOW808)
Channel name: escarcéu
Uploaded Time: 2017-12-23T23:11:03
Video url: https://www.youtube.com/watch?v=iOtdbEgjt-c
###############################################################
###############################################################

Title: DHION - FUNK GÓTICO (PROD.SLOW808) (OFICIAL AUDIO) | Explicit
Channel name: escarcéu
Uploaded Time: 2017-10-01T23:02:51
Video url: https://www.youtube.com/watch?v=gIn7TiWtaQk
###############################################################
###############################################################

Title: GHOSTEMANE - Andromeda [Official Video]
Channel name: GHOSTEMANE
Uploaded Time: 2016-10-18T00:13:28
Video url: https://www.youtube.com/watch?v=TJd3jEoP8yI
###############################################################
###############################################################

Title: HYPE NO JUTSU 4 - LUCKHAOS x Massaru (Prod. EF) [Edit by @sr_machinarium]
Channel name: L U C K H A O S
Uploaded Time: 2019-02-08T12:58:47
Video url: https://www.youtube.com/watch?v=vCmeHn0FxfU
###############################################################
###############################################################

Title: Joji - Sanctuary (Official Video)
Channel name: 88rising
Uploaded Time: 2019-06-14T14:00:10
Video url: https://www.youtube.com/watch?v=YWN81V7ojOE
###############################################################
###############################################################

Title: Joji - Sanctuary (Official Video)
Channel name: 88rising
Uploaded Time: 2019-06-14T14:00:10
Video url: https://www.youtube.com/watch?v=YWN81V7ojOE
###############################################################
###############################################################

Title: Joji - YEAH RIGHT
Channel name: 88rising
Uploaded Time: 2018-05-08T14:00:03
Video url: https://www.youtube.com/watch?v=tG7wLK4aAOE
###############################################################
###############################################################

Title: Joji - YEAH RIGHT
Channel name: 88rising
Uploaded Time: 2018-05-08T14:00:03
Video url: https://www.youtube.com/watch?v=tG7wLK4aAOE
###############################################################
###############################################################

Title: Juice WRLD -  Lean Wit Me (Official Music Video)
Channel name: Juice WRLD
Uploaded Time: 2018-08-02T19:00:38
Video url: https://www.youtube.com/watch?v=5SejM_hBvMM
###############################################################
###############################################################

Title: Juice WRLD -  Lean Wit Me (Official Music Video)
Channel name: Juice WRLD
Uploaded Time: 2018-08-02T19:00:38
Video url: https://www.youtube.com/watch?v=5SejM_hBvMM
###############################################################
###############################################################

Title: Juice WRLD - "Legends" (Official Audio)
Channel name: Juice WRLD
Uploaded Time: 2018-06-20T01:44:06
Video url: https://www.youtube.com/watch?v=dIzgiclddlM
###############################################################
###############################################################

Title: Juice WRLD - "Legends" (Official Audio)
Channel name: Juice WRLD
Uploaded Time: 2018-06-20T01:44:06
Video url: https://www.youtube.com/watch?v=dIzgiclddlM
###############################################################
###############################################################

Title: Juice WRLD - All Girls Are The Same (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-02-26T04:33:17
Video url: https://www.youtube.com/watch?v=h3EJICKwITw
###############################################################
###############################################################

Title: Juice WRLD - All Girls Are The Same (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-02-26T04:33:17
Video url: https://www.youtube.com/watch?v=h3EJICKwITw
###############################################################
###############################################################

Title: Juice WRLD - Fast
Channel name: JuiceWRLDVEVO
Uploaded Time: 2019-04-09T18:00:03
Video url: https://www.youtube.com/watch?v=lzQpS1rH3zI
###############################################################
###############################################################

Title: Juice WRLD - Fast
Channel name: JuiceWRLDVEVO
Uploaded Time: 2019-04-09T18:00:03
Video url: https://www.youtube.com/watch?v=lzQpS1rH3zI
###############################################################
###############################################################

Title: Juice WRLD - Lucid Dreams (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-05-11T02:05:33
Video url: https://www.youtube.com/watch?v=mzB1VGEGcSU
###############################################################
###############################################################

Title: Juice WRLD - Lucid Dreams (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-05-11T02:05:33
Video url: https://www.youtube.com/watch?v=mzB1VGEGcSU
###############################################################
###############################################################

Title: Juice WRLD - Robbery (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2019-02-14T21:58:55
Video url: https://www.youtube.com/watch?v=iI34LYmJ1Fs
###############################################################
###############################################################

Title: LIL' LIXO x YUNG LIXO - NAMORADA 2D [prod. PMM] (CLIPE OFICIAL)
Channel name: Maicon Küster
Uploaded Time: 2018-08-29T21:45:01
Video url: https://www.youtube.com/watch?v=6YqDnIQYeeQ
###############################################################
###############################################################

Title: LUCKHAOS - Batidão Do Suicídio 2 (Prod. by Koji & XB$) [Tipografia by @_britt0_]
Channel name: L U C K H A O S
Uploaded Time: 2019-01-26T13:58:16
Video url: https://www.youtube.com/watch?v=MTwtHkbtXPI
###############################################################
###############################################################

Title: LUCKHAOS - Clonazepam (Prod. by PMM Beats)
Channel name: L U C K H A O S
Uploaded Time: 2018-06-19T14:00:02
Video url: https://www.youtube.com/watch?v=QLx7Y2eSVBQ
###############################################################
###############################################################

Title: Lil Peep - Life Is Beautiful
Channel name: Lil Peep
Uploaded Time: 2018-11-07T17:00:01
Video url: https://www.youtube.com/watch?v=2ORsrbQa94M
###############################################################
###############################################################

Title: Lil Peep - Runaway (Official Video)
Channel name: Lil Peep
Uploaded Time: 2018-11-01T13:30:04
Video url: https://www.youtube.com/watch?v=zMCVp6INpnw
###############################################################
###############################################################

Title: Lil Peep - Save That Shit (Official Video)
Channel name: Lil Peep
Uploaded Time: 2017-12-20T15:01:12
Video url: https://www.youtube.com/watch?v=WvV5TbJc9tQ
###############################################################
###############################################################

Title: Lil Peep - Star Shopping (Lyrics) (Music video)
Channel name: Elijah Lyrics
Uploaded Time: 2018-01-03T22:55:35
Video url: https://www.youtube.com/watch?v=UBMuucEmfkg
###############################################################
###############################################################

Title: Lil Peep - The Brightside
Channel name: Lil Peep
Uploaded Time: 2017-07-28T04:00:22
Video url: https://www.youtube.com/watch?v=xAMgQQMZ9Lk
###############################################################
###############################################################

Title: OTACO
Channel name: YUNG LIXO
Uploaded Time: 2017-01-11T05:27:47
Video url: https://www.youtube.com/watch?v=kePtYUsskgs
###############################################################
###############################################################

Title: PINK GUY - HELP
Channel name: TooDamnFilthy
Uploaded Time: 2017-01-04T14:00:21
Video url: https://www.youtube.com/watch?v=Ho1LgF8ys-c
###############################################################
###############################################################

Title: PINK GUY - STFU
Channel name: TVFilthyFrank
Uploaded Time: 2016-09-23T20:04:33
Video url: https://www.youtube.com/watch?v=OLpeX4RRo28
###############################################################
###############################################################

Title: Pouya & Ghostemane - 1000 Rounds [Music Video]
Channel name: ALL BUT 6
Uploaded Time: 2017-04-27T22:00:01
Video url: https://www.youtube.com/watch?v=ia8xqNWa0eY
###############################################################
###############################################################

Title: Pouya - Cyanide (With Ghostemane)
Channel name: ALL BUT 6
Uploaded Time: 2019-07-01T04:00:01
Video url: https://www.youtube.com/watch?v=1fBffBrdb68
###############################################################
###############################################################

Title: Rich Brian - 100 Degrees (Official Video)
Channel name: 88rising
Uploaded Time: 2019-08-09T14:00:15
Video url: https://www.youtube.com/watch?v=p3YdcQg7cE8
###############################################################
###############################################################

Title: Rich Brian - Cold (Official Music Video)
Channel name: 88rising
Uploaded Time: 2018-02-20T13:51:08
Video url: https://www.youtube.com/watch?v=Q17z9a03YaM
###############################################################
###############################################################

Title: Rich Brian - Curious (Lyric Video)
Channel name: Rich Brian
Uploaded Time: 2019-08-01T17:22:43
Video url: https://www.youtube.com/watch?v=YpCRLhM1GoI
###############################################################
###############################################################

Title: Rich Brian - Drive Safe (Lyric Video)
Channel name: Rich Brian
Uploaded Time: 2019-07-30T21:09:20
Video url: https://www.youtube.com/watch?v=7bFFaTGOVI8
###############################################################
###############################################################

Title: Rich Brian - Glow Like Dat
Channel name: 88rising
Uploaded Time: 2017-08-15T14:00:04
Video url: https://www.youtube.com/watch?v=adDD43CvrUc
###############################################################
###############################################################

Title: Rich Brian - Gold Coast (Lyric Video)
Channel name: 88rising
Uploaded Time: 2019-10-13T21:00:00
Video url: https://www.youtube.com/watch?v=1CGEI6oJJGY
###############################################################
###############################################################

Title: Rich Brian - History (Official Video)
Channel name: 88rising
Uploaded Time: 2018-10-10T14:00:03
Video url: https://www.youtube.com/watch?v=6DrNC-xQcGs
###############################################################
###############################################################

Title: Rich Brian ft. Joji - Introvert
Channel name: 88rising
Uploaded Time: 2018-02-02T19:03:54
Video url: https://www.youtube.com/watch?v=MPIpcr6hy94
###############################################################
###############################################################

Title: SAPHIR - 3 A.M (OFFICIAL MUSIC VIDEO)
Channel name: Saphir Levi
Uploaded Time: 2018-01-11T03:40:32
Video url: https://www.youtube.com/watch?v=CoRUfpAhbgw
###############################################################
###############################################################

Title: Saphir - Bullet on your Name [Official Music Video]
Channel name: sad chɨll
Uploaded Time: 2019-06-30T17:30:01
Video url: https://www.youtube.com/watch?v=0l8WQtbF7vw
###############################################################
###############################################################

Title: Saphir - Drunk Hearts and Sober Smiles (Official Music Video)
Channel name: Saphir Levi
Uploaded Time: 2019-04-26T19:14:04
Video url: https://www.youtube.com/watch?v=K4srChmZ_nA
###############################################################
###############################################################

Title: Saphir - Feel No More (Prod. Arthrn)
Channel name: Saphir Levi
Uploaded Time: 2019-03-01T19:40:13
Video url: https://www.youtube.com/watch?v=97TJiZqZr9o
###############################################################
###############################################################

Title: Saphir - Hide Out, Then Run
Channel name: Saphir Levi
Uploaded Time: 2016-09-11T20:26:57
Video url: https://www.youtube.com/watch?v=DjA_sKjLkac
###############################################################
###############################################################

Title: Saphir - Melatonin (The Melted Moon) [Official Music Video]
Channel name: Saphir Levi
Uploaded Time: 2018-10-05T15:43:32
Video url: https://www.youtube.com/watch?v=v_NPX9Nj6iA
###############################################################
###############################################################

Title: Saphir - Mother Mercy [Official Music Video]
Channel name: sad chɨll
Uploaded Time: 2018-09-17T17:30:01
Video url: https://www.youtube.com/watch?v=IJS4v-eJCTo
###############################################################
###############################################################

Title: Saphir - Shaye Saint John
Channel name: Saphir Levi
Uploaded Time: 2016-10-21T22:50:08
Video url: https://www.youtube.com/watch?v=R7Uth_OMbMk
###############################################################
###############################################################

Title: Social House - Magic In The Hamptons ft. Lil Yachty (Official Music Video)
Channel name: Lyrical Lemonade
Uploaded Time: 2018-09-29T17:59:32
Video url: https://www.youtube.com/watch?v=4aoQeOnZX1g
###############################################################
###############################################################

Title: Suigeneris - Lucifer [OFFICIAL VIDEO]
Channel name: Suigeneris
Uploaded Time: 2019-02-02T00:58:14
Video url: https://www.youtube.com/watch?v=UzxRhxz9gZ8
###############################################################
###############################################################

Title: Sunlight On Your Skin (Bonus Track)
Channel name: Lil Peep - Topic
Uploaded Time: 2018-09-27T13:54:08
Video url: https://www.youtube.com/watch?v=HV1PARPb_oQ
###############################################################
###############################################################

Title: TOKYO'S REVENGE - GOODMORNINGTOKYO! (Lyrics) | good morning my name is tokyo
Channel name: TikTokTunes
Uploaded Time: 2019-12-12T18:45:50
Video url: https://www.youtube.com/watch?v=bHY2gPsuN-g
###############################################################
###############################################################

Title: TRIPPIE REDD ft. 6IX9INE - POLES1469 (official music video)
Channel name: FCK THEM
Uploaded Time: 2017-04-27T18:46:12
Video url: https://www.youtube.com/watch?v=Abm2b07XFYM
###############################################################
###############################################################

Title: Trippie Redd, Travis Scott - Dark Knight Dummo ft. Travis Scott
Channel name: TrippieReddVEVO
Uploaded Time: 2018-02-20T05:00:03
Video url: https://www.youtube.com/watch?v=wrvN87l3s08
###############################################################
###############################################################

Title: XXXTENTACION - Fuck Love (Audio) (feat. Trippie Redd)
Channel name: XXXTENTACION
Uploaded Time: 2017-08-24T19:26:26
Video url: https://www.youtube.com/watch?v=JcWOSgImiRw
###############################################################
###############################################################

Title: XXXTENTACION - SAD! (Official Music Video)
Channel name: XXXTENTACION
Uploaded Time: 2018-06-28T13:02:49
Video url: https://www.youtube.com/watch?v=iAeYPfrXwk4
###############################################################
###############################################################

Title: Yung Lean - Hurt
Channel name: Yung Lean
Uploaded Time: 2013-06-18T17:32:44
Video url: https://www.youtube.com/watch?v=stgrSjynPKs
###############################################################
###############################################################

Title: Yung Lean - Kyoto
Channel name: Yung Lean
Uploaded Time: 2013-12-10T09:17:28
Video url: https://www.youtube.com/watch?v=tMgkt9jdjTU
###############################################################
###############################################################

Title: Yung Lean ♦ Ginseng Strip 2002 ♦
Channel name: Yung Lean
Uploaded Time: 2013-03-25T18:27:12
Video url: https://www.youtube.com/watch?v=vrQWhFysPKY
###############################################################
###############################################################

Title: lil happy lil sad - find myself (prod. kuroime)
Channel name: sad chɨll
Uploaded Time: 2017-08-03T20:00:01
Video url: https://www.youtube.com/watch?v=OGrqG2BiDG4
###############################################################
###############################################################

Title: lil peep - benz truck (prod. smokeasac)
Channel name: Lil Peep
Uploaded Time: 2017-06-09T04:00:00
Video url: https://www.youtube.com/watch?v=3rkJ3L5Ce80
###############################################################
###############################################################

Title: lil peep - gym class [reupload]
Channel name: milko.
Uploaded Time: 2017-12-28T17:02:44
Video url: https://www.youtube.com/watch?v=Llkt3jnOX9Y
###############################################################
###############################################################

Title: lil peep x lil tracy - white wine
Channel name: Lil Peep
Uploaded Time: 2016-07-04T01:30:56
Video url: https://www.youtube.com/watch?v=wckAAh-V428
###############################################################
###############################################################

Title: yung lixo - diss pra todo mundo ft. massaru (prod ef)
Channel name: YUNG LIXO
Uploaded Time: 2020-01-28T15:47:40
Video url: https://www.youtube.com/watch?v=yhIqHWxHocc
###############################################################
###############################################################

Title: yung lixo - farroupilha flow (prod bife)
Channel name: YUNG LIXO
Uploaded Time: 2019-04-27T18:53:34
Video url: https://www.youtube.com/watch?v=nnZ4RzDTMP4
###############################################################
###############################################################

Title: yung lixo - polaroid (official video) [prod. bife]
Channel name: YUNG LIXO
Uploaded Time: 2018-04-25T14:09:39
Video url: https://www.youtube.com/watch?v=byyo9dzh2sY
###############################################################
###############################################################

Title: “18” But it only has Joji and Trippie Redd in it
Channel name: BackToReality
Uploaded Time: 2018-01-19T13:13:40
Video url: https://www.youtube.com/watch?v=7ljsxE63iEE
###############################################################
###############################################################

Title: ☆LiL PEEP☆ - life (legendado)
Channel name: patife lg
Uploaded Time: 2017-04-17T20:14:19
Video url: https://www.youtube.com/watch?v=q4KAK3f2EUI
###############################################################
###############################################################

