Title: ARCH ENEMY - Nemesis (OFFICIAL VIDEO)
Channel name: Arch Enemy
Uploaded Time: 2009-09-25T09:32:26
Video url: https://www.youtube.com/watch?v=ET7TI_PbeFg
###############################################################
###############################################################

Title: ARCH ENEMY - The Eagle Flies Alone (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2017-08-25T11:04:08
Video url: https://www.youtube.com/watch?v=mjF1rmSV1dM
###############################################################
###############################################################

Title: ARCH ENEMY - The World Is Yours (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2017-07-14T11:00:04
Video url: https://www.youtube.com/watch?v=lk2-bgwA0Ro
###############################################################
###############################################################

Title: ARCH ENEMY - War Eternal (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2014-03-20T16:57:48
Video url: https://www.youtube.com/watch?v=InRMwptcgAo
###############################################################
###############################################################

Title: ARCH ENEMY - You Will Know My Name (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2014-05-28T09:48:59
Video url: https://www.youtube.com/watch?v=3Y-J7sBT_no
###############################################################
###############################################################

Title: Altered Beast - Rise From Your Grave (doom metal arrangement)
Channel name: Ataraktika
Uploaded Time: 2011-05-18T20:51:22
Video url: https://www.youtube.com/watch?v=NaG4Ui1PCJY
###############################################################
###############################################################

Title: Arandu Arakuaa - Hêwaka Waktû (Official Music Video) HD
Channel name: Arandu Arakuaa
Uploaded Time: 2015-06-25T23:59:59
Video url: https://www.youtube.com/watch?v=aT6eLthDwUE
###############################################################
###############################################################

Title: B.A.R.F. - Killrendestroyfrag
Channel name: Daniele Maraniello
Uploaded Time: 2012-10-27T18:59:43
Video url: https://www.youtube.com/watch?v=alWFrmz-qog
###############################################################
###############################################################

Title: BELZEBUBS - Cathedrals Of Mourning (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2019-03-29T13:02:22
Video url: https://www.youtube.com/watch?v=SkdkZN1rduo
###############################################################
###############################################################

Title: Burzum - War (Lyrics) HD
Channel name: samohʇ taog
Uploaded Time: 2011-10-20T09:58:42
Video url: https://www.youtube.com/watch?v=YiHMy6V5Qjc
###############################################################
###############################################################

Title: Burzum-Fallen-Jeg Faller.
Channel name: neilpagan80
Uploaded Time: 2011-03-15T14:37:47
Video url: https://www.youtube.com/watch?v=3ZKsgHhpUZE
###############################################################
###############################################################

Title: CANDLEMASS ft. TONY IOMMI - Astorolus - The Great Octopus (Official Video) | Napalm Records
Channel name: Napalm Records
Uploaded Time: 2019-01-30T12:54:37
Video url: https://www.youtube.com/watch?v=a8OT3W1TwJM
###############################################################
###############################################################

Title: CELTIC FROST -  A Dying God Coming Into Human Flesh (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2006-09-15T16:50:52
Video url: https://www.youtube.com/watch?v=dW6RXTjm4iA
###############################################################
###############################################################

Title: CEMICAN - Mixteco ( Official Video )
Channel name: Cemican Mex
Uploaded Time: 2015-08-01T21:42:17
Video url: https://www.youtube.com/watch?v=k1Pn4jit4DI
###############################################################
###############################################################

Title: CHTHONIC - TAKAO - Official Video | 閃靈 [皇軍] MV
Channel name: CHTHONIC 閃靈
Uploaded Time: 2011-06-07T16:22:01
Video url: https://www.youtube.com/watch?v=e_UkowmQs30
###############################################################
###############################################################

Title: Candlemass - "Mirror Mirror" Official Video (1988)
Channel name: frostbittendream
Uploaded Time: 2012-01-25T21:40:33
Video url: https://www.youtube.com/watch?v=XRHEnREuJZQ
###############################################################
###############################################################

Title: Candlemass - Bewitched
Channel name: darkend
Uploaded Time: 2006-01-04T23:08:45
Video url: https://www.youtube.com/watch?v=-3uvf0cn0jo
###############################################################
###############################################################

Title: Candlemass - Crystal Ball
Channel name: WhoTendsTheFire
Uploaded Time: 2009-03-08T20:55:53
Video url: https://www.youtube.com/watch?v=GjhXxouTsI8
###############################################################
###############################################################

Title: Candlemass - Demon's Gate
Channel name: WhoTendsTheFire
Uploaded Time: 2009-03-08T20:39:52
Video url: https://www.youtube.com/watch?v=7u9dlrkgFQ0
###############################################################
###############################################################

Title: Candlemass - Solitude
Channel name: WhoTendsTheFire
Uploaded Time: 2009-03-08T20:07:53
Video url: https://www.youtube.com/watch?v=woe_4gkS4XU
###############################################################
###############################################################

Title: Cannibal Corpse - Evisceration Plague (OFFICIAL VIDEO)
Channel name: Metal Blade Records
Uploaded Time: 2009-05-09T22:47:50
Video url: https://www.youtube.com/watch?v=482tDopNzoc
###############################################################
###############################################################

Title: FUROR GALLICO - Waterstrings (Official Video)
Channel name: Scarlet Records
Uploaded Time: 2019-01-18T09:55:46
Video url: https://www.youtube.com/watch?v=2mLMVbQ3Pc8
###############################################################
###############################################################

Title: HIRAX Official Video "El Rostro de la Muerte" (The Face of Death) by HIRAX 2010.
Channel name: KatonHIRAX
Uploaded Time: 2010-02-22T08:27:55
Video url: https://www.youtube.com/watch?v=-_VfDAFS5n4
###############################################################
###############################################################

Title: PARADISE LOST  - Blood And Chaos (OFFICIAL VIDEO)
Channel name: Nuclear Blast Records
Uploaded Time: 2017-08-04T14:00:04
Video url: https://www.youtube.com/watch?v=f1Jh36OMXFE
###############################################################
###############################################################

Title: PARADISE LOST - Beneath Broken Earth (OFFICIAL VIDEO)
Channel name: Century Media Records
Uploaded Time: 2015-05-06T15:10:04
Video url: https://www.youtube.com/watch?v=55XlIPzY5q0
###############################################################
###############################################################

Title: PARADISE LOST - Faith Divides Us Death Unites Us (OFFICIAL Video)
Channel name: Century Media Records
Uploaded Time: 2009-09-10T13:33:15
Video url: https://www.youtube.com/watch?v=9BONcpuDcrc
###############################################################
###############################################################

Title: PARADISE LOST - No Hope In Sight (Lyric Video)
Channel name: Century Media Records
Uploaded Time: 2015-04-21T15:35:37
Video url: https://www.youtube.com/watch?v=F7O1z-Vw9Vc
###############################################################
###############################################################

Title: Powerwolf - We Drink Your Blood (OFFICIAL VIDEO)
Channel name: Metal Blade Records
Uploaded Time: 2011-07-05T22:53:52
Video url: https://www.youtube.com/watch?v=GpxFUo7oxWM
###############################################################
###############################################################

Title: SEPULTURA - Itsari
Channel name: Moebius Crononaut
Uploaded Time: 2014-06-08T13:03:51
Video url: https://www.youtube.com/watch?v=o-nWkpj6myE
###############################################################
###############################################################

Title: Sepultura - Arise [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2010-10-08T21:21:44
Video url: https://www.youtube.com/watch?v=6BOHpjIZyx0
###############################################################
###############################################################

Title: Sepultura - Ratamahatta [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:07:40
Video url: https://www.youtube.com/watch?v=NiwqRSCWw2g
###############################################################
###############################################################

Title: Sepultura - Roots Bloody Roots [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:07:29
Video url: https://www.youtube.com/watch?v=F_6IjeprfEs
###############################################################
###############################################################

Title: Sepultura - Territory [OFFICIAL VIDEO]
Channel name: Roadrunner Records
Uploaded Time: 2009-10-27T01:28:51
Video url: https://www.youtube.com/watch?v=Q_WHGV5bejk
###############################################################
###############################################################

Title: Sepultura Refuse Resist
Channel name: fujiCRXsan1
Uploaded Time: 2013-10-21T15:47:17
Video url: https://www.youtube.com/watch?v=OyipxvfKEFI
###############################################################
###############################################################

Title: Shepherds Reign - Le Manu - OFFICIAL VIDEO
Channel name: Shepherds Reign
Uploaded Time: 2019-12-26T21:41:41
Video url: https://www.youtube.com/watch?v=BSNb1LXXk40
###############################################################
###############################################################

Title: Shout (cover Version)
Channel name: Arch Enemy - Topic
Uploaded Time: 2018-12-05T10:18:42
Video url: https://www.youtube.com/watch?v=RfVhoWQwTXE
###############################################################
###############################################################

Title: The Book of Heavy Metal (cover Version)
Channel name: Arch Enemy - Topic
Uploaded Time: 2019-01-17T10:34:10
Video url: https://www.youtube.com/watch?v=sd2K_iTOAbk
###############################################################
###############################################################

Title: This PRO Bassist BETRAYED Me... (BASS BATTLE)
Channel name: Davie504
Uploaded Time: 2019-10-03T17:15:02
Video url: https://www.youtube.com/watch?v=EkepM6uTOv4
###############################################################
###############################################################

Title: UNEARTHED ELF - Realm Of The Beholder (epic fantasy power doom metal)
Channel name: Dripfeed Records
Uploaded Time: 2016-12-26T21:00:49
Video url: https://www.youtube.com/watch?v=rsQzhHWOemc
###############################################################
###############################################################

